Name:	bash
Umask:	0022
State:	S (sleeping)
Tgid:	1986
Ngid:	0
Pid:	1986
PPid:	1985
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	1986
NSpid:	1986
NSpgid:	1986
NSsid:	1986
VmPeak:	    8848 kB
VmSize:	    8816 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5540 kB
VmRSS:	    5540 kB
RssAnon:	    1996 kB
RssFile:	    3544 kB
RssShmem:	       0 kB
VmData:	    1996 kB
VmStk:	     132 kB
VmExe:	     876 kB
VmLib:	    1712 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	5/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000010000
SigIgn:	0000000000384004
SigCgt:	000000004b813efb
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	118
nonvoluntary_ctxt_switches:	19
