anon 6787072
file 26034176
kernel 5578752
kernel_stack 262144
pagetables 86016
sec_pagetables 0
percpu 1584
sock 0
vmalloc 45056
shmem 16384
zswap 0
zswapped 0
file_mapped 13516800
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 6782976
active_anon 20480
inactive_file 10059776
active_file 15958016
unevictable 0
slab_reclaimable 4736832
slab_unreclaimable 428488
slab 5165320
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 25367
pgmajfault 151
pgrefill 0
pgactivate 4214
pgdeactivate 261
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 2
thp_collapse_alloc 0
