Name:	polkitd
Umask:	0022
State:	S (sleeping)
Tgid:	855
Ngid:	0
Pid:	855
PPid:	1
TracerPid:	0
Uid:	998	998	998	998
Gid:	996	996	996	996
FDSize:	128
Groups:	996 
NStgid:	855
NSpid:	855
NSpgid:	855
NSsid:	855
VmPeak:	 2576952 kB
VmSize:	 2512452 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   25752 kB
VmRSS:	   25752 kB
RssAnon:	    7112 kB
RssFile:	   18640 kB
RssShmem:	       0 kB
VmData:	   57108 kB
VmStk:	     132 kB
VmExe:	      68 kB
VmLib:	   23488 kB
VmPTE:	     200 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	6
SigQ:	0/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	000000010000040a
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1382
nonvoluntary_ctxt_switches:	424
