Name:	(sd-pam)
Umask:	0022
State:	S (sleeping)
Tgid:	1973
Ngid:	0
Pid:	1973
PPid:	1970
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1973
NSpid:	1973
NSpgid:	1970
NSsid:	1970
VmPeak:	  108064 kB
VmSize:	  108064 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    5716 kB
VmRSS:	    5716 kB
RssAnon:	    5716 kB
RssFile:	       0 kB
RssShmem:	       0 kB
VmData:	   21544 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	   12280 kB
VmPTE:	      88 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	5/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1
nonvoluntary_ctxt_switches:	0
