anon N0=40169472
file N0=110350336
kernel_stack N0=409600
pagetables N0=761856
sec_pagetables N0=0
shmem N0=90112
file_mapped N0=5042176
file_dirty N0=11890688
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=42209280
active_anon N0=110592
inactive_file N0=51625984
active_file N0=58634240
unevictable N0=0
slab_reclaimable N0=16063128
slab_unreclaimable N0=742856
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
