anon 40030208
file 110190592
kernel 18178048
kernel_stack 393216
pagetables 720896
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 90112
zswap 0
zswapped 0
file_mapped 5042176
file_dirty 11862016
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 42053632
active_anon 110592
inactive_file 51433472
active_file 58634240
unevictable 0
slab_reclaimable 16040728
slab_unreclaimable 690128
slab 16730856
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 197277
pgmajfault 469
pgrefill 0
pgactivate 13652
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 100
thp_collapse_alloc 0
