Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, kpatch, needs-restarting, playground, product-id, repoclosure, repodiff, repograph, repomanage, reposync, subscription-manager, system-upgrade, uploadprofile
Updating Subscription Management repositories.
DNF version: 4.14.0
cachedir: /var/cache/dnf
Last metadata expiration check: 2:18:44 ago on Fri May 17 12:26:58 2024.
Repo-id            : epel
Repo-name          : Extra Packages for Enterprise Linux 9 - x86_64
Repo-revision      : 1715911207
Repo-updated       : Thu May 16 22:01:03 2024
Repo-pkgs          : 21341
Repo-available-pkgs: 21341
Repo-size          : 18 G
Repo-metalink      : https://mirrors.fedoraproject.org/metalink?repo=epel-9&arch=x86_64&infra=$infra&content=$contentdir
  Updated          : Fri May 17 12:26:57 2024
Repo-baseurl       : rsync://mirror.facebook.net/fedora/epel/9/Everything/x86_64/ (135 more)
Repo-expire        : 172800 second(s) (last: Fri May 17 12:26:57 2024)
Repo-filename      : /etc/yum.repos.d/epel.repo

Repo-id            : epel-cisco-openh264
Repo-name          : Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - x86_64
Repo-revision      : 1684772361
Repo-updated       : Mon May 22 12:19:21 2023
Repo-pkgs          : 4
Repo-available-pkgs: 4
Repo-size          : 904 k
Repo-metalink      : https://mirrors.fedoraproject.org/metalink?repo=epel-cisco-openh264-9&arch=x86_64
  Updated          : Fri May 17 12:26:57 2024
Repo-baseurl       : https://codecs.fedoraproject.org/openh264/epel/9/x86_64/os/ (0 more)
Repo-expire        : 1209600 second(s) (last: Fri May 17 12:26:57 2024)
Repo-filename      : /etc/yum.repos.d/epel-cisco-openh264.repo

Repo-id            : rhel-9-for-x86_64-appstream-rpms
Repo-name          : Red Hat Enterprise Linux 9 for x86_64 - AppStream (RPMs)
Repo-revision      : 1715878488
Repo-updated       : Thu May 16 12:54:47 2024
Repo-pkgs          : 17561
Repo-available-pkgs: 17014
Repo-size          : 59 G
Repo-baseurl       : https://cdn.redhat.com/content/dist/rhel9/9/x86_64/appstream/os
Repo-expire        : 86400 second(s) (last: Fri May 17 12:26:58 2024)
Repo-filename      : /etc/yum.repos.d/redhat.repo

Repo-id            : rhel-9-for-x86_64-baseos-rpms
Repo-name          : Red Hat Enterprise Linux 9 for x86_64 - BaseOS (RPMs)
Repo-revision      : 1715261234
Repo-updated       : Thu May  9 09:27:14 2024
Repo-pkgs          : 6185
Repo-available-pkgs: 6185
Repo-size          : 12 G
Repo-baseurl       : https://cdn.redhat.com/content/dist/rhel9/9/x86_64/baseos/os
Repo-expire        : 86400 second(s) (last: Fri May 17 12:26:58 2024)
Repo-filename      : /etc/yum.repos.d/redhat.repo
Total packages: 45091
