Updating Subscription Management repositories.
Installed Packages
NetworkManager.x86_64                         1:1.44.0-3.el9                 @rhel-9-for-x86_64-baseos-rpms   
NetworkManager-config-server.noarch           1:1.44.0-3.el9                 @rhel-9-for-x86_64-baseos-rpms   
NetworkManager-libnm.x86_64                   1:1.44.0-3.el9                 @rhel-9-for-x86_64-baseos-rpms   
NetworkManager-team.x86_64                    1:1.44.0-3.el9                 @rhel-9-for-x86_64-baseos-rpms   
NetworkManager-tui.x86_64                     1:1.44.0-3.el9                 @rhel-9-for-x86_64-baseos-rpms   
PackageKit.x86_64                             1.2.4-2.el9                    @AppStream                       
PackageKit-glib.x86_64                        1.2.4-2.el9                    @AppStream                       
aardvark-dns.x86_64                           2:1.7.0-1.el9                  @rhel-9-for-x86_64-appstream-rpms
abattis-cantarell-fonts.noarch                0.301-4.el9                    @AppStream                       
acl.x86_64                                    2.3.1-3.el9                    @anaconda                        
adcli.x86_64                                  0.9.2-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
adobe-source-code-pro-fonts.noarch            2.030.1.050-12.el9.1           @rhel-9-for-x86_64-baseos-rpms   
allspark.noarch                               0.0.0-1.el9                    @@commandline                    
allspark-hooks.noarch                         0.0.0-1.el9                    @@commandline                    
alternatives.x86_64                           1.24-1.el9                     @rhel-9-for-x86_64-baseos-rpms   
at.x86_64                                     3.1.23-11.el9                  @rhel-9-for-x86_64-baseos-rpms   
attr.x86_64                                   2.5.1-3.el9                    @anaconda                        
audit.x86_64                                  3.0.7-104.el9                  @rhel-9-for-x86_64-baseos-rpms   
audit-libs.x86_64                             3.0.7-104.el9                  @rhel-9-for-x86_64-baseos-rpms   
authselect.x86_64                             1.2.6-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
authselect-libs.x86_64                        1.2.6-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
avahi-libs.x86_64                             0.8-15.el9                     @rhel-9-for-x86_64-baseos-rpms   
basesystem.noarch                             11-13.el9                      @anaconda                        
bash.x86_64                                   5.1.8-6.el9_1                  @rhel-9-for-x86_64-baseos-rpms   
bash-completion.noarch                        1:2.11-4.el9                   @anaconda                        
bc.x86_64                                     1.07.1-14.el9                  @anaconda                        
bind-libs.x86_64                              32:9.16.23-14.el9_3            @rhel-9-for-x86_64-appstream-rpms
bind-license.noarch                           32:9.16.23-14.el9_3            @rhel-9-for-x86_64-appstream-rpms
bind-utils.x86_64                             32:9.16.23-14.el9_3            @rhel-9-for-x86_64-appstream-rpms
binutils.x86_64                               2.35.2-42.el9                  @rhel-9-for-x86_64-baseos-rpms   
binutils-gold.x86_64                          2.35.2-42.el9                  @rhel-9-for-x86_64-baseos-rpms   
blktrace.x86_64                               1.2.0-19.el9                   @AppStream                       
bluez.x86_64                                  5.64-2.el9                     @rhel-9-for-x86_64-baseos-rpms   
bolt.x86_64                                   0.9.5-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
bpftool.x86_64                                7.2.0-362.8.1.el9_3            @rhel-9-for-x86_64-baseos-rpms   
buildah.x86_64                                1:1.31.3-1.el9                 @rhel-9-for-x86_64-appstream-rpms
bzip2.x86_64                                  1.0.8-8.el9                    @anaconda                        
bzip2-libs.x86_64                             1.0.8-8.el9                    @anaconda                        
c-ares.x86_64                                 1.19.1-1.el9                   @rhel-9-for-x86_64-baseos-rpms   
ca-certificates.noarch                        2023.2.60_v7.0.306-90.1.el9_2  @rhel-9-for-x86_64-baseos-rpms   
cairo.x86_64                                  1.17.4-7.el9                   @AppStream                       
cairo-gobject.x86_64                          1.17.4-7.el9                   @AppStream                       
checkpolicy.x86_64                            3.5-1.el9                      @rhel-9-for-x86_64-appstream-rpms
chrony.x86_64                                 4.3-1.el9                      @rhel-9-for-x86_64-baseos-rpms   
clevis.x86_64                                 18-112.el9                     @rhel-9-for-x86_64-appstream-rpms
clevis-luks.x86_64                            18-112.el9                     @rhel-9-for-x86_64-appstream-rpms
cockpit.x86_64                                300.1-1.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
cockpit-bridge.x86_64                         300.1-1.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
cockpit-packagekit.noarch                     300.1-1.el9_3                  @rhel-9-for-x86_64-appstream-rpms
cockpit-podman.noarch                         76-1.el9_3                     @rhel-9-for-x86_64-appstream-rpms
cockpit-storaged.noarch                       300.1-1.el9_3                  @rhel-9-for-x86_64-appstream-rpms
cockpit-system.noarch                         300.1-1.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
cockpit-ws.x86_64                             300.1-1.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
conmon.x86_64                                 2:2.1.8-1.el9                  @rhel-9-for-x86_64-appstream-rpms
container-selinux.noarch                      3:2.221.0-1.el9                @rhel-9-for-x86_64-appstream-rpms
containernetworking-plugins.x86_64            1:1.3.0-4.el9                  @rhel-9-for-x86_64-appstream-rpms
containers-common.x86_64                      2:1-55.el9                     @rhel-9-for-x86_64-appstream-rpms
coreutils.x86_64                              8.32-34.el9                    @rhel-9-for-x86_64-baseos-rpms   
coreutils-common.x86_64                       8.32-34.el9                    @rhel-9-for-x86_64-baseos-rpms   
cpio.x86_64                                   2.13-16.el9                    @anaconda                        
cracklib.x86_64                               2.9.6-27.el9                   @anaconda                        
cracklib-dicts.x86_64                         2.9.6-27.el9                   @anaconda                        
crash.x86_64                                  8.0.3-1.el9                    @rhel-9-for-x86_64-appstream-rpms
criu.x86_64                                   3.18-1.el9                     @rhel-9-for-x86_64-appstream-rpms
criu-libs.x86_64                              3.18-1.el9                     @rhel-9-for-x86_64-appstream-rpms
cronie.x86_64                                 1.5.7-8.el9                    @rhel-9-for-x86_64-baseos-rpms   
cronie-anacron.x86_64                         1.5.7-8.el9                    @rhel-9-for-x86_64-baseos-rpms   
crontabs.noarch                               1.11-27.20190603git.el9_0      @anaconda                        
crun.x86_64                                   1.8.7-1.el9                    @rhel-9-for-x86_64-appstream-rpms
crypto-policies.noarch                        20230731-1.git94f0e2c.el9_3.1  @rhel-9-for-x86_64-baseos-rpms   
crypto-policies-scripts.noarch                20230731-1.git94f0e2c.el9_3.1  @rhel-9-for-x86_64-baseos-rpms   
cryptsetup.x86_64                             2.6.0-3.el9                    @rhel-9-for-x86_64-baseos-rpms   
cryptsetup-libs.x86_64                        2.6.0-3.el9                    @rhel-9-for-x86_64-baseos-rpms   
cups-libs.x86_64                              1:2.3.3op2-21.el9              @rhel-9-for-x86_64-baseos-rpms   
curl.x86_64                                   7.76.1-26.el9_3.2              @rhel-9-for-x86_64-baseos-rpms   
cyrus-sasl-gssapi.x86_64                      2.1.27-21.el9                  @rhel-9-for-x86_64-baseos-rpms   
cyrus-sasl-lib.x86_64                         2.1.27-21.el9                  @rhel-9-for-x86_64-baseos-rpms   
cyrus-sasl-plain.x86_64                       2.1.27-21.el9                  @rhel-9-for-x86_64-baseos-rpms   
dbus.x86_64                                   1:1.12.20-8.el9                @rhel-9-for-x86_64-baseos-rpms   
dbus-broker.x86_64                            28-7.el9                       @rhel-9-for-x86_64-baseos-rpms   
dbus-common.noarch                            1:1.12.20-8.el9                @rhel-9-for-x86_64-baseos-rpms   
dbus-libs.x86_64                              1:1.12.20-8.el9                @rhel-9-for-x86_64-baseos-rpms   
debugedit.x86_64                              5.0-4.el9                      @rhel-9-for-x86_64-appstream-rpms
dejavu-sans-fonts.noarch                      2.37-18.el9                    @anaconda                        
desktop-file-utils.x86_64                     0.26-6.el9                     @rhel-9-for-x86_64-appstream-rpms
device-mapper.x86_64                          9:1.02.195-3.el9               @rhel-9-for-x86_64-baseos-rpms   
device-mapper-event.x86_64                    9:1.02.195-3.el9               @rhel-9-for-x86_64-baseos-rpms   
device-mapper-event-libs.x86_64               9:1.02.195-3.el9               @rhel-9-for-x86_64-baseos-rpms   
device-mapper-libs.x86_64                     9:1.02.195-3.el9               @rhel-9-for-x86_64-baseos-rpms   
device-mapper-multipath.x86_64                0.8.7-22.el9                   @rhel-9-for-x86_64-baseos-rpms   
device-mapper-multipath-libs.x86_64           0.8.7-22.el9                   @rhel-9-for-x86_64-baseos-rpms   
device-mapper-persistent-data.x86_64          1.0.6-3.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
diffutils.x86_64                              3.7-12.el9                     @anaconda                        
dmidecode.x86_64                              1:3.5-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
dnf.noarch                                    4.14.0-8.el9                   @rhel-9-for-x86_64-baseos-rpms   
dnf-data.noarch                               4.14.0-8.el9                   @rhel-9-for-x86_64-baseos-rpms   
dnf-plugins-core.noarch                       4.3.0-11.el9_3                 @rhel-9-for-x86_64-baseos-rpms   
dos2unix.x86_64                               7.4.2-4.el9                    @anaconda                        
dosfstools.x86_64                             4.2-3.el9                      @anaconda                        
dracut.x86_64                                 057-44.git20230822.el9         @rhel-9-for-x86_64-baseos-rpms   
dracut-config-rescue.x86_64                   057-44.git20230822.el9         @rhel-9-for-x86_64-baseos-rpms   
dracut-network.x86_64                         057-44.git20230822.el9         @rhel-9-for-x86_64-baseos-rpms   
dracut-squash.x86_64                          057-44.git20230822.el9         @rhel-9-for-x86_64-baseos-rpms   
dwz.x86_64                                    0.14-3.el9                     @rhel-9-for-x86_64-appstream-rpms
e2fsprogs.x86_64                              1.46.5-3.el9                   @rhel-9-for-x86_64-baseos-rpms   
e2fsprogs-libs.x86_64                         1.46.5-3.el9                   @rhel-9-for-x86_64-baseos-rpms   
ed.x86_64                                     1.14.2-12.el9                  @anaconda                        
efi-srpm-macros.noarch                        6-2.el9_0                      @rhel-9-for-x86_64-appstream-rpms
elfutils.x86_64                               0.189-3.el9                    @rhel-9-for-x86_64-baseos-rpms   
elfutils-debuginfod-client.x86_64             0.189-3.el9                    @rhel-9-for-x86_64-baseos-rpms   
elfutils-default-yama-scope.noarch            0.189-3.el9                    @rhel-9-for-x86_64-baseos-rpms   
elfutils-libelf.x86_64                        0.189-3.el9                    @rhel-9-for-x86_64-baseos-rpms   
elfutils-libs.x86_64                          0.189-3.el9                    @rhel-9-for-x86_64-baseos-rpms   
emacs-filesystem.noarch                       1:27.2-9.el9                   @rhel-9-for-x86_64-appstream-rpms
epel-release.noarch                           9-7.el9                        @epel                            
ethtool.x86_64                                2:6.2-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
expat.x86_64                                  2.5.0-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
file.x86_64                                   5.39-14.el9                    @rhel-9-for-x86_64-baseos-rpms   
file-libs.x86_64                              5.39-14.el9                    @rhel-9-for-x86_64-baseos-rpms   
filesystem.x86_64                             3.16-2.el9                     @anaconda                        
findutils.x86_64                              1:4.8.0-6.el9                  @rhel-9-for-x86_64-baseos-rpms   
firewalld.noarch                              1.2.1-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
firewalld-filesystem.noarch                   1.2.1-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
fontconfig.x86_64                             2.14.0-2.el9_1                 @rhel-9-for-x86_64-appstream-rpms
fonts-filesystem.noarch                       1:2.0.5-7.el9.1                @anaconda                        
fonts-srpm-macros.noarch                      1:2.0.5-7.el9.1                @rhel-9-for-x86_64-appstream-rpms
fprintd.x86_64                                1.94.0-3.el9                   @AppStream                       
fprintd-pam.x86_64                            1.94.0-3.el9                   @AppStream                       
freetype.x86_64                               2.10.4-9.el9                   @rhel-9-for-x86_64-baseos-rpms   
fribidi.x86_64                                1.0.10-6.el9.2                 @rhel-9-for-x86_64-appstream-rpms
fstrm.x86_64                                  0.6.1-3.el9                    @AppStream                       
fuse-common.x86_64                            3.10.2-6.el9                   @rhel-9-for-x86_64-baseos-rpms   
fuse-libs.x86_64                              2.9.9-15.el9                   @anaconda                        
fuse-overlayfs.x86_64                         1.12-1.el9                     @rhel-9-for-x86_64-appstream-rpms
fuse3.x86_64                                  3.10.2-6.el9                   @rhel-9-for-x86_64-appstream-rpms
fuse3-libs.x86_64                             3.10.2-6.el9                   @rhel-9-for-x86_64-appstream-rpms
gawk.x86_64                                   5.1.0-6.el9                    @anaconda                        
gawk-all-langpacks.x86_64                     5.1.0-6.el9                    @AppStream                       
gdb-minimal.x86_64                            10.2-11.el9                    @rhel-9-for-x86_64-appstream-rpms
gdbm-libs.x86_64                              1:1.19-4.el9                   @anaconda                        
gdisk.x86_64                                  1.0.7-5.el9                    @AppStream                       
gdk-pixbuf2.x86_64                            2.42.6-3.el9                   @rhel-9-for-x86_64-appstream-rpms
gettext.x86_64                                0.21-8.el9                     @rhel-9-for-x86_64-baseos-rpms   
gettext-libs.x86_64                           0.21-8.el9                     @rhel-9-for-x86_64-baseos-rpms   
ghc-srpm-macros.noarch                        1.5.0-6.el9                    @rhel-9-for-x86_64-appstream-rpms
git.x86_64                                    2.39.3-1.el9_2                 @rhel-9-for-x86_64-appstream-rpms
git-core.x86_64                               2.39.3-1.el9_2                 @rhel-9-for-x86_64-appstream-rpms
git-core-doc.noarch                           2.39.3-1.el9_2                 @rhel-9-for-x86_64-appstream-rpms
glib-networking.x86_64                        2.68.3-3.el9                   @anaconda                        
glib2.x86_64                                  2.68.4-11.el9                  @rhel-9-for-x86_64-baseos-rpms   
glibc.x86_64                                  2.34-83.el9_3.7                @rhel-9-for-x86_64-baseos-rpms   
glibc-common.x86_64                           2.34-83.el9_3.7                @rhel-9-for-x86_64-baseos-rpms   
glibc-gconv-extra.x86_64                      2.34-83.el9_3.7                @rhel-9-for-x86_64-baseos-rpms   
glibc-langpack-en.x86_64                      2.34-83.el9_3.7                @rhel-9-for-x86_64-baseos-rpms   
gmp.x86_64                                    1:6.2.0-13.el9                 @rhel-9-for-x86_64-baseos-rpms   
gnupg2.x86_64                                 2.3.3-4.el9                    @rhel-9-for-x86_64-baseos-rpms   
gnutls.x86_64                                 3.7.6-23.el9                   @rhel-9-for-x86_64-baseos-rpms   
go-srpm-macros.noarch                         3.2.0-2.el9                    @rhel-9-for-x86_64-appstream-rpms
gobject-introspection.x86_64                  1.68.0-11.el9                  @rhel-9-for-x86_64-baseos-rpms   
gpgme.x86_64                                  1.15.1-6.el9                   @anaconda                        
gpm-libs.x86_64                               1.20.7-29.el9                  @AppStream                       
graphite2.x86_64                              1.3.14-9.el9                   @anaconda                        
grep.x86_64                                   3.6-5.el9                      @anaconda                        
groff-base.x86_64                             1.22.4-10.el9                  @anaconda                        
grub2-common.noarch                           1:2.06-70.el9_3.1              @rhel-9-for-x86_64-baseos-rpms   
grub2-pc.x86_64                               1:2.06-70.el9_3.1              @rhel-9-for-x86_64-baseos-rpms   
grub2-pc-modules.noarch                       1:2.06-70.el9_3.1              @rhel-9-for-x86_64-baseos-rpms   
grub2-tools.x86_64                            1:2.06-70.el9_3.1              @rhel-9-for-x86_64-baseos-rpms   
grub2-tools-efi.x86_64                        1:2.06-70.el9_3.1              @rhel-9-for-x86_64-baseos-rpms   
grub2-tools-extra.x86_64                      1:2.06-70.el9_3.1              @rhel-9-for-x86_64-baseos-rpms   
grub2-tools-minimal.x86_64                    1:2.06-70.el9_3.1              @rhel-9-for-x86_64-baseos-rpms   
grubby.x86_64                                 8.40-63.el9                    @rhel-9-for-x86_64-baseos-rpms   
gsettings-desktop-schemas.x86_64              40.0-6.el9                     @rhel-9-for-x86_64-baseos-rpms   
gzip.x86_64                                   1.12-1.el9                     @rhel-9-for-x86_64-baseos-rpms   
harfbuzz.x86_64                               2.7.4-8.el9                    @rhel-9-for-x86_64-baseos-rpms   
hostname.x86_64                               3.23-6.el9                     @anaconda                        
htop.x86_64                                   3.2.2-1.el9                    @epel                            
hwdata.noarch                                 0.348-9.11.el9                 @rhel-9-for-x86_64-baseos-rpms   
ima-evm-utils.x86_64                          1.4-4.el9                      @anaconda                        
info.x86_64                                   6.7-15.el9                     @anaconda                        
inih.x86_64                                   49-6.el9                       @rhel-9-for-x86_64-baseos-rpms   
initscripts-rename-device.x86_64              10.11.5-1.el9                  @rhel-9-for-x86_64-baseos-rpms   
initscripts-service.noarch                    10.11.5-1.el9                  @rhel-9-for-x86_64-baseos-rpms   
insights-client.noarch                        3.2.2-1.el9_3                  @rhel-9-for-x86_64-appstream-rpms
insights-core.noarch                          3.0.305-1.el9                  @System                          
insights-core.noarch                          3.1.0-1.el9                    @System                          
insights-core.noarch                          3.1.10-1.el9                   @System                          
insights-core.noarch                          3.1.11-1.el9                   @System                          
insights-core.noarch                          3.1.15-1.el9                   @System                          
insights-core.noarch                          3.1.16-1.el9                   @System                          
insights-core.noarch                          3.1.20-1.el9                   @System                          
insights-core.noarch                          3.1.26-1.el9                   @System                          
insights-core.noarch                          3.2.26-1.el9                   @@commandline                    
insights-facts.noarch                         1.2-1.el9                      @@commandline                    
iproute.x86_64                                6.2.0-5.el9                    @rhel-9-for-x86_64-baseos-rpms   
iproute-tc.x86_64                             6.2.0-5.el9                    @rhel-9-for-x86_64-baseos-rpms   
iprutils.x86_64                               2.4.19-5.el9                   @anaconda                        
ipset.x86_64                                  7.11-8.el9                     @rhel-9-for-x86_64-baseos-rpms   
ipset-libs.x86_64                             7.11-8.el9                     @rhel-9-for-x86_64-baseos-rpms   
iptables-libs.x86_64                          1.8.8-6.el9_1                  @rhel-9-for-x86_64-baseos-rpms   
iptables-nft.x86_64                           1.8.8-6.el9_1                  @rhel-9-for-x86_64-baseos-rpms   
iputils.x86_64                                20210202-9.el9                 @rhel-9-for-x86_64-baseos-rpms   
irqbalance.x86_64                             2:1.9.2-3.el9                  @rhel-9-for-x86_64-baseos-rpms   
iscsi-initiator-utils.x86_64                  92.36.51.45-3.git2a8f9d8.el9       @rhel-9-for-x86_64-baseos-rpms   
iscsi-initiator-utils-iscsiuio.x86_64         92.36.51.45-3.git2a8f9d8.el9       @rhel-9-for-x86_64-baseos-rpms   
isns-utils-libs.x86_64                        0.101-4.el9                    @anaconda                        
iwl100-firmware.noarch                        49.92.84.29-140.el9_3            @rhel-9-for-x86_64-baseos-rpms   
iwl1000-firmware.noarch                       1:49.92.84.29-140.el9_3          @rhel-9-for-x86_64-baseos-rpms   
iwl105-firmware.noarch                        53.85.47.24-140.el9_3           @rhel-9-for-x86_64-baseos-rpms   
iwl135-firmware.noarch                        53.85.47.24-140.el9_3           @rhel-9-for-x86_64-baseos-rpms   
iwl2000-firmware.noarch                       53.85.47.24-140.el9_3           @rhel-9-for-x86_64-baseos-rpms   
iwl2030-firmware.noarch                       53.85.47.24-140.el9_3           @rhel-9-for-x86_64-baseos-rpms   
iwl3160-firmware.noarch                       1:91.84.30.75-140.el9_3         @rhel-9-for-x86_64-baseos-rpms   
iwl5000-firmware.noarch                       38.14.31.98_1-140.el9_3           @rhel-9-for-x86_64-baseos-rpms   
iwl5150-firmware.noarch                       68.61.51.69-140.el9_3             @rhel-9-for-x86_64-baseos-rpms   
iwl6000g2a-firmware.noarch                    53.85.47.24-140.el9_3           @rhel-9-for-x86_64-baseos-rpms   
iwl6000g2b-firmware.noarch                    53.85.47.24-140.el9_3           @rhel-9-for-x86_64-baseos-rpms   
iwl6050-firmware.noarch                       71.77.77.58-140.el9_3            @rhel-9-for-x86_64-baseos-rpms   
iwl7260-firmware.noarch                       1:91.84.30.75-140.el9_3         @rhel-9-for-x86_64-baseos-rpms   
jansson.x86_64                                2.14-1.el9                     @anaconda                        
jose.x86_64                                   11-3.el9                       @AppStream                       
jq.x86_64                                     1.6-15.el9                     @rhel-9-for-x86_64-appstream-rpms
json-c.x86_64                                 0.14-11.el9                    @anaconda                        
json-glib.x86_64                              1.6.6-1.el9                    @anaconda                        
kbd.x86_64                                    2.4.0-9.el9                    @rhel-9-for-x86_64-baseos-rpms   
kbd-legacy.noarch                             2.4.0-9.el9                    @rhel-9-for-x86_64-baseos-rpms   
kbd-misc.noarch                               2.4.0-9.el9                    @rhel-9-for-x86_64-baseos-rpms   
kernel.x86_64                                 5.14.0-284.11.1.el9_2          @rhel-9-for-x86_64-baseos-rpms   
kernel.x86_64                                 5.14.0-284.25.1.el9_2          @rhel-9-for-x86_64-baseos-rpms   
kernel.x86_64                                 5.14.0-362.8.1.el9_3           @rhel-9-for-x86_64-baseos-rpms   
kernel-core.x86_64                            5.14.0-284.11.1.el9_2          @rhel-9-for-x86_64-baseos-rpms   
kernel-core.x86_64                            5.14.0-284.25.1.el9_2          @rhel-9-for-x86_64-baseos-rpms   
kernel-core.x86_64                            5.14.0-362.8.1.el9_3           @rhel-9-for-x86_64-baseos-rpms   
kernel-modules.x86_64                         5.14.0-284.11.1.el9_2          @rhel-9-for-x86_64-baseos-rpms   
kernel-modules.x86_64                         5.14.0-284.25.1.el9_2          @rhel-9-for-x86_64-baseos-rpms   
kernel-modules.x86_64                         5.14.0-362.8.1.el9_3           @rhel-9-for-x86_64-baseos-rpms   
kernel-modules-core.x86_64                    5.14.0-284.11.1.el9_2          @rhel-9-for-x86_64-baseos-rpms   
kernel-modules-core.x86_64                    5.14.0-284.25.1.el9_2          @rhel-9-for-x86_64-baseos-rpms   
kernel-modules-core.x86_64                    5.14.0-362.8.1.el9_3           @rhel-9-for-x86_64-baseos-rpms   
kernel-srpm-macros.noarch                     1.0-13.el9                     @rhel-9-for-x86_64-appstream-rpms
kernel-tools.x86_64                           5.14.0-362.8.1.el9_3           @rhel-9-for-x86_64-baseos-rpms   
kernel-tools-libs.x86_64                      5.14.0-362.8.1.el9_3           @rhel-9-for-x86_64-baseos-rpms   
kexec-tools.x86_64                            2.0.26-8.el9                   @rhel-9-for-x86_64-baseos-rpms   
keyutils-libs.x86_64                          1.6.3-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
kmod.x86_64                                   28-9.el9                       @rhel-9-for-x86_64-baseos-rpms   
kmod-kvdo.x86_64                              38.94.61.49-98.el9                 @rhel-9-for-x86_64-baseos-rpms   
kmod-libs.x86_64                              28-9.el9                       @rhel-9-for-x86_64-baseos-rpms   
kpartx.x86_64                                 0.8.7-22.el9                   @rhel-9-for-x86_64-baseos-rpms   
kpatch.noarch                                 0.9.7-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
kpatch-dnf.noarch                             0.9.7_0.4-2.el9                @rhel-9-for-x86_64-baseos-rpms   
krb5-libs.x86_64                              1.21.1-1.el9                   @rhel-9-for-x86_64-baseos-rpms   
langpacks-core-en.noarch                      3.0-16.el9                     @AppStream                       
langpacks-core-font-en.noarch                 3.0-16.el9                     @AppStream                       
langpacks-en.noarch                           3.0-16.el9                     @AppStream                       
ledmon.x86_64                                 0.97-1.el9                     @rhel-9-for-x86_64-baseos-rpms   
less.x86_64                                   590-2.el9_2                    @rhel-9-for-x86_64-baseos-rpms   
libX11.x86_64                                 1.7.0-8.el9                    @rhel-9-for-x86_64-appstream-rpms
libX11-common.noarch                          1.7.0-8.el9                    @rhel-9-for-x86_64-appstream-rpms
libXau.x86_64                                 1.0.9-8.el9                    @AppStream                       
libXext.x86_64                                1.3.4-8.el9                    @AppStream                       
libXft.x86_64                                 2.3.3-8.el9                    @AppStream                       
libXrender.x86_64                             0.9.10-16.el9                  @AppStream                       
libacl.x86_64                                 2.3.1-3.el9                    @anaconda                        
libaio.x86_64                                 0.3.111-13.el9                 @anaconda                        
libappstream-glib.x86_64                      0.7.18-4.el9                   @AppStream                       
libarchive.x86_64                             3.5.3-4.el9                    @rhel-9-for-x86_64-baseos-rpms   
libassuan.x86_64                              2.5.5-3.el9                    @anaconda                        
libatasmart.x86_64                            0.19-22.el9                    @AppStream                       
libatomic.x86_64                              11.4.1-2.1.el9                 @rhel-9-for-x86_64-baseos-rpms   
libattr.x86_64                                2.5.1-3.el9                    @anaconda                        
libbasicobjects.x86_64                        0.1.1-53.el9                   @rhel-9-for-x86_64-baseos-rpms   
libblkid.x86_64                               2.37.4-15.el9                  @rhel-9-for-x86_64-baseos-rpms   
libblockdev.x86_64                            2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libblockdev-crypto.x86_64                     2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libblockdev-fs.x86_64                         2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libblockdev-loop.x86_64                       2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libblockdev-lvm.x86_64                        2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libblockdev-mdraid.x86_64                     2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libblockdev-part.x86_64                       2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libblockdev-swap.x86_64                       2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libblockdev-utils.x86_64                      2.28-7.el9                     @rhel-9-for-x86_64-appstream-rpms
libbpf.x86_64                                 2:1.2.0-1.el9                  @rhel-9-for-x86_64-baseos-rpms   
libbrotli.x86_64                              1.0.9-6.el9                    @anaconda                        
libbytesize.x86_64                            2.5-3.el9                      @AppStream                       
libcap.x86_64                                 2.48-9.el9_2                   @rhel-9-for-x86_64-baseos-rpms   
libcap-ng.x86_64                              0.8.2-7.el9                    @anaconda                        
libcap-ng-python3.x86_64                      0.8.2-7.el9                    @AppStream                       
libcbor.x86_64                                0.7.0-5.el9                    @anaconda                        
libcollection.x86_64                          0.7.0-53.el9                   @rhel-9-for-x86_64-baseos-rpms   
libcom_err.x86_64                             1.46.5-3.el9                   @rhel-9-for-x86_64-baseos-rpms   
libcomps.x86_64                               0.1.18-1.el9                   @anaconda                        
libconfig.x86_64                              1.7.2-9.el9                    @anaconda                        
libcurl.x86_64                                7.76.1-26.el9_3.2              @rhel-9-for-x86_64-baseos-rpms   
libdaemon.x86_64                              0.14-23.el9                    @anaconda                        
libdatrie.x86_64                              0.2.13-4.el9                   @AppStream                       
libdb.x86_64                                  5.3.28-53.el9                  @anaconda                        
libdhash.x86_64                               0.5.0-53.el9                   @rhel-9-for-x86_64-baseos-rpms   
libdnf.x86_64                                 0.69.0-6.el9_3                 @rhel-9-for-x86_64-baseos-rpms   
libdnf-plugin-subscription-manager.x86_64     1.29.38-1.el9_3                @rhel-9-for-x86_64-baseos-rpms   
libeconf.x86_64                               0.4.1-3.el9_2                  @rhel-9-for-x86_64-baseos-rpms   
libedit.x86_64                                3.1-38.20210216cvs.el9         @rhel-9-for-x86_64-baseos-rpms   
libertas-sd8787-firmware.noarch               20230814-140.el9_3             @rhel-9-for-x86_64-baseos-rpms   
libestr.x86_64                                0.1.11-4.el9                   @rhel-9-for-x86_64-appstream-rpms
libevent.x86_64                               2.1.12-6.el9                   @anaconda                        
libfastjson.x86_64                            0.99.9-5.el9                   @rhel-9-for-x86_64-appstream-rpms
libfdisk.x86_64                               2.37.4-15.el9                  @rhel-9-for-x86_64-baseos-rpms   
libffi.x86_64                                 3.4.2-8.el9                    @rhel-9-for-x86_64-baseos-rpms   
libfido2.x86_64                               1.13.0-1.el9                   @rhel-9-for-x86_64-baseos-rpms   
libfprint.x86_64                              1.94.5-1.el9                   @rhel-9-for-x86_64-appstream-rpms
libgcc.x86_64                                 11.4.1-2.1.el9                 @rhel-9-for-x86_64-baseos-rpms   
libgcrypt.x86_64                              1.10.0-10.el9_2                @rhel-9-for-x86_64-baseos-rpms   
libgomp.x86_64                                11.4.1-2.1.el9                 @rhel-9-for-x86_64-baseos-rpms   
libgpg-error.x86_64                           1.42-5.el9                     @anaconda                        
libgudev.x86_64                               237-1.el9                      @anaconda                        
libgusb.x86_64                                0.3.8-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
libibverbs.x86_64                             46.0-1.el9                     @rhel-9-for-x86_64-baseos-rpms   
libicu.x86_64                                 67.1-9.el9                     @anaconda                        
libidn2.x86_64                                2.3.0-7.el9                    @anaconda                        
libini_config.x86_64                          1.3.1-53.el9                   @rhel-9-for-x86_64-baseos-rpms   
libipa_hbac.x86_64                            2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
libjose.x86_64                                11-3.el9                       @AppStream                       
libjpeg-turbo.x86_64                          2.0.90-6.el9_1                 @rhel-9-for-x86_64-appstream-rpms
libkcapi.x86_64                               1.3.1-3.el9                    @anaconda                        
libkcapi-hmaccalc.x86_64                      1.3.1-3.el9                    @anaconda                        
libksba.x86_64                                1.5.1-6.el9_1                  @rhel-9-for-x86_64-baseos-rpms   
libldb.x86_64                                 2.7.2-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
libluksmeta.x86_64                            9-12.el9                       @AppStream                       
libmaxminddb.x86_64                           1.5.2-3.el9                    @AppStream                       
libmicrohttpd.x86_64                          1:0.9.72-5.el9                 @rhel-9-for-x86_64-appstream-rpms
libmnl.x86_64                                 1.0.4-15.el9                   @anaconda                        
libmodulemd.x86_64                            2.13.0-2.el9                   @anaconda                        
libmount.x86_64                               2.37.4-15.el9                  @rhel-9-for-x86_64-baseos-rpms   
libndp.x86_64                                 1.8-4.el9                      @anaconda                        
libnet.x86_64                                 1.2-6.el9                      @AppStream                       
libnetfilter_conntrack.x86_64                 1.0.9-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
libnfnetlink.x86_64                           1.0.1-21.el9                   @anaconda                        
libnftnl.x86_64                               1.2.2-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
libnghttp2.x86_64                             1.43.0-5.el9_3.1               @rhel-9-for-x86_64-baseos-rpms   
libnl3.x86_64                                 3.7.0-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
libnl3-cli.x86_64                             3.7.0-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
libnvme.x86_64                                1.4-7.el9                      @rhel-9-for-x86_64-baseos-rpms   
libpath_utils.x86_64                          0.2.1-53.el9                   @rhel-9-for-x86_64-baseos-rpms   
libpcap.x86_64                                14:1.10.0-4.el9                @anaconda                        
libpipeline.x86_64                            1.5.3-4.el9                    @anaconda                        
libpkgconf.x86_64                             1.7.3-10.el9                   @rhel-9-for-x86_64-baseos-rpms   
libpng.x86_64                                 2:1.6.37-12.el9                @anaconda                        
libproxy.x86_64                               0.4.15-35.el9                  @anaconda                        
libproxy-webkitgtk4.x86_64                    0.4.15-35.el9                  @AppStream                       
libpsl.x86_64                                 0.21.1-5.el9                   @anaconda                        
libpwquality.x86_64                           1.4.4-8.el9                    @anaconda                        
libref_array.x86_64                           0.1.5-53.el9                   @rhel-9-for-x86_64-baseos-rpms   
librelp.x86_64                                1.10.0-5.el9                   @rhel-9-for-x86_64-appstream-rpms
librepo.x86_64                                1.14.5-1.el9                   @rhel-9-for-x86_64-baseos-rpms   
libreport-filesystem.noarch                   2.15.2-6.el9                   @anaconda                        
librhsm.x86_64                                0.0.3-7.el9                    @anaconda                        
librsvg2.x86_64                               2.50.7-2.el9                   @rhel-9-for-x86_64-appstream-rpms
librsvg2-tools.x86_64                         2.50.7-2.el9                   @rhel-9-for-x86_64-appstream-rpms
libseccomp.x86_64                             2.5.2-2.el9                    @anaconda                        
libselinux.x86_64                             3.5-1.el9                      @rhel-9-for-x86_64-baseos-rpms   
libselinux-utils.x86_64                       3.5-1.el9                      @rhel-9-for-x86_64-baseos-rpms   
libsemanage.x86_64                            3.5-2.el9                      @rhel-9-for-x86_64-baseos-rpms   
libsepol.x86_64                               3.5-1.el9                      @rhel-9-for-x86_64-baseos-rpms   
libsigsegv.x86_64                             2.13-4.el9                     @anaconda                        
libslirp.x86_64                               4.4.0-7.el9                    @AppStream                       
libsmartcols.x86_64                           2.37.4-15.el9                  @rhel-9-for-x86_64-baseos-rpms   
libsmbclient.x86_64                           4.18.6-101.el9_3               @rhel-9-for-x86_64-baseos-rpms   
libsolv.x86_64                                0.7.24-2.el9                   @rhel-9-for-x86_64-baseos-rpms   
libsoup.x86_64                                2.72.0-8.el9                   @AppStream                       
libss.x86_64                                  1.46.5-3.el9                   @rhel-9-for-x86_64-baseos-rpms   
libssh.x86_64                                 0.10.4-11.el9                  @rhel-9-for-x86_64-baseos-rpms   
libssh-config.noarch                          0.10.4-11.el9                  @rhel-9-for-x86_64-baseos-rpms   
libsss_certmap.x86_64                         2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
libsss_idmap.x86_64                           2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
libsss_nss_idmap.x86_64                       2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
libsss_sudo.x86_64                            2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
libstdc++.x86_64                              11.4.1-2.1.el9                 @rhel-9-for-x86_64-baseos-rpms   
libstemmer.x86_64                             0-18.585svn.el9                @AppStream                       
libstoragemgmt.x86_64                         1.9.7-2.el9                    @rhel-9-for-x86_64-appstream-rpms
libsysfs.x86_64                               2.1.1-10.el9                   @anaconda                        
libtalloc.x86_64                              2.4.0-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
libtasn1.x86_64                               4.16.0-8.el9_1                 @rhel-9-for-x86_64-baseos-rpms   
libtdb.x86_64                                 1.4.8-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
libteam.x86_64                                1.31-16.el9_1                  @rhel-9-for-x86_64-baseos-rpms   
libtevent.x86_64                              0.14.1-2.el9                   @rhel-9-for-x86_64-baseos-rpms   
libthai.x86_64                                0.1.28-8.el9                   @AppStream                       
libtirpc.x86_64                               1.3.3-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
libudisks2.x86_64                             2.9.4-9.el9                    @rhel-9-for-x86_64-appstream-rpms
libunistring.x86_64                           0.9.10-15.el9                  @anaconda                        
liburing.x86_64                               2.3-2.el9                      @rhel-9-for-x86_64-appstream-rpms
libusbx.x86_64                                1.0.26-1.el9                   @rhel-9-for-x86_64-baseos-rpms   
libuser.x86_64                                0.63-13.el9                    @rhel-9-for-x86_64-baseos-rpms   
libutempter.x86_64                            1.2.1-6.el9                    @anaconda                        
libuuid.x86_64                                2.37.4-15.el9                  @rhel-9-for-x86_64-baseos-rpms   
libuv.x86_64                                  1:1.42.0-1.el9                 @AppStream                       
libverto.x86_64                               0.3.2-3.el9                    @anaconda                        
libwbclient.x86_64                            4.18.6-101.el9_3               @rhel-9-for-x86_64-baseos-rpms   
libxcb.x86_64                                 1.13.1-9.el9                   @AppStream                       
libxcrypt.x86_64                              4.4.18-3.el9                   @anaconda                        
libxcrypt-compat.x86_64                       4.4.18-3.el9                   @AppStream                       
libxml2.x86_64                                2.9.13-4.el9                   @rhel-9-for-x86_64-baseos-rpms   
libxslt.x86_64                                1.1.34-9.el9                   @AppStream                       
libyaml.x86_64                                0.2.5-7.el9                    @anaconda                        
libzstd.x86_64                                1.5.1-2.el9                    @anaconda                        
linux-firmware.noarch                         20230814-140.el9_3             @rhel-9-for-x86_64-baseos-rpms   
linux-firmware-whence.noarch                  20230814-140.el9_3             @rhel-9-for-x86_64-baseos-rpms   
lmdb-libs.x86_64                              0.9.29-3.el9                   @anaconda                        
logrotate.x86_64                              3.18.0-8.el9                   @rhel-9-for-x86_64-baseos-rpms   
lshw.x86_64                                   B.02.19.2-10.el9               @rhel-9-for-x86_64-baseos-rpms   
lsof.x86_64                                   4.94.0-3.el9                   @anaconda                        
lsscsi.x86_64                                 0.32-6.el9                     @anaconda                        
lua-libs.x86_64                               5.4.4-4.el9                    @rhel-9-for-x86_64-baseos-rpms   
lua-srpm-macros.noarch                        1-6.el9                        @rhel-9-for-x86_64-appstream-rpms
luksmeta.x86_64                               9-12.el9                       @AppStream                       
lvm2.x86_64                                   9:2.03.21-3.el9                @rhel-9-for-x86_64-baseos-rpms   
lvm2-libs.x86_64                              9:2.03.21-3.el9                @rhel-9-for-x86_64-baseos-rpms   
lz4-libs.x86_64                               1.9.3-5.el9                    @anaconda                        
lzo.x86_64                                    2.10-7.el9                     @anaconda                        
mailcap.noarch                                2.1.49-5.el9                   @anaconda                        
make.x86_64                                   1:4.3-7.el9                    @rhel-9-for-x86_64-baseos-rpms   
man-db.x86_64                                 2.9.3-7.el9                    @rhel-9-for-x86_64-baseos-rpms   
man-pages.noarch                              6.04-1.el9                     @rhel-9-for-x86_64-baseos-rpms   
man-pages-overrides.noarch                    47.82.37.26-1.el9                  @AppStream                       
mcelog.x86_64                                 3:194-0.el9                    @rhel-9-for-x86_64-baseos-rpms   
mdadm.x86_64                                  4.2-9.el9                      @rhel-9-for-x86_64-baseos-rpms   
microcode_ctl.noarch                          4:20230808-2.20231009.1.el9_3  @rhel-9-for-x86_64-baseos-rpms   
mlocate.x86_64                                0.26-30.el9                    @anaconda                        
mpfr.x86_64                                   4.1.0-7.el9                    @anaconda                        
mtr.x86_64                                    2:0.94-4.el9                   @anaconda                        
nano.x86_64                                   5.6.1-5.el9                    @anaconda                        
ncurses.x86_64                                6.2-10.20210508.el9            @rhel-9-for-x86_64-baseos-rpms   
ncurses-base.noarch                           6.2-10.20210508.el9            @rhel-9-for-x86_64-baseos-rpms   
ncurses-libs.x86_64                           6.2-10.20210508.el9            @rhel-9-for-x86_64-baseos-rpms   
net-tools.x86_64                              2.0-0.62.20160912git.el9       @anaconda                        
netavark.x86_64                               2:1.7.0-1.el9                  @rhel-9-for-x86_64-appstream-rpms
netronome-firmware.noarch                     20230814-140.el9_3             @rhel-9-for-x86_64-baseos-rpms   
nettle.x86_64                                 3.8-3.el9_0                    @rhel-9-for-x86_64-baseos-rpms   
newt.x86_64                                   0.52.21-11.el9                 @anaconda                        
nftables.x86_64                               1:1.0.4-11.el9_3               @rhel-9-for-x86_64-baseos-rpms   
nmap-ncat.x86_64                              3:7.92-1.el9                   @rhel-9-for-x86_64-appstream-rpms
npth.x86_64                                   1.6-8.el9                      @anaconda                        
nspr.x86_64                                   4.35.0-3.el9_2                 @rhel-9-for-x86_64-appstream-rpms
nss.x86_64                                    3.90.0-3.el9_2                 @rhel-9-for-x86_64-appstream-rpms
nss-softokn.x86_64                            3.90.0-3.el9_2                 @rhel-9-for-x86_64-appstream-rpms
nss-softokn-freebl.x86_64                     3.90.0-3.el9_2                 @rhel-9-for-x86_64-appstream-rpms
nss-sysinit.x86_64                            3.90.0-3.el9_2                 @rhel-9-for-x86_64-appstream-rpms
nss-util.x86_64                               3.90.0-3.el9_2                 @rhel-9-for-x86_64-appstream-rpms
numactl-libs.x86_64                           2.0.16-1.el9                   @rhel-9-for-x86_64-baseos-rpms   
nvme-cli.x86_64                               2.4-10.el9                     @rhel-9-for-x86_64-baseos-rpms   
ocaml-srpm-macros.noarch                      6-6.el9                        @rhel-9-for-x86_64-appstream-rpms
oniguruma.x86_64                              6.9.6-1.el9.5                  @AppStream                       
openblas-srpm-macros.noarch                   2-11.el9                       @rhel-9-for-x86_64-appstream-rpms
openldap.x86_64                               2.6.3-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
openldap-compat.x86_64                        2.6.3-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
openssh.x86_64                                8.7p1-34.el9                   @rhel-9-for-x86_64-baseos-rpms   
openssh-clients.x86_64                        8.7p1-34.el9                   @rhel-9-for-x86_64-baseos-rpms   
openssh-server.x86_64                         8.7p1-34.el9                   @rhel-9-for-x86_64-baseos-rpms   
openssl.x86_64                                1:3.0.7-24.el9                 @rhel-9-for-x86_64-baseos-rpms   
openssl-libs.x86_64                           1:3.0.7-24.el9                 @rhel-9-for-x86_64-baseos-rpms   
openssl-pkcs11.x86_64                         0.4.11-7.el9                   @anaconda                        
os-prober.x86_64                              1.77-10.el9                    @rhel-9-for-x86_64-baseos-rpms   
p11-kit.x86_64                                0.24.1-2.el9                   @anaconda                        
p11-kit-trust.x86_64                          0.24.1-2.el9                   @anaconda                        
pam.x86_64                                    1.5.1-15.el9                   @rhel-9-for-x86_64-baseos-rpms   
pango.x86_64                                  1.48.7-3.el9                   @rhel-9-for-x86_64-appstream-rpms
parted.x86_64                                 3.5-2.el9                      @rhel-9-for-x86_64-baseos-rpms   
passwd.x86_64                                 0.80-12.el9                    @anaconda                        
patch.x86_64                                  2.7.6-16.el9                   @rhel-9-for-x86_64-appstream-rpms
pciutils.x86_64                               3.7.0-5.el9                    @anaconda                        
pciutils-libs.x86_64                          3.7.0-5.el9                    @anaconda                        
pcre.x86_64                                   8.44-3.el9.3                   @anaconda                        
pcre2.x86_64                                  10.40-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
pcre2-syntax.noarch                           10.40-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
perl-AutoLoader.noarch                        5.74-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-B.x86_64                                 1.80-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Carp.noarch                              1.50-460.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Class-Struct.noarch                      0.66-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Data-Dumper.x86_64                       2.174-462.el9                  @rhel-9-for-x86_64-appstream-rpms
perl-Digest.noarch                            1.19-4.el9                     @rhel-9-for-x86_64-appstream-rpms
perl-Digest-MD5.x86_64                        2.58-4.el9                     @rhel-9-for-x86_64-appstream-rpms
perl-DynaLoader.x86_64                        1.47-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Encode.x86_64                            4:3.08-462.el9                 @rhel-9-for-x86_64-appstream-rpms
perl-Errno.x86_64                             1.30-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Error.noarch                             1:0.17029-7.el9                @rhel-9-for-x86_64-appstream-rpms
perl-Exporter.noarch                          5.74-461.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Fcntl.x86_64                             1.13-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-File-Basename.noarch                     2.85-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-File-Find.noarch                         1.37-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-File-Path.noarch                         2.18-4.el9                     @rhel-9-for-x86_64-appstream-rpms
perl-File-Temp.noarch                         1:0.231.100-4.el9              @rhel-9-for-x86_64-appstream-rpms
perl-File-stat.noarch                         1.09-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-FileHandle.noarch                        2.03-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Getopt-Long.noarch                       1:2.52-4.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Getopt-Std.noarch                        1.12-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Git.noarch                               2.39.3-1.el9_2                 @rhel-9-for-x86_64-appstream-rpms
perl-HTTP-Tiny.noarch                         0.076-461.el9                  @rhel-9-for-x86_64-appstream-rpms
perl-IO.x86_64                                1.43-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-IO-Socket-IP.noarch                      0.41-5.el9                     @rhel-9-for-x86_64-appstream-rpms
perl-IO-Socket-SSL.noarch                     2.073-1.el9                    @rhel-9-for-x86_64-appstream-rpms
perl-IPC-Open3.noarch                         1.21-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-MIME-Base64.x86_64                       3.16-4.el9                     @rhel-9-for-x86_64-appstream-rpms
perl-Math-BigInt.noarch                       1:1.9998.18-460.el9            @rhel-9-for-x86_64-appstream-rpms
perl-Math-Complex.noarch                      1.59-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Mozilla-CA.noarch                        20200520-6.el9                 @rhel-9-for-x86_64-appstream-rpms
perl-NDBM_File.x86_64                         1.15-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Net-SSLeay.x86_64                        1.92-2.el9                     @rhel-9-for-x86_64-appstream-rpms
perl-POSIX.x86_64                             1.94-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-PathTools.x86_64                         3.78-461.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Pod-Escapes.noarch                       1:1.07-460.el9                 @rhel-9-for-x86_64-appstream-rpms
perl-Pod-Perldoc.noarch                       3.28.01-461.el9                @rhel-9-for-x86_64-appstream-rpms
perl-Pod-Simple.noarch                        1:3.42-4.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Pod-Usage.noarch                         4:2.01-4.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Scalar-List-Utils.x86_64                 4:1.56-461.el9                 @rhel-9-for-x86_64-appstream-rpms
perl-SelectSaver.noarch                       1.02-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Socket.x86_64                            4:2.031-4.el9                  @rhel-9-for-x86_64-appstream-rpms
perl-Storable.x86_64                          1:3.21-460.el9                 @rhel-9-for-x86_64-appstream-rpms
perl-Symbol.noarch                            1.08-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Term-ANSIColor.noarch                    5.01-461.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Term-Cap.noarch                          1.17-460.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-TermReadKey.x86_64                       2.38-11.el9                    @rhel-9-for-x86_64-appstream-rpms
perl-Text-ParseWords.noarch                   3.30-460.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-Text-Tabs+Wrap.noarch                    2013.0523-460.el9              @rhel-9-for-x86_64-appstream-rpms
perl-Time-Local.noarch                        2:1.300-7.el9                  @rhel-9-for-x86_64-appstream-rpms
perl-URI.noarch                               5.09-3.el9                     @rhel-9-for-x86_64-appstream-rpms
perl-base.noarch                              2.27-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-constant.noarch                          1.33-461.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-if.noarch                                0.60.800-480.el9               @rhel-9-for-x86_64-appstream-rpms
perl-interpreter.x86_64                       4:5.32.1-480.el9               @rhel-9-for-x86_64-appstream-rpms
perl-lib.x86_64                               0.65-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-libnet.noarch                            3.13-4.el9                     @rhel-9-for-x86_64-appstream-rpms
perl-libs.x86_64                              4:5.32.1-480.el9               @rhel-9-for-x86_64-appstream-rpms
perl-mro.x86_64                               1.23-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-overload.noarch                          1.31-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-overloading.noarch                       0.02-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-parent.noarch                            1:0.238-460.el9                @rhel-9-for-x86_64-appstream-rpms
perl-podlators.noarch                         1:4.14-460.el9                 @rhel-9-for-x86_64-appstream-rpms
perl-srpm-macros.noarch                       1-41.el9                       @rhel-9-for-x86_64-appstream-rpms
perl-subs.noarch                              1.03-480.el9                   @rhel-9-for-x86_64-appstream-rpms
perl-vars.noarch                              1.05-480.el9                   @rhel-9-for-x86_64-appstream-rpms
pigz.x86_64                                   2.5-4.el9                      @anaconda                        
pinfo.x86_64                                  0.6.10-29.el9                  @AppStream                       
pixman.x86_64                                 0.40.0-5.el9                   @AppStream                       
pkgconf.x86_64                                1.7.3-10.el9                   @rhel-9-for-x86_64-baseos-rpms   
pkgconf-m4.noarch                             1.7.3-10.el9                   @rhel-9-for-x86_64-baseos-rpms   
pkgconf-pkg-config.x86_64                     1.7.3-10.el9                   @rhel-9-for-x86_64-baseos-rpms   
plymouth.x86_64                               0.9.5-7.20210331git1ea1020.el9 @rhel-9-for-x86_64-appstream-rpms
plymouth-core-libs.x86_64                     0.9.5-7.20210331git1ea1020.el9 @rhel-9-for-x86_64-appstream-rpms
plymouth-scripts.x86_64                       0.9.5-7.20210331git1ea1020.el9 @rhel-9-for-x86_64-appstream-rpms
podman.x86_64                                 2:4.6.1-5.el9                  @rhel-9-for-x86_64-appstream-rpms
policycoreutils.x86_64                        3.5-2.el9                      @rhel-9-for-x86_64-baseos-rpms   
policycoreutils-python-utils.noarch           3.5-2.el9                      @rhel-9-for-x86_64-appstream-rpms
polkit.x86_64                                 0.117-11.el9                   @rhel-9-for-x86_64-baseos-rpms   
polkit-libs.x86_64                            0.117-11.el9                   @rhel-9-for-x86_64-baseos-rpms   
polkit-pkla-compat.x86_64                     0.1-21.el9                     @anaconda                        
popt.x86_64                                   1.18-8.el9                     @anaconda                        
prefixdevname.x86_64                          0.1.0-8.el9                    @anaconda                        
procps-ng.x86_64                              3.3.17-13.el9                  @rhel-9-for-x86_64-baseos-rpms   
protobuf-c.x86_64                             1.3.3-13.el9                   @rhel-9-for-x86_64-baseos-rpms   
psacct.x86_64                                 6.6.4-12.el9                   @anaconda                        
psmisc.x86_64                                 23.4-3.el9                     @anaconda                        
publicsuffix-list-dafsa.noarch                20210518-3.el9                 @anaconda                        
pyproject-srpm-macros.noarch                  1.9.0-1.el9                    @rhel-9-for-x86_64-appstream-rpms
python-crash.noarch                           0.0.0-1.el9                    @@commandline                    
python-rpm-macros.noarch                      3.9-52.el9                     @rhel-9-for-x86_64-appstream-rpms
python-srpm-macros.noarch                     3.9-52.el9                     @rhel-9-for-x86_64-appstream-rpms
python-unversioned-command.noarch             3.9.18-1.el9_3                 @rhel-9-for-x86_64-appstream-rpms
python3.x86_64                                3.9.18-1.el9_3                 @rhel-9-for-x86_64-baseos-rpms   
python3-CacheControl.noarch                   0.12.10-1.el9                  @@commandline                    
python3-CacheControl+filecache.noarch         0.12.10-1.el9                  @@commandline                    
python3-CacheControl+redis.noarch             0.12.10-1.el9                  @@commandline                    
python3-async-timeout.noarch                  4.0.2-2.el9                    @epel                            
python3-audit.x86_64                          3.0.7-104.el9                  @rhel-9-for-x86_64-appstream-rpms
python3-autopage.noarch                       0.5.2-1.el9                    @epel                            
python3-babel.noarch                          2.9.1-2.el9                    @rhel-9-for-x86_64-appstream-rpms
python3-chardet.noarch                        4.0.0-5.el9                    @anaconda                        
python3-click.noarch                          8.0.3-1.el9                    @epel                            
python3-cloud-what.x86_64                     1.29.38-1.el9_3                @rhel-9-for-x86_64-baseos-rpms   
python3-colorama.noarch                       0.4.4-12.el9                   @epel                            
python3-dasbus.noarch                         1.4-5.el9                      @AppStream                       
python3-dateutil.noarch                       1:2.8.1-7.el9                  @rhel-9-for-x86_64-baseos-rpms   
python3-dbus.x86_64                           1.2.18-2.el9                   @anaconda                        
python3-decorator.noarch                      4.4.2-6.el9                    @anaconda                        
python3-defusedxml.noarch                     0.7.1-3.el9                    @epel                            
python3-deprecated.noarch                     1.2.13-1.el9                   @epel                            
python3-devel.x86_64                          3.9.18-1.el9_3                 @rhel-9-for-x86_64-appstream-rpms
python3-distro.noarch                         1.5.0-7.el9                    @rhel-9-for-x86_64-appstream-rpms
python3-dmidecode.x86_64                      3.12.3-2.el9                   @rhel-9-for-x86_64-baseos-rpms   
python3-dnf.noarch                            4.14.0-8.el9                   @rhel-9-for-x86_64-baseos-rpms   
python3-dnf-plugins-core.noarch               4.3.0-11.el9_3                 @rhel-9-for-x86_64-baseos-rpms   
python3-ethtool.x86_64                        0.15-2.el9                     @anaconda                        
python3-file-magic.noarch                     5.39-14.el9                    @rhel-9-for-x86_64-appstream-rpms
python3-firewall.noarch                       1.2.1-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
python3-flask.noarch                          1:2.0.3-1.el9.1                @epel                            
python3-gobject-base.x86_64                   3.40.1-6.el9                   @rhel-9-for-x86_64-baseos-rpms   
python3-gobject-base-noarch.noarch            3.40.1-6.el9                   @rhel-9-for-x86_64-baseos-rpms   
python3-gpg.x86_64                            1.15.1-6.el9                   @anaconda                        
python3-hawkey.x86_64                         0.69.0-6.el9_3                 @rhel-9-for-x86_64-baseos-rpms   
python3-idna.noarch                           2.10-7.el9                     @anaconda                        
python3-iniparse.noarch                       0.4-45.el9                     @anaconda                        
python3-inotify.noarch                        0.9.6-25.el9                   @anaconda                        
python3-itsdangerous.noarch                   2.0.1-4.el9                    @epel                            
python3-jinja2.noarch                         2.11.3-4.el9                   @rhel-9-for-x86_64-appstream-rpms
python3-libcomps.x86_64                       0.1.18-1.el9                   @anaconda                        
python3-libdnf.x86_64                         0.69.0-6.el9_3                 @rhel-9-for-x86_64-baseos-rpms   
python3-librepo.x86_64                        1.14.5-1.el9                   @rhel-9-for-x86_64-baseos-rpms   
python3-libs.x86_64                           3.9.18-1.el9_3                 @rhel-9-for-x86_64-baseos-rpms   
python3-libselinux.x86_64                     3.5-1.el9                      @rhel-9-for-x86_64-appstream-rpms
python3-libsemanage.x86_64                    3.5-2.el9                      @rhel-9-for-x86_64-appstream-rpms
python3-libstoragemgmt.x86_64                 1.9.7-2.el9                    @rhel-9-for-x86_64-appstream-rpms
python3-libxml2.x86_64                        2.9.13-4.el9                   @rhel-9-for-x86_64-baseos-rpms   
python3-lockfile.noarch                       1:0.12.2-8.el9                 @epel                            
python3-lxml.x86_64                           4.6.5-3.el9                    @rhel-9-for-x86_64-appstream-rpms
python3-markupsafe.x86_64                     1.1.1-12.el9                   @rhel-9-for-x86_64-appstream-rpms
python3-msgpack.x86_64                        1.0.3-2.el9                    @epel                            
python3-nftables.x86_64                       1:1.0.4-11.el9_3               @rhel-9-for-x86_64-baseos-rpms   
python3-packaging.noarch                      20.9-5.el9                     @rhel-9-for-x86_64-appstream-rpms
python3-pexpect.noarch                        4.8.0-7.el9                    @anaconda                        
python3-pip.noarch                            21.2.3-7.el9                   @rhel-9-for-x86_64-appstream-rpms
python3-pip-wheel.noarch                      21.2.3-7.el9                   @rhel-9-for-x86_64-baseos-rpms   
python3-policycoreutils.noarch                3.5-2.el9                      @rhel-9-for-x86_64-appstream-rpms
python3-psutil.x86_64                         5.8.0-12.el9                   @AppStream                       
python3-ptyprocess.noarch                     0.6.0-12.el9                   @anaconda                        
python3-pyparsing.noarch                      2.4.7-9.el9                    @rhel-9-for-x86_64-baseos-rpms   
python3-pysocks.noarch                        1.7.1-12.el9                   @anaconda                        
python3-pytz.noarch                           2021.1-5.el9                   @rhel-9-for-x86_64-appstream-rpms
python3-pyyaml.x86_64                         5.4.1-6.el9                    @anaconda                        
python3-redis.noarch                          4.3.3-1.el9                    @epel                            
python3-requests.noarch                       2.25.1-7.el9_2                 @rhel-9-for-x86_64-baseos-rpms   
python3-rpm.x86_64                            16.32.26.28-25.el9                @rhel-9-for-x86_64-baseos-rpms   
python3-rpm-generators.noarch                 12-8.el9                       @rhel-9-for-x86_64-appstream-rpms
python3-rpm-macros.noarch                     3.9-52.el9                     @rhel-9-for-x86_64-appstream-rpms
python3-setools.x86_64                        4.4.3-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
python3-setuptools.noarch                     53.0.0-12.el9                  @rhel-9-for-x86_64-baseos-rpms   
python3-setuptools-wheel.noarch               53.0.0-12.el9                  @rhel-9-for-x86_64-baseos-rpms   
python3-six.noarch                            1.15.0-9.el9                   @anaconda                        
python3-subscription-manager-rhsm.x86_64      1.29.38-1.el9_3                @rhel-9-for-x86_64-baseos-rpms   
python3-systemd.x86_64                        234-18.el9                     @anaconda                        
python3-tqdm.noarch                           4.65.0-2.el9                   @epel                            
python3-tracer.noarch                         0.7.5-4.el9                    @AppStream                       
python3-urllib3.noarch                        1.26.5-3.el9                   @anaconda                        
python3-werkzeug.noarch                       2.0.3-3.el9.1                  @epel                            
python3-wrapt.x86_64                          1.13.3-1.el9                   @epel                            
qemu-guest-agent.x86_64                       17:8.0.0-16.el9_3.1            @rhel-9-for-x86_64-appstream-rpms
qt5-srpm-macros.noarch                        5.15.9-1.el9                   @rhel-9-for-x86_64-appstream-rpms
quota.x86_64                                  1:4.06-6.el9                   @anaconda                        
quota-nls.noarch                              1:4.06-6.el9                   @anaconda                        
readline.x86_64                               8.1-4.el9                      @anaconda                        
realmd.x86_64                                 0.17.1-1.el9                   @rhel-9-for-x86_64-baseos-rpms   
redhat-logos.x86_64                           90.4-2.el9                     @rhel-9-for-x86_64-appstream-rpms
redhat-release.x86_64                         9.3-0.5.el9                    @rhel-9-for-x86_64-baseos-rpms   
redhat-release-eula.x86_64                    9.3-0.5.el9                    @rhel-9-for-x86_64-baseos-rpms   
redhat-rpm-config.noarch                      201-1.el9                      @rhel-9-for-x86_64-appstream-rpms
rhc.x86_64                                    1:0.2.4-3.el9_3                @rhel-9-for-x86_64-appstream-rpms
rhsm-icons.noarch                             6-1.el9                        @rhel-9-for-x86_64-baseos-rpms   
rootfiles.noarch                              8.1-31.el9                     @anaconda                        
rpm.x86_64                                    16.32.26.28-25.el9                @rhel-9-for-x86_64-baseos-rpms   
rpm-build.x86_64                              16.32.26.28-25.el9                @rhel-9-for-x86_64-appstream-rpms
rpm-build-libs.x86_64                         16.32.26.28-25.el9                @rhel-9-for-x86_64-baseos-rpms   
rpm-libs.x86_64                               16.32.26.28-25.el9                @rhel-9-for-x86_64-baseos-rpms   
rpm-plugin-audit.x86_64                       16.32.26.28-25.el9                @rhel-9-for-x86_64-baseos-rpms   
rpm-plugin-selinux.x86_64                     16.32.26.28-25.el9                @rhel-9-for-x86_64-baseos-rpms   
rpm-plugin-systemd-inhibit.x86_64             16.32.26.28-25.el9                @rhel-9-for-x86_64-appstream-rpms
rpm-sign-libs.x86_64                          16.32.26.28-25.el9                @rhel-9-for-x86_64-baseos-rpms   
rsync.x86_64                                  3.2.3-19.el9                   @rhel-9-for-x86_64-baseos-rpms   
rsyslog.x86_64                                8.2102.0-117.el9               @rhel-9-for-x86_64-appstream-rpms
rsyslog-gnutls.x86_64                         8.2102.0-117.el9               @rhel-9-for-x86_64-appstream-rpms
rsyslog-gssapi.x86_64                         8.2102.0-117.el9               @rhel-9-for-x86_64-appstream-rpms
rsyslog-logrotate.x86_64                      8.2102.0-117.el9               @rhel-9-for-x86_64-appstream-rpms
rsyslog-relp.x86_64                           8.2102.0-117.el9               @rhel-9-for-x86_64-appstream-rpms
runc.x86_64                                   4:1.1.9-1.el9                  @rhel-9-for-x86_64-appstream-rpms
rust-srpm-macros.noarch                       17-4.el9                       @rhel-9-for-x86_64-appstream-rpms
samba-client-libs.x86_64                      4.18.6-101.el9_3               @rhel-9-for-x86_64-baseos-rpms   
samba-common.noarch                           4.18.6-101.el9_3               @rhel-9-for-x86_64-baseos-rpms   
samba-common-libs.x86_64                      4.18.6-101.el9_3               @rhel-9-for-x86_64-baseos-rpms   
sed.x86_64                                    4.8-9.el9                      @anaconda                        
selinux-policy.noarch                         38.1.23-1.el9                  @rhel-9-for-x86_64-baseos-rpms   
selinux-policy-targeted.noarch                38.1.23-1.el9                  @rhel-9-for-x86_64-baseos-rpms   
setroubleshoot-plugins.noarch                 3.3.14-4.el9                   @AppStream                       
setroubleshoot-server.x86_64                  3.3.32-1.el9                   @rhel-9-for-x86_64-appstream-rpms
setup.noarch                                  2.13.7-9.el9                   @rhel-9-for-x86_64-baseos-rpms   
sg3_utils.x86_64                              1.47-9.el9                     @rhel-9-for-x86_64-baseos-rpms   
sg3_utils-libs.x86_64                         1.47-9.el9                     @rhel-9-for-x86_64-baseos-rpms   
shadow-utils.x86_64                           2:4.9-8.el9                    @rhel-9-for-x86_64-baseos-rpms   
shadow-utils-subid.x86_64                     2:4.9-8.el9                    @rhel-9-for-x86_64-baseos-rpms   
shared-mime-info.x86_64                       2.1-5.el9                      @rhel-9-for-x86_64-baseos-rpms   
slang.x86_64                                  2.3.2-11.el9                   @anaconda                        
slirp4netns.x86_64                            1.2.1-1.el9                    @rhel-9-for-x86_64-appstream-rpms
smartmontools.x86_64                          1:7.2-7.el9                    @rhel-9-for-x86_64-baseos-rpms   
snappy.x86_64                                 1.1.8-8.el9                    @anaconda                        
sos.noarch                                    4.6.0-5.el9                    @rhel-9-for-x86_64-baseos-rpms   
sqlite-libs.x86_64                            3.34.1-6.el9_1                 @rhel-9-for-x86_64-baseos-rpms   
squashfs-tools.x86_64                         4.4-8.git1.el9                 @anaconda                        
sscg.x86_64                                   3.0.0-7.el9                    @rhel-9-for-x86_64-appstream-rpms
sssd.x86_64                                   2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-ad.x86_64                                2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-client.x86_64                            2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-common.x86_64                            2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-common-pac.x86_64                        2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-ipa.x86_64                               2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-kcm.x86_64                               2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-krb5.x86_64                              2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-krb5-common.x86_64                       2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-ldap.x86_64                              2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
sssd-proxy.x86_64                             2.9.1-4.el9_3                  @rhel-9-for-x86_64-baseos-rpms   
strace.x86_64                                 5.18-2.el9                     @rhel-9-for-x86_64-baseos-rpms   
subscription-manager.x86_64                   1.29.38-1.el9_3                @rhel-9-for-x86_64-baseos-rpms   
subscription-manager-cockpit.noarch           6-1.el9                        @rhel-9-for-x86_64-baseos-rpms   
subscription-manager-rhsm-certificates.noarch 20220623-1.el9                 @rhel-9-for-x86_64-baseos-rpms   
sudo.x86_64                                   1.9.5p2-9.el9                  @rhel-9-for-x86_64-baseos-rpms   
symlinks.x86_64                               1.7-6.el9                      @anaconda                        
systemd.x86_64                                252-18.el9                     @rhel-9-for-x86_64-baseos-rpms   
systemd-journal-remote.x86_64                 252-18.el9                     @rhel-9-for-x86_64-appstream-rpms
systemd-libs.x86_64                           252-18.el9                     @rhel-9-for-x86_64-baseos-rpms   
systemd-pam.x86_64                            252-18.el9                     @rhel-9-for-x86_64-baseos-rpms   
systemd-rpm-macros.noarch                     252-18.el9                     @rhel-9-for-x86_64-baseos-rpms   
systemd-udev.x86_64                           252-18.el9                     @rhel-9-for-x86_64-baseos-rpms   
tar.x86_64                                    2:1.34-6.el9_1                 @rhel-9-for-x86_64-baseos-rpms   
tcl.x86_64                                    1:8.6.10-7.el9                 @rhel-9-for-x86_64-baseos-rpms   
tcpdump.x86_64                                14:4.99.0-7.el9                @rhel-9-for-x86_64-appstream-rpms
teamd.x86_64                                  1.31-16.el9_1                  @rhel-9-for-x86_64-baseos-rpms   
time.x86_64                                   1.9-18.el9                     @anaconda                        
tpm2-tools.x86_64                             5.2-3.el9                      @rhel-9-for-x86_64-baseos-rpms   
tpm2-tss.x86_64                               3.2.2-2.el9                    @rhel-9-for-x86_64-baseos-rpms   
tracer-common.noarch                          0.7.5-4.el9                    @AppStream                       
tree.x86_64                                   1.8.0-10.el9                   @anaconda                        
tzdata.noarch                                 2023c-1.el9                    @rhel-9-for-x86_64-baseos-rpms   
udisks2.x86_64                                2.9.4-9.el9                    @rhel-9-for-x86_64-appstream-rpms
udisks2-iscsi.x86_64                          2.9.4-9.el9                    @rhel-9-for-x86_64-appstream-rpms
udisks2-lvm2.x86_64                           2.9.4-9.el9                    @rhel-9-for-x86_64-appstream-rpms
unzip.x86_64                                  6.0-56.el9                     @anaconda                        
usb_modeswitch.x86_64                         2.6.1-4.el9                    @anaconda                        
usb_modeswitch-data.noarch                    20191128-6.el9                 @anaconda                        
usbutils.x86_64                               015-1.el9                      @rhel-9-for-x86_64-baseos-rpms   
usermode.x86_64                               1.114-4.el9                    @anaconda                        
userspace-rcu.x86_64                          0.12.1-6.el9                   @anaconda                        
util-linux.x86_64                             2.37.4-15.el9                  @rhel-9-for-x86_64-baseos-rpms   
util-linux-core.x86_64                        2.37.4-15.el9                  @rhel-9-for-x86_64-baseos-rpms   
util-linux-user.x86_64                        2.37.4-15.el9                  @rhel-9-for-x86_64-baseos-rpms   
vdo.x86_64                                    13.83.79.44-1.el9                  @rhel-9-for-x86_64-baseos-rpms   
vim-common.x86_64                             2:8.2.2637-20.el9_1            @rhel-9-for-x86_64-appstream-rpms
vim-enhanced.x86_64                           2:8.2.2637-20.el9_1            @rhel-9-for-x86_64-appstream-rpms
vim-filesystem.noarch                         2:8.2.2637-20.el9_1            @rhel-9-for-x86_64-baseos-rpms   
vim-minimal.x86_64                            2:8.2.2637-20.el9_1            @rhel-9-for-x86_64-baseos-rpms   
virt-what.x86_64                              1.25-5.el9                     @rhel-9-for-x86_64-baseos-rpms   
volume_key-libs.x86_64                        0.3.12-15.el9                  @AppStream                       
webkit2gtk3-jsc.x86_64                        2.40.5-1.el9_3.1               @rhel-9-for-x86_64-appstream-rpms
wget.x86_64                                   1.21.1-7.el9                   @AppStream                       
which.x86_64                                  2.21-29.el9                    @rhel-9-for-x86_64-baseos-rpms   
words.noarch                                  3.0-39.el9                     @anaconda                        
xdg-utils.noarch                              1.1.3-11.el9                   @AppStream                       
xfsdump.x86_64                                3.1.12-3.el9                   @rhel-9-for-x86_64-baseos-rpms   
xfsprogs.x86_64                               5.19.0-4.el9                   @rhel-9-for-x86_64-baseos-rpms   
xml-common.noarch                             0.6.3-58.el9                   @AppStream                       
xz.x86_64                                     5.2.5-8.el9_0                  @rhel-9-for-x86_64-baseos-rpms   
xz-libs.x86_64                                5.2.5-8.el9_0                  @rhel-9-for-x86_64-baseos-rpms   
yajl.x86_64                                   2.1.0-22.el9                   @rhel-9-for-x86_64-appstream-rpms
yum.noarch                                    4.14.0-8.el9                   @rhel-9-for-x86_64-baseos-rpms   
zip.x86_64                                    3.0-35.el9                     @rhel-9-for-x86_64-baseos-rpms   
zlib.x86_64                                   1.2.11-40.el9                  @rhel-9-for-x86_64-baseos-rpms   
zstd.x86_64                                   1.5.1-2.el9                    @anaconda                        
