anon N0=119795712
file N0=604004352
kernel_stack N0=1048576
pagetables N0=2678784
sec_pagetables N0=0
shmem N0=704512
file_mapped N0=70762496
file_dirty N0=2510848
file_writeback N0=0
swapcached N0=0
anon_thp N0=27262976
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=122048512
active_anon N0=516096
inactive_file N0=193994752
active_file N0=409264128
unevictable N0=0
slab_reclaimable N0=49659264
slab_unreclaimable N0=3914728
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
