anon 119795712
file 604000256
kernel 59125760
kernel_stack 1048576
pagetables 2678784
sec_pagetables 0
percpu 252432
sock 0
vmalloc 585728
shmem 704512
zswap 0
zswapped 0
file_mapped 70762496
file_dirty 2506752
file_writeback 0
swapcached 0
anon_thp 27262976
file_thp 0
shmem_thp 0
inactive_anon 122048512
active_anon 516096
inactive_file 193994752
active_file 409264128
unevictable 0
slab_reclaimable 49655136
slab_unreclaimable 3913936
slab 53569072
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 1066799
pgmajfault 1549
pgrefill 0
pgactivate 102408
pgdeactivate 563
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 585
thp_collapse_alloc 22
