0xffffffff8b6fa5c8 : "CPU_ON"
0xffffffff8b6fa5c8 : "CPU_ON"
0xffffffff8b6fa5cf : "CPU_OFF"
0xffffffff8b6fa5cf : "CPU_OFF"
0xffffffff8b701c78 : "thaw_processes"
0xffffffff8b701c78 : "thaw_processes"
0xffffffff8b701f5a : "suspend_enter"
0xffffffff8b701f68 : "sync_filesystems"
0xffffffff8b701f68 : "sync_filesystems"
0xffffffff8b701f5a : "suspend_enter"
0xffffffff8b701f79 : "resume_console"
0xffffffff8b701f79 : "resume_console"
0xffffffff8b701f88 : "machine_suspend"
0xffffffff8b701f88 : "machine_suspend"
0xffffffff8b701f98 : "freeze_processes"
0xffffffff8b701f98 : "freeze_processes"
0xffffffff8b701f88 : "machine_suspend"
0xffffffff8b701f88 : "machine_suspend"
0xffffffff8b701f88 : "machine_suspend"
0xffffffff8b701f88 : "machine_suspend"
0xffffffff8b705f29 : "rcu_preempt-GPS"
0xffffffff8b705f39 : "preempt_rcu"
0xffffffff8b705f45 : "rcu_preempt"
0xffffffff8b705f51 : "End context switch"
0xffffffff8b705f64 : "Start context switch"
0xffffffff8b705f79 : "cpuqs"
0xffffffff8b705f45 : "rcu_preempt"
0xffffffff8b77b11f : "Timer"
0xffffffff8b705f7f : "DeferredWake"
0xffffffff8b705f8c : "CBSleep"
0xffffffff8b705f94 : "WokeEmpty"
0xffffffff8b705f9e : "EndWait"
0xffffffff8b705fa6 : "StartWait"
0xffffffff8b70601f : "Poll"
0xffffffff8b705fb0 : "WakeBypassIsDeferred"
0xffffffff8b705fc5 : "NeedWaitGP"
0xffffffff8b705fd0 : "Bypass"
0xffffffff8b7c5d3b : "Check"
0xffffffff8b705fd7 : "EndSleep"
0xffffffff8b705f8e : "Sleep"
0xffffffff8b705fe0 : "WakeNot"
0xffffffff8b705fe0 : "WakeNot"
0xffffffff8b705fe8 : "WakeOvfIsDeferred"
0xffffffff8b705ffa : "WakeEmptyIsDeferred"
0xffffffff8b70600e : "WakeEmpty"
0xffffffff8b706018 : "WakeNotPoll"
0xffffffff8b706024 : "FirstBQnoWake"
0xffffffff8b706032 : "FirstBQwake"
0xffffffff8b70603e : "FirstBQ"
0xffffffff8b706046 : "FirstQ"
0xffffffff8b706046 : "FirstQ"
0xffffffff8b70604d : "DoWake"
0xffffffff8b706054 : "AlreadyAwake"
0xffffffff8b706061 : "endwake"
0xffffffff8b7c220a : "end"
0xffffffff8b706069 : "ExpeditedStall"
0xffffffff8b706078 : "startwait"
0xffffffff8b75f347 : "select"
0xffffffff8b7a99c0 : "reset"
0xffffffff8b706082 : "selectofl"
0xffffffff8b6df4ed : "start"
0xffffffff8b70608c : "nxtlvl"
0xffffffff8b75c8b4 : "wait"
0xffffffff8b702f40 : "done"
0xffffffff8b706093 : "snap"
0xffffffff8b7060b2 : "SelfDetected"
0xffffffff8b7060bf : "StallDetected"
0xffffffff8b706141 : "cpuonl"
0xffffffff8b706148 : "Inc2"
0xffffffff8b70614d : "OnlineQ"
0xffffffff8b706155 : "OfflineNoCBQ"
0xffffffff8b70617a : "NQ"
0xffffffff8b706162 : "Inc1"
0xffffffff8b706167 : "EarlyExit"
0xffffffff8b706171 : "Begin"
0xffffffff8b706177 : "IRQNQ"
0xffffffff8b76f868 : "IRQ"
0xffffffff8b7062dd : "CB"
0xffffffff8b70617d : "LastCB"
0xffffffff8b706184 : "SegCBQueued"
0xffffffff8b706198 : "End CPU kthread@rcu_yield"
0xffffffff8b7061b2 : "Start CPU kthread@rcu_yield"
0xffffffff8b7061ce : "End CPU kthread@rcu_wait"
0xffffffff8b7061e7 : "Start CPU kthread@rcu_run"
0xffffffff8b706201 : "End RCU core"
0xffffffff8b70620e : "Start RCU core"
0xffffffff8b70621d : "End scheduler-tick"
0xffffffff8b706230 : "Start scheduler-tick"
0xffffffff8b706245 : "SegCbDequeued"
0xffffffff8b706253 : "cpuofl"
0xffffffff8b70625a : "cpuofl-bgp"
0xffffffff8b706265 : "reqwaitsig"
0xffffffff8b706270 : "reqwait"
0xffffffff8b706278 : "newreq"
0xffffffff8b70627f : "CleanupMore"
0xffffffff8b7c220a : "end"
0xffffffff8b70628b : "fqswaitsig"
0xffffffff8b706296 : "fqsend"
0xffffffff8b70629d : "fqsstart"
0xffffffff8b7062a6 : "fqswait"
0xffffffff8b6df4ed : "start"
0xffffffff8b7062ae : "cpustart"
0xffffffff8b7062b7 : "cpuend"
0xffffffff8b7062be : "SegCbPostAcc"
0xffffffff8b7062cb : "AccReadyCB"
0xffffffff8b7062d6 : "AccWaitCB"
0xffffffff8b7062e0 : "SegCbPreAcc"
0xffffffff8b7062ec : "Cleanup"
0xffffffff8b70627f : "CleanupMore"
0xffffffff8b706278 : "newreq"
0xffffffff8b7062f4 : "NoGPkthread"
0xffffffff8b706300 : "Startedroot"
0xffffffff8b70630c : "Startedleafroot"
0xffffffff8b70631c : "Startedleaf"
0xffffffff8b706328 : "Prestarted"
0xffffffff8b706333 : "Startleaf"
0xffffffff8b70633d : "dti"
0xffffffff8b70633d : "dti"
0xffffffff8c23ae08 : "rcu_preempt"
0xffffffff8b70ae27 : "timekeeping_freeze"
0xffffffff8b70ae27 : "timekeeping_freeze"
0xffffffff8b723d08 : "++="
0xffffffff8b723d0c : "Endirq"
0xffffffff8b723d13 : "Startirq"
0xffffffff8b723d1c : "--="
0xffffffff8b7c3258 : "End"
0xffffffff8b7c324d : "Start"
0xffffffff8b757ae1 : "scale down"
0xffffffff8b757aec : "scale up"
0xffffffff8b77146c : "acpi_suspend"
0xffffffff8b77146c : "acpi_suspend"
0xffffffff8b7916e0 : "syscore_resume"
0xffffffff8b7916e0 : "syscore_resume"
0xffffffff8b7916ef : "syscore_suspend"
0xffffffff8b7916ef : "syscore_suspend"
0xffffffff8b792a07 : "dpm_prepare"
0xffffffff8b792a07 : "dpm_prepare"
0xffffffff8b792a13 : "dpm_suspend"
0xffffffff8b792a13 : "dpm_suspend"
0xffffffff8b792a1f : "dpm_suspend_late"
0xffffffff8b792a1f : "dpm_suspend_late"
0xffffffff8b792a30 : "dpm_suspend_noirq"
0xffffffff8b792a30 : "dpm_suspend_noirq"
0xffffffff8b792a42 : "dpm_complete"
0xffffffff8b792a42 : "dpm_complete"
0xffffffff8b792a4f : "dpm_resume"
0xffffffff8b792a4f : "dpm_resume"
0xffffffff8b792a5a : "dpm_resume_early"
0xffffffff8b792a5a : "dpm_resume_early"
0xffffffff8b792a6b : "dpm_resume_noirq"
0xffffffff8b792a6b : "dpm_resume_noirq"
