# Automatically generated by systemd-fstab-generator

[Unit]
Documentation=man:fstab(5) man:systemd-fstab-generator(8)
SourcePath=/etc/fstab
Before=local-fs.target
Requires=systemd-fsck@dev-disk-by\x2duuid-628206c9\x2d748b\x2d45a1\x2d88e2\x2d6e47767a441d.service
After=systemd-fsck@dev-disk-by\x2duuid-628206c9\x2d748b\x2d45a1\x2d88e2\x2d6e47767a441d.service
After=blockdev@dev-disk-by\x2duuid-628206c9\x2d748b\x2d45a1\x2d88e2\x2d6e47767a441d.target

[Mount]
What=/dev/disk/by-uuid/6253:4f:53:99:54:0247767a441d
Where=/boot
Type=ext4
