[    0.000000] Linux version 5.14.0-362.8.1.el9_3.x86_64 (mockbuild@x86-vm-07.build.eng.bos.redhat.com) (gcc (GCC) 11.4.1 20230605 (Red Hat 11.4.1-2), GNU ld version 2.35.2-42.el9) #1 SMP PREEMPT_DYNAMIC Tue Oct 3 11:12:36 EDT 2023
[    0.000000] The list of certified hardware and cloud instances for Red Hat Enterprise Linux 9 can be viewed at the Red Hat Ecosystem Catalog, https://catalog.redhat.com.
[    0.000000] Command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-362.8.1.el9_3.x86_64 root=/dev/mapper/root_vg-lv_root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/root_vg-lv_swap rd.lvm.lv=root_vg/lv_root rd.lvm.lv=root_vg/lv_swap rhgb quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000007ffdbfff] usable
[    0.000000] BIOS-e820: [mem 0x000000007ffdc000-0x000000007fffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b0000000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000027fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (Q35 + ICH9, 2009), BIOS 1.16.2-1.fc38 04/01/2014
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 8671829487 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 3500.082 MHz processor
[    0.000686] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000688] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000692] last_pfn = 0x280000 max_arch_pfn = 0x400000000
[    0.000726] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000734] last_pfn = 0x7ffdc max_arch_pfn = 0x400000000
[    0.002524] found SMP MP-table at [mem 0x000f5b40-0x000f5b4f]
[    0.002537] Using GB pages for direct mapping
[    0.002671] RAMDISK: [mem 0x33e00000-0x35ef7fff]
[    0.002674] ACPI: Early table checksum verification disabled
[    0.002676] ACPI: RSDP 0x00000000000F5920 000014 (v00 BOCHS )
[    0.002680] ACPI: RSDT 0x000000007FFE201B 000034 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.002684] ACPI: FACP 0x000000007FFE1E43 0000F4 (v03 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.002687] ACPI: DSDT 0x000000007FFE0040 001E03 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.002689] ACPI: FACS 0x000000007FFE0000 000040
[    0.002691] ACPI: APIC 0x000000007FFE1F37 000080 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.002693] ACPI: MCFG 0x000000007FFE1FB7 00003C (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.002694] ACPI: WAET 0x000000007FFE1FF3 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.002696] ACPI: Reserving FACP table memory at [mem 0x7ffe1e43-0x7ffe1f36]
[    0.002697] ACPI: Reserving DSDT table memory at [mem 0x7ffe0040-0x7ffe1e42]
[    0.002697] ACPI: Reserving FACS table memory at [mem 0x7ffe0000-0x7ffe003f]
[    0.002698] ACPI: Reserving APIC table memory at [mem 0x7ffe1f37-0x7ffe1fb6]
[    0.002699] ACPI: Reserving MCFG table memory at [mem 0x7ffe1fb7-0x7ffe1ff2]
[    0.002699] ACPI: Reserving WAET table memory at [mem 0x7ffe1ff3-0x7ffe201a]
[    0.002871] No NUMA configuration found
[    0.002872] Faking a node at [mem 0x0000000000000000-0x000000027fffffff]
[    0.002878] NODE_DATA(0) allocated [mem 0x27ffd5000-0x27fffffff]
[    0.003162] Reserving 256MB of memory at 1776MB for crashkernel (System RAM: 8191MB)
[    0.003174] Zone ranges:
[    0.003175]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.003176]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.003177]   Normal   [mem 0x0000000100000000-0x000000027fffffff]
[    0.003178]   Device   empty
[    0.003178] Movable zone start for each node
[    0.003180] Early memory node ranges
[    0.003180]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.003181]   node   0: [mem 0x0000000000100000-0x000000007ffdbfff]
[    0.003182]   node   0: [mem 0x0000000100000000-0x000000027fffffff]
[    0.003183] Initmem setup node 0 [mem 0x0000000000001000-0x000000027fffffff]
[    0.003327] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.003348] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.008332] On node 0, zone Normal: 36 pages in unavailable ranges
[    0.008886] ACPI: PM-Timer IO Port: 0x608
[    0.008894] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.008920] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.008922] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.008923] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.008924] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.008925] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.008926] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.008928] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.008929] TSC deadline timer available
[    0.008932] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.008949] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.008950] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.008951] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.008952] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.008952] PM: hibernation: Registered nosave memory: [mem 0x7ffdc000-0x7fffffff]
[    0.008953] PM: hibernation: Registered nosave memory: [mem 0x80000000-0xafffffff]
[    0.008953] PM: hibernation: Registered nosave memory: [mem 0xb0000000-0xbfffffff]
[    0.008954] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xfed1bfff]
[    0.008954] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.008955] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfeffbfff]
[    0.008955] PM: hibernation: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.008956] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.008956] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.008957] [mem 0xc0000000-0xfed1bfff] available for PCI devices
[    0.008958] Booting paravirtualized kernel on KVM
[    0.008960] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.012830] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.013033] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u1048576
[    0.013037] pcpu-alloc: s217088 r8192 d28672 u1048576 alloc=1*2097152
[    0.013038] pcpu-alloc: [0] 0 1 
[    0.013055] kvm-guest: PV spinlocks disabled, no host support
[    0.013058] Fallback order for Node 0: 0 
[    0.013060] Built 1 zonelists, mobility grouping on.  Total pages: 2064092
[    0.013061] Policy zone: Normal
[    0.013061] Kernel command line: BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-362.8.1.el9_3.x86_64 root=/dev/mapper/root_vg-lv_root ro crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M resume=/dev/mapper/root_vg-lv_swap rd.lvm.lv=root_vg/lv_root rd.lvm.lv=root_vg/lv_swap rhgb quiet
[    0.013141] Unknown kernel command line parameters "rhgb BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-362.8.1.el9_3.x86_64", will be passed to user space.
[    0.013784] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.014096] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.014282] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.014285] software IO TLB: area num 2.
[    0.030621] Memory: 1865356K/8388072K available (16384K kernel code, 5596K rwdata, 11440K rodata, 3824K init, 18424K bss, 570504K reserved, 0K cma-reserved)
[    0.030627] random: get_random_u64 called from kmem_cache_open+0x1e/0x310 with crng_init=0
[    0.031164] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.031184] ftrace: allocating 46193 entries in 181 pages
[    0.045231] ftrace: allocated 181 pages with 5 groups
[    0.045617] Dynamic Preempt: voluntary
[    0.045803] rcu: Preemptible hierarchical RCU implementation.
[    0.045803] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.045804] 	Trampoline variant of Tasks RCU enabled.
[    0.045805] 	Rude variant of Tasks RCU enabled.
[    0.045805] 	Tracing variant of Tasks RCU enabled.
[    0.045805] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.045806] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.049225] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.049367] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.049418] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.049432] random: crng init done
[    0.059490] Console: colour VGA+ 80x25
[    0.059499] printk: console [tty0] enabled
[    0.059508] ACPI: Core revision 20221020
[    0.059532] APIC: Switch to symmetric I/O mode setup
[    0.059675] x2apic enabled
[    0.059867] Switched APIC routing to physical x2apic.
[    0.060578] tsc: Marking TSC unstable due to TSCs unsynchronized
[    0.060581] Calibrating delay loop (skipped) preset value.. 7000.16 BogoMIPS (lpj=3500082)
[    0.060582] pid_max: default: 32768 minimum: 301
[    0.060597] LSM: initializing lsm=lockdown,capability,yama,integrity,selinux,bpf
[    0.060604] Yama: becoming mindful.
[    0.060607] SELinux:  Initializing.
[    0.060621] LSM support for eBPF active
[    0.060642] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060777] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.060942] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.061003] Last level iTLB entries: 4KB 512, 2MB 255, 4MB 127
[    0.061004] Last level dTLB entries: 4KB 512, 2MB 255, 4MB 127, 1GB 0
[    0.061007] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.061009] Spectre V2 : Mitigation: Retpolines
[    0.061009] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.061010] Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.061010] Spectre V2 : Enabling Speculation Barrier for firmware calls
[    0.061010] RETBleed: Mitigation: untrained return thunk
[    0.061012] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.061013] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.061579] Freeing SMP alternatives memory: 36K
[    0.061579] smpboot: CPU0: AMD EPYC-Rome Processor (family: 0x17, model: 0x31, stepping: 0x0)
[    0.061579] cblist_init_generic: Setting adjustable number of callback queues.
[    0.061579] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.061579] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.061579] cblist_init_generic: Setting shift to 1 and lim to 1.
[    0.061579] Performance Events: Fam17h+ core perfctr, AMD PMU driver.
[    0.061579] ... version:                0
[    0.061579] ... bit width:              48
[    0.061579] ... generic registers:      6
[    0.061579] ... value mask:             0000ffffffffffff
[    0.061579] ... max period:             00007fffffffffff
[    0.061579] ... fixed-purpose events:   0
[    0.061579] ... event mask:             000000000000003f
[    0.061579] rcu: Hierarchical SRCU implementation.
[    0.061579] rcu: 	Max phase no-delay instances is 400.
[    0.061579] printk: console [tty0] printing thread started
[    0.061579] smp: Bringing up secondary CPUs ...
[    0.061579] x86: Booting SMP configuration:
[    0.061579] .... node  #0, CPUs:      #1
[    0.061757] smp: Brought up 1 node, 2 CPUs
[    0.061757] smpboot: Max logical packages: 2
[    0.061757] smpboot: Total of 2 processors activated (14000.32 BogoMIPS)
[    0.074726] node 0 deferred pages initialised in 13ms
[    0.074886] devtmpfs: initialized
[    0.074886] x86/mm: Memory block size: 128MB
[    0.075823] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.075823] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.075823] pinctrl core: initialized pinctrl subsystem
[    0.076061] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.076137] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.076141] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.076143] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.076149] audit: initializing netlink subsys (disabled)
[    0.076165] audit: type=2000 audit(1715948632.624:1): state=initialized audit_enabled=0 res=1
[    0.076165] thermal_sys: Registered thermal governor 'fair_share'
[    0.076165] thermal_sys: Registered thermal governor 'step_wise'
[    0.076165] thermal_sys: Registered thermal governor 'user_space'
[    0.076165] cpuidle: using governor menu
[    0.076881] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.076881] PCI: MMCONFIG for dohost1 0000 [bus 00-ff] at [mem 0xb0000000-0xbfffffff] (base 0xb0000000)
[    0.076881] PCI: MMCONFIG at [mem 0xb0000000-0xbfffffff] reserved as E820 entry
[    0.076881] PCI: Using configuration type 1 for base access
[    0.078006] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.095410] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.095411] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.095412] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.095413] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.095611] cryptd: max_cpu_qlen set to 1000
[    0.095618] ACPI: Added _OSI(Module Device)
[    0.095618] ACPI: Added _OSI(Processor Device)
[    0.095618] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.095618] ACPI: Added _OSI(Processor Aggregator Device)
[    0.095618] ACPI: Added _OSI(Linux-Dell-Video)
[    0.095619] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.095619] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.096132] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.096659] ACPI: Interpreter enabled
[    0.096664] ACPI: PM: (supports S0 S5)
[    0.096665] ACPI: Using IOAPIC for interrupt routing
[    0.096703] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.096704] PCI: Using E820 reservations for host bridge windows
[    0.096742] ACPI: Enabled 1 GPEs in block 00 to 3F
[    0.097503] ACPI: PCI Root Bridge [PCI0] (dohost1 0000 [bus 00-ff])
[    0.097507] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.097528] acpi PNP0A08:00: _OSC: platform does not support [LTR DPC]
[    0.097558] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.097625] PCI host bridge to bus 0000:00
[    0.097627] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.097628] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.097629] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.097630] pci_bus 0000:00: root bus resource [mem 0x80000000-0xafffffff window]
[    0.097631] pci_bus 0000:00: root bus resource [mem 0xc0000000-0xfebfffff window]
[    0.097632] pci_bus 0000:00: root bus resource [mem 0x280000000-0xa7fffffff window]
[    0.097633] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.097665] pci 0000:00:00.0: [8086:29c0] type 00 class 0x060000
[    0.097938] pci 0000:00:01.0: [1b36:0100] type 00 class 0x030000
[    0.099583] pci 0000:00:01.0: reg 0x10: [mem 0xf4000000-0xf7ffffff]
[    0.101583] pci 0000:00:01.0: reg 0x14: [mem 0xf8000000-0xfbffffff]
[    0.103583] pci 0000:00:01.0: reg 0x18: [mem 0xfd010000-0xfd011fff]
[    0.106449] pci 0000:00:01.0: reg 0x1c: [io  0xc040-0xc05f]
[    0.109585] pci 0000:00:01.0: reg 0x30: [mem 0xfd000000-0xfd00ffff pref]
[    0.109631] pci 0000:00:01.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.109787] pci 0000:00:02.0: [1b36:000c] type 01 class 0x060400
[    0.111583] pci 0000:00:02.0: reg 0x10: [mem 0xfd012000-0xfd012fff]
[    0.116032] pci 0000:00:02.1: [1b36:000c] type 01 class 0x060400
[    0.116884] pci 0000:00:02.1: reg 0x10: [mem 0xfd013000-0xfd013fff]
[    0.118615] pci 0000:00:02.2: [1b36:000c] type 01 class 0x060400
[    0.119582] pci 0000:00:02.2: reg 0x10: [mem 0xfd014000-0xfd014fff]
[    0.121381] pci 0000:00:02.3: [1b36:000c] type 01 class 0x060400
[    0.122366] pci 0000:00:02.3: reg 0x10: [mem 0xfd015000-0xfd015fff]
[    0.127026] pci 0000:00:02.4: [1b36:000c] type 01 class 0x060400
[    0.127895] pci 0000:00:02.4: reg 0x10: [mem 0xfd016000-0xfd016fff]
[    0.129639] pci 0000:00:02.5: [1b36:000c] type 01 class 0x060400
[    0.130548] pci 0000:00:02.5: reg 0x10: [mem 0xfd017000-0xfd017fff]
[    0.132188] pci 0000:00:02.6: [1b36:000c] type 01 class 0x060400
[    0.132896] pci 0000:00:02.6: reg 0x10: [mem 0xfd018000-0xfd018fff]
[    0.134650] pci 0000:00:02.7: [1b36:000c] type 01 class 0x060400
[    0.135583] pci 0000:00:02.7: reg 0x10: [mem 0xfd019000-0xfd019fff]
[    0.140274] pci 0000:00:1f.0: [8086:2918] type 00 class 0x060100
[    0.140548] pci 0000:00:1f.0: quirk: [io  0x0600-0x067f] claimed by ICH6 ACPI/GPIO/TCO
[    0.140699] pci 0000:00:1f.2: [8086:2922] type 00 class 0x010601
[    0.143099] pci 0000:00:1f.2: reg 0x20: [io  0xc060-0xc07f]
[    0.143582] pci 0000:00:1f.2: reg 0x24: [mem 0xfd01a000-0xfd01afff]
[    0.144417] pci 0000:00:1f.3: [8086:2930] type 00 class 0x0c0500
[    0.146078] pci 0000:00:1f.3: reg 0x20: [io  0x0700-0x073f]
[    0.147025] pci 0000:01:00.0: [1af4:1041] type 00 class 0x020000
[    0.148133] pci 0000:01:00.0: reg 0x14: [mem 0xfce40000-0xfce40fff]
[    0.151848] pci 0000:01:00.0: reg 0x20: [mem 0xfea00000-0xfea03fff 64bit pref]
[    0.152338] pci 0000:01:00.0: reg 0x30: [mem 0xfce00000-0xfce3ffff pref]
[    0.152937] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.152957] pci 0000:00:02.0:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.152975] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.153426] pci 0000:02:00.0: [1b36:000d] type 00 class 0x0c0330
[    0.153748] pci 0000:02:00.0: reg 0x10: [mem 0xfcc00000-0xfcc03fff 64bit]
[    0.155391] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.155411] pci 0000:00:02.1:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.155431] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.155919] pci 0000:03:00.0: [1af4:1043] type 00 class 0x078000
[    0.156860] pci 0000:03:00.0: reg 0x14: [mem 0xfca00000-0xfca00fff]
[    0.158439] pci 0000:03:00.0: reg 0x20: [mem 0xfe600000-0xfe603fff 64bit pref]
[    0.159456] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.159475] pci 0000:00:02.2:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.159494] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.159911] pci 0000:04:00.0: [1af4:1042] type 00 class 0x010000
[    0.162584] pci 0000:04:00.0: reg 0x14: [mem 0xfc800000-0xfc800fff]
[    0.164554] pci 0000:04:00.0: reg 0x20: [mem 0xfe400000-0xfe403fff 64bit pref]
[    0.165571] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.165592] pci 0000:00:02.3:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.165612] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.166106] pci 0000:05:00.0: [1af4:1045] type 00 class 0x00ff00
[    0.167538] pci 0000:05:00.0: reg 0x20: [mem 0xfe200000-0xfe203fff 64bit pref]
[    0.168287] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.168306] pci 0000:00:02.4:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.168325] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.168745] pci 0000:06:00.0: [1af4:1044] type 00 class 0x00ff00
[    0.170135] pci 0000:06:00.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.170986] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.171005] pci 0000:00:02.5:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.171023] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.171520] pci 0000:07:00.0: [1af4:1048] type 00 class 0x010000
[    0.174354] pci 0000:07:00.0: reg 0x14: [mem 0xfc200000-0xfc200fff]
[    0.175868] pci 0000:07:00.0: reg 0x20: [mem 0xfde00000-0xfde03fff 64bit pref]
[    0.176955] pci 0000:00:02.6: PCI bridge to [bus 07]
[    0.176974] pci 0000:00:02.6:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.176992] pci 0000:00:02.6:   bridge window [mem 0xfde00000-0xfdffffff 64bit pref]
[    0.177410] pci 0000:00:02.7: PCI bridge to [bus 08]
[    0.177430] pci 0000:00:02.7:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.177449] pci 0000:00:02.7:   bridge window [mem 0xfdc00000-0xfddfffff 64bit pref]
[    0.180035] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.180077] ACPI: PCI: Interrupt link LNKB configured for IRQ 10
[    0.180121] ACPI: PCI: Interrupt link LNKC configured for IRQ 11
[    0.180158] ACPI: PCI: Interrupt link LNKD configured for IRQ 11
[    0.180195] ACPI: PCI: Interrupt link LNKE configured for IRQ 10
[    0.180233] ACPI: PCI: Interrupt link LNKF configured for IRQ 10
[    0.180270] ACPI: PCI: Interrupt link LNKG configured for IRQ 11
[    0.180307] ACPI: PCI: Interrupt link LNKH configured for IRQ 11
[    0.180324] ACPI: PCI: Interrupt link GSIA configured for IRQ 16
[    0.180327] ACPI: PCI: Interrupt link GSIB configured for IRQ 17
[    0.180331] ACPI: PCI: Interrupt link GSIC configured for IRQ 18
[    0.180334] ACPI: PCI: Interrupt link GSID configured for IRQ 19
[    0.180338] ACPI: PCI: Interrupt link GSIE configured for IRQ 20
[    0.180343] ACPI: PCI: Interrupt link GSIF configured for IRQ 21
[    0.180346] ACPI: PCI: Interrupt link GSIG configured for IRQ 22
[    0.180349] ACPI: PCI: Interrupt link GSIH configured for IRQ 23
[    0.180493] iommu: Default dohost1 type: Translated 
[    0.180493] iommu: DMA dohost1 TLB invalidation policy: lazy mode 
[    0.180493] SCSI subsystem initialized
[    0.180594] ACPI: bus type USB registered
[    0.180606] usbcore: registered new interface driver usbfs
[    0.180610] usbcore: registered new interface driver hub
[    0.180613] usbcore: registered new device driver usb
[    0.180629] pps_core: LinuxPPS API ver. 1 registered
[    0.180630] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.180631] PTP clock support registered
[    0.180649] EDAC MC: Ver: 3.0.0
[    0.180830] NetLabel: Initializing
[    0.180830] NetLabel:  dohost1 hash size = 128
[    0.180830] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.180830] NetLabel:  unlabeled traffic allowed by default
[    0.180830] PCI: Using ACPI for IRQ routing
[    0.216739] PCI: pci_cache_line_size set to 64 bytes
[    0.216928] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.216929] e820: reserve RAM buffer [mem 0x7ffdc000-0x7fffffff]
[    0.216942] pci 0000:00:01.0: vgaarb: setting as boot VGA device
[    0.216942] pci 0000:00:01.0: vgaarb: bridge control possible
[    0.216942] pci 0000:00:01.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.216942] vgaarb: loaded
[    0.216942] clocksource: Switched to clocksource kvm-clock
[    0.228369] VFS: Disk quotas dquot_6.6.0
[    0.228377] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.228419] pnp: PnP ACPI init
[    0.228505] system 00:04: [mem 0xb0000000-0xbfffffff window] has been reserved
[    0.228640] pnp: PnP ACPI: found 5 devices
[    0.235228] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.235261] NET: Registered PF_INET protocol family
[    0.235357] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.236135] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.236141] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.236143] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.236197] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.236370] TCP: Hash tables configured (established 65536 bind 65536)
[    0.236402] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.236414] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.236422] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.236444] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.236448] NET: Registered PF_XDP protocol family
[    0.236451] pci 0000:00:02.0: bridge window [io  0x1000-0x0fff] to [bus 01] add_size 1000
[    0.236453] pci 0000:00:02.1: bridge window [io  0x1000-0x0fff] to [bus 02] add_size 1000
[    0.236454] pci 0000:00:02.2: bridge window [io  0x1000-0x0fff] to [bus 03] add_size 1000
[    0.236455] pci 0000:00:02.3: bridge window [io  0x1000-0x0fff] to [bus 04] add_size 1000
[    0.236456] pci 0000:00:02.4: bridge window [io  0x1000-0x0fff] to [bus 05] add_size 1000
[    0.236457] pci 0000:00:02.5: bridge window [io  0x1000-0x0fff] to [bus 06] add_size 1000
[    0.236458] pci 0000:00:02.6: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.236459] pci 0000:00:02.7: bridge window [io  0x1000-0x0fff] to [bus 08] add_size 1000
[    0.236463] pci 0000:00:02.0: BAR 13: assigned [io  0x1000-0x1fff]
[    0.236464] pci 0000:00:02.1: BAR 13: assigned [io  0x2000-0x2fff]
[    0.236465] pci 0000:00:02.2: BAR 13: assigned [io  0x3000-0x3fff]
[    0.236466] pci 0000:00:02.3: BAR 13: assigned [io  0x4000-0x4fff]
[    0.236467] pci 0000:00:02.4: BAR 13: assigned [io  0x5000-0x5fff]
[    0.236468] pci 0000:00:02.5: BAR 13: assigned [io  0x6000-0x6fff]
[    0.236469] pci 0000:00:02.6: BAR 13: assigned [io  0x7000-0x7fff]
[    0.236470] pci 0000:00:02.7: BAR 13: assigned [io  0x8000-0x8fff]
[    0.236471] pci 0000:00:02.0: PCI bridge to [bus 01]
[    0.236481] pci 0000:00:02.0:   bridge window [io  0x1000-0x1fff]
[    0.237414] pci 0000:00:02.0:   bridge window [mem 0xfce00000-0xfcffffff]
[    0.238001] pci 0000:00:02.0:   bridge window [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.239169] pci 0000:00:02.1: PCI bridge to [bus 02]
[    0.239176] pci 0000:00:02.1:   bridge window [io  0x2000-0x2fff]
[    0.240106] pci 0000:00:02.1:   bridge window [mem 0xfcc00000-0xfcdfffff]
[    0.240732] pci 0000:00:02.1:   bridge window [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.241965] pci 0000:00:02.2: PCI bridge to [bus 03]
[    0.241972] pci 0000:00:02.2:   bridge window [io  0x3000-0x3fff]
[    0.242931] pci 0000:00:02.2:   bridge window [mem 0xfca00000-0xfcbfffff]
[    0.243536] pci 0000:00:02.2:   bridge window [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.244843] pci 0000:00:02.3: PCI bridge to [bus 04]
[    0.244849] pci 0000:00:02.3:   bridge window [io  0x4000-0x4fff]
[    0.245769] pci 0000:00:02.3:   bridge window [mem 0xfc800000-0xfc9fffff]
[    0.246372] pci 0000:00:02.3:   bridge window [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.247607] pci 0000:00:02.4: PCI bridge to [bus 05]
[    0.248624] pci 0000:00:02.4:   bridge window [io  0x5000-0x5fff]
[    0.250016] pci 0000:00:02.4:   bridge window [mem 0xfc600000-0xfc7fffff]
[    0.250313] pci 0000:00:02.4:   bridge window [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.250916] pci 0000:00:02.5: PCI bridge to [bus 06]
[    0.250923] pci 0000:00:02.5:   bridge window [io  0x6000-0x6fff]
[    0.251447] pci 0000:00:02.5:   bridge window [mem 0xfc400000-0xfc5fffff]
[    0.251772] pci 0000:00:02.5:   bridge window [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.252420] pci 0000:00:02.6: PCI bridge to [bus 07]
[    0.252427] pci 0000:00:02.6:   bridge window [io  0x7000-0x7fff]
[    0.252917] pci 0000:00:02.6:   bridge window [mem 0xfc200000-0xfc3fffff]
[    0.253262] pci 0000:00:02.6:   bridge window [mem 0xfde00000-0xfdffffff 64bit pref]
[    0.254002] pci 0000:00:02.7: PCI bridge to [bus 08]
[    0.254008] pci 0000:00:02.7:   bridge window [io  0x8000-0x8fff]
[    0.254552] pci 0000:00:02.7:   bridge window [mem 0xfc000000-0xfc1fffff]
[    0.254959] pci 0000:00:02.7:   bridge window [mem 0xfdc00000-0xfddfffff 64bit pref]
[    0.255958] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.255960] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.255960] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.255961] pci_bus 0000:00: resource 7 [mem 0x80000000-0xafffffff window]
[    0.255962] pci_bus 0000:00: resource 8 [mem 0xc0000000-0xfebfffff window]
[    0.255963] pci_bus 0000:00: resource 9 [mem 0x280000000-0xa7fffffff window]
[    0.255964] pci_bus 0000:01: resource 0 [io  0x1000-0x1fff]
[    0.255965] pci_bus 0000:01: resource 1 [mem 0xfce00000-0xfcffffff]
[    0.255966] pci_bus 0000:01: resource 2 [mem 0xfea00000-0xfebfffff 64bit pref]
[    0.255967] pci_bus 0000:02: resource 0 [io  0x2000-0x2fff]
[    0.255967] pci_bus 0000:02: resource 1 [mem 0xfcc00000-0xfcdfffff]
[    0.255968] pci_bus 0000:02: resource 2 [mem 0xfe800000-0xfe9fffff 64bit pref]
[    0.255969] pci_bus 0000:03: resource 0 [io  0x3000-0x3fff]
[    0.255970] pci_bus 0000:03: resource 1 [mem 0xfca00000-0xfcbfffff]
[    0.255970] pci_bus 0000:03: resource 2 [mem 0xfe600000-0xfe7fffff 64bit pref]
[    0.255971] pci_bus 0000:04: resource 0 [io  0x4000-0x4fff]
[    0.255972] pci_bus 0000:04: resource 1 [mem 0xfc800000-0xfc9fffff]
[    0.255972] pci_bus 0000:04: resource 2 [mem 0xfe400000-0xfe5fffff 64bit pref]
[    0.255973] pci_bus 0000:05: resource 0 [io  0x5000-0x5fff]
[    0.255974] pci_bus 0000:05: resource 1 [mem 0xfc600000-0xfc7fffff]
[    0.255975] pci_bus 0000:05: resource 2 [mem 0xfe200000-0xfe3fffff 64bit pref]
[    0.255975] pci_bus 0000:06: resource 0 [io  0x6000-0x6fff]
[    0.255976] pci_bus 0000:06: resource 1 [mem 0xfc400000-0xfc5fffff]
[    0.255977] pci_bus 0000:06: resource 2 [mem 0xfe000000-0xfe1fffff 64bit pref]
[    0.255977] pci_bus 0000:07: resource 0 [io  0x7000-0x7fff]
[    0.255978] pci_bus 0000:07: resource 1 [mem 0xfc200000-0xfc3fffff]
[    0.255979] pci_bus 0000:07: resource 2 [mem 0xfde00000-0xfdffffff 64bit pref]
[    0.255979] pci_bus 0000:08: resource 0 [io  0x8000-0x8fff]
[    0.255980] pci_bus 0000:08: resource 1 [mem 0xfc000000-0xfc1fffff]
[    0.255981] pci_bus 0000:08: resource 2 [mem 0xfdc00000-0xfddfffff 64bit pref]
[    0.256200] ACPI: \_SB_.GSIG: Enabled at IRQ 22
[    0.257469] PCI: CLS 0 bytes, default 64
[    0.257477] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.257477] software IO TLB: mapped [mem 0x000000006b000000-0x000000006f000000] (64MB)
[    0.257488] ACPI: bus type thunderbolt registered
[    0.257537] Trying to unpack rootfs image as initramfs...
[    0.258167] Initialise system trusted keyrings
[    0.258174] Key type blacklist registered
[    0.258206] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.259195] zbud: loaded
[    0.259678] integrity: Platform Keyring initialized
[    0.259680] integrity: Machine keyring initialized
[    0.261923] NET: Registered PF_ALG protocol family
[    0.261924] xor: automatically using best checksumming function   avx       
[    0.261925] Key type asymmetric registered
[    0.261926] Asymmetric key parser 'x509' registered
[    0.261926] Running certificate verification selftests
[    0.294624] Loaded X.509 cert 'Certificate verification self-testing key: f58703bb33ce1b73ee02eccdee5b8817518fe3db'
[    0.294937] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.294964] io scheduler mq-deadline registered
[    0.294965] io scheduler kyber registered
[    0.294983] io scheduler bfq registered
[    0.295805] atomic64_test: passed for x86-64 platform with CX8 and with SSE
[    0.297103] pcieport 0000:00:02.0: PME: Signaling with IRQ 24
[    0.297196] pcieport 0000:00:02.0: AER: enabled with IRQ 24
[    0.297232] pcieport 0000:00:02.0: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    0.298334] pcieport 0000:00:02.1: PME: Signaling with IRQ 25
[    0.303654] pcieport 0000:00:02.1: AER: enabled with IRQ 25
[    0.303695] pcieport 0000:00:02.1: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    0.307972] pcieport 0000:00:02.2: PME: Signaling with IRQ 26
[    0.308059] pcieport 0000:00:02.2: AER: enabled with IRQ 26
[    0.308091] pcieport 0000:00:02.2: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    0.309509] pcieport 0000:00:02.3: PME: Signaling with IRQ 27
[    0.309610] pcieport 0000:00:02.3: AER: enabled with IRQ 27
[    0.309642] pcieport 0000:00:02.3: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    0.311034] pcieport 0000:00:02.4: PME: Signaling with IRQ 28
[    0.311123] pcieport 0000:00:02.4: AER: enabled with IRQ 28
[    0.311154] pcieport 0000:00:02.4: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    0.312636] pcieport 0000:00:02.5: PME: Signaling with IRQ 29
[    0.312726] pcieport 0000:00:02.5: AER: enabled with IRQ 29
[    0.312758] pcieport 0000:00:02.5: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    0.314319] pcieport 0000:00:02.6: PME: Signaling with IRQ 30
[    0.314413] pcieport 0000:00:02.6: AER: enabled with IRQ 30
[    0.314444] pcieport 0000:00:02.6: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    0.315873] pcieport 0000:00:02.7: PME: Signaling with IRQ 31
[    0.315959] pcieport 0000:00:02.7: AER: enabled with IRQ 31
[    0.315990] pcieport 0000:00:02.7: pciehp: Slot #0 AttnBtn+ PwrCtrl+ MRL- AttnInd+ PwrInd+ HotPlug+ Surprise+ Interlock+ NoCompl- IbPresDis- LLActRep+
[    0.316260] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.316308] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.316326] ACPI: button: Power Button [PWRF]
[    0.320937] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.321018] 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.321330] Non-volatile memory driver v1.3
[    0.328121] rdac: device handler registered
[    0.328138] hp_sw: device handler registered
[    0.328139] emc: device handler registered
[    0.328152] alua: device handler registered
[    0.328211] libphy: Fixed MDIO Bus: probed
[    0.328557] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.328613] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 1
[    0.328778] xhci_hcd 0000:02:00.0: hcc params 0x00087001 hci version 0x100 quirks 0x0000000000000010
[    0.329191] xhci_hcd 0000:02:00.0: xHCI Host Controller
[    0.329214] xhci_hcd 0000:02:00.0: new USB bus registered, assigned bus number 2
[    0.329216] xhci_hcd 0000:02:00.0: Host supports USB 3.0 SuperSpeed
[    0.329263] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.14
[    0.329264] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.329265] usb usb1: Product: xHCI Host Controller
[    0.329266] usb usb1: Manufacturer: Linux 5.14.0-362.8.1.el9_3.x86_64 xhci-hcd
[    0.329266] usb usb1: SerialNumber: 0000:02:00.0
[    0.329320] hub 1-0:1.0: USB hub found
[    0.329367] hub 1-0:1.0: 15 ports detected
[    0.329715] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.329728] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.14
[    0.329729] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.329730] usb usb2: Product: xHCI Host Controller
[    0.329730] usb usb2: Manufacturer: Linux 5.14.0-362.8.1.el9_3.x86_64 xhci-hcd
[    0.329731] usb usb2: SerialNumber: 0000:02:00.0
[    0.329836] hub 2-0:1.0: USB hub found
[    0.329883] hub 2-0:1.0: 15 ports detected
[    0.330227] usbcore: registered new interface driver usbserial_generic
[    0.330230] usbserial: USB Serial support registered for generic
[    0.330249] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    0.330792] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.330795] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.330909] mousedev: PS/2 mouse device common for all mice
[    0.331102] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    0.331144] rtc_cmos 00:03: RTC can wake from S4
[    0.331701] rtc_cmos 00:03: registered as rtc0
[    0.331767] rtc_cmos 00:03: setting system clock to 2024-05-17T12:23:52 UTC (1715948632)
[    0.331826] rtc_cmos 00:03: alarms up to one day, y3k, 242 bytes nvram
[    0.331845] amd_pstate: driver load is disabled, boot with specific mode to enable this
[    0.332286] hid: raw HID events driver (C) Jiri Kosina
[    0.332328] usbcore: registered new interface driver usbhid
[    0.332329] usbhid: USB HID core driver
[    0.332356] drop_monitor: Initializing network drop monitor service
[    0.340188] Initializing XFRM netlink socket
[    0.340246] NET: Registered PF_INET6 protocol family
[    0.565601] usb 1-1: new high-speed USB device number 2 using xhci_hcd
[    0.572039] Freeing initrd memory: 33760K
[    0.575871] Segment Routing with IPv6
[    0.575895] NET: Registered PF_PACKET protocol family
[    0.575940] mpls_gso: MPLS GSO support
[    0.576169] IPI shorthand broadcast: enabled
[    0.576175] AVX2 version of gcm_enc/dec engaged.
[    0.576235] AES CTR mode by8 optimization enabled
[    0.576523] sched_clock: Marking stable (565297414, 11208034)->(612015566, -35510118)
[    0.576890] registered taskstats version 1
[    0.577042] Loading compiled-in X.509 certificates
[    0.577727] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: 7abe215eec6907198cbaf2dcd53a124e600c6694'
[    0.578162] Loaded X.509 cert 'Red Hat Enterprise Linux Driver Update Program (key 3): bf57f3e87362bc7229d9f465321773dfd1f77a80'
[    0.578610] Loaded X.509 cert 'Red Hat Enterprise Linux kpatch signing key: 4d38fd864ebe18c5f0b72e3852e2014c3a676fc8'
[    0.578833] Loaded X.509 cert 'RH-IMA-CA: Red Hat IMA CA: fb31825dd0e073685b264e3038963673f753959a'
[    0.578966] zswap: loaded using pool lzo/zbud
[    0.579042] page_owner is disabled
[    0.579055] Key type big_key registered
[    0.580542] Key type encrypted registered
[    0.580550] ima: No TPM chip found, activating TPM-bypass!
[    0.580553] Loading compiled-in module X.509 certificates
[    0.580987] Loaded X.509 cert 'Red Hat Enterprise Linux kernel signing key: 7abe215eec6907198cbaf2dcd53a124e600c6694'
[    0.580991] ima: Allocated hash algorithm: sha256
[    0.581002] ima: No architecture policies found
[    0.581015] evm: Initialising EVM extended attributes:
[    0.581016] evm: security.selinux
[    0.581017] evm: security.SMACK64 (disabled)
[    0.581017] evm: security.SMACK64EXEC (disabled)
[    0.581018] evm: security.SMACK64TRANSMUTE (disabled)
[    0.581019] evm: security.SMACK64MMAP (disabled)
[    0.581019] evm: security.apparmor (disabled)
[    0.581020] evm: security.ima
[    0.581021] evm: security.capability
[    0.581021] evm: HMAC attrs: 0x1
[    0.701089] usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    0.701094] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    0.701096] usb 1-1: Product: QEMU USB Tablet
[    0.701098] usb 1-1: Manufacturer: QEMU
[    0.701099] usb 1-1: SerialNumber: 28754-0000:00:02.1:00.0-1
[    0.702011] input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:02.1/0000:02:00.0/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input4
[    0.702141] hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:02:00.0-1/input0
[    1.197676] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input3
[    1.199724] Freeing unused decrypted memory: 2036K
[    1.200204] Freeing unused kernel image (initmem) memory: 3824K
[    1.203595] Write protecting the kernel read-only data: 28672k
[    1.203894] Freeing unused kernel image (rodata/data gap) memory: 848K
[    1.269390] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.269403] Run /init as init process
[    1.269403]   with arguments:
[    1.269404]     /init
[    1.269405]     rhgb
[    1.269405]   with environment:
[    1.269405]     HOME=/
[    1.269406]     TERM=linux
[    1.269406]     BOOT_IMAGE=(hd0,msdos1)/vmlinuz-5.14.0-362.8.1.el9_3.x86_64
[    1.273229] systemd[1]: systemd 252-18.el9 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    1.273271] systemd[1]: Detected virtualization kvm.
[    1.273273] systemd[1]: Detected architecture x86-64.
[    1.273274] systemd[1]: Running in initrd.
[    1.273323] systemd[1]: Hostname set to <unknown.obfuscateddohost10.com>.
[    1.312182] systemd[1]: Queued start job for default target Initrd Default Target.
[    1.312651] systemd[1]: Created slice Slice /system/systemd-hibernate-resume.
[    1.312692] systemd[1]: Reached target Initrd /usr File System.
[    1.312706] systemd[1]: Reached target Slice Units.
[    1.312714] systemd[1]: Reached target Swaps.
[    1.312720] systemd[1]: Reached target Timer Units.
[    1.312764] systemd[1]: Listening on D-Bus System Message Bus Socket.
[    1.312812] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.312859] systemd[1]: Listening on Journal Socket.
[    1.312912] systemd[1]: Listening on udev Control Socket.
[    1.312949] systemd[1]: Listening on udev Kernel Socket.
[    1.312956] systemd[1]: Reached target Socket Units.
[    1.313347] systemd[1]: Starting Create List of Static Device Nodes...
[    1.314542] systemd[1]: Starting Journal Service...
[    1.314971] systemd[1]: Starting Load Kernel Modules...
[    1.315336] systemd[1]: Starting Create System Users...
[    1.315718] systemd[1]: Starting Setup Virtual Console...
[    1.315981] systemd[1]: Finished Create List of Static Device Nodes.
[    1.338071] fuse: init (API version 7.36)
[    1.341022] systemd[1]: Finished Load Kernel Modules.
[    1.341460] systemd[1]: Starting Apply Kernel Variables...
[    1.345334] systemd[1]: Finished Apply Kernel Variables.
[    1.346395] systemd[1]: Finished Create System Users.
[    1.346793] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.350197] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.369541] systemd[1]: Started Journal Service.
[    1.524850] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.524869] device-mapper: uevent: version 1.0.3
[    1.524924] device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    1.633291] virtio_blk virtio2: 1/0/0 default/read/poll queues
[    1.646200] virtio_blk virtio2: [vda] 20971520 512-byte logical blocks (10.7 GB/10.0 GiB)
[    1.647609]  vda: vda1 vda2
[    1.660823] ACPI: bus type drm_connector registered
[    1.671188] virtio_net virtio0 enp1s0: renamed from eth0
[    1.673047] scsi host0: Virtio SCSI HBA
[    1.710011] libata version 3.00 loaded.
[    1.714169] ahci 0000:00:1f.2: version 3.0
[    1.714308] ACPI: \_SB_.GSIA: Enabled at IRQ 16
[    1.714791] ahci 0000:00:1f.2: AHCI 0001.0000 32 slots 6 ports 1.5 Gbps 0x3f impl SATA mode
[    1.714793] ahci 0000:00:1f.2: flags: 64bit ncq only 
[    1.725742] ACPI: \_SB_.GSIF: Enabled at IRQ 21
[    1.725809] qxl 0000:00:01.0: vgaarb: deactivate vga console
[    1.727681] scsi host1: ahci
[    1.729160] Console: switching to colour dummy device 80x25
[    1.729181] [drm] Device Version 0.0
[    1.729182] [drm] Compression level 0 log level 0
[    1.729183] [drm] 12286 io pages at offset 0x1000000
[    1.729183] [drm] 16777216 byte draw area at offset 0x0
[    1.729184] [drm] RAM header offset: 0x3ffe000
[    1.732608] [drm] qxl: 16M of VRAM memory size
[    1.732609] [drm] qxl: 63M of IO pages memory ready (VRAM dohost1)
[    1.732610] [drm] qxl: 64M of Surface memory size
[    1.733764] scsi host2: ahci
[    1.734073] [drm] slot 0 (host1): base 0xf4000000, size 0x03ffe000
[    1.734134] [drm] slot 1 (surfaces): base 0xf8000000, size 0x04000000
[    1.734267] [drm] Initialized qxl 0.1.0 20120117 for 0000:00:01.0 on minor 0
[    1.734930] fbcon: qxldrmfb (fb0) is primary device
[    1.747264] scsi host3: ahci
[    1.747452] Console: switching to colour frame buffer device 128x48
[    1.752725] scsi host4: ahci
[    1.753375] qxl 0000:00:01.0: [drm] fb0: qxldrmfb frame buffer device
[    1.755924] scsi host5: ahci
[    1.756361] scsi host6: ahci
[    1.756400] ata1: SATA max UDMA/133 abar m4096@0xfd01a000 port 0xfd01a100 irq 46
[    1.756405] ata2: SATA max UDMA/133 abar m4096@0xfd01a000 port 0xfd01a180 irq 46
[    1.756409] ata3: SATA max UDMA/133 abar m4096@0xfd01a000 port 0xfd01a200 irq 46
[    1.756413] ata4: SATA max UDMA/133 abar m4096@0xfd01a000 port 0xfd01a280 irq 46
[    1.756416] ata5: SATA max UDMA/133 abar m4096@0xfd01a000 port 0xfd01a300 irq 46
[    1.756420] ata6: SATA max UDMA/133 abar m4096@0xfd01a000 port 0xfd01a380 irq 46
[    2.065314] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.065420] ata1.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    2.065424] ata1.00: applying bridge limits
[    2.065520] ata1.00: configured for UDMA/100
[    2.065822] ata4: SATA link down (SStatus 0 SControl 300)
[    2.066049] ata2: SATA link down (SStatus 0 SControl 300)
[    2.066098] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    2.066260] ata5: SATA link down (SStatus 0 SControl 300)
[    2.066435] ata3: SATA link down (SStatus 0 SControl 300)
[    2.073285] ata6: SATA link down (SStatus 0 SControl 300)
[    2.090427] scsi 1:0:0:0: Attached scsi generic sg0 type 5
[    2.111760] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    2.111763] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.123919] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.445679] PM: Image not found (code -22)
[    2.642680] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Quota mode: none.
[    2.755785] systemd-journald[260]: Received SIGTERM from PID 1 (systemd).
[    2.835158] audit: type=1404 audit(1715948635.002:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=1 old-enabled=1 lsm=selinux res=1
[    2.881489] SELinux:  policy capability network_peer_controls=1
[    2.881492] SELinux:  policy capability open_perms=1
[    2.881493] SELinux:  policy capability extended_socket_class=1
[    2.881493] SELinux:  policy capability always_check_network=0
[    2.881494] SELinux:  policy capability cgroup_seclabel=1
[    2.881495] SELinux:  policy capability nnp_nosuid_transition=1
[    2.881495] SELinux:  policy capability genfs_seclabel_symlinks=1
[    2.914737] audit: type=1403 audit(1715948635.082:3): auid=4294967295 ses=4294967295 lsm=selinux res=1
[    2.917985] systemd[1]: Successfully loaded SELinux policy in 82.954ms.
[    2.952728] systemd[1]: Relabelled /dev, /dev/shm, /run, /sys/fs/cgroup in 26.916ms.
[    2.955299] systemd[1]: systemd 252-18.el9 running in system mode (+PAM +AUDIT +SELINUX -APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN -IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.955339] systemd[1]: Detected virtualization kvm.
[    2.955341] systemd[1]: Detected architecture x86-64.
[    2.984227] systemd-rc-local-generator[612]: /etc/rc.d/rc.local is not marked executable, skipping.
[    3.090762] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    3.090832] systemd[1]: Stopped Switch Root.
[    3.091104] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    3.091313] systemd[1]: Created slice Slice /system/getty.
[    3.091554] systemd[1]: Created slice Slice /system/modprobe.
[    3.091805] systemd[1]: Created slice Slice /system/sshd-keygen.
[    3.092037] systemd[1]: Created slice Slice /system/systemd-fsck.
[    3.092276] systemd[1]: Created slice User and Session Slice.
[    3.092310] systemd[1]: Dispatch Password Requests to Console Directory Watch was skipped because of an unmet condition check (ConditionPathExists=!/run/plymouth/pid).
[    3.092393] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    3.092634] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    3.092676] systemd[1]: Reached target Local Encrypted Volumes.
[    3.092710] systemd[1]: Stopped target Switch Root.
[    3.092740] systemd[1]: Stopped target Initrd File Systems.
[    3.092757] systemd[1]: Stopped target Initrd Root File System.
[    3.092791] systemd[1]: Reached target Local Integrity Protected Volumes.
[    3.092837] systemd[1]: Reached target Slice Units.
[    3.092874] systemd[1]: Reached target Local Verity Protected Volumes.
[    3.093144] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    3.094036] systemd[1]: Listening on LVM2 poll daemon socket.
[    3.094105] systemd[1]: multipathd control socket was skipped because of an unmet condition check (ConditionPathExists=/etc/multipath.conf).
[    3.094945] systemd[1]: Listening on Process Core Dump Socket.
[    3.095040] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    3.095602] systemd[1]: Listening on udev Control Socket.
[    3.095797] systemd[1]: Listening on udev Kernel Socket.
[    3.096355] systemd[1]: Activating swap /dev/mapper/root_vg-lv_swap...
[    3.097090] systemd[1]: Mounting Huge Pages File System...
[    3.098435] systemd[1]: Mounting POSIX Message Queue File System...
[    3.100790] systemd[1]: Mounting Kernel Debug File System...
[    3.101393] systemd[1]: Mounting Kernel Trace File System...
[    3.102810] Adding 102396k swap on /dev/mapper/root_vg-lv_swap.  Priority:-2 extents:1 across:102396k FS
[    3.103278] systemd[1]: Starting Create List of Static Device Nodes...
[    3.104103] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    3.104836] systemd[1]: Starting Load Kernel Module configfs...
[    3.106559] systemd[1]: Starting Load Kernel Module drm...
[    3.107413] systemd[1]: Starting Load Kernel Module fuse...
[    3.109199] systemd[1]: Starting Read and set NIS dohost1name from /etc/sysconfig/network...
[    3.109251] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    3.109281] systemd[1]: Stopped Plymouth switch root service.
[    3.109397] systemd[1]: Stopped Journal Service.
[    3.111010] systemd[1]: Starting Journal Service...
[    3.113385] systemd[1]: Starting Load Kernel Modules...
[    3.113983] systemd[1]: Starting Generate network units from Kernel command line...
[    3.114692] systemd[1]: Starting Remount Root and Kernel File Systems...
[    3.114749] systemd[1]: Repartition Root Disk was skipped because no trigger condition checks were met.
[    3.115304] systemd[1]: Starting Coldplug All udev Devices...
[    3.118418] systemd[1]: Activated swap /dev/mapper/root_vg-lv_swap.
[    3.119224] systemd[1]: Mounted Huge Pages File System.
[    3.119752] systemd[1]: Mounted POSIX Message Queue File System.
[    3.119880] systemd[1]: Mounted Kernel Debug File System.
[    3.120004] systemd[1]: Mounted Kernel Trace File System.
[    3.120608] systemd[1]: Finished Create List of Static Device Nodes.
[    3.120856] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    3.120929] systemd[1]: Finished Load Kernel Module configfs.
[    3.121072] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    3.121133] systemd[1]: Finished Load Kernel Module drm.
[    3.121268] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    3.121324] systemd[1]: Finished Load Kernel Module fuse.
[    3.121522] systemd[1]: Finished Read and set NIS dohost1name from /etc/sysconfig/network.
[    3.121785] systemd[1]: Reached target Swaps.
[    3.123385] systemd[1]: Mounting FUSE Control File System...
[    3.124826] systemd[1]: Mounting Kernel Configuration File System...
[    3.125247] systemd[1]: tmp.mount: Directory /tmp to mount over is not empty, mounting anyway.
[    3.125753] systemd[1]: Mounting Temporary Directory /tmp...
[    3.126203] systemd[1]: Mounted FUSE Control File System.
[    3.126372] systemd[1]: Mounted Kernel Configuration File System.
[    3.128451] systemd[1]: Mounted Temporary Directory /tmp.
[    3.129994] systemd[1]: Finished Generate network units from Kernel command line.
[    3.130509] systemd[1]: Finished Load Kernel Modules.
[    3.131182] systemd[1]: Starting Apply Kernel Variables...
[    3.136701] EXT4-fs (dm-0): re-mounted. Quota mode: none.
[    3.137468] systemd[1]: Finished Remount Root and Kernel File Systems.
[    3.137635] systemd[1]: Special handling of early boot iSCSI sessions was skipped because of an unmet condition check (ConditionDirectoryNotEmpty=/sys/class/iscsi_session).
[    3.137647] systemd[1]: First Boot Wizard was skipped because of an unmet condition check (ConditionFirstBoot=yes).
[    3.138170] systemd[1]: Rebuild Hardware Database was skipped because of an unmet condition check (ConditionNeedsUpdate=/etc).
[    3.138767] systemd[1]: Starting Load/Save Random Seed...
[    3.138816] systemd[1]: Create System Users was skipped because no trigger condition checks were met.
[    3.139360] systemd[1]: Starting Create Static Device Nodes in /dev...
[    3.150013] systemd[1]: Started Journal Service.
[    3.161758] systemd-journald[638]: Received client request to flush runtime journal.
[    3.345729] input: PC Speaker as /devices/platform/pcspkr/input/input5
[    3.352204] lpc_ich 0000:00:1f.0: I/O space for GPIO uninitialized
[    3.375658] iTCO_vendor_support: vendor-support=0
[    3.381954] iTCO_wdt iTCO_wdt.1.auto: Found a ICH9 TCO device (Version=2, TCOBASE=0x0660)
[    3.382411] iTCO_wdt iTCO_wdt.1.auto: initialized. heartbeat=30 sec (nowayout=0)
[    3.384544] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    3.384714] i2c i2c-0: 1/1 memory slots populated (from DMI)
[    3.384715] i2c i2c-0: Memory type 0x07 not supported yet, not instantiating SPD
[    4.128788] EXT4-fs (vda1): mounted filesystem with ordered data mode. Quota mode: none.
[    5.389830] block dm-0: the capability attribute has been deprecated.
