total 0
drwxr-xr-x. 2 root root 0 May 17 14:45 Acpi-Operand
drwxr-xr-x. 2 root root 0 May 17 14:45 Acpi-ParseExt
drwxr-xr-x. 2 root root 0 May 17 14:45 Acpi-State
drwxr-xr-x. 2 root root 0 May 17 14:45 MPTCP
drwxr-xr-x. 2 root root 0 May 17 14:45 MPTCPv6
drwxr-xr-x. 2 root root 0 May 17 14:45 PING
drwxr-xr-x. 2 root root 0 May 17 14:45 PINGv6
drwxr-xr-x. 2 root root 0 May 17 14:45 TCP
drwxr-xr-x. 2 root root 0 May 17 14:45 UDPLITEv6
drwxr-xr-x. 2 root root 0 May 17 14:45 UDPv6
drwxr-xr-x. 2 root root 0 May 17 14:45 UNIX
drwxr-xr-x. 2 root root 0 May 17 14:45 avc_node
drwxr-xr-x. 2 root root 0 May 17 14:45 avc_xperms_decision_node
drwxr-xr-x. 2 root root 0 May 17 14:45 bdev_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 bfq_io_cq
drwxr-xr-x. 2 root root 0 May 17 14:45 bfq_queue
drwxr-xr-x. 2 root root 0 May 17 14:45 bio-200
drwxr-xr-x. 2 root root 0 May 17 14:45 bio_integrity_payload
drwxr-xr-x. 2 root root 0 May 17 14:45 biovec-16
drwxr-xr-x. 2 root root 0 May 17 14:45 biovec-64
drwxr-xr-x. 2 root root 0 May 17 14:45 blkdev_ioc
drwxr-xr-x. 2 root root 0 May 17 14:45 btree_node
drwxr-xr-x. 2 root root 0 May 17 14:45 cred_jar
drwxr-xr-x. 2 root root 0 May 17 14:45 dio
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-128
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-16
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-1k
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-256
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-2k
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-32
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-4k
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-64
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-8k
drwxr-xr-x. 2 root root 0 May 17 14:45 dmaengine-unmap-16
drwxr-xr-x. 2 root root 0 May 17 14:45 dmaengine-unmap-2
drwxr-xr-x. 2 root root 0 May 17 14:45 dnotify_struct
drwxr-xr-x. 2 root root 0 May 17 14:45 ep_head
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_allocation_context
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_fc_dentry_update
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_groupinfo_4k
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_inode_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 fanotify_fid_event
drwxr-xr-x. 2 root root 0 May 17 14:45 fanotify_perm_event
drwxr-xr-x. 2 root root 0 May 17 14:45 file_lock_ctx
drwxr-xr-x. 2 root root 0 May 17 14:45 filp
drwxr-xr-x. 2 root root 0 May 17 14:45 fsnotify_mark
drwxr-xr-x. 2 root root 0 May 17 14:45 fsnotify_mark_connector
drwxr-xr-x. 2 root root 0 May 17 14:45 fuse_inode
drwxr-xr-x. 2 root root 0 May 17 14:45 hashtab_node
drwxr-xr-x. 2 root root 0 May 17 14:45 iint_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 inet_peer_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 ip6-frags
drwxr-xr-x. 2 root root 0 May 17 14:45 ip_fib_trie
drwxr-xr-x. 2 root root 0 May 17 14:45 jbd2_journal_handle
drwxr-xr-x. 2 root root 0 May 17 14:45 jbd2_revoke_record_s
drwxr-xr-x. 2 root root 0 May 17 14:45 jbd2_revoke_table_s
drwxr-xr-x. 2 root root 0 May 17 14:45 jbd2_transaction_s
drwxr-xr-x. 2 root root 0 May 17 14:45 kcopyd_job
drwxr-xr-x. 2 root root 0 May 17 14:45 kernfs_node_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 kioctx
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-512
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-8
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-128
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-192
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-1k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-512
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-1k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-2k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-32
drwxr-xr-x. 2 root root 0 May 17 14:45 ksm_rmap_item
drwxr-xr-x. 2 root root 0 May 17 14:45 lsm_file_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 lsm_inode_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 maple_node
drwxr-xr-x. 2 root root 0 May 17 14:45 mnt_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 mqueue_inode_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 net_namespace
drwxr-xr-x. 2 root root 0 May 17 14:45 nf-frags
drwxr-xr-x. 2 root root 0 May 17 14:45 numa_policy
drwxr-xr-x. 2 root root 0 May 17 14:45 ovl_aio_req
drwxr-xr-x. 2 root root 0 May 17 14:45 pid
drwxr-xr-x. 2 root root 0 May 17 14:45 pool_workqueue
drwxr-xr-x. 2 root root 0 May 17 14:45 proc_dir_entry
drwxr-xr-x. 2 root root 0 May 17 14:45 request_sock_TCP
drwxr-xr-x. 2 root root 0 May 17 14:45 request_sock_TCPv6
drwxr-xr-x. 2 root root 0 May 17 14:45 request_sock_subflow_v4
drwxr-xr-x. 2 root root 0 May 17 14:45 request_sock_subflow_v6
drwxr-xr-x. 2 root root 0 May 17 14:45 seq_file
drwxr-xr-x. 2 root root 0 May 17 14:45 sgpool-32
drwxr-xr-x. 2 root root 0 May 17 14:45 sgpool-8
drwxr-xr-x. 2 root root 0 May 17 14:45 shmem_inode_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 sighand_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 signal_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 sigqueue
drwxr-xr-x. 2 root root 0 May 17 14:45 skbuff_ext_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 skbuff_head_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 task_group
drwxr-xr-x. 2 root root 0 May 17 14:45 task_struct
drwxr-xr-x. 2 root root 0 May 17 14:45 taskstats
drwxr-xr-x. 2 root root 0 May 17 14:45 tcp_bind_bucket
drwxr-xr-x. 2 root root 0 May 17 14:45 trace_event_file
drwxr-xr-x. 2 root root 0 May 17 14:45 tw_sock_TCP
drwxr-xr-x. 2 root root 0 May 17 14:45 user_namespace
drwxr-xr-x. 2 root root 0 May 17 14:45 userfaultfd_ctx_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 xfrm_dst_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 Acpi-Namespace
drwxr-xr-x. 2 root root 0 May 17 14:45 Acpi-Parse
drwxr-xr-x. 2 root root 0 May 17 14:45 RAW
drwxr-xr-x. 2 root root 0 May 17 14:45 RAWv6
drwxr-xr-x. 2 root root 0 May 17 14:45 TCPv6
drwxr-xr-x. 2 root root 0 May 17 14:45 UDP
drwxr-xr-x. 2 root root 0 May 17 14:45 UDP-Lite
drwxr-xr-x. 2 root root 0 May 17 14:45 UNIX-STREAM
drwxr-xr-x. 2 root root 0 May 17 14:45 aio_kiocb
drwxr-xr-x. 2 root root 0 May 17 14:45 anon_vma
drwxr-xr-x. 2 root root 0 May 17 14:45 anon_vma_chain
drwxr-xr-x. 2 root root 0 May 17 14:45 audit_buffer
drwxr-xr-x. 2 root root 0 May 17 14:45 audit_tree_mark
drwxr-xr-x. 2 root root 0 May 17 14:45 avc_xperms_data
drwxr-xr-x. 2 root root 0 May 17 14:45 avc_xperms_node
drwxr-xr-x. 2 root root 0 May 17 14:45 avtab_extended_perms
drwxr-xr-x. 2 root root 0 May 17 14:45 avtab_node
drwxr-xr-x. 2 root root 0 May 17 14:45 bio-136
drwxr-xr-x. 2 root root 0 May 17 14:45 bio-176
drwxr-xr-x. 2 root root 0 May 17 14:45 bio-256
drwxr-xr-x. 2 root root 0 May 17 14:45 bio-264
drwxr-xr-x. 2 root root 0 May 17 14:45 biovec-128
drwxr-xr-x. 2 root root 0 May 17 14:45 biovec-max
drwxr-xr-x. 2 root root 0 May 17 14:45 buffer_head
drwxr-xr-x. 2 root root 0 May 17 14:45 configfs_dir_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 dax_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 dentry
drwxr-xr-x. 2 root root 0 May 17 14:45 dm_uevent
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-192
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-512
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-8
drwxr-xr-x. 2 root root 0 May 17 14:45 dma-kmalloc-96
drwxr-xr-x. 2 root root 0 May 17 14:45 dmaengine-unmap-128
drwxr-xr-x. 2 root root 0 May 17 14:45 dmaengine-unmap-256
drwxr-xr-x. 2 root root 0 May 17 14:45 dnotify_mark
drwxr-xr-x. 2 root root 0 May 17 14:45 dquot
drwxr-xr-x. 2 root root 0 May 17 14:45 ebitmap_node
drwxr-xr-x. 2 root root 0 May 17 14:45 eventpoll_epi
drwxr-xr-x. 2 root root 0 May 17 14:45 eventpoll_pwq
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_bio_post_read_ctx
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_extent_status
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_free_data
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_io_end
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_io_end_vec
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_pending_reservation
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_prealloc_space
drwxr-xr-x. 2 root root 0 May 17 14:45 ext4_system_zone
drwxr-xr-x. 2 root root 0 May 17 14:45 fanotify_path_event
drwxr-xr-x. 2 root root 0 May 17 14:45 fasync_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 fib6_nodes
drwxr-xr-x. 2 root root 0 May 17 14:45 file_lock_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 files_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 fs_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 ftrace_event_field
drwxr-xr-x. 2 root root 0 May 17 14:45 fuse_request
drwxr-xr-x. 2 root root 0 May 17 14:45 hugetlbfs_inode_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 inode_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 inotify_inode_mark
drwxr-xr-x. 2 root root 0 May 17 14:45 io
drwxr-xr-x. 2 root root 0 May 17 14:45 io_kiocb
drwxr-xr-x. 2 root root 0 May 17 14:45 iommu_iova
drwxr-xr-x. 2 root root 0 May 17 14:45 ip4-frags
drwxr-xr-x. 2 root root 0 May 17 14:45 ip6_dst_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 ip6_mrt_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 ip_dst_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 ip_fib_alias
drwxr-xr-x. 2 root root 0 May 17 14:45 ip_mrt_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 jbd2_inode
drwxr-xr-x. 2 root root 0 May 17 14:45 jbd2_journal_head
drwxr-xr-x. 2 root root 0 May 17 14:45 kernfs_iattrs_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 key_jar
drwxr-xr-x. 2 root root 0 May 17 14:45 khugepaged_mm_slot
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-128
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-16
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-192
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-1k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-256
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-2k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-32
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-4k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-64
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-8k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-96
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-16
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-256
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-2k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-32
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-4k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-64
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-8
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-8k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-cg-96
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-128
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-16
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-192
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-256
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-4k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-512
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-64
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-8
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-8k
drwxr-xr-x. 2 root root 0 May 17 14:45 kmalloc-rcl-96
drwxr-xr-x. 2 root root 0 May 17 14:45 kmem_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 kmem_cache_node
drwxr-xr-x. 2 root root 0 May 17 14:45 ksm_mm_slot
drwxr-xr-x. 2 root root 0 May 17 14:45 ksm_stable_node
drwxr-xr-x. 2 root root 0 May 17 14:45 mbcache
drwxr-xr-x. 2 root root 0 May 17 14:45 mm_struct
drwxr-xr-x. 2 root root 0 May 17 14:45 names_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 nf_conntrack
drwxr-xr-x. 2 root root 0 May 17 14:45 nf_conntrack_expect
drwxr-xr-x. 2 root root 0 May 17 14:45 nsproxy
drwxr-xr-x. 2 root root 0 May 17 14:45 ovl_inode
drwxr-xr-x. 2 root root 0 May 17 14:45 pde_opener
drwxr-xr-x. 2 root root 0 May 17 14:45 perf_event
drwxr-xr-x. 2 root root 0 May 17 14:45 pid_namespace
drwxr-xr-x. 2 root root 0 May 17 14:45 posix_timers_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 proc_inode_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 radix_tree_node
drwxr-xr-x. 2 root root 0 May 17 14:45 request_queue
drwxr-xr-x. 2 root root 0 May 17 14:45 scsi_sense_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 sgpool-128
drwxr-xr-x. 2 root root 0 May 17 14:45 sgpool-16
drwxr-xr-x. 2 root root 0 May 17 14:45 sgpool-64
drwxr-xr-x. 2 root root 0 May 17 14:45 shared_policy_node
drwxr-xr-x. 2 root root 0 May 17 14:45 skbuff_fclone_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 sock_inode_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 task_delay_info
drwxr-xr-x. 2 root root 0 May 17 14:45 tw_sock_TCPv6
drwxr-xr-x. 2 root root 0 May 17 14:45 uhci_urb_priv
drwxr-xr-x. 2 root root 0 May 17 14:45 uid_cache
drwxr-xr-x. 2 root root 0 May 17 14:45 uts_namespace
drwxr-xr-x. 2 root root 0 May 17 14:45 virtio_scsi_cmd
drwxr-xr-x. 2 root root 0 May 17 14:45 vm_area_struct
drwxr-xr-x. 2 root root 0 May 17 14:45 vmap_area
drwxr-xr-x. 2 root root 0 May 17 14:45 xfrm_state
drwxr-xr-x. 2 root root 0 May 17 14:45 zswap_entry
