Module                  Size  Used by
binfmt_misc            28672  1
overlay               200704  0
tls                   151552  1
nft_fib_inet           16384  1
nft_fib_ipv4           16384  1 nft_fib_inet
nft_fib_ipv6           16384  1 nft_fib_inet
nft_fib                16384  3 nft_fib_ipv6,nft_fib_ipv4,nft_fib_inet
nft_reject_inet        16384  6
nf_reject_ipv4         16384  1 nft_reject_inet
nf_reject_ipv6         24576  1 nft_reject_inet
nft_reject             16384  1 nft_reject_inet
nft_ct                 24576  11
nft_chain_nat          16384  3
nf_nat                 61440  1 nft_chain_nat
nf_conntrack          212992  2 nf_nat,nft_ct
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
ip_set                 65536  0
rfkill                 40960  1
nf_tables             327680  198 nft_ct,nft_reject_inet,nft_fib_ipv6,nft_fib_ipv4,nft_chain_nat,nft_reject,nft_fib,nft_fib_inet
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  3 nf_tables,ip_set
i2c_i801               40960  0
iTCO_wdt               16384  0
intel_rapl_msr         20480  0
iTCO_vendor_support    16384  1 iTCO_wdt
intel_rapl_common      36864  1 intel_rapl_msr
lpc_ich                28672  0
i2c_smbus              20480  1 i2c_i801
pcspkr                 16384  0
virtio_balloon         28672  0
joydev                 28672  0
ext4                 1167360  2
mbcache                16384  1 ext4
jbd2                  217088  1 ext4
sr_mod                 28672  0
cdrom                  90112  1 sr_mod
sg                     53248  0
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
crc32c_intel           24576  5
qxl                    94208  0
drm_ttm_helper         16384  1 qxl
ahci                   49152  0
libahci                61440  1 ahci
ttm                    98304  2 qxl,drm_ttm_helper
drm_kms_helper        245760  3 qxl
libata                479232  2 libahci,ahci
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
ghash_clmulni_intel    16384  0
virtio_net             81920  0
virtio_scsi            28672  0
drm                   704512  5 drm_kms_helper,qxl,drm_ttm_helper,ttm
net_failover           24576  1 virtio_net
failover               16384  1 net_failover
virtio_blk             36864  3
virtio_console         45056  1
serio_raw              20480  0
dm_mirror              32768  0
dm_region_hash         28672  1 dm_mirror
dm_log                 28672  2 dm_region_hash,dm_mirror
dm_mod                237568  9 dm_log,dm_mirror
fuse                  212992  1
