67 41 253:0 / / rw,relatime shared:23 master:1 - ext4 /dev/mapper/root_vg-lv_root rw,seclabel
68 67 0:21 / /sys rw,nosuid,nodev,noexec,relatime shared:24 master:2 - sysfs sysfs rw,seclabel
69 68 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:25 master:3 - securityfs securityfs rw
70 68 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:26 master:4 - cgroup2 cgroup2 rw,seclabel,nsdelegate,memory_recursiveprot
71 68 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:27 master:5 - pstore pstore rw,seclabel
72 68 0:27 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:28 master:6 - bpf bpf rw,mode=700
73 68 0:19 / /sys/fs/selinux rw,nosuid,noexec,relatime shared:29 master:7 - selinuxfs selinuxfs rw
74 68 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:30 master:16 - debugfs debugfs rw,seclabel
75 68 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:31 master:17 - tracefs tracefs rw,seclabel
76 68 0:30 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:32 master:18 - configfs configfs rw
77 68 0:31 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:33 master:19 - fusectl fusectl rw
78 67 0:5 / /dev rw,nosuid shared:34 master:8 - devtmpfs devtmpfs rw,seclabel,size=4096k,nr_inodes=977200,mode=755,inode64
79 78 0:22 / /dev/shm rw,nosuid,nodev shared:35 master:9 - tmpfs tmpfs rw,seclabel,inode64
80 78 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:36 master:10 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
81 78 0:18 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:37 master:14 - mqueue mqueue rw,seclabel
82 78 0:29 / /dev/hugepages rw,relatime shared:38 master:15 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
83 67 0:24 / /run rw,nosuid,nodev shared:39 master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
86 67 0:20 / /proc rw,nosuid,nodev,noexec,relatime shared:42 master:12 - proc proc rw
87 86 0:28 / /proc/sys/fs/binfmt_misc rw,relatime shared:43 master:13 - autofs systemd-1 rw,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=16045
88 67 0:33 / /tmp rw,nosuid,nodev shared:46 master:20 - tmpfs tmpfs rw,seclabel,nr_inodes=1048576,inode64
89 86 0:20 /sys/kernel/domainname /proc/sys/kernel/domainname ro,nosuid,nodev,noexec,relatime shared:44 master:12 - proc proc rw
90 86 0:20 /sys/kernel/hostname /proc/sys/kernel/hostname ro,nosuid,nodev,noexec,relatime shared:45 master:12 - proc proc rw
84 83 0:24 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:40 master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
85 83 0:24 /systemd/propagate/systemd-udevd.service /run/systemd/incoming ro,nosuid,nodev master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
93 67 252:1 / /boot rw,relatime shared:47 master:41 - ext4 /dev/vda1 rw,seclabel
121 83 0:36 / /run/credentials/systemd-tmpfiles-setup.service ro,nosuid,nodev,noexec,relatime shared:49 master:48 - ramfs none rw,seclabel,mode=700
414 83 0:40 / /run/user/0 rw,nosuid,nodev,relatime shared:108 master:85 - tmpfs tmpfs rw,seclabel,size=785804k,nr_inodes=196451,mode=700,inode64
432 74 0:12 / /sys/kernel/debug/tracing rw,nosuid,nodev,noexec,relatime shared:119 master:109 - tracefs tracefs rw,seclabel
454 87 0:43 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:233 master:120 - binfmt_misc binfmt_misc rw
