Name:	systemd-udevd
Umask:	0022
State:	S (sleeping)
Tgid:	654
Ngid:	0
Pid:	654
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	654
NSpid:	654
NSpgid:	654
NSsid:	654
VmPeak:	   34092 kB
VmSize:	   34092 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   12364 kB
VmRSS:	   12364 kB
RssAnon:	    3216 kB
RssFile:	    9148 kB
RssShmem:	       0 kB
VmData:	    2608 kB
VmStk:	     132 kB
VmExe:	     264 kB
VmLib:	   10592 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000010000
SigBlk:	0000000000014003
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001f7fdffffff
CapEff:	000001f7fdffffff
CapBnd:	000001f7fdffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	17
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	447
nonvoluntary_ctxt_switches:	242
