anon 3366912
file 4243456
kernel 524288
kernel_stack 65536
pagetables 98304
sec_pagetables 0
percpu 1728
sock 0
vmalloc 49152
shmem 4096
zswap 0
zswapped 0
file_mapped 1576960
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 3358720
active_anon 12288
inactive_file 1261568
active_file 2977792
unevictable 0
slab_reclaimable 110648
slab_unreclaimable 160264
slab 270912
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 2883
pgmajfault 36
pgrefill 0
pgactivate 734
pgdeactivate 2
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 1
thp_collapse_alloc 1
