anon 3059712
file 9949184
kernel 614400
kernel_stack 32768
pagetables 253952
sec_pagetables 0
percpu 2736
sock 0
vmalloc 77824
shmem 4096
zswap 0
zswapped 0
file_mapped 6422528
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 3059712
active_anon 4096
inactive_file 9932800
active_file 12288
unevictable 0
slab_reclaimable 113056
slab_unreclaimable 113512
slab 226568
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 1000
pgmajfault 79
pgrefill 0
pgactivate 1
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 1
thp_collapse_alloc 1
