21 64 0:20 / /proc rw,nosuid,nodev,noexec,relatime shared:12 - proc proc rw
22 64 0:21 / /sys rw,nosuid,nodev,noexec,relatime shared:2 - sysfs sysfs rw,seclabel
23 64 0:5 / /dev rw,nosuid shared:8 - devtmpfs devtmpfs rw,seclabel,size=4096k,nr_inodes=977200,mode=755,inode64
24 22 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:3 - securityfs securityfs rw
25 23 0:22 / /dev/shm rw,nosuid,nodev shared:9 - tmpfs tmpfs rw,seclabel,inode64
26 23 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:10 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
27 64 0:24 / /run rw,nosuid,nodev shared:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
28 22 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:4 - cgroup2 cgroup2 rw,seclabel,nsdelegate,memory_recursiveprot
29 22 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:5 - pstore pstore rw,seclabel
30 22 0:27 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:6 - bpf bpf rw,mode=700
64 1 253:0 / / rw,relatime shared:1 - ext4 /dev/mapper/root_vg-lv_root rw,seclabel
32 22 0:19 / /sys/fs/selinux rw,nosuid,noexec,relatime shared:7 - selinuxfs selinuxfs rw
31 21 0:28 / /proc/sys/fs/binfmt_misc rw,relatime shared:13 - autofs systemd-1 rw,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=16045
33 23 0:18 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:14 - mqueue mqueue rw,seclabel
34 23 0:29 / /dev/hugepages rw,relatime shared:15 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
35 22 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:16 - debugfs debugfs rw,seclabel
36 22 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:17 - tracefs tracefs rw,seclabel
37 22 0:30 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:18 - configfs configfs rw
38 22 0:31 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:19 - fusectl fusectl rw
39 64 0:33 / /tmp rw,nosuid,nodev shared:20 - tmpfs tmpfs rw,seclabel,nr_inodes=1048576,inode64
62 27 0:34 / /run/credentials/systemd-sysctl.service ro,nosuid,nodev,noexec,relatime shared:21 - ramfs none rw,seclabel,mode=700
66 27 0:35 / /run/credentials/systemd-tmpfiles-setup-dev.service ro,nosuid,nodev,noexec,relatime shared:22 - ramfs none rw,seclabel,mode=700
91 64 252:1 / /boot rw,relatime shared:41 - ext4 /dev/vda1 rw,seclabel
119 27 0:36 / /run/credentials/systemd-tmpfiles-setup.service ro,nosuid,nodev,noexec,relatime shared:48 - ramfs none rw,seclabel,mode=700
343 27 0:40 / /run/user/0 rw,nosuid,nodev,relatime shared:85 - tmpfs tmpfs rw,seclabel,size=785804k,nr_inodes=196451,mode=700,inode64
415 35 0:12 / /sys/kernel/debug/tracing rw,nosuid,nodev,noexec,relatime shared:109 - tracefs tracefs rw,seclabel
433 31 0:43 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:120 - binfmt_misc binfmt_misc rw
