anon 2379776
file 65536
kernel 335872
kernel_stack 16384
pagetables 53248
sec_pagetables 0
percpu 288
sock 0
vmalloc 8192
shmem 0
zswap 0
zswapped 0
file_mapped 57344
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 2375680
active_anon 4096
inactive_file 65536
active_file 0
unevictable 0
slab_reclaimable 184000
slab_unreclaimable 56152
slab 240152
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 385
pgmajfault 1
pgrefill 0
pgactivate 0
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 1
thp_collapse_alloc 0
