anon N0=2379776
file N0=65536
kernel_stack N0=16384
pagetables N0=53248
sec_pagetables N0=0
shmem N0=0
file_mapped N0=57344
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=2097152
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=2375680
active_anon N0=4096
inactive_file N0=65536
active_file N0=0
unevictable N0=0
slab_reclaimable N0=184000
slab_unreclaimable N0=56152
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
