274 250 253:0 / / ro,relatime shared:111 master:1 - ext4 /dev/mapper/root_vg-lv_root rw,seclabel
275 274 0:21 / /sys ro,nosuid,nodev,noexec,relatime shared:124 master:2 - sysfs sysfs rw,seclabel
276 275 0:6 / /sys/kernel/security ro,nosuid,nodev,noexec,relatime shared:125 master:3 - securityfs securityfs rw
277 275 0:25 / /sys/fs/cgroup ro,nosuid,nodev,noexec,relatime shared:126 master:4 - cgroup2 cgroup2 rw,seclabel,nsdelegate,memory_recursiveprot
278 275 0:26 / /sys/fs/pstore ro,nosuid,nodev,noexec,relatime shared:127 master:5 - pstore pstore rw,seclabel
279 275 0:27 / /sys/fs/bpf ro,nosuid,nodev,noexec,relatime shared:128 master:6 - bpf bpf rw,mode=700
280 275 0:19 / /sys/fs/selinux ro,nosuid,noexec,relatime shared:129 master:7 - selinuxfs selinuxfs rw
281 275 0:7 / /sys/kernel/debug ro,nosuid,nodev,noexec,relatime shared:130 master:16 - debugfs debugfs rw,seclabel
282 275 0:12 / /sys/kernel/tracing ro,nosuid,nodev,noexec,relatime shared:131 master:17 - tracefs tracefs rw,seclabel
283 275 0:30 / /sys/kernel/config ro,nosuid,nodev,noexec,relatime shared:132 master:18 - configfs configfs rw
284 275 0:31 / /sys/fs/fuse/connections ro,nosuid,nodev,noexec,relatime shared:133 master:19 - fusectl fusectl rw
285 274 0:5 / /dev ro,nosuid shared:134 master:8 - devtmpfs devtmpfs rw,seclabel,size=4096k,nr_inodes=977200,mode=755,inode64
286 285 0:22 / /dev/shm ro,nosuid,nodev shared:135 master:9 - tmpfs tmpfs rw,seclabel,inode64
287 285 0:23 / /dev/pts ro,nosuid,noexec,relatime shared:136 master:10 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
288 285 0:18 / /dev/mqueue ro,nosuid,nodev,noexec,relatime shared:137 master:14 - mqueue mqueue rw,seclabel
289 285 0:29 / /dev/hugepages ro,relatime shared:138 master:15 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
290 274 0:24 / /run ro,nosuid,nodev shared:139 master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
294 274 0:20 / /proc ro,nosuid,nodev,noexec,relatime shared:143 master:12 - proc proc rw
295 294 0:28 / /proc/sys/fs/binfmt_misc rw,relatime shared:144 master:13 - autofs systemd-1 rw,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=16045
296 274 0:33 / /tmp ro,nosuid,nodev shared:146 master:20 - tmpfs tmpfs rw,seclabel,nr_inodes=1048576,inode64
297 274 252:1 / /boot ro,relatime shared:147 master:41 - ext4 /dev/vda1 rw,seclabel
298 294 0:20 /irq /proc/irq rw,nosuid,nodev,noexec,relatime shared:145 master:12 - proc proc rw
243 290 0:24 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:140 master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
291 290 0:24 /irqbalance /run/irqbalance rw,nosuid,nodev shared:141 master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
349 290 0:24 /systemd/propagate/irqbalance.service /run/systemd/incoming ro,nosuid,nodev master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
406 290 0:40 / /run/user/0 rw,nosuid,nodev,relatime shared:104 master:85 - tmpfs tmpfs rw,seclabel,size=785804k,nr_inodes=196451,mode=700,inode64
423 281 0:12 / /sys/kernel/debug/tracing rw,nosuid,nodev,noexec,relatime shared:114 master:109 - tracefs tracefs rw,seclabel
447 295 0:43 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:122 master:120 - binfmt_misc binfmt_misc rw
