Name:	irqbalance
Umask:	0022
State:	S (sleeping)
Tgid:	750
Ngid:	0
Pid:	750
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	750
NSpid:	750
NSpgid:	750
NSsid:	750
VmPeak:	  144760 kB
VmSize:	   79224 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4964 kB
VmRSS:	    4964 kB
RssAnon:	    2288 kB
RssFile:	    2676 kB
RssShmem:	       0 kB
VmData:	    8680 kB
VmStk:	     132 kB
VmExe:	      36 kB
VmLib:	    3064 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004a03
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000000000000000
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	2
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	2295
nonvoluntary_ctxt_switches:	33
