anon 2289664
file 213954560
kernel 1687552
kernel_stack 32768
pagetables 45056
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 12288
zswap 0
zswapped 0
file_mapped 45056
file_dirty 4096
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 2297856
active_anon 4096
inactive_file 36306944
active_file 177635328
unevictable 0
slab_reclaimable 1539720
slab_unreclaimable 46856
slab 1586576
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 194186
pgmajfault 137
pgrefill 0
pgactivate 43427
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 91
thp_collapse_alloc 0
