anon N0=2289664
file N0=213954560
kernel_stack N0=32768
pagetables N0=45056
sec_pagetables N0=0
shmem N0=12288
file_mapped N0=45056
file_dirty N0=4096
file_writeback N0=0
swapcached N0=0
anon_thp N0=2097152
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=2297856
active_anon N0=4096
inactive_file N0=36306944
active_file N0=177635328
unevictable N0=0
slab_reclaimable N0=1539720
slab_unreclaimable N0=46856
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
