Name:	rhsmcertd
Umask:	0022
State:	S (sleeping)
Tgid:	798
Ngid:	0
Pid:	798
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	798
NSpid:	798
NSpgid:	798
NSsid:	798
VmPeak:	  146592 kB
VmSize:	   81056 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4192 kB
VmRSS:	    4192 kB
RssAnon:	    2232 kB
RssFile:	    1960 kB
RssShmem:	       0 kB
VmData:	    8560 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	    2580 kB
VmPTE:	      56 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	2
SigQ:	5/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004200
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	6
nonvoluntary_ctxt_switches:	3
