Name:	dbus-broker
Umask:	0022
State:	S (sleeping)
Tgid:	746
Ngid:	0
Pid:	746
PPid:	745
TracerPid:	0
Uid:	81	81	81	81
Gid:	81	81	81	81
FDSize:	64
Groups:	 
NStgid:	746
NSpid:	746
NSpgid:	745
NSsid:	745
VmPeak:	    5276 kB
VmSize:	    5276 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    2688 kB
VmRSS:	    2688 kB
RssAnon:	     392 kB
RssFile:	    2296 kB
RssShmem:	       0 kB
VmData:	     724 kB
VmStk:	     132 kB
VmExe:	     148 kB
VmLib:	    2760 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000014003
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000020000000
CapPrm:	0000000020000000
CapEff:	0000000020000000
CapBnd:	000001fff7fdffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	3
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	4188
nonvoluntary_ctxt_switches:	85
