# Generated by LVM2 version 2.03.17(2) (2022-11-10): Wed May 31 10:01:16 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'lvcreate -n lv_cores -l 100%FREE cores_vg'"

creation_host = "unknown.obfuscateddomain0.com"	# Linux unknown.obfuscateddomain0.com 5.14.0-284.11.1.el9_2.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Apr 12 10:45:03 EDT 2023 x86_64
creation_time = 1685541676	# Wed May 31 10:01:16 2023

cores_vg {
	id = "6x4mcg-yvKD-sPeo-56Cj-1eDA-0KGW-Fg9kjD"
	seqno = 1
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "TWwaBz-KpPL-w72J-urTd-1fm7-5BaZ-9QNlUL"
			device = "/dev/vdb"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 104857600	# 50 Gigabytes
			pe_start = 2048
			pe_count = 12799	# 49.9961 Gigabytes
		}
	}


}
