anon 167936
file 98304
kernel 1703936
kernel_stack 0
pagetables 36864
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 0
zswap 0
zswapped 0
file_mapped 77824
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 163840
active_anon 4096
inactive_file 98304
active_file 0
unevictable 0
slab_reclaimable 1629960
slab_unreclaimable 19680
slab 1649640
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 173
pgmajfault 2
pgrefill 0
pgactivate 10
pgdeactivate 2
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 0
thp_collapse_alloc 0
