anon N0=7434240
file N0=14073856
kernel_stack N0=81920
pagetables N0=184320
sec_pagetables N0=0
shmem N0=0
file_mapped N0=10899456
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=4194304
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=7430144
active_anon N0=4096
inactive_file N0=12308480
active_file N0=1765376
unevictable N0=0
slab_reclaimable N0=110048
slab_unreclaimable N0=121752
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
