# Generated by LVM2 version 2.03.15(2)-git (2021-10-20): Wed May 24 13:53:12 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgchange -aay --autoactivation event root_vg'"

creation_host = "localhost"	# Linux localhost 5.14.0-70.13.1.el9_0.x86_64 #1 SMP PREEMPT Thu Apr 14 12:42:38 EDT 2022 x86_64
creation_time = 1684950792	# Wed May 24 13:53:12 2023

root_vg {
	id = "0czQa6-vnpM-IdWS-sf2U-4s4t-43ed-qtiI84"
	seqno = 6
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "vPDur2-IuHb-bvHd-JMtS-YKXh-lrwA-MaEGb7"
			device = "/dev/vda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 18872320	# 8.99902 Gigabytes
			pe_start = 2048
			pe_count = 2303	# 8.99609 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "DMbXF6-VSQd-ng1Q-ah1V-JgoD-dDAa-3ramzg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1635880908	# 2021-11-02 15:21:48 -0400
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2278	# 8.89844 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_swap {
			id = "gMlBWs-xIzw-82SA-QqxM-Txl5-NTLE-KuY47l"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1635880908	# 2021-11-02 15:21:48 -0400
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25	# 100 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2278
				]
			}
		}
	}

}
