Name:	auditd
Umask:	0022
State:	S (sleeping)
Tgid:	722
Ngid:	0
Pid:	722
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	722
NSpid:	722
NSpgid:	722
NSsid:	722
VmPeak:	  157360 kB
VmSize:	   91824 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    4432 kB
VmRSS:	    4432 kB
RssAnon:	    2772 kB
RssFile:	    1660 kB
RssShmem:	       0 kB
VmData:	   16928 kB
VmStk:	     132 kB
VmExe:	      84 kB
VmLib:	    5584 kB
VmPTE:	      68 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	fffffffe7ff8b4fe
SigCgt:	0000000100034a01
CapInh:	0000000000000000
CapPrm:	000001fffffeffff
CapEff:	000001fffffeffff
CapBnd:	000001fffffeffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	2
Seccomp_filters:	12
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	576
nonvoluntary_ctxt_switches:	413
