375 351 253:0 / / rw,relatime shared:196 master:1 - ext4 /dev/mapper/root_vg-lv_root rw,seclabel
376 375 0:21 / /sys rw,nosuid,nodev,noexec,relatime shared:216 master:2 - sysfs sysfs rw,seclabel
377 376 0:6 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:217 master:3 - securityfs securityfs rw
378 376 0:25 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime shared:218 master:4 - cgroup2 cgroup2 rw,seclabel,nsdelegate,memory_recursiveprot
379 376 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:219 master:5 - pstore pstore rw,seclabel
380 376 0:27 / /sys/fs/bpf rw,nosuid,nodev,noexec,relatime shared:220 master:6 - bpf bpf rw,mode=700
381 376 0:19 / /sys/fs/selinux rw,nosuid,noexec,relatime shared:221 master:7 - selinuxfs selinuxfs rw
382 376 0:7 / /sys/kernel/debug rw,nosuid,nodev,noexec,relatime shared:222 master:16 - debugfs debugfs rw,seclabel
383 376 0:12 / /sys/kernel/tracing rw,nosuid,nodev,noexec,relatime shared:223 master:17 - tracefs tracefs rw,seclabel
384 376 0:30 / /sys/kernel/config rw,nosuid,nodev,noexec,relatime shared:224 master:18 - configfs configfs rw
385 376 0:31 / /sys/fs/fuse/connections rw,nosuid,nodev,noexec,relatime shared:225 master:19 - fusectl fusectl rw
390 375 0:5 / /dev rw,nosuid shared:226 master:8 - devtmpfs devtmpfs rw,seclabel,size=4096k,nr_inodes=977200,mode=755,inode64
391 390 0:22 / /dev/shm rw,nosuid,nodev shared:227 master:9 - tmpfs tmpfs rw,seclabel,inode64
392 390 0:23 / /dev/pts rw,nosuid,noexec,relatime shared:228 master:10 - devpts devpts rw,seclabel,gid=5,mode=620,ptmxmode=000
393 390 0:18 / /dev/mqueue rw,nosuid,nodev,noexec,relatime shared:229 master:14 - mqueue mqueue rw,seclabel
394 390 0:29 / /dev/hugepages rw,relatime shared:230 master:15 - hugetlbfs hugetlbfs rw,seclabel,pagesize=2M
395 375 0:24 / /run rw,nosuid,nodev shared:231 master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
400 375 0:20 / /proc rw,nosuid,nodev,noexec,relatime shared:235 master:12 - proc proc rw
426 400 0:28 / /proc/sys/fs/binfmt_misc rw,relatime shared:236 master:13 - autofs systemd-1 rw,fd=29,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=16045
441 375 0:33 / /tmp rw,nosuid,nodev shared:237 master:20 - tmpfs tmpfs rw,seclabel,nr_inodes=1048576,inode64
442 375 252:1 / /boot ro,relatime shared:238 master:41 - ext4 /dev/vda1 rw,seclabel
444 375 253:0 /home /home ro,relatime shared:239 master:1 - ext4 /dev/mapper/root_vg-lv_root rw,seclabel
445 375 253:0 /root /root ro,relatime shared:240 master:1 - ext4 /dev/mapper/root_vg-lv_root rw,seclabel
397 395 0:24 /systemd/inaccessible/dir /run/credentials ro,nosuid,nodev,noexec shared:232 master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
398 395 0:24 /systemd/propagate/NetworkManager.service /run/systemd/incoming ro,nosuid,nodev master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
399 395 0:24 /user /run/user ro,nosuid,nodev shared:234 master:11 - tmpfs tmpfs rw,seclabel,size=1571616k,nr_inodes=819200,mode=755,inode64
451 375 253:0 /usr /usr ro,relatime shared:241 master:1 - ext4 /dev/mapper/root_vg-lv_root rw,seclabel
402 399 0:40 / /run/user/0 rw,nosuid,nodev,relatime shared:102 master:85 - tmpfs tmpfs rw,seclabel,size=785804k,nr_inodes=196451,mode=700,inode64
401 395 0:40 / /run/user/0 rw,nosuid,nodev,relatime shared:101 master:85 - tmpfs tmpfs rw,seclabel,size=785804k,nr_inodes=196451,mode=700,inode64
419 382 0:12 / /sys/kernel/debug/tracing rw,nosuid,nodev,noexec,relatime shared:112 master:109 - tracefs tracefs rw,seclabel
436 426 0:43 / /proc/sys/fs/binfmt_misc rw,nosuid,nodev,noexec,relatime shared:121 master:120 - binfmt_misc binfmt_misc rw
