Name:	NetworkManager
Umask:	0022
State:	S (sleeping)
Tgid:	767
Ngid:	0
Pid:	767
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	767
NSpid:	767
NSpgid:	767
NSsid:	767
VmPeak:	  257264 kB
VmSize:	  257248 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   21304 kB
VmRSS:	   21304 kB
RssAnon:	    4848 kB
RssFile:	   16456 kB
RssShmem:	       0 kB
VmData:	   26908 kB
VmStk:	     132 kB
VmExe:	    2444 kB
VmLib:	   16160 kB
VmPTE:	     140 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	3
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004a03
CapInh:	0000000000000000
CapPrm:	00000000200534e2
CapEff:	00000000200534e2
CapBnd:	00000000200534e2
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	44665
nonvoluntary_ctxt_switches:	2276
