May 14 17:01:01 host0 run-parts[2055]: (/etc/cron.hourly) finished 0anacron
May 14 17:01:01 host0 CROND[2045]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 08:33:53 host0 crond[878]: (CRON) STARTUP (1.5.7)
May 15 08:33:53 host0 crond[878]: (CRON) INFO (Syslog will be used instead of sendmail.)
May 15 08:33:53 host0 crond[878]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 44% if used.)
May 15 08:33:53 host0 crond[878]: (CRON) INFO (running with inotify support)
May 15 09:01:01 host0 CROND[1381]: (root) CMD (run-parts /etc/cron.hourly)
May 15 09:01:01 host0 run-parts[1384]: (/etc/cron.hourly) starting 0anacron
May 15 09:01:01 host0 anacron[1392]: Anacron started on 2024-05-15
May 15 09:01:01 host0 run-parts[1394]: (/etc/cron.hourly) finished 0anacron
May 15 09:01:01 host0 CROND[1380]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 09:01:01 host0 anacron[1392]: Will run job `cron.daily' in 27 min.
May 15 09:01:01 host0 anacron[1392]: Will run job `cron.weekly' in 47 min.
May 15 09:01:01 host0 anacron[1392]: Jobs will be executed sequentially
May 15 09:28:01 host0 anacron[1392]: Job `cron.daily' started
May 15 09:28:01 host0 anacron[1392]: Job `cron.daily' terminated
May 15 09:48:01 host0 anacron[1392]: Job `cron.weekly' started
May 15 09:48:01 host0 anacron[1392]: Job `cron.weekly' terminated
May 15 09:48:01 host0 anacron[1392]: Normal exit (2 jobs run)
May 15 10:01:01 host0 CROND[1633]: (root) CMD (run-parts /etc/cron.hourly)
May 15 10:01:01 host0 run-parts[1636]: (/etc/cron.hourly) starting 0anacron
May 15 10:01:01 host0 run-parts[1642]: (/etc/cron.hourly) finished 0anacron
May 15 10:01:01 host0 CROND[1632]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 11:01:01 host0 CROND[1713]: (root) CMD (run-parts /etc/cron.hourly)
May 15 11:01:01 host0 run-parts[1716]: (/etc/cron.hourly) starting 0anacron
May 15 11:01:01 host0 run-parts[1722]: (/etc/cron.hourly) finished 0anacron
May 15 11:01:01 host0 CROND[1712]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 12:01:01 host0 CROND[1735]: (root) CMD (run-parts /etc/cron.hourly)
May 15 12:01:01 host0 run-parts[1738]: (/etc/cron.hourly) starting 0anacron
May 15 12:01:01 host0 run-parts[1744]: (/etc/cron.hourly) finished 0anacron
May 15 12:01:01 host0 CROND[1734]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 13:01:01 host0 CROND[1801]: (root) CMD (run-parts /etc/cron.hourly)
May 15 13:01:01 host0 run-parts[1804]: (/etc/cron.hourly) starting 0anacron
May 15 13:01:01 host0 run-parts[1810]: (/etc/cron.hourly) finished 0anacron
May 15 13:01:01 host0 CROND[1800]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 14:01:01 host0 CROND[2027]: (root) CMD (run-parts /etc/cron.hourly)
May 15 14:01:01 host0 run-parts[2030]: (/etc/cron.hourly) starting 0anacron
May 15 14:01:01 host0 run-parts[2036]: (/etc/cron.hourly) finished 0anacron
May 15 14:01:01 host0 CROND[2026]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 15:01:01 host0 CROND[2068]: (root) CMD (run-parts /etc/cron.hourly)
May 15 15:01:01 host0 run-parts[2071]: (/etc/cron.hourly) starting 0anacron
May 15 15:01:01 host0 run-parts[2077]: (/etc/cron.hourly) finished 0anacron
May 15 15:01:01 host0 CROND[2067]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 16:01:01 host0 CROND[2135]: (root) CMD (run-parts /etc/cron.hourly)
May 15 16:01:01 host0 run-parts[2138]: (/etc/cron.hourly) starting 0anacron
May 15 16:01:01 host0 run-parts[2144]: (/etc/cron.hourly) finished 0anacron
May 15 16:01:01 host0 CROND[2134]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 17:01:01 host0 CROND[2171]: (root) CMD (run-parts /etc/cron.hourly)
May 15 17:01:01 host0 run-parts[2174]: (/etc/cron.hourly) starting 0anacron
May 15 17:01:01 host0 run-parts[2180]: (/etc/cron.hourly) finished 0anacron
May 15 17:01:01 host0 CROND[2170]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 16:01:01 host0 CROND[2135]: (root) CMD (run-parts /etc/cron.hourly)
May 15 16:01:01 host0 run-parts[2138]: (/etc/cron.hourly) starting 0anacron
May 15 16:01:01 host0 run-parts[2144]: (/etc/cron.hourly) finished 0anacron
May 15 16:01:01 host0 CROND[2134]: (root) CMDEND (run-parts /etc/cron.hourly)
May 15 17:01:01 host0 CROND[2171]: (root) CMD (run-parts /etc/cron.hourly)
May 15 17:01:01 host0 run-parts[2174]: (/etc/cron.hourly) starting 0anacron
May 15 17:01:01 host0 run-parts[2180]: (/etc/cron.hourly) finished 0anacron
May 15 17:01:01 host0 CROND[2170]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 08:14:55 host0 crond[875]: (CRON) STARTUP (1.5.7)
May 16 08:14:55 host0 crond[875]: (CRON) INFO (Syslog will be used instead of sendmail.)
May 16 08:14:55 host0 crond[875]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 65% if used.)
May 16 08:14:55 host0 crond[875]: (CRON) INFO (running with inotify support)
May 16 09:01:01 host0 CROND[1394]: (root) CMD (run-parts /etc/cron.hourly)
May 16 09:01:01 host0 run-parts[1397]: (/etc/cron.hourly) starting 0anacron
May 16 09:01:01 host0 anacron[1405]: Anacron started on 2024-05-16
May 16 09:01:01 host0 anacron[1405]: Will run job `cron.daily' in 33 min.
May 16 09:01:01 host0 anacron[1405]: Jobs will be executed sequentially
May 16 09:01:01 host0 run-parts[1407]: (/etc/cron.hourly) finished 0anacron
May 16 09:01:01 host0 CROND[1393]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 09:34:01 host0 anacron[1405]: Job `cron.daily' started
May 16 09:34:01 host0 anacron[1405]: Job `cron.daily' terminated
May 16 09:34:01 host0 anacron[1405]: Normal exit (1 job run)
May 16 10:01:01 host0 CROND[1640]: (root) CMD (run-parts /etc/cron.hourly)
May 16 10:01:01 host0 run-parts[1643]: (/etc/cron.hourly) starting 0anacron
May 16 10:01:01 host0 run-parts[1649]: (/etc/cron.hourly) finished 0anacron
May 16 10:01:01 host0 CROND[1639]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 11:01:01 host0 CROND[1687]: (root) CMD (run-parts /etc/cron.hourly)
May 16 11:01:01 host0 run-parts[1690]: (/etc/cron.hourly) starting 0anacron
May 16 11:01:01 host0 run-parts[1696]: (/etc/cron.hourly) finished 0anacron
May 16 11:01:01 host0 CROND[1686]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 12:01:01 host0 CROND[1760]: (root) CMD (run-parts /etc/cron.hourly)
May 16 12:01:01 host0 run-parts[1763]: (/etc/cron.hourly) starting 0anacron
May 16 12:01:01 host0 run-parts[1769]: (/etc/cron.hourly) finished 0anacron
May 16 12:01:01 host0 CROND[1759]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 13:01:01 host0 CROND[1830]: (root) CMD (run-parts /etc/cron.hourly)
May 16 13:01:01 host0 run-parts[1833]: (/etc/cron.hourly) starting 0anacron
May 16 13:01:01 host0 run-parts[1839]: (/etc/cron.hourly) finished 0anacron
May 16 13:01:01 host0 CROND[1829]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 14:01:01 host0 CROND[2050]: (root) CMD (run-parts /etc/cron.hourly)
May 16 14:01:01 host0 run-parts[2053]: (/etc/cron.hourly) starting 0anacron
May 16 14:01:01 host0 run-parts[2059]: (/etc/cron.hourly) finished 0anacron
May 16 14:01:01 host0 CROND[2049]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 15:01:01 host0 CROND[2077]: (root) CMD (run-parts /etc/cron.hourly)
May 16 15:01:01 host0 run-parts[2080]: (/etc/cron.hourly) starting 0anacron
May 16 15:01:01 host0 run-parts[2086]: (/etc/cron.hourly) finished 0anacron
May 16 15:01:01 host0 CROND[2076]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 16:01:01 host0 CROND[2104]: (root) CMD (run-parts /etc/cron.hourly)
May 16 16:01:01 host0 run-parts[2107]: (/etc/cron.hourly) starting 0anacron
May 16 16:01:01 host0 run-parts[2113]: (/etc/cron.hourly) finished 0anacron
May 16 16:01:01 host0 CROND[2103]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 17:01:01 host0 CROND[2135]: (root) CMD (run-parts /etc/cron.hourly)
May 16 17:01:01 host0 run-parts[2138]: (/etc/cron.hourly) starting 0anacron
May 16 17:01:01 host0 run-parts[2144]: (/etc/cron.hourly) finished 0anacron
May 16 17:01:01 host0 CROND[2134]: (root) CMDEND (run-parts /etc/cron.hourly)
May 16 17:01:01 host0 run-parts[2138]: (/etc/cron.hourly) starting 0anacron
May 16 17:01:01 host0 run-parts[2144]: (/etc/cron.hourly) finished 0anacron
May 16 17:01:01 host0 CROND[2134]: (root) CMDEND (run-parts /etc/cron.hourly)
May 17 08:23:57 host0 crond[873]: (CRON) STARTUP (1.5.7)
May 17 08:23:57 host0 crond[873]: (CRON) INFO (Syslog will be used instead of sendmail.)
May 17 08:23:57 host0 crond[873]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 51% if used.)
May 17 08:23:57 host0 crond[873]: (CRON) INFO (running with inotify support)
May 17 09:01:01 host0 CROND[1632]: (root) CMD (run-parts /etc/cron.hourly)
May 17 09:01:01 host0 run-parts[1635]: (/etc/cron.hourly) starting 0anacron
May 17 09:01:01 host0 anacron[1643]: Anacron started on 2024-05-17
May 17 09:01:01 host0 anacron[1643]: Will run job `cron.daily' in 27 min.
May 17 09:01:01 host0 anacron[1643]: Jobs will be executed sequentially
May 17 09:01:01 host0 run-parts[1645]: (/etc/cron.hourly) finished 0anacron
May 17 09:01:01 host0 CROND[1631]: (root) CMDEND (run-parts /etc/cron.hourly)
May 17 09:28:01 host0 anacron[1643]: Job `cron.daily' started
May 17 09:28:01 host0 anacron[1643]: Job `cron.daily' terminated
May 17 09:28:01 host0 anacron[1643]: Normal exit (1 job run)
May 17 10:01:01 host0 CROND[1708]: (root) CMD (run-parts /etc/cron.hourly)
May 17 10:01:01 host0 run-parts[1711]: (/etc/cron.hourly) starting 0anacron
May 17 10:01:01 host0 run-parts[1717]: (/etc/cron.hourly) finished 0anacron
May 17 10:01:01 host0 CROND[1707]: (root) CMDEND (run-parts /etc/cron.hourly)
May 17 11:01:01 host0 CROND[1734]: (root) CMD (run-parts /etc/cron.hourly)
May 17 11:01:01 host0 run-parts[1737]: (/etc/cron.hourly) starting 0anacron
May 17 11:01:01 host0 run-parts[1743]: (/etc/cron.hourly) finished 0anacron
May 17 11:01:01 host0 CROND[1733]: (root) CMDEND (run-parts /etc/cron.hourly)
May 17 12:01:01 host0 CROND[1749]: (root) CMD (run-parts /etc/cron.hourly)
May 17 12:01:01 host0 run-parts[1752]: (/etc/cron.hourly) starting 0anacron
May 17 12:01:01 host0 run-parts[1758]: (/etc/cron.hourly) finished 0anacron
May 17 12:01:01 host0 CROND[1748]: (root) CMDEND (run-parts /etc/cron.hourly)
May 17 13:01:01 host0 CROND[1909]: (root) CMD (run-parts /etc/cron.hourly)
May 17 13:01:01 host0 run-parts[1912]: (/etc/cron.hourly) starting 0anacron
May 17 13:01:01 host0 run-parts[1918]: (/etc/cron.hourly) finished 0anacron
May 17 13:01:01 host0 CROND[1908]: (root) CMDEND (run-parts /etc/cron.hourly)
May 17 14:01:01 host0 CROND[1947]: (root) CMD (run-parts /etc/cron.hourly)
May 17 14:01:01 host0 run-parts[1950]: (/etc/cron.hourly) starting 0anacron
May 17 14:01:01 host0 run-parts[1956]: (/etc/cron.hourly) finished 0anacron
May 17 14:01:01 host0 CROND[1946]: (root) CMDEND (run-parts /etc/cron.hourly)
