May 15 08:33:52 host0 sshd[793]: Server listening on 0.0.0.0 port 22.
May 15 08:33:52 host0 sshd[793]: Server listening on :: port 22.
May 15 08:33:53 host0 polkitd[857]: Loading rules from directory /etc/polkit-1/rules.d
May 15 08:33:53 host0 polkitd[857]: Loading rules from directory /usr/share/polkit-1/rules.d
May 15 08:33:53 host0 polkitd[857]: Finished loading, compiling and executing 4 rules
May 15 08:33:53 host0 polkitd[857]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
May 16 08:14:54 host0 sshd[795]: Server listening on 0.0.0.0 port 22.
May 16 08:14:54 host0 sshd[795]: Server listening on :: port 22.
May 16 08:14:54 host0 polkitd[857]: Loading rules from directory /etc/polkit-1/rules.d
May 16 08:14:54 host0 polkitd[857]: Loading rules from directory /usr/share/polkit-1/rules.d
May 16 08:14:54 host0 polkitd[857]: Finished loading, compiling and executing 4 rules
May 16 08:14:54 host0 polkitd[857]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
May 17 08:23:56 host0 sshd[797]: Server listening on 0.0.0.0 port 22.
May 17 08:23:56 host0 sshd[797]: Server listening on :: port 22.
May 17 08:23:57 host0 polkitd[855]: Loading rules from directory /etc/polkit-1/rules.d
May 17 08:23:57 host0 polkitd[855]: Loading rules from directory /usr/share/polkit-1/rules.d
May 17 08:23:57 host0 polkitd[855]: Finished loading, compiling and executing 4 rules
May 17 08:23:57 host0 polkitd[855]: Acquired the name org.freedesktop.PolicyKit1 on the system bus
May 17 14:44:42 host0 sshd[1966]: Accepted publickey for root from 100.0.0.3/24 port 48228 ssh2: RSA SHA256:JZov33Udepn/HGn9HVQVmDBHz886ImgmSH8Sbeiwfoc
May 17 14:44:42 host0 systemd[1970]: pam_unix(systemd-user:session): session opened for user root(uid=0) by (uid=0)
May 17 14:44:42 host0 sshd[1966]: pam_unix(sshd:session): session opened for user root(uid=0) by (uid=0)
