anon N0=68386816
file N0=442425344
kernel_stack N0=360448
pagetables N0=1675264
sec_pagetables N0=0
shmem N0=598016
file_mapped N0=52199424
file_dirty N0=4096
file_writeback N0=0
swapcached N0=0
anon_thp N0=27262976
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=68603904
active_anon N0=380928
inactive_file N0=107020288
active_file N0=334807040
unevictable N0=0
slab_reclaimable N0=26034536
slab_unreclaimable N0=2439560
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
