anon 68386816
file 442425344
kernel 31805440
kernel_stack 360448
pagetables 1675264
sec_pagetables 0
percpu 208656
sock 0
vmalloc 536576
shmem 598016
zswap 0
zswapped 0
file_mapped 52199424
file_dirty 4096
file_writeback 0
swapcached 0
anon_thp 27262976
file_thp 0
shmem_thp 0
inactive_anon 68603904
active_anon 380928
inactive_file 107020288
active_file 334807040
unevictable 0
slab_reclaimable 26034536
slab_unreclaimable 2439560
slab 28474096
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 790100
pgmajfault 919
pgrefill 0
pgactivate 84094
pgdeactivate 183
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 449
thp_collapse_alloc 22
