anon N0=892928
file N0=249856
kernel_stack N0=0
pagetables N0=45056
sec_pagetables N0=0
shmem N0=4096
file_mapped N0=65536
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=888832
active_anon N0=8192
inactive_file N0=81920
active_file N0=163840
unevictable N0=0
slab_reclaimable N0=33128
slab_unreclaimable N0=36632
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
