anon 892928
file 249856
kernel 135168
kernel_stack 0
pagetables 45056
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 4096
zswap 0
zswapped 0
file_mapped 65536
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 888832
active_anon 8192
inactive_file 81920
active_file 163840
unevictable 0
slab_reclaimable 33128
slab_unreclaimable 36632
slab 69760
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 14551
pgmajfault 4
pgrefill 0
pgactivate 50
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 0
thp_collapse_alloc 0
