Name:	chronyd
Umask:	0022
State:	S (sleeping)
Tgid:	763
Ngid:	0
Pid:	763
PPid:	1
TracerPid:	0
Uid:	991	991	991	991
Gid:	987	987	987	987
FDSize:	64
Groups:	 
NStgid:	763
NSpid:	763
NSpgid:	762
NSsid:	762
VmPeak:	  149652 kB
VmSize:	   84380 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3392 kB
VmRSS:	    3392 kB
RssAnon:	     556 kB
RssFile:	    2836 kB
RssShmem:	       0 kB
VmData:	    8816 kB
VmStk:	     132 kB
VmExe:	     252 kB
VmLib:	    5376 kB
VmPTE:	      60 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000100004007
CapInh:	0000000000000000
CapPrm:	0000000002000400
CapEff:	0000000002000400
CapBnd:	000001c08380fddf
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	26
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	594
nonvoluntary_ctxt_switches:	117
