Name:	crond
Umask:	0022
State:	S (sleeping)
Tgid:	873
Ngid:	0
Pid:	873
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	873
NSpid:	873
NSpgid:	873
NSsid:	873
VmPeak:	    8544 kB
VmSize:	    8544 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    3648 kB
VmRSS:	    3648 kB
RssAnon:	     872 kB
RssFile:	    2776 kB
RssShmem:	       0 kB
VmData:	     828 kB
VmStk:	     520 kB
VmExe:	      40 kB
VmLib:	    2744 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000014003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	399
nonvoluntary_ctxt_switches:	11
