Name:	systemd-logind
Umask:	0022
State:	S (sleeping)
Tgid:	754
Ngid:	0
Pid:	754
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	754
NSpid:	754
NSpgid:	754
NSsid:	754
VmPeak:	   20644 kB
VmSize:	   20436 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11016 kB
VmRSS:	   11016 kB
RssAnon:	    2368 kB
RssFile:	    8648 kB
RssShmem:	       0 kB
VmData:	    2096 kB
VmStk:	     132 kB
VmExe:	     152 kB
VmLib:	   10816 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000200014003
SigIgn:	0000000400001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000000024420020f
CapEff:	000000024420020f
CapBnd:	000000024420020f
CapAmb:	0000000000000000
NoNewPrivs:	1
Seccomp:	2
Seccomp_filters:	29
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	441
nonvoluntary_ctxt_switches:	241
