anon 3256320
file 6971392
kernel 630784
kernel_stack 0
pagetables 81920
sec_pagetables 0
percpu 2880
sock 0
vmalloc 81920
shmem 40960
zswap 0
zswapped 0
file_mapped 6553600
file_dirty 372736
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 3293184
active_anon 4096
inactive_file 5529600
active_file 1400832
unevictable 0
slab_reclaimable 336744
slab_unreclaimable 103872
slab 440616
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 3827
pgmajfault 54
pgrefill 0
pgactivate 323
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 1
thp_collapse_alloc 15
