anon N0=3256320
file N0=6971392
kernel_stack N0=0
pagetables N0=81920
sec_pagetables N0=0
shmem N0=40960
file_mapped N0=6553600
file_dirty N0=372736
file_writeback N0=0
swapcached N0=0
anon_thp N0=2097152
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=3293184
active_anon N0=4096
inactive_file N0=5529600
active_file N0=1400832
unevictable N0=0
slab_reclaimable N0=336744
slab_unreclaimable N0=103872
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
