anon N0=1355776
file N0=876544
kernel_stack N0=16384
pagetables N0=86016
sec_pagetables N0=0
shmem N0=4096
file_mapped N0=573440
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=1351680
active_anon N0=8192
inactive_file N0=671744
active_file N0=200704
unevictable N0=0
slab_reclaimable N0=116816
slab_unreclaimable N0=133760
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
