anon 1355776
file 876544
kernel 401408
kernel_stack 16384
pagetables 86016
sec_pagetables 0
percpu 432
sock 0
vmalloc 12288
shmem 4096
zswap 0
zswapped 0
file_mapped 573440
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 1351680
active_anon 8192
inactive_file 671744
active_file 200704
unevictable 0
slab_reclaimable 116816
slab_unreclaimable 133760
slab 250576
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 951
pgmajfault 3
pgrefill 0
pgactivate 59
pgdeactivate 1
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 0
thp_collapse_alloc 0
