anon 55570432
file 109518848
kernel 19292160
kernel_stack 475136
pagetables 1224704
sec_pagetables 0
percpu 42192
sock 0
vmalloc 4096
shmem 90112
zswap 0
zswapped 0
file_mapped 20213760
file_dirty 11669504
file_writeback 0
swapcached 0
anon_thp 6291456
file_thp 0
shmem_thp 0
inactive_anon 57614336
active_anon 114688
inactive_file 51462144
active_file 57954304
unevictable 0
slab_reclaimable 16097976
slab_unreclaimable 1071728
slab 17169704
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 201231
pgmajfault 470
pgrefill 0
pgactivate 13487
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 101
thp_collapse_alloc 0
