F S UID          PID    PPID     LWP  C NLWP PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0       1  0    1  80   0 - 26706 ep_pol 08:23 ?        00:00:01 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
1 S root           2       0       2  0    1  80   0 -     0 kthrea 08:23 ?        00:00:00 [kthreadd]
1 I root           3       2       3  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [rcu_gp]
1 I root           4       2       4  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [rcu_par_gp]
1 I root           5       2       5  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [slub_flushwq]
1 I root           6       2       6  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [netns]
1 I root          10       2      10  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [mm_percpu_wq]
1 I root          12       2      12  0    1  80   0 -     0 rcu_ta 08:23 ?        00:00:00 [rcu_tasks_kthre]
1 I root          13       2      13  0    1  80   0 -     0 rcu_ta 08:23 ?        00:00:00 [rcu_tasks_rude_]
1 I root          14       2      14  0    1  80   0 -     0 rcu_ta 08:23 ?        00:00:00 [rcu_tasks_trace]
1 S root          15       2      15  0    1  80   0 -     0 smpboo 08:23 ?        00:00:00 [ksoftirqd/0]
1 S root          16       2      16  0    1  80   0 -     0 printk 08:23 ?        00:00:01 [pr/tty0]
1 I root          17       2      17  0    1  80   0 -     0 rcu_gp 08:23 ?        00:00:01 [rcu_preempt]
1 S root          18       2      18  0    1 -40   - -     0 smpboo 08:23 ?        00:00:00 [migration/0]
1 S root          19       2      19  0    1   9   - -     0 smpboo 08:23 ?        00:00:00 [idle_inject/0]
1 S root          21       2      21  0    1  80   0 -     0 smpboo 08:23 ?        00:00:00 [cpuhp/0]
1 S root          22       2      22  0    1  80   0 -     0 smpboo 08:23 ?        00:00:00 [cpuhp/1]
1 S root          23       2      23  0    1   9   - -     0 smpboo 08:23 ?        00:00:00 [idle_inject/1]
1 S root          24       2      24  0    1 -40   - -     0 smpboo 08:23 ?        00:00:00 [migration/1]
1 S root          25       2      25  0    1  80   0 -     0 smpboo 08:23 ?        00:00:00 [ksoftirqd/1]
5 S root          29       2      29  0    1  80   0 -     0 devtmp 08:23 ?        00:00:00 [kdevtmpfs]
1 I root          30       2      30  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [inet_frag_wq]
1 S root          31       2      31  0    1  80   0 -     0 kaudit 08:23 ?        00:00:00 [kauditd]
1 S root          32       2      32  0    1  80   0 -     0 watchd 08:23 ?        00:00:00 [khungtaskd]
1 S root          33       2      33  0    1  80   0 -     0 oom_re 08:23 ?        00:00:00 [oom_reaper]
1 I root          35       2      35  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [writeback]
1 S root          36       2      36  0    1  80   0 -     0 kcompa 08:23 ?        00:00:00 [kcompactd0]
1 S root          37       2      37  0    1  85   5 -     0 ksm_sc 08:23 ?        00:00:00 [ksmd]
1 S root          38       2      38  0    1  99  19 -     0 khugep 08:23 ?        00:00:00 [khugepaged]
1 I root          39       2      39  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [cryptd]
1 I root          40       2      40  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [kintegrityd]
1 I root          41       2      41  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [kblockd]
1 I root          42       2      42  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [blkcg_punt_bio]
1 I root          43       2      43  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [tpm_dev_wq]
1 I root          44       2      44  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [md]
1 I root          45       2      45  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [edac-poller]
1 S root          46       2      46  0    1   9   - -     0 kthrea 08:23 ?        00:00:00 [watchdogd]
1 S root          49       2      49  0    1  80   0 -     0 kswapd 08:23 ?        00:00:00 [kswapd0]
1 I root          54       2      54  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [kthrotld]
1 S root          60       2      60  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/24-aerdrv]
1 S root          61       2      61  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/24-pciehp]
1 S root          62       2      62  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/25-aerdrv]
1 S root          63       2      63  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/25-pciehp]
1 S root          64       2      64  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/26-aerdrv]
1 S root          65       2      65  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/26-pciehp]
1 S root          66       2      66  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/27-aerdrv]
1 S root          67       2      67  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/27-pciehp]
1 S root          68       2      68  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/28-aerdrv]
1 S root          69       2      69  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/28-pciehp]
1 S root          70       2      70  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/29-aerdrv]
1 S root          71       2      71  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/29-pciehp]
1 S root          72       2      72  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/30-aerdrv]
1 S root          73       2      73  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/30-pciehp]
1 S root          74       2      74  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/31-aerdrv]
1 S root          75       2      75  0    1   9   - -     0 irq_th 08:23 ?        00:00:00 [irq/31-pciehp]
1 I root          76       2      76  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [acpi_thermal_pm]
1 S root          77       2      77  0    1  80   0 -     0 hwrng_ 08:23 ?        00:00:00 [hwrng]
1 I root          78       2      78  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [kmpath_rdacd]
1 I root          79       2      79  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [kaluad]
1 I root          80       2      80  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [mld]
1 I root          81       2      81  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [ipv6_addrconf]
1 I root          83       2      83  0    1  80   0 -     0 worker 08:23 ?        00:00:01 [kworker/u4:3-ext4-rsv-conversion]
1 I root          91       2      91  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [kstrp]
1 I root         104       2     104  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [zswap-shrink]
1 I root         221       2     221  0    1  60 -20 -     0 worker 08:23 ?        00:00:00 [kworker/u5:0]
1 S root         424       2     424  0    1  80   0 -     0 scsi_e 08:23 ?        00:00:00 [scsi_eh_0]
1 I root         425       2     425  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [scsi_tmf_0]
1 I root         437       2     437  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [ata_sff]
1 S root         442       2     442  0    1  80   0 -     0 scsi_e 08:23 ?        00:00:00 [scsi_eh_1]
1 I root         445       2     445  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [scsi_tmf_1]
1 S root         449       2     449  0    1  80   0 -     0 scsi_e 08:23 ?        00:00:00 [scsi_eh_2]
1 I root         452       2     452  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [ttm]
1 I root         454       2     454  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [scsi_tmf_2]
1 S root         459       2     459  0    1  80   0 -     0 scsi_e 08:23 ?        00:00:00 [scsi_eh_3]
1 I root         460       2     460  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [scsi_tmf_3]
1 S root         464       2     464  0    1  80   0 -     0 scsi_e 08:23 ?        00:00:00 [scsi_eh_4]
1 I root         465       2     465  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [scsi_tmf_4]
1 S root         466       2     466  0    1  80   0 -     0 scsi_e 08:23 ?        00:00:00 [scsi_eh_5]
1 I root         468       2     468  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [scsi_tmf_5]
1 S root         471       2     471  0    1  80   0 -     0 scsi_e 08:23 ?        00:00:00 [scsi_eh_6]
1 I root         472       2     472  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [scsi_tmf_6]
1 I root         480       2     480  0    1  80   0 -     0 worker 08:23 ?        00:00:00 [kworker/u4:5-ext4-rsv-conversion]
1 I root         536       2     536  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [kdmflush/253:0]
1 I root         543       2     543  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [kdmflush/253:1]
1 S root         567       2     567  0    1  80   0 -     0 kjourn 08:23 ?        00:00:00 [jbd2/dm-0-8]
1 I root         568       2     568  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [ext4-rsv-conver]
4 S root         638       1     638  0    1  80   0 -  8585 ep_pol 08:23 ?        00:00:00 /usr/lib/systemd/systemd-journald
4 S root         654       1     654  0    1  80   0 -  8523 ep_pol 08:23 ?        00:00:00 /usr/lib/systemd/systemd-udevd
1 S root         715       2     715  0    1  80   0 -     0 kjourn 08:23 ?        00:00:00 [jbd2/vda1-8]
1 I root         716       2     716  0    1  60 -20 -     0 rescue 08:23 ?        00:00:00 [ext4-rsv-conver]
5 S root         722       1     722  0    3  76  -4 - 22956 do_sel 08:23 ?        00:00:00 /sbin/auditd
1 S root         722       1     723  0    3  76  -4 - 22956 futex_ 08:23 ?        00:00:00 /sbin/auditd
1 S root         722       1     725  0    3  76  -4 - 22956 futex_ 08:23 ?        00:00:00 /sbin/auditd
4 S root         724     722     724  0    1  76  -4 -  1945 do_sel 08:23 ?        00:00:00 /usr/sbin/sedispatch
4 S dbus         745       1     745  0    1  80   0 -  2717 ep_pol 08:23 ?        00:00:00 /usr/bin/dbus-broker-launch --scope system --audit
4 S dbus         746     745     746  0    1  80   0 -  1319 ep_pol 08:23 ?        00:00:00 dbus-broker --log 4 --controller 9 --machine-id 9d450dda0eb545b4851a4dc8aa51f0de --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
4 S root         749       1     749  0    2  80   0 - 32299 do_pol 08:23 ?        00:00:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
1 S root         749       1     863  0    2  80   0 - 32299 do_pol 08:23 ?        00:00:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
4 S root         750       1     750  0    2  80   0 - 19806 do_pol 08:23 ?        00:00:00 /usr/sbin/irqbalance --foreground
1 S root         750       1     761  0    2  80   0 - 19806 do_pol 08:23 ?        00:00:00 /usr/sbin/irqbalance --foreground
4 S libstor+     751       1     751  0    1  80   0 -   676 do_sel 08:23 ?        00:00:00 /usr/bin/lsmd -d
4 S root         753       1     753  0    2  80   0 - 24318 do_pol 08:23 ?        00:00:00 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --block-rpcs=guest-file-open,guest-file-close,guest-file-read,guest-file-write,guest-file-seek,guest-file-flush,guest-exec,guest-exec-status -F/etc/qemu-ga/fsfreeze-hook
1 S root         753       1     760  0    2  80   0 - 24318 futex_ 08:23 ?        00:00:00 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --block-rpcs=guest-file-open,guest-file-close,guest-file-read,guest-file-write,guest-file-seek,guest-file-flush,guest-exec,guest-exec-status -F/etc/qemu-ga/fsfreeze-hook
4 S root         754       1     754  0    1  80   0 -  5109 ep_pol 08:23 ?        00:00:00 /usr/lib/systemd/systemd-logind
5 S chrony       763       1     763  0    1  80   0 - 21095 do_sel 08:23 ?        00:00:00 /usr/sbin/chronyd -F 2
4 S root         767       1     767  0    3  80   0 - 64312 do_pol 08:23 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
1 S root         767       1     771  0    3  80   0 - 64312 do_pol 08:23 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
1 S root         767       1     772  0    3  80   0 - 64312 do_pol 08:23 ?        00:00:00 /usr/sbin/NetworkManager --no-daemon
4 S root         797       1     797  0    1  80   0 -  3948 do_sel 08:23 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
1 S root         798       1     798  0    2  80   0 - 20264 do_pol 08:23 ?        00:00:00 /usr/bin/rhsmcertd
1 S root         798       1     799  0    2  80   0 - 20264 do_pol 08:23 ?        00:00:00 /usr/bin/rhsmcertd
4 S polkitd      855       1     855  0    6  80   0 - 628113 do_pol 08:23 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd      855       1     857  0    6  80   0 - 628113 do_pol 08:23 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd      855       1     858  0    6  80   0 - 628113 do_pol 08:23 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd      855       1     859  0    6  80   0 - 628113 futex_ 08:23 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd      855       1     860  0    6  80   0 - 628113 futex_ 08:23 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
1 S polkitd      855       1     861  0    6  80   0 - 628113 do_pol 08:23 ?       00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S root         870       1     870  0    3  80   0 - 75438 do_sel 08:23 ?        00:00:00 /usr/sbin/rsyslogd -n
1 S root         870       1     898  0    3  80   0 - 75438 do_pol 08:23 ?        00:00:01 /usr/sbin/rsyslogd -n
1 S root         870       1     941  0    3  80   0 - 75438 futex_ 08:23 ?        00:00:00 /usr/sbin/rsyslogd -n
4 S root         872       1     872  0    1  80   0 -  1167 do_sys 08:23 ?        00:00:00 /usr/sbin/atd -f
4 S root         873       1     873  0    1  80   0 -  2136 hrtime 08:23 ?        00:00:00 /usr/sbin/crond -n
4 S root         880       1     880  0    1  80   0 -   761 do_sel 08:23 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
1 I root        1394       2    1394  0    1  60 -20 -     0 rescue 08:43 ?        00:00:00 [tls-strp]
1 I root        1672       2    1672  0    1  80   0 -     0 worker 09:19 ?        00:00:00 [kworker/1:2-cgroup_destroy]
1 I root        1673       2    1673  0    1  80   0 -     0 worker 09:19 ?        00:00:08 [kworker/0:2-cgwb_release]
1 I root        1698       2    1698  0    1  60 -20 -     0 worker 09:27 ?        00:00:00 [kworker/0:10H-kblockd]
1 I root        1702       2    1702  0    1  60 -20 -     0 worker 09:27 ?        00:00:00 [kworker/0:14H-ttm]
1 I root        1768       2    1768  0    1  80   0 -     0 worker 12:27 ?        00:00:06 [kworker/0:1-events]
1 I root        1931       2    1931  0    1  60 -20 -     0 worker 13:37 ?        00:00:00 [kworker/0:0H-ttm]
1 I root        1932       2    1932  0    1  60 -20 -     0 worker 13:37 ?        00:00:00 [kworker/0:1H-ttm]
1 I root        1933       2    1933  0    1  60 -20 -     0 worker 13:37 ?        00:00:00 [kworker/0:2H-ttm]
1 I root        1934       2    1934  0    1  60 -20 -     0 worker 13:37 ?        00:00:00 [kworker/0:3H-ttm]
1 I root        1935       2    1935  0    1  60 -20 -     0 worker 13:37 ?        00:00:00 [kworker/0:4H-ttm]
1 I root        1936       2    1936  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:5H-ttm]
1 I root        1937       2    1937  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:6H-ttm]
1 I root        1938       2    1938  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:7H-ttm]
1 I root        1939       2    1939  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:8H-ttm]
1 I root        1940       2    1940  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:9H-ttm]
1 I root        1941       2    1941  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:11H-ttm]
1 I root        1942       2    1942  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:12H-ttm]
1 I root        1943       2    1943  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:13H-ttm]
1 I root        1944       2    1944  0    1  60 -20 -     0 worker 13:38 ?        00:00:00 [kworker/0:15H-ttm]
1 I root        1945       2    1945  0    1  60 -20 -     0 worker 13:39 ?        00:00:00 [kworker/0:16H-ttm]
1 I root        1960       2    1960  0    1  80   0 -     0 worker 14:21 ?        00:00:00 [kworker/1:3-events]
1 I root        1961       2    1961  0    1  80   0 -     0 worker 14:22 ?        00:00:00 [kworker/u4:0-events_unbound]
1 I root        1963       2    1963  0    1  60 -20 -     0 worker 14:25 ?        00:00:00 [kworker/1:0H-ttm]
1 I root        1965       2    1965  0    1  60 -20 -     0 worker 14:26 ?        00:00:00 [kworker/1:1H-kblockd]
4 S root        1966     797    1966  0    1  80   0 -  4773 do_pol 14:44 ?        00:00:00 sshd: root [priv]
4 S root        1970       1    1970  0    1  80   0 -  5563 ep_pol 14:44 ?        00:00:00 /usr/lib/systemd/systemd --user
1 I root        1972       2    1972  0    1  80   0 -     0 worker 14:44 ?        00:00:00 [kworker/0:0-rcu_gp]
5 S root        1973    1970    1973  0    1  80   0 - 27016 do_sig 14:44 ?        00:00:00 (sd-pam)
5 S root        1985    1966    1985  0    1  80   0 -  4740 do_sel 14:44 ?        00:00:00 sshd: root@pts/0
0 S root        1986    1985    1986  0    1  80   0 -  2204 do_wai 14:44 pts/0    00:00:00 -bash
1 I root        2014       2    2014  0    1  80   0 -     0 worker 14:45 ?        00:00:00 [kworker/1:0-events]
1 I root        2015       2    2015  0    1  80   0 -     0 worker 14:45 ?        00:00:00 [kworker/u4:1-ext4-rsv-conversion]
1 I root        2016       2    2016  0    1  80   0 -     0 worker 14:45 ?        00:00:00 [kworker/u4:2-ext4-rsv-conversion]
4 S root        2017    1986    2017  4   12  80   0 - 237188 futex_ 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    2304  0   12  80   0 - 237188 futex_ 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    2305  0   12  80   0 - 237188 futex_ 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    2306  0   12  80   0 - 237188 futex_ 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    2307  0   12  80   0 - 237188 futex_ 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    2634  0   12  80   0 - 237188 do_sel 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    4658  0   12  80   0 - 237188 pipe_r 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    4678  6   12  80   0 - 237188 do_sel 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    4923  0   12  80   0 - 237188 do_sel 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
5 S root        2017    1986    4928 17   12  80   0 - 237188 do_sel 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    5016  0   12  80   0 - 237188 pipe_r 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 S root        2017    1986    5021  0   12  80   0 - 237188 pipe_r 14:45 pts/0   00:00:00 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 I root        2470       2    2470  0    1  80   0 -     0 worker 14:45 ?        00:00:00 [kworker/u4:4-flush-253:0]
4 S root        4348       1    4348  0    1  80   0 -  4857 ep_pol 14:45 ?        00:00:00 /usr/lib/systemd/systemd-hostnamed
0 S root        4656    2017    4656  0    1  80   0 -   767 sigsus 14:45 pts/0    00:00:00 timeout 300s dnf -C repolist --verbose
0 R root        4659    4656    4659 48    1  80   0 - 29802 -      14:45 pts/0    00:00:00 /usr/bin/python3.9 /usr/bin/dnf -C repolist --verbose
0 S root        5014    2017    5014  0    1  80   0 -   767 sigsus 14:45 pts/0    00:00:00 timeout 300s podman images --digests
0 Z root        5015    2017    5015  0    1  80   0 -     0 -      14:45 pts/0    00:00:00 [timeout] <defunct>
0 R root        5017    5014    5017  0    6  80   0 - 250734 -     14:45 pts/0    00:00:00 podman images --digests
1 S root        5017    5014    5023  0    6  80   0 - 250734 hrtime 14:45 pts/0   00:00:00 podman images --digests
1 R root        5017    5014    5024  0    6  80   0 - 250734 -     14:45 pts/0    00:00:00 podman images --digests
1 S root        5017    5014    5025  0    6  80   0 - 250734 futex_ 14:45 pts/0   00:00:00 podman images --digests
1 R root        5017    5014    5026  0    6  80   0 - 250734 -     14:45 pts/0    00:00:00 podman images --digests
1 R root        5017    5014    5027  0    6  80   0 - 250734 -     14:45 pts/0    00:00:00 podman images --digests
0 S root        5018    2017    5018  0    1  80   0 -   767 sigsus 14:45 pts/0    00:00:00 timeout 300s ps -elfL
4 R root        5022    5018    5022  0    1  80   0 -  1890 -      14:45 pts/0    00:00:00 ps -elfL
