F   UID     PID    PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0       1       0  20   0 106824 16380 ep_pol Ss   ?          0:01 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
1     0       2       0  20   0      0     0 kthrea S    ?          0:00 [kthreadd]
1     0       3       2   0 -20      0     0 rescue I<   ?          0:00 [rcu_gp]
1     0       4       2   0 -20      0     0 rescue I<   ?          0:00 [rcu_par_gp]
1     0       5       2   0 -20      0     0 rescue I<   ?          0:00 [slub_flushwq]
1     0       6       2   0 -20      0     0 rescue I<   ?          0:00 [netns]
1     0      10       2   0 -20      0     0 rescue I<   ?          0:00 [mm_percpu_wq]
1     0      12       2  20   0      0     0 rcu_ta I    ?          0:00 [rcu_tasks_kthre]
1     0      13       2  20   0      0     0 rcu_ta I    ?          0:00 [rcu_tasks_rude_]
1     0      14       2  20   0      0     0 rcu_ta I    ?          0:00 [rcu_tasks_trace]
1     0      15       2  20   0      0     0 smpboo S    ?          0:00 [ksoftirqd/0]
1     0      16       2  20   0      0     0 printk S    ?          0:01 [pr/tty0]
1     0      17       2  20   0      0     0 rcu_gp I    ?          0:01 [rcu_preempt]
1     0      18       2 -100  -      0     0 smpboo S    ?          0:00 [migration/0]
1     0      19       2 -51   -      0     0 smpboo S    ?          0:00 [idle_inject/0]
1     0      21       2  20   0      0     0 smpboo S    ?          0:00 [cpuhp/0]
1     0      22       2  20   0      0     0 smpboo S    ?          0:00 [cpuhp/1]
1     0      23       2 -51   -      0     0 smpboo S    ?          0:00 [idle_inject/1]
1     0      24       2 -100  -      0     0 smpboo S    ?          0:00 [migration/1]
1     0      25       2  20   0      0     0 smpboo S    ?          0:00 [ksoftirqd/1]
5     0      29       2  20   0      0     0 devtmp S    ?          0:00 [kdevtmpfs]
1     0      30       2   0 -20      0     0 rescue I<   ?          0:00 [inet_frag_wq]
1     0      31       2  20   0      0     0 kaudit S    ?          0:00 [kauditd]
1     0      32       2  20   0      0     0 watchd S    ?          0:00 [khungtaskd]
1     0      33       2  20   0      0     0 oom_re S    ?          0:00 [oom_reaper]
1     0      35       2   0 -20      0     0 rescue I<   ?          0:00 [writeback]
1     0      36       2  20   0      0     0 kcompa S    ?          0:00 [kcompactd0]
1     0      37       2  25   5      0     0 ksm_sc SN   ?          0:00 [ksmd]
1     0      38       2  39  19      0     0 khugep SN   ?          0:00 [khugepaged]
1     0      39       2   0 -20      0     0 rescue I<   ?          0:00 [cryptd]
1     0      40       2   0 -20      0     0 rescue I<   ?          0:00 [kintegrityd]
1     0      41       2   0 -20      0     0 rescue I<   ?          0:00 [kblockd]
1     0      42       2   0 -20      0     0 rescue I<   ?          0:00 [blkcg_punt_bio]
1     0      43       2   0 -20      0     0 rescue I<   ?          0:00 [tpm_dev_wq]
1     0      44       2   0 -20      0     0 rescue I<   ?          0:00 [md]
1     0      45       2   0 -20      0     0 rescue I<   ?          0:00 [edac-poller]
1     0      46       2 -51   -      0     0 kthrea S    ?          0:00 [watchdogd]
1     0      49       2  20   0      0     0 kswapd S    ?          0:00 [kswapd0]
1     0      54       2   0 -20      0     0 rescue I<   ?          0:00 [kthrotld]
1     0      60       2 -51   -      0     0 irq_th S    ?          0:00 [irq/24-aerdrv]
1     0      61       2 -51   -      0     0 irq_th S    ?          0:00 [irq/24-pciehp]
1     0      62       2 -51   -      0     0 irq_th S    ?          0:00 [irq/25-aerdrv]
1     0      63       2 -51   -      0     0 irq_th S    ?          0:00 [irq/25-pciehp]
1     0      64       2 -51   -      0     0 irq_th S    ?          0:00 [irq/26-aerdrv]
1     0      65       2 -51   -      0     0 irq_th S    ?          0:00 [irq/26-pciehp]
1     0      66       2 -51   -      0     0 irq_th S    ?          0:00 [irq/27-aerdrv]
1     0      67       2 -51   -      0     0 irq_th S    ?          0:00 [irq/27-pciehp]
1     0      68       2 -51   -      0     0 irq_th S    ?          0:00 [irq/28-aerdrv]
1     0      69       2 -51   -      0     0 irq_th S    ?          0:00 [irq/28-pciehp]
1     0      70       2 -51   -      0     0 irq_th S    ?          0:00 [irq/29-aerdrv]
1     0      71       2 -51   -      0     0 irq_th S    ?          0:00 [irq/29-pciehp]
1     0      72       2 -51   -      0     0 irq_th S    ?          0:00 [irq/30-aerdrv]
1     0      73       2 -51   -      0     0 irq_th S    ?          0:00 [irq/30-pciehp]
1     0      74       2 -51   -      0     0 irq_th S    ?          0:00 [irq/31-aerdrv]
1     0      75       2 -51   -      0     0 irq_th S    ?          0:00 [irq/31-pciehp]
1     0      76       2   0 -20      0     0 rescue I<   ?          0:00 [acpi_thermal_pm]
1     0      77       2  20   0      0     0 hwrng_ S    ?          0:00 [hwrng]
1     0      78       2   0 -20      0     0 rescue I<   ?          0:00 [kmpath_rdacd]
1     0      79       2   0 -20      0     0 rescue I<   ?          0:00 [kaluad]
1     0      80       2   0 -20      0     0 rescue I<   ?          0:00 [mld]
1     0      81       2   0 -20      0     0 rescue I<   ?          0:00 [ipv6_addrconf]
1     0      83       2  20   0      0     0 worker I    ?          0:01 [kworker/u4:3-ext4-rsv-conversion]
1     0      91       2   0 -20      0     0 rescue I<   ?          0:00 [kstrp]
1     0     104       2   0 -20      0     0 rescue I<   ?          0:00 [zswap-shrink]
1     0     221       2   0 -20      0     0 worker I<   ?          0:00 [kworker/u5:0]
1     0     424       2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_0]
1     0     425       2   0 -20      0     0 rescue I<   ?          0:00 [scsi_tmf_0]
1     0     437       2   0 -20      0     0 rescue I<   ?          0:00 [ata_sff]
1     0     442       2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_1]
1     0     445       2   0 -20      0     0 rescue I<   ?          0:00 [scsi_tmf_1]
1     0     449       2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_2]
1     0     452       2   0 -20      0     0 rescue I<   ?          0:00 [ttm]
1     0     454       2   0 -20      0     0 rescue I<   ?          0:00 [scsi_tmf_2]
1     0     459       2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_3]
1     0     460       2   0 -20      0     0 rescue I<   ?          0:00 [scsi_tmf_3]
1     0     464       2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_4]
1     0     465       2   0 -20      0     0 rescue I<   ?          0:00 [scsi_tmf_4]
1     0     466       2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_5]
1     0     468       2   0 -20      0     0 rescue I<   ?          0:00 [scsi_tmf_5]
1     0     471       2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_6]
1     0     472       2   0 -20      0     0 rescue I<   ?          0:00 [scsi_tmf_6]
1     0     480       2  20   0      0     0 worker I    ?          0:00 [kworker/u4:5-ext4-rsv-conversion]
1     0     536       2   0 -20      0     0 rescue I<   ?          0:00 [kdmflush/253:0]
1     0     543       2   0 -20      0     0 rescue I<   ?          0:00 [kdmflush/253:1]
1     0     567       2  20   0      0     0 kjourn S    ?          0:00 [jbd2/dm-0-8]
1     0     568       2   0 -20      0     0 rescue I<   ?          0:00 [ext4-rsv-conver]
4     0     638       1  20   0  34340 16656 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd-journald
4     0     654       1  20   0  34092 12364 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd-udevd
1     0     715       2  20   0      0     0 kjourn S    ?          0:00 [jbd2/vda1-8]
1     0     716       2   0 -20      0     0 rescue I<   ?          0:00 [ext4-rsv-conver]
5     0     722       1  16  -4  91824  4432 do_sel S<sl ?          0:00 /sbin/auditd
4     0     724     722  16  -4   7780  3240 do_sel S<   ?          0:00 /usr/sbin/sedispatch
4    81     745       1  20   0  10868  4664 ep_pol Ss   ?          0:00 /usr/bin/dbus-broker-launch --scope system --audit
4    81     746     745  20   0   5276  2688 ep_pol S    ?          0:00 dbus-broker --log 4 --controller 9 --machine-id 9d450dda0eb545b4851a4dc8aa51f0de --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
4     0     749       1  20   0 129196 43236 do_pol Ssl  ?          0:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
4     0     750       1  20   0  79224  4964 do_pol Ssl  ?          0:00 /usr/sbin/irqbalance --foreground
4   995     751       1  20   0   2704   980 do_sel Ss   ?          0:00 /usr/bin/lsmd -d
4     0     753       1  20   0  97272  5952 do_pol Ssl  ?          0:00 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --block-rpcs=guest-file-open,guest-file-close,guest-file-read,guest-file-write,guest-file-seek,guest-file-flush,guest-exec,guest-exec-status -F/etc/qemu-ga/fsfreeze-hook
4     0     754       1  20   0  20436 11016 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd-logind
5   991     763       1  20   0  84380  3392 do_sel S    ?          0:00 /usr/sbin/chronyd -F 2
4     0     767       1  20   0 257248 21304 do_pol Ssl  ?          0:03 /usr/sbin/NetworkManager --no-daemon
4     0     797       1  20   0  15792  9224 do_sel Ss   ?          0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
1     0     798       1  20   0  81056  4192 do_pol Ssl  ?          0:00 /usr/bin/rhsmcertd
4   998     855       1  20   0 2512452 25752 do_pol Ssl ?          0:00 /usr/lib/polkit-1/polkitd --no-debug
4     0     870       1  20   0 301752 13444 do_sel Ssl  ?          0:01 /usr/sbin/rsyslogd -n
4     0     872       1  20   0   4668  1516 do_sys Ss   ?          0:00 /usr/sbin/atd -f
4     0     873       1  20   0   8544  3648 hrtime Ss   ?          0:00 /usr/sbin/crond -n
4     0     880       1  20   0   3044  1092 do_sel Ss+  tty1       0:00 /sbin/agetty -o -p -- \u --noclear - linux
1     0    1394       2   0 -20      0     0 rescue I<   ?          0:00 [tls-strp]
1     0    1672       2  20   0      0     0 worker I    ?          0:00 [kworker/1:2-cgroup_destroy]
1     0    1673       2  20   0      0     0 worker I    ?          0:08 [kworker/0:2-cgwb_release]
1     0    1698       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:10H-kblockd]
1     0    1702       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:14H-ttm]
1     0    1768       2  20   0      0     0 worker I    ?          0:06 [kworker/0:1-events]
1     0    1931       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:0H-ttm]
1     0    1932       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:1H-ttm]
1     0    1933       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:2H-ttm]
1     0    1934       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:3H-ttm]
1     0    1935       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:4H-ttm]
1     0    1936       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:5H-ttm]
1     0    1937       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:6H-ttm]
1     0    1938       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:7H-ttm]
1     0    1939       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:8H-ttm]
1     0    1940       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:9H-ttm]
1     0    1941       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:11H-ttm]
1     0    1942       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:12H-ttm]
1     0    1943       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:13H-ttm]
1     0    1944       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:15H-ttm]
1     0    1945       2   0 -20      0     0 worker I<   ?          0:00 [kworker/0:16H-ttm]
1     0    1960       2  20   0      0     0 worker I    ?          0:00 [kworker/1:3-events]
1     0    1961       2  20   0      0     0 worker I    ?          0:00 [kworker/u4:0-events_unbound]
1     0    1963       2   0 -20      0     0 worker I<   ?          0:00 [kworker/1:0H-ttm]
1     0    1965       2   0 -20      0     0 worker I<   ?          0:00 [kworker/1:1H-kblockd]
4     0    1966     797  20   0  19092 11556 do_pol Ss   ?          0:00 sshd: root [priv]
4     0    1970       1  20   0  22252 13784 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd --user
1     0    1972       2  20   0      0     0 worker I    ?          0:00 [kworker/0:0-rcu_gp]
5     0    1973    1970  20   0 108064  5716 do_sig S    ?          0:00 (sd-pam)
5     0    1985    1966  20   0  18960  6468 do_sel S    ?          0:00 sshd: root@pts/0
0     0    1986    1985  20   0   8816  5540 do_wai Ss   pts/0      0:00 -bash
1     0    2014       2  20   0      0     0 worker I    ?          0:00 [kworker/1:0-events]
1     0    2015       2  20   0      0     0 worker I    ?          0:00 [kworker/u4:1-ext4-rsv-conversion]
1     0    2016       2  20   0      0     0 worker I    ?          0:00 [kworker/u4:2-ext4-rsv-conversion]
4     0    2017    1986  20   0 948752 68960 futex_ Sl+  pts/0      0:02 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1     0    2470       2  20   0      0     0 worker I    ?          0:00 [kworker/u4:4-flush-253:0]
4     0    4348       1  20   0  19428  9232 ep_pol Ss   ?          0:00 /usr/lib/systemd/systemd-hostnamed
0     0    4656    2017  20   0   3068  1028 sigsus S    pts/0      0:00 timeout 300s dnf -C repolist --verbose
0     0    4659    4656  20   0 118416 99396 -      R    pts/0      0:00 /usr/bin/python3.9 /usr/bin/dnf -C repolist --verbose
0     0    5007    2017  20   0   3068  1028 sigsus S    pts/0      0:00 timeout 300s ps alxwww
4     0    5011    5007  20   0   7560  3196 -      R    pts/0      0:00 ps alxwww
0     0    5014    2017  20   0   3068  1028 -      R+   pts/0      0:00 timeout 300s podman images --digests
