F S   UID     PID    PPID    PGID     SID CLS PRI ADDR    SZ WCHAN                                 STARTED TT           TIME CMD
4 S     0       1       0       1       1  TS  19    - 26706 ep_poll              Fri May 17 08:23:52 2024 ?        00:00:01 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
1 S     0       2       0       0       0  TS  19    -     0 kthreadd             Fri May 17 08:23:52 2024 ?        00:00:00 [kthreadd]
1 I     0       3       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [rcu_gp]
1 I     0       4       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [rcu_par_gp]
1 I     0       5       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [slub_flushwq]
1 I     0       6       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [netns]
1 I     0      10       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [mm_percpu_wq]
1 I     0      12       2       0       0  TS  19    -     0 rcu_tasks_one_gp     Fri May 17 08:23:52 2024 ?        00:00:00 [rcu_tasks_kthre]
1 I     0      13       2       0       0  TS  19    -     0 rcu_tasks_one_gp     Fri May 17 08:23:52 2024 ?        00:00:00 [rcu_tasks_rude_]
1 I     0      14       2       0       0  TS  19    -     0 rcu_tasks_one_gp     Fri May 17 08:23:52 2024 ?        00:00:00 [rcu_tasks_trace]
1 S     0      15       2       0       0  TS  19    -     0 smpboot_thread_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [ksoftirqd/0]
1 S     0      16       2       0       0  TS  19    -     0 printk_kthread_func. Fri May 17 08:23:52 2024 ?        00:00:01 [pr/tty0]
1 I     0      17       2       0       0  TS  19    -     0 rcu_gp_fqs_loop      Fri May 17 08:23:52 2024 ?        00:00:01 [rcu_preempt]
1 S     0      18       2       0       0  FF 139    -     0 smpboot_thread_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [migration/0]
1 S     0      19       2       0       0  FF  90    -     0 smpboot_thread_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [idle_inject/0]
1 S     0      21       2       0       0  TS  19    -     0 smpboot_thread_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [cpuhp/0]
1 S     0      22       2       0       0  TS  19    -     0 smpboot_thread_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [cpuhp/1]
1 S     0      23       2       0       0  FF  90    -     0 smpboot_thread_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [idle_inject/1]
1 S     0      24       2       0       0  FF 139    -     0 smpboot_thread_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [migration/1]
1 S     0      25       2       0       0  TS  19    -     0 smpboot_thread_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [ksoftirqd/1]
5 S     0      29       2       0       0  TS  19    -     0 devtmpfs_work_loop   Fri May 17 08:23:52 2024 ?        00:00:00 [kdevtmpfs]
1 I     0      30       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [inet_frag_wq]
1 S     0      31       2       0       0  TS  19    -     0 kauditd_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [kauditd]
1 S     0      32       2       0       0  TS  19    -     0 watchdog             Fri May 17 08:23:52 2024 ?        00:00:00 [khungtaskd]
1 S     0      33       2       0       0  TS  19    -     0 oom_reaper           Fri May 17 08:23:52 2024 ?        00:00:00 [oom_reaper]
1 I     0      35       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [writeback]
1 S     0      36       2       0       0  TS  19    -     0 kcompactd            Fri May 17 08:23:52 2024 ?        00:00:00 [kcompactd0]
1 S     0      37       2       0       0  TS  14    -     0 ksm_scan_thread      Fri May 17 08:23:52 2024 ?        00:00:00 [ksmd]
1 S     0      38       2       0       0  TS   0    -     0 khugepaged_wait_work Fri May 17 08:23:52 2024 ?        00:00:00 [khugepaged]
1 I     0      39       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [cryptd]
1 I     0      40       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [kintegrityd]
1 I     0      41       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [kblockd]
1 I     0      42       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [blkcg_punt_bio]
1 I     0      43       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [tpm_dev_wq]
1 I     0      44       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [md]
1 I     0      45       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [edac-poller]
1 S     0      46       2       0       0  FF  90    -     0 kthread_worker_fn    Fri May 17 08:23:52 2024 ?        00:00:00 [watchdogd]
1 S     0      49       2       0       0  TS  19    -     0 kswapd_try_to_sleep  Fri May 17 08:23:52 2024 ?        00:00:00 [kswapd0]
1 I     0      54       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [kthrotld]
1 S     0      60       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/24-aerdrv]
1 S     0      61       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/24-pciehp]
1 S     0      62       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/25-aerdrv]
1 S     0      63       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/25-pciehp]
1 S     0      64       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/26-aerdrv]
1 S     0      65       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/26-pciehp]
1 S     0      66       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/27-aerdrv]
1 S     0      67       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/27-pciehp]
1 S     0      68       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/28-aerdrv]
1 S     0      69       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/28-pciehp]
1 S     0      70       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/29-aerdrv]
1 S     0      71       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/29-pciehp]
1 S     0      72       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/30-aerdrv]
1 S     0      73       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/30-pciehp]
1 S     0      74       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/31-aerdrv]
1 S     0      75       2       0       0  FF  90    -     0 irq_thread           Fri May 17 08:23:52 2024 ?        00:00:00 [irq/31-pciehp]
1 I     0      76       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [acpi_thermal_pm]
1 S     0      77       2       0       0  TS  19    -     0 hwrng_fillfn         Fri May 17 08:23:52 2024 ?        00:00:00 [hwrng]
1 I     0      78       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [kmpath_rdacd]
1 I     0      79       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [kaluad]
1 I     0      80       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [mld]
1 I     0      81       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [ipv6_addrconf]
1 I     0      83       2       0       0  TS  19    -     0 worker_thread        Fri May 17 08:23:52 2024 ?        00:00:01 [kworker/u4:3-ext4-rsv-conversion]
1 I     0      91       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [kstrp]
1 I     0     104       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:52 2024 ?        00:00:00 [zswap-shrink]
1 I     0     221       2       0       0  TS  39    -     0 worker_thread        Fri May 17 08:23:53 2024 ?        00:00:00 [kworker/u5:0]
1 S     0     424       2       0       0  TS  19    -     0 scsi_error_handler   Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_eh_0]
1 I     0     425       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_tmf_0]
1 I     0     437       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [ata_sff]
1 S     0     442       2       0       0  TS  19    -     0 scsi_error_handler   Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_eh_1]
1 I     0     445       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_tmf_1]
1 S     0     449       2       0       0  TS  19    -     0 scsi_error_handler   Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_eh_2]
1 I     0     452       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [ttm]
1 I     0     454       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_tmf_2]
1 S     0     459       2       0       0  TS  19    -     0 scsi_error_handler   Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_eh_3]
1 I     0     460       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_tmf_3]
1 S     0     464       2       0       0  TS  19    -     0 scsi_error_handler   Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_eh_4]
1 I     0     465       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_tmf_4]
1 S     0     466       2       0       0  TS  19    -     0 scsi_error_handler   Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_eh_5]
1 I     0     468       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_tmf_5]
1 S     0     471       2       0       0  TS  19    -     0 scsi_error_handler   Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_eh_6]
1 I     0     472       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:53 2024 ?        00:00:00 [scsi_tmf_6]
1 I     0     480       2       0       0  TS  19    -     0 worker_thread        Fri May 17 08:23:53 2024 ?        00:00:00 [kworker/u4:5-ext4-rsv-conversion]
1 I     0     536       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:54 2024 ?        00:00:00 [kdmflush/253:0]
1 I     0     543       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:54 2024 ?        00:00:00 [kdmflush/253:1]
1 S     0     567       2       0       0  TS  19    -     0 kjournald2           Fri May 17 08:23:54 2024 ?        00:00:00 [jbd2/dm-0-8]
1 I     0     568       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:54 2024 ?        00:00:00 [ext4-rsv-conver]
4 S     0     638       1     638     638  TS  19    -  8585 ep_poll              Fri May 17 08:23:55 2024 ?        00:00:00 /usr/lib/systemd/systemd-journald
4 S     0     654       1     654     654  TS  19    -  8523 ep_poll              Fri May 17 08:23:55 2024 ?        00:00:00 /usr/lib/systemd/systemd-udevd
1 S     0     715       2       0       0  TS  19    -     0 kjournald2           Fri May 17 08:23:56 2024 ?        00:00:00 [jbd2/vda1-8]
1 I     0     716       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:23:56 2024 ?        00:00:00 [ext4-rsv-conver]
5 S     0     722       1     722     722  TS  23    - 22956 do_select            Fri May 17 08:23:56 2024 ?        00:00:00 /sbin/auditd
4 S     0     724     722     722     722  TS  23    -  1945 do_select            Fri May 17 08:23:56 2024 ?        00:00:00 /usr/sbin/sedispatch
4 S    81     745       1     745     745  TS  19    -  2717 ep_poll              Fri May 17 08:23:56 2024 ?        00:00:00 /usr/bin/dbus-broker-launch --scope system --audit
4 S    81     746     745     745     745  TS  19    -  1319 ep_poll              Fri May 17 08:23:56 2024 ?        00:00:00 dbus-broker --log 4 --controller 9 --machine-id 9d450dda0eb545b4851a4dc8aa51f0de --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
4 S     0     749       1     749     749  TS  19    - 32299 do_poll.constprop.0  Fri May 17 08:23:56 2024 ?        00:00:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
4 S     0     750       1     750     750  TS  19    - 19806 do_poll.constprop.0  Fri May 17 08:23:56 2024 ?        00:00:00 /usr/sbin/irqbalance --foreground
4 S   995     751       1     751     751  TS  19    -   676 do_select            Fri May 17 08:23:56 2024 ?        00:00:00 /usr/bin/lsmd -d
4 S     0     753       1     753     753  TS  19    - 24318 do_poll.constprop.0  Fri May 17 08:23:56 2024 ?        00:00:00 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --block-rpcs=guest-file-open,guest-file-close,guest-file-read,guest-file-write,guest-file-seek,guest-file-flush,guest-exec,guest-exec-status -F/etc/qemu-ga/fsfreeze-hook
4 S     0     754       1     754     754  TS  19    -  5109 ep_poll              Fri May 17 08:23:56 2024 ?        00:00:00 /usr/lib/systemd/systemd-logind
5 S   991     763       1     762     762  TS  19    - 21095 do_select            Fri May 17 08:23:56 2024 ?        00:00:00 /usr/sbin/chronyd -F 2
4 S     0     767       1     767     767  TS  19    - 64312 do_poll.constprop.0  Fri May 17 08:23:56 2024 ?        00:00:03 /usr/sbin/NetworkManager --no-daemon
4 S     0     797       1     797     797  TS  19    -  3948 do_select            Fri May 17 08:23:56 2024 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
1 S     0     798       1     798     798  TS  19    - 20264 do_poll.constprop.0  Fri May 17 08:23:56 2024 ?        00:00:00 /usr/bin/rhsmcertd
4 S   998     855       1     855     855  TS  19    - 628113 do_poll.constprop.0 Fri May 17 08:23:56 2024 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
4 S     0     870       1     870     870  TS  19    - 75438 do_select            Fri May 17 08:23:57 2024 ?        00:00:01 /usr/sbin/rsyslogd -n
4 S     0     872       1     872     872  TS  19    -  1167 do_sys_pause         Fri May 17 08:23:57 2024 ?        00:00:00 /usr/sbin/atd -f
4 S     0     873       1     873     873  TS  19    -  2136 hrtimer_nanosleep    Fri May 17 08:23:57 2024 ?        00:00:00 /usr/sbin/crond -n
4 S     0     880       1     880     880  TS  19    -   761 do_select            Fri May 17 08:23:57 2024 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
1 I     0    1394       2       0       0  TS  39    -     0 rescuer_thread       Fri May 17 08:43:04 2024 ?        00:00:00 [tls-strp]
1 I     0    1672       2       0       0  TS  19    -     0 worker_thread        Fri May 17 09:19:16 2024 ?        00:00:00 [kworker/1:2-cgroup_destroy]
1 I     0    1673       2       0       0  TS  19    -     0 worker_thread        Fri May 17 09:19:17 2024 ?        00:00:08 [kworker/0:2-cgwb_release]
1 I     0    1698       2       0       0  TS  39    -     0 worker_thread        Fri May 17 09:27:16 2024 ?        00:00:00 [kworker/0:10H-kblockd]
1 I     0    1702       2       0       0  TS  39    -     0 worker_thread        Fri May 17 09:27:43 2024 ?        00:00:00 [kworker/0:14H-ttm]
1 I     0    1768       2       0       0  TS  19    -     0 worker_thread        Fri May 17 12:27:25 2024 ?        00:00:06 [kworker/0:1-events]
1 I     0    1931       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:37:25 2024 ?        00:00:00 [kworker/0:0H-ttm]
1 I     0    1932       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:37:32 2024 ?        00:00:00 [kworker/0:1H-ttm]
1 I     0    1933       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:37:39 2024 ?        00:00:00 [kworker/0:2H-ttm]
1 I     0    1934       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:37:46 2024 ?        00:00:00 [kworker/0:3H-ttm]
1 I     0    1935       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:37:53 2024 ?        00:00:00 [kworker/0:4H-ttm]
1 I     0    1936       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:00 2024 ?        00:00:00 [kworker/0:5H-ttm]
1 I     0    1937       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:07 2024 ?        00:00:00 [kworker/0:6H-ttm]
1 I     0    1938       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:13 2024 ?        00:00:00 [kworker/0:7H-ttm]
1 I     0    1939       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:20 2024 ?        00:00:00 [kworker/0:8H-ttm]
1 I     0    1940       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:27 2024 ?        00:00:00 [kworker/0:9H-ttm]
1 I     0    1941       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:34 2024 ?        00:00:00 [kworker/0:11H-ttm]
1 I     0    1942       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:41 2024 ?        00:00:00 [kworker/0:12H-ttm]
1 I     0    1943       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:48 2024 ?        00:00:00 [kworker/0:13H-ttm]
1 I     0    1944       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:38:55 2024 ?        00:00:00 [kworker/0:15H-ttm]
1 I     0    1945       2       0       0  TS  39    -     0 worker_thread        Fri May 17 13:39:02 2024 ?        00:00:00 [kworker/0:16H-ttm]
1 I     0    1960       2       0       0  TS  19    -     0 worker_thread        Fri May 17 14:21:56 2024 ?        00:00:00 [kworker/1:3-events]
1 I     0    1961       2       0       0  TS  19    -     0 worker_thread        Fri May 17 14:22:26 2024 ?        00:00:00 [kworker/u4:0-events_unbound]
1 I     0    1963       2       0       0  TS  39    -     0 worker_thread        Fri May 17 14:25:56 2024 ?        00:00:00 [kworker/1:0H-ttm]
1 I     0    1965       2       0       0  TS  39    -     0 worker_thread        Fri May 17 14:26:56 2024 ?        00:00:00 [kworker/1:1H-kblockd]
4 S     0    1966     797    1966    1966  TS  19    -  4773 do_poll.constprop.0  Fri May 17 14:44:35 2024 ?        00:00:00 sshd: root [priv]
4 S     0    1970       1    1970    1970  TS  19    -  5563 ep_poll              Fri May 17 14:44:41 2024 ?        00:00:00 /usr/lib/systemd/systemd --user
1 I     0    1972       2       0       0  TS  19    -     0 worker_thread        Fri May 17 14:44:41 2024 ?        00:00:00 [kworker/0:0-events]
5 S     0    1973    1970    1970    1970  TS  19    - 27016 do_sigtimedwait      Fri May 17 14:44:41 2024 ?        00:00:00 (sd-pam)
5 S     0    1985    1966    1966    1966  TS  19    -  4740 do_select            Fri May 17 14:44:41 2024 ?        00:00:00 sshd: root@pts/0
0 S     0    1986    1985    1986    1986  TS  19    -  2204 do_wait              Fri May 17 14:44:42 2024 pts/0    00:00:00 -bash
1 I     0    2014       2       0       0  TS  19    -     0 worker_thread        Fri May 17 14:45:12 2024 ?        00:00:00 [kworker/1:0-events]
1 I     0    2015       2       0       0  TS  19    -     0 worker_thread        Fri May 17 14:45:12 2024 ?        00:00:00 [kworker/u4:1-ext4-rsv-conversion]
1 I     0    2016       2       0       0  TS  19    -     0 worker_thread        Fri May 17 14:45:12 2024 ?        00:00:00 [kworker/u4:2-ext4-rsv-conversion]
4 S     0    2017    1986    2017    1986  TS  19    - 237188 futex_wait_queue    Fri May 17 14:45:21 2024 pts/0    00:00:02 /usr/bin/python3 -s /usr/sbin/sosreport --clean
1 I     0    2470       2       0       0  TS  19    -     0 worker_thread        Fri May 17 14:45:30 2024 ?        00:00:00 [kworker/u4:4-flush-253:0]
4 S     0    4348       1    4348    4348  TS  19    -  4857 ep_poll              Fri May 17 14:45:38 2024 ?        00:00:00 /usr/lib/systemd/systemd-hostnamed
0 S     0    4656    2017    4656    1986  TS  19    -   767 sigsuspend           Fri May 17 14:45:40 2024 pts/0    00:00:00 timeout 300s dnf -C repolist --verbose
0 R     0    4659    4656    4656    1986  TS  19    - 30526 -                    Fri May 17 14:45:40 2024 pts/0    00:00:00 /usr/bin/python3.9 /usr/bin/dnf -C repolist --verbose
0 S     0    5037    2017    5037    1986  TS  19    -   767 sigsuspend           Fri May 17 14:45:42 2024 pts/0    00:00:00 timeout 300s podman pod ps
0 S     0    5038    2017    5038    1986  TS  19    -   767 sigsuspend           Fri May 17 14:45:42 2024 pts/0    00:00:00 timeout 300s ps axo flags,state,uid,pid,ppid,pgid,sid,cls,pri,addr,sz,wchan:20,lstart,tty,time,cmd
4 R     0    5039    5037    5037    1986  TS  19    - 283774 -                   Fri May 17 14:45:42 2024 pts/0    00:00:00 podman pod ps
4 R     0    5041    5038    5038    1986  TS  19    -  1890 -                    Fri May 17 14:45:42 2024 pts/0    00:00:00 ps axo flags,state,uid,pid,ppid,pgid,sid,cls,pri,addr,sz,wchan:20,lstart,tty,time,cmd
