USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.2 106824 16380 ?        -    08:23   0:01 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
root           -  0.0    -      -     - -        Ss   08:23   0:01 -
root           2  0.0  0.0      0     0 ?        -    08:23   0:00 [kthreadd]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root           3  0.0  0.0      0     0 ?        -    08:23   0:00 [rcu_gp]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root           4  0.0  0.0      0     0 ?        -    08:23   0:00 [rcu_par_gp]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root           5  0.0  0.0      0     0 ?        -    08:23   0:00 [slub_flushwq]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root           6  0.0  0.0      0     0 ?        -    08:23   0:00 [netns]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          10  0.0  0.0      0     0 ?        -    08:23   0:00 [mm_percpu_wq]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          12  0.0  0.0      0     0 ?        -    08:23   0:00 [rcu_tasks_kthre]
root           -  0.0    -      -     - -        I    08:23   0:00 -
root          13  0.0  0.0      0     0 ?        -    08:23   0:00 [rcu_tasks_rude_]
root           -  0.0    -      -     - -        I    08:23   0:00 -
root          14  0.0  0.0      0     0 ?        -    08:23   0:00 [rcu_tasks_trace]
root           -  0.0    -      -     - -        I    08:23   0:00 -
root          15  0.0  0.0      0     0 ?        -    08:23   0:00 [ksoftirqd/0]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          16  0.0  0.0      0     0 ?        -    08:23   0:01 [pr/tty0]
root           -  0.0    -      -     - -        S    08:23   0:01 -
root          17  0.0  0.0      0     0 ?        -    08:23   0:01 [rcu_preempt]
root           -  0.0    -      -     - -        I    08:23   0:01 -
root          18  0.0  0.0      0     0 ?        -    08:23   0:00 [migration/0]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          19  0.0  0.0      0     0 ?        -    08:23   0:00 [idle_inject/0]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          21  0.0  0.0      0     0 ?        -    08:23   0:00 [cpuhp/0]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          22  0.0  0.0      0     0 ?        -    08:23   0:00 [cpuhp/1]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          23  0.0  0.0      0     0 ?        -    08:23   0:00 [idle_inject/1]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          24  0.0  0.0      0     0 ?        -    08:23   0:00 [migration/1]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          25  0.0  0.0      0     0 ?        -    08:23   0:00 [ksoftirqd/1]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          29  0.0  0.0      0     0 ?        -    08:23   0:00 [kdevtmpfs]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          30  0.0  0.0      0     0 ?        -    08:23   0:00 [inet_frag_wq]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          31  0.0  0.0      0     0 ?        -    08:23   0:00 [kauditd]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          32  0.0  0.0      0     0 ?        -    08:23   0:00 [khungtaskd]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          33  0.0  0.0      0     0 ?        -    08:23   0:00 [oom_reaper]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          35  0.0  0.0      0     0 ?        -    08:23   0:00 [writeback]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          36  0.0  0.0      0     0 ?        -    08:23   0:00 [kcompactd0]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          37  0.0  0.0      0     0 ?        -    08:23   0:00 [ksmd]
root           -  0.0    -      -     - -        SN   08:23   0:00 -
root          38  0.0  0.0      0     0 ?        -    08:23   0:00 [khugepaged]
root           -  0.0    -      -     - -        SN   08:23   0:00 -
root          39  0.0  0.0      0     0 ?        -    08:23   0:00 [cryptd]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          40  0.0  0.0      0     0 ?        -    08:23   0:00 [kintegrityd]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          41  0.0  0.0      0     0 ?        -    08:23   0:00 [kblockd]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          42  0.0  0.0      0     0 ?        -    08:23   0:00 [blkcg_punt_bio]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          43  0.0  0.0      0     0 ?        -    08:23   0:00 [tpm_dev_wq]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          44  0.0  0.0      0     0 ?        -    08:23   0:00 [md]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          45  0.0  0.0      0     0 ?        -    08:23   0:00 [edac-poller]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          46  0.0  0.0      0     0 ?        -    08:23   0:00 [watchdogd]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          49  0.0  0.0      0     0 ?        -    08:23   0:00 [kswapd0]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          54  0.0  0.0      0     0 ?        -    08:23   0:00 [kthrotld]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          60  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/24-aerdrv]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          61  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/24-pciehp]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          62  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/25-aerdrv]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          63  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/25-pciehp]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          64  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/26-aerdrv]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          65  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/26-pciehp]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          66  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/27-aerdrv]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          67  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/27-pciehp]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          68  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/28-aerdrv]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          69  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/28-pciehp]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          70  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/29-aerdrv]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          71  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/29-pciehp]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          72  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/30-aerdrv]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          73  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/30-pciehp]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          74  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/31-aerdrv]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          75  0.0  0.0      0     0 ?        -    08:23   0:00 [irq/31-pciehp]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          76  0.0  0.0      0     0 ?        -    08:23   0:00 [acpi_thermal_pm]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          77  0.0  0.0      0     0 ?        -    08:23   0:00 [hwrng]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root          78  0.0  0.0      0     0 ?        -    08:23   0:00 [kmpath_rdacd]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          79  0.0  0.0      0     0 ?        -    08:23   0:00 [kaluad]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          80  0.0  0.0      0     0 ?        -    08:23   0:00 [mld]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          81  0.0  0.0      0     0 ?        -    08:23   0:00 [ipv6_addrconf]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root          83  0.0  0.0      0     0 ?        -    08:23   0:01 [kworker/u4:3-ext4-rsv-conversion]
root           -  0.0    -      -     - -        I    08:23   0:01 -
root          91  0.0  0.0      0     0 ?        -    08:23   0:00 [kstrp]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         104  0.0  0.0      0     0 ?        -    08:23   0:00 [zswap-shrink]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         221  0.0  0.0      0     0 ?        -    08:23   0:00 [kworker/u5:0]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         424  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_eh_0]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         425  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_tmf_0]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         437  0.0  0.0      0     0 ?        -    08:23   0:00 [ata_sff]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         442  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_eh_1]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         445  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_tmf_1]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         449  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_eh_2]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         452  0.0  0.0      0     0 ?        -    08:23   0:00 [ttm]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         454  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_tmf_2]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         459  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_eh_3]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         460  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_tmf_3]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         464  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_eh_4]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         465  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_tmf_4]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         466  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_eh_5]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         468  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_tmf_5]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         471  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_eh_6]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         472  0.0  0.0      0     0 ?        -    08:23   0:00 [scsi_tmf_6]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         480  0.0  0.0      0     0 ?        -    08:23   0:00 [kworker/u4:5-ext4-rsv-conversion]
root           -  0.0    -      -     - -        I    08:23   0:00 -
root         536  0.0  0.0      0     0 ?        -    08:23   0:00 [kdmflush/253:0]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         543  0.0  0.0      0     0 ?        -    08:23   0:00 [kdmflush/253:1]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         567  0.0  0.0      0     0 ?        -    08:23   0:00 [jbd2/dm-0-8]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         568  0.0  0.0      0     0 ?        -    08:23   0:00 [ext4-rsv-conver]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         638  0.0  0.2  34340 16656 ?        -    08:23   0:00 /usr/lib/systemd/systemd-journald
root           -  0.0    -      -     - -        Ss   08:23   0:00 -
root         654  0.0  0.1  34092 12364 ?        -    08:23   0:00 /usr/lib/systemd/systemd-udevd
root           -  0.0    -      -     - -        Ss   08:23   0:00 -
root         715  0.0  0.0      0     0 ?        -    08:23   0:00 [jbd2/vda1-8]
root           -  0.0    -      -     - -        S    08:23   0:00 -
root         716  0.0  0.0      0     0 ?        -    08:23   0:00 [ext4-rsv-conver]
root           -  0.0    -      -     - -        I<   08:23   0:00 -
root         722  0.0  0.0  91824  4432 ?        -    08:23   0:00 /sbin/auditd
root           -  0.0    -      -     - -        S<sl 08:23   0:00 -
root           -  0.0    -      -     - -        S<sl 08:23   0:00 -
root           -  0.0    -      -     - -        S<sl 08:23   0:00 -
root         724  0.0  0.0   7780  3240 ?        -    08:23   0:00 /usr/sbin/sedispatch
root           -  0.0    -      -     - -        S<   08:23   0:00 -
dbus         745  0.0  0.0  10868  4664 ?        -    08:23   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus           -  0.0    -      -     - -        Ss   08:23   0:00 -
dbus         746  0.0  0.0   5276  2688 ?        -    08:23   0:00 dbus-broker --log 4 --controller 9 --machine-id 9d450dda0eb545b4851a4dc8aa51f0de --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
dbus           -  0.0    -      -     - -        S    08:23   0:00 -
root         749  0.0  0.5 129196 43236 ?        -    08:23   0:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root         750  0.0  0.0  79224  4964 ?        -    08:23   0:00 /usr/sbin/irqbalance --foreground
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
libstor+     751  0.0  0.0   2704   980 ?        -    08:23   0:00 /usr/bin/lsmd -d
libstor+       -  0.0    -      -     - -        Ss   08:23   0:00 -
root         753  0.0  0.0  97272  5952 ?        -    08:23   0:00 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --block-rpcs=guest-file-open,guest-file-close,guest-file-read,guest-file-write,guest-file-seek,guest-file-flush,guest-exec,guest-exec-status -F/etc/qemu-ga/fsfreeze-hook
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root         754  0.0  0.1  20436 11016 ?        -    08:23   0:00 /usr/lib/systemd/systemd-logind
root           -  0.0    -      -     - -        Ss   08:23   0:00 -
chrony       763  0.0  0.0  84380  3392 ?        -    08:23   0:00 /usr/sbin/chronyd -F 2
chrony         -  0.0    -      -     - -        S    08:23   0:00 -
root         767  0.0  0.2 257248 21304 ?        -    08:23   0:03 /usr/sbin/NetworkManager --no-daemon
root           -  0.0    -      -     - -        Ssl  08:23   0:02 -
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root         797  0.0  0.1  15792  9224 ?        -    08:23   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root           -  0.0    -      -     - -        Ss   08:23   0:00 -
root         798  0.0  0.0  81056  4192 ?        -    08:23   0:00 /usr/bin/rhsmcertd
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
polkitd      855  0.0  0.3 2512452 25752 ?       -    08:23   0:00 /usr/lib/polkit-1/polkitd --no-debug
polkitd        -  0.0    -      -     - -        Ssl  08:23   0:00 -
polkitd        -  0.0    -      -     - -        Ssl  08:23   0:00 -
polkitd        -  0.0    -      -     - -        Ssl  08:23   0:00 -
polkitd        -  0.0    -      -     - -        Ssl  08:23   0:00 -
polkitd        -  0.0    -      -     - -        Ssl  08:23   0:00 -
polkitd        -  0.0    -      -     - -        Ssl  08:23   0:00 -
root         870  0.0  0.1 301752 13444 ?        -    08:23   0:01 /usr/sbin/rsyslogd -n
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root           -  0.0    -      -     - -        Ssl  08:23   0:01 -
root           -  0.0    -      -     - -        Ssl  08:23   0:00 -
root         872  0.0  0.0   4668  1516 ?        -    08:23   0:00 /usr/sbin/atd -f
root           -  0.0    -      -     - -        Ss   08:23   0:00 -
root         873  0.0  0.0   8544  3648 ?        -    08:23   0:00 /usr/sbin/crond -n
root           -  0.0    -      -     - -        Ss   08:23   0:00 -
root         880  0.0  0.0   3044  1092 tty1     -    08:23   0:00 /sbin/agetty -o -p -- \u --noclear - linux
root           -  0.0    -      -     - -        Ss+  08:23   0:00 -
root        1394  0.0  0.0      0     0 ?        -    08:43   0:00 [tls-strp]
root           -  0.0    -      -     - -        I<   08:43   0:00 -
root        1672  0.0  0.0      0     0 ?        -    09:19   0:00 [kworker/1:2-cgroup_destroy]
root           -  0.0    -      -     - -        I    09:19   0:00 -
root        1673  0.0  0.0      0     0 ?        -    09:19   0:08 [kworker/0:2-cgwb_release]
root           -  0.0    -      -     - -        I    09:19   0:08 -
root        1698  0.0  0.0      0     0 ?        -    09:27   0:00 [kworker/0:10H-kblockd]
root           -  0.0    -      -     - -        I<   09:27   0:00 -
root        1702  0.0  0.0      0     0 ?        -    09:27   0:00 [kworker/0:14H-ttm]
root           -  0.0    -      -     - -        I<   09:27   0:00 -
root        1768  0.0  0.0      0     0 ?        -    12:27   0:06 [kworker/0:1-events]
root           -  0.0    -      -     - -        I    12:27   0:06 -
root        1931  0.0  0.0      0     0 ?        -    13:37   0:00 [kworker/0:0H-ttm]
root           -  0.0    -      -     - -        I<   13:37   0:00 -
root        1932  0.0  0.0      0     0 ?        -    13:37   0:00 [kworker/0:1H-ttm]
root           -  0.0    -      -     - -        I<   13:37   0:00 -
root        1933  0.0  0.0      0     0 ?        -    13:37   0:00 [kworker/0:2H-ttm]
root           -  0.0    -      -     - -        I<   13:37   0:00 -
root        1934  0.0  0.0      0     0 ?        -    13:37   0:00 [kworker/0:3H-ttm]
root           -  0.0    -      -     - -        I<   13:37   0:00 -
root        1935  0.0  0.0      0     0 ?        -    13:37   0:00 [kworker/0:4H-ttm]
root           -  0.0    -      -     - -        I<   13:37   0:00 -
root        1936  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:5H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1937  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:6H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1938  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:7H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1939  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:8H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1940  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:9H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1941  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:11H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1942  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:12H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1943  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:13H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1944  0.0  0.0      0     0 ?        -    13:38   0:00 [kworker/0:15H-ttm]
root           -  0.0    -      -     - -        I<   13:38   0:00 -
root        1945  0.0  0.0      0     0 ?        -    13:39   0:00 [kworker/0:16H-ttm]
root           -  0.0    -      -     - -        I<   13:39   0:00 -
root        1960  0.0  0.0      0     0 ?        -    14:21   0:00 [kworker/1:3-events]
root           -  0.0    -      -     - -        I    14:21   0:00 -
root        1961  0.0  0.0      0     0 ?        -    14:22   0:00 [kworker/u4:0-flush-253:0]
root           -  0.0    -      -     - -        I    14:22   0:00 -
root        1963  0.0  0.0      0     0 ?        -    14:25   0:00 [kworker/1:0H-ttm]
root           -  0.0    -      -     - -        I<   14:25   0:00 -
root        1965  0.0  0.0      0     0 ?        -    14:26   0:00 [kworker/1:1H-kblockd]
root           -  0.0    -      -     - -        I<   14:26   0:00 -
root        1966  0.0  0.1  19092 11556 ?        -    14:44   0:00 sshd: root [priv]
root           -  0.0    -      -     - -        Ss   14:44   0:00 -
root        1970  0.1  0.1  22252 13784 ?        -    14:44   0:00 /usr/lib/systemd/systemd --user
root           -  0.1    -      -     - -        Ss   14:44   0:00 -
root        1972  0.0  0.0      0     0 ?        -    14:44   0:00 [kworker/0:0-events]
root           -  0.0    -      -     - -        I    14:44   0:00 -
root        1973  0.0  0.0 108064  5716 ?        -    14:44   0:00 (sd-pam)
root           -  0.0    -      -     - -        S    14:44   0:00 -
root        1985  0.0  0.0  18960  6468 ?        -    14:44   0:00 sshd: root@pts/0
root           -  0.0    -      -     - -        S    14:44   0:00 -
root        1986  0.0  0.0   8816  5540 pts/0    -    14:44   0:00 -bash
root           -  0.0    -      -     - -        Ss   14:44   0:00 -
root        2014  0.0  0.0      0     0 ?        -    14:45   0:00 [kworker/1:0-events]
root           -  0.0    -      -     - -        I    14:45   0:00 -
root        2015  0.0  0.0      0     0 ?        -    14:45   0:00 [kworker/u4:1-events_unbound]
root           -  0.0    -      -     - -        I    14:45   0:00 -
root        2016  0.0  0.0      0     0 ?        -    14:45   0:00 [kworker/u4:2-ext4-rsv-conversion]
root           -  0.0    -      -     - -        I    14:45   0:00 -
root        2017 13.2  0.8 948752 68932 pts/0    -    14:45   0:02 /usr/bin/python3 -s /usr/sbin/sosreport --clean
root           -  4.5    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root           -  0.4    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root           - 12.0    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root           -  0.0    -      -     - -        Sl+  14:45   0:00 -
root        2470  0.0  0.0      0     0 ?        -    14:45   0:00 [kworker/u4:4-flush-253:0]
root           -  0.0    -      -     - -        I    14:45   0:00 -
root        4348  0.6  0.1  19428  9232 ?        -    14:45   0:00 /usr/lib/systemd/systemd-hostnamed
root           -  0.6    -      -     - -        Ss   14:45   0:00 -
root        4656  0.0  0.0   3068  1028 pts/0    -    14:45   0:00 timeout 300s dnf -C repolist --verbose
root           -  0.0    -      -     - -        S    14:45   0:00 -
root        4659 90.0  1.2 117732 98968 pts/0    -    14:45   0:00 /usr/bin/python3.9 /usr/bin/dnf -C repolist --verbose
root           - 90.0    -      -     - -        R    14:45   0:00 -
root        4924  0.0  0.0      0     0 pts/0    -    14:45   0:00 [timeout] <defunct>
root           -  0.0    -      -     - -        Z    14:45   0:00 -
root        4984  0.0  0.0   3068  1032 pts/0    -    14:45   0:00 timeout 300s ps auxwwwm
root           -  0.0    -      -     - -        S    14:45   0:00 -
root        4989  0.0  0.0   7560  3316 pts/0    -    14:45   0:00 ps auxwwwm
root           -  0.0    -      -     - -        R    14:45   0:00 -
