    PID    PPID USER     GROUP        LWP NLWP START COMMAND         CGROUP
      1       0 root     root           1    1 08:23 systemd         0::/init.scope
      2       0 root     root           2    1 08:23 kthreadd        -
      3       2 root     root           3    1 08:23 rcu_gp          -
      4       2 root     root           4    1 08:23 rcu_par_gp      -
      5       2 root     root           5    1 08:23 slub_flushwq    -
      6       2 root     root           6    1 08:23 netns           -
     10       2 root     root          10    1 08:23 mm_percpu_wq    -
     12       2 root     root          12    1 08:23 rcu_tasks_kthre -
     13       2 root     root          13    1 08:23 rcu_tasks_rude_ -
     14       2 root     root          14    1 08:23 rcu_tasks_trace -
     15       2 root     root          15    1 08:23 ksoftirqd/0     -
     16       2 root     root          16    1 08:23 pr/tty0         -
     17       2 root     root          17    1 08:23 rcu_preempt     -
     18       2 root     root          18    1 08:23 migration/0     -
     19       2 root     root          19    1 08:23 idle_inject/0   -
     21       2 root     root          21    1 08:23 cpuhp/0         -
     22       2 root     root          22    1 08:23 cpuhp/1         -
     23       2 root     root          23    1 08:23 idle_inject/1   -
     24       2 root     root          24    1 08:23 migration/1     -
     25       2 root     root          25    1 08:23 ksoftirqd/1     -
     29       2 root     root          29    1 08:23 kdevtmpfs       -
     30       2 root     root          30    1 08:23 inet_frag_wq    -
     31       2 root     root          31    1 08:23 kauditd         -
     32       2 root     root          32    1 08:23 khungtaskd      -
     33       2 root     root          33    1 08:23 oom_reaper      -
     35       2 root     root          35    1 08:23 writeback       -
     36       2 root     root          36    1 08:23 kcompactd0      -
     37       2 root     root          37    1 08:23 ksmd            -
     38       2 root     root          38    1 08:23 khugepaged      -
     39       2 root     root          39    1 08:23 cryptd          -
     40       2 root     root          40    1 08:23 kintegrityd     -
     41       2 root     root          41    1 08:23 kblockd         -
     42       2 root     root          42    1 08:23 blkcg_punt_bio  -
     43       2 root     root          43    1 08:23 tpm_dev_wq      -
     44       2 root     root          44    1 08:23 md              -
     45       2 root     root          45    1 08:23 edac-poller     -
     46       2 root     root          46    1 08:23 watchdogd       -
     49       2 root     root          49    1 08:23 kswapd0         -
     54       2 root     root          54    1 08:23 kthrotld        -
     60       2 root     root          60    1 08:23 irq/24-aerdrv   -
     61       2 root     root          61    1 08:23 irq/24-pciehp   -
     62       2 root     root          62    1 08:23 irq/25-aerdrv   -
     63       2 root     root          63    1 08:23 irq/25-pciehp   -
     64       2 root     root          64    1 08:23 irq/26-aerdrv   -
     65       2 root     root          65    1 08:23 irq/26-pciehp   -
     66       2 root     root          66    1 08:23 irq/27-aerdrv   -
     67       2 root     root          67    1 08:23 irq/27-pciehp   -
     68       2 root     root          68    1 08:23 irq/28-aerdrv   -
     69       2 root     root          69    1 08:23 irq/28-pciehp   -
     70       2 root     root          70    1 08:23 irq/29-aerdrv   -
     71       2 root     root          71    1 08:23 irq/29-pciehp   -
     72       2 root     root          72    1 08:23 irq/30-aerdrv   -
     73       2 root     root          73    1 08:23 irq/30-pciehp   -
     74       2 root     root          74    1 08:23 irq/31-aerdrv   -
     75       2 root     root          75    1 08:23 irq/31-pciehp   -
     76       2 root     root          76    1 08:23 acpi_thermal_pm -
     77       2 root     root          77    1 08:23 hwrng           -
     78       2 root     root          78    1 08:23 kmpath_rdacd    -
     79       2 root     root          79    1 08:23 kaluad          -
     80       2 root     root          80    1 08:23 mld             -
     81       2 root     root          81    1 08:23 ipv6_addrconf   -
     83       2 root     root          83    1 08:23 kworker/u4:3-ex -
     91       2 root     root          91    1 08:23 kstrp           -
    104       2 root     root         104    1 08:23 zswap-shrink    -
    221       2 root     root         221    1 08:23 kworker/u5:0    -
    424       2 root     root         424    1 08:23 scsi_eh_0       -
    425       2 root     root         425    1 08:23 scsi_tmf_0      -
    437       2 root     root         437    1 08:23 ata_sff         -
    442       2 root     root         442    1 08:23 scsi_eh_1       -
    445       2 root     root         445    1 08:23 scsi_tmf_1      -
    449       2 root     root         449    1 08:23 scsi_eh_2       -
    452       2 root     root         452    1 08:23 ttm             -
    454       2 root     root         454    1 08:23 scsi_tmf_2      -
    459       2 root     root         459    1 08:23 scsi_eh_3       -
    460       2 root     root         460    1 08:23 scsi_tmf_3      -
    464       2 root     root         464    1 08:23 scsi_eh_4       -
    465       2 root     root         465    1 08:23 scsi_tmf_4      -
    466       2 root     root         466    1 08:23 scsi_eh_5       -
    468       2 root     root         468    1 08:23 scsi_tmf_5      -
    471       2 root     root         471    1 08:23 scsi_eh_6       -
    472       2 root     root         472    1 08:23 scsi_tmf_6      -
    480       2 root     root         480    1 08:23 kworker/u4:5-ex -
    536       2 root     root         536    1 08:23 kdmflush/253:0  -
    543       2 root     root         543    1 08:23 kdmflush/253:1  -
    567       2 root     root         567    1 08:23 jbd2/dm-0-8     -
    568       2 root     root         568    1 08:23 ext4-rsv-conver -
    638       1 root     root         638    1 08:23 systemd-journal 0::/system.slice/systemd-journald.service
    654       1 root     root         654    1 08:23 systemd-udevd   0::/system.slice/systemd-udevd.service/udev
    715       2 root     root         715    1 08:23 jbd2/vda1-8     -
    716       2 root     root         716    1 08:23 ext4-rsv-conver -
    722       1 root     root         722    3 08:23 auditd          0::/system.slice/auditd.service
    724     722 root     root         724    1 08:23 sedispatch      0::/system.slice/auditd.service
    745       1 dbus     dbus         745    1 08:23 dbus-broker-lau 0::/system.slice/dbus-broker.service
    746     745 dbus     dbus         746    1 08:23 dbus-broker     0::/system.slice/dbus-broker.service
    749       1 root     root         749    2 08:23 firewalld       0::/system.slice/firewalld.service
    750       1 root     root         750    2 08:23 irqbalance      0::/system.slice/irqbalance.service
    751       1 libstor+ libstor+     751    1 08:23 lsmd            0::/system.slice/libstoragemgmt.service
    753       1 root     root         753    2 08:23 qemu-ga         0::/system.slice/qemu-guest-agent.service
    754       1 root     root         754    1 08:23 systemd-logind  0::/system.slice/systemd-logind.service
    763       1 chrony   chrony       763    1 08:23 chronyd         0::/system.slice/chronyd.service
    767       1 root     root         767    3 08:23 NetworkManager  0::/system.slice/NetworkManager.service
    797       1 root     root         797    1 08:23 sshd            0::/system.slice/sshd.service
    798       1 root     root         798    2 08:23 rhsmcertd       0::/system.slice/rhsmcertd.service
    855       1 polkitd  polkitd      855    6 08:23 polkitd         0::/system.slice/polkit.service
    870       1 root     root         870    3 08:23 rsyslogd        0::/system.slice/rsyslog.service
    872       1 root     root         872    1 08:23 atd             0::/system.slice/atd.service
    873       1 root     root         873    1 08:23 crond           0::/system.slice/crond.service
    880       1 root     root         880    1 08:23 agetty          0::/system.slice/system-getty.slice/getty@tty1.service
   1394       2 root     root        1394    1 08:43 tls-strp        -
   1672       2 root     root        1672    1 09:19 kworker/1:2-cgr -
   1673       2 root     root        1673    1 09:19 kworker/0:2-cgw -
   1698       2 root     root        1698    1 09:27 kworker/0:10H-k -
   1702       2 root     root        1702    1 09:27 kworker/0:14H-t -
   1768       2 root     root        1768    1 12:27 kworker/0:1-eve -
   1931       2 root     root        1931    1 13:37 kworker/0:0H-tt -
   1932       2 root     root        1932    1 13:37 kworker/0:1H-tt -
   1933       2 root     root        1933    1 13:37 kworker/0:2H-tt -
   1934       2 root     root        1934    1 13:37 kworker/0:3H-tt -
   1935       2 root     root        1935    1 13:37 kworker/0:4H-tt -
   1936       2 root     root        1936    1 13:38 kworker/0:5H-tt -
   1937       2 root     root        1937    1 13:38 kworker/0:6H-tt -
   1938       2 root     root        1938    1 13:38 kworker/0:7H-tt -
   1939       2 root     root        1939    1 13:38 kworker/0:8H-tt -
   1940       2 root     root        1940    1 13:38 kworker/0:9H-tt -
   1941       2 root     root        1941    1 13:38 kworker/0:11H-t -
   1942       2 root     root        1942    1 13:38 kworker/0:12H-t -
   1943       2 root     root        1943    1 13:38 kworker/0:13H-t -
   1944       2 root     root        1944    1 13:38 kworker/0:15H-t -
   1945       2 root     root        1945    1 13:39 kworker/0:16H-t -
   1960       2 root     root        1960    1 14:21 kworker/1:3-eve -
   1961       2 root     root        1961    1 14:22 kworker/u4:0-ev -
   1963       2 root     root        1963    1 14:25 kworker/1:0H-tt -
   1965       2 root     root        1965    1 14:26 kworker/1:1H-kb -
   1966     797 root     root        1966    1 14:44 sshd            0::/user.slice/user-0.slice/session-1.scope
   1970       1 root     root        1970    1 14:44 systemd         0::/user.slice/user-0.slice/user@0.service/init.scope
   1972       2 root     root        1972    1 14:44 kworker/0:0-rcu -
   1973    1970 root     root        1973    1 14:44 (sd-pam)        0::/user.slice/user-0.slice/user@0.service/init.scope
   1985    1966 root     root        1985    1 14:44 sshd            0::/user.slice/user-0.slice/session-1.scope
   1986    1985 root     root        1986    1 14:44 bash            0::/user.slice/user-0.slice/session-1.scope
   2014       2 root     root        2014    1 14:45 kworker/1:0-eve -
   2015       2 root     root        2015    1 14:45 kworker/u4:1-ex -
   2016       2 root     root        2016    1 14:45 kworker/u4:2-ex -
   2017    1986 root     root        2017   11 14:45 sosreport       0::/user.slice/user-0.slice/session-1.scope
   2470       2 root     root        2470    1 14:45 kworker/u4:4-fl -
   4348       1 root     root        4348    1 14:45 systemd-hostnam 0::/system.slice/systemd-hostnamed.service
   4656    2017 root     root        4656    1 14:45 timeout         0::/user.slice/user-0.slice/session-1.scope
   4659    4656 root     root        4659    1 14:45 dnf             0::/user.slice/user-0.slice/session-1.scope
   5014    2017 root     root        5014    1 14:45 timeo <defunct> 0::/user.slice/user-0.slice/session-1.scope
   5028    2017 root     root        5028    1 14:45 timeo <defunct> 0::/user.slice/user-0.slice/session-1.scope
   5029    2017 root     root        5029    1 14:45 timeout         0::/user.slice/user-0.slice/session-1.scope
   5034    5029 root     root        5034    1 14:45 ps              0::/user.slice/user-0.slice/session-1.scope
