systemd(1)-+-NetworkManager(767)-+-{NetworkManager}(771)
           |                     `-{NetworkManager}(772)
           |-agetty(880)
           |-atd(872)
           |-auditd(722)-+-sedispatch(724)
           |             |-{auditd}(723)
           |             `-{auditd}(725)
           |-chronyd(763)
           |-crond(873)
           |-dbus-broker-lau(745)---dbus-broker(746)
           |-firewalld(749)---{firewalld}(863)
           |-irqbalance(750)---{irqbalance}(761)
           |-lsmd(751)
           |-polkitd(855)-+-{polkitd}(857)
           |              |-{polkitd}(858)
           |              |-{polkitd}(859)
           |              |-{polkitd}(860)
           |              `-{polkitd}(861)
           |-qemu-ga(753)---{qemu-ga}(760)
           |-rhsmcertd(798)---{rhsmcertd}(799)
           |-rsyslogd(870)-+-{rsyslogd}(898)
           |               `-{rsyslogd}(941)
           |-sshd(797)---sshd(1966)---sshd(1985)---bash(1986)---sosreport(2017)-+-timeout(4656)---dnf(4659)
           |                                                                    |-timeout(4993)---pstree(4995)
           |                                                                    |-{sosreport}(2304)
           |                                                                    |-{sosreport}(2305)
           |                                                                    |-{sosreport}(2306)
           |                                                                    |-{sosreport}(2307)
           |                                                                    |-{sosreport}(2634)
           |                                                                    |-{sosreport}(4658)
           |                                                                    |-{sosreport}(4678)
           |                                                                    |-{sosreport}(4923)
           |                                                                    |-{sosreport}(4928)
           |                                                                    `-{sosreport}(4994)
           |-systemd(1970)---(sd-pam)(1973)
           |-systemd-hostnam(4348)
           |-systemd-journal(638)
           |-systemd-logind(754)
           `-systemd-udevd(654)
