anon 3198976
file 2736128
kernel 483328
kernel_stack 16384
pagetables 126976
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 4096
zswap 0
zswapped 0
file_mapped 2125824
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 3194880
active_anon 8192
inactive_file 1335296
active_file 1396736
unevictable 0
slab_reclaimable 114992
slab_unreclaimable 187848
slab 302840
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 2149
pgmajfault 26
pgrefill 0
pgactivate 334
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 0
thp_collapse_alloc 0
