anon N0=24915968
file N0=18477056
kernel_stack N0=16384
pagetables N0=139264
sec_pagetables N0=0
shmem N0=4096
file_mapped N0=10698752
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=8388608
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=24915968
active_anon N0=4096
inactive_file N0=6111232
active_file N0=12361728
unevictable N0=0
slab_reclaimable N0=1437424
slab_unreclaimable N0=171944
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
