anon 24915968
file 18477056
kernel 1785856
kernel_stack 16384
pagetables 139264
sec_pagetables 0
percpu 0
sock 0
vmalloc 0
shmem 4096
zswap 0
zswapped 0
file_mapped 10698752
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 8388608
file_thp 0
shmem_thp 0
inactive_anon 24915968
active_anon 4096
inactive_file 6111232
active_file 12361728
unevictable 0
slab_reclaimable 1437424
slab_unreclaimable 171944
slab 1609368
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 24454
pgmajfault 116
pgrefill 0
pgactivate 3035
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 0
thp_collapse_alloc 4
