total 1720
drwxr-xr-x.  3 0 0   4096 Dec 12 10:45 ./
dr-xr-xr-x. 56 0 0  36864 Jan 29 10:07 ../
-rwxr-xr-x.  1 0 0  19448 Jun 26  2023 pam_access.so*
-rwxr-xr-x.  1 0 0  15136 Jul 12  2023 pam_cap.so*
-rwxr-xr-x.  1 0 0  15176 Jun 26  2023 pam_chroot.so*
-rwxr-xr-x.  1 0 0  14888 Sep  7  2023 pam_cockpit_cert.so*
-rwxr-xr-x.  1 0 0  31984 Jun 26  2023 pam_console.so*
-rwxr-xr-x.  1 0 0  15240 Jun 26  2023 pam_debug.so*
-rwxr-xr-x.  1 0 0  14928 Jun 26  2023 pam_deny.so*
-rwxr-xr-x.  1 0 0  15264 Jun 26  2023 pam_echo.so*
-rwxr-xr-x.  1 0 0  19464 Jun 26  2023 pam_env.so*
-rwxr-xr-x.  1 0 0  23424 Jun 26  2023 pam_exec.so*
-rwxr-xr-x.  1 0 0  15184 Jun 26  2023 pam_faildelay.so*
-rwxr-xr-x.  1 0 0  23520 Jun 26  2023 pam_faillock.so*
drwxr-xr-x.  2 0 0   4096 Dec 12 10:45 pam_filter/
-rwxr-xr-x.  1 0 0  19360 Jun 26  2023 pam_filter.so*
-rwxr-xr-x.  1 0 0  32600 Aug 26  2021 pam_fprintd.so*
-rwxr-xr-x.  1 0 0  15184 Jun 26  2023 pam_ftp.so*
-rwxr-xr-x.  1 0 0  19344 Jun 26  2023 pam_group.so*
-rwxr-xr-x.  1 0 0  15224 Jun 26  2023 pam_issue.so*
-rwxr-xr-x.  1 0 0  15352 Jun 26  2023 pam_keyinit.so*
-rwxr-xr-x.  1 0 0  19520 Jun 26  2023 pam_lastlog.so*
-rwxr-xr-x.  1 0 0  27536 Jun 26  2023 pam_limits.so*
-rwxr-xr-x.  1 0 0  15232 Jun 26  2023 pam_listfile.so*
-rwxr-xr-x.  1 0 0  15224 Jun 26  2023 pam_localuser.so*
-rwxr-xr-x.  1 0 0  15240 Jun 26  2023 pam_loginuid.so*
-rwxr-xr-x.  1 0 0  19312 Jun 26  2023 pam_mail.so*
-rwxr-xr-x.  1 0 0  15184 Jun 26  2023 pam_mkhomedir.so*
-rwxr-xr-x.  1 0 0  15264 Jun 26  2023 pam_motd.so*
-rwxr-xr-x.  1 0 0  44152 Jun 26  2023 pam_namespace.so*
-rwxr-xr-x.  1 0 0  15232 Jun 26  2023 pam_nologin.so*
-rwxr-xr-x.  1 0 0  15208 Jun 26  2023 pam_permit.so*
-rwxr-xr-x.  1 0 0  15176 Jun 26  2023 pam_postgresok.so*
-rwxr-xr-x.  1 0 0  27512 Jun 26  2023 pam_pwhistory.so*
-rwxr-xr-x.  1 0 0  15840 Aug 10  2021 pam_pwquality.so*
-rwxr-xr-x.  1 0 0  15184 Jun 26  2023 pam_rhosts.so*
-rwxr-xr-x.  1 0 0  15240 Jun 26  2023 pam_rootok.so*
-rwxr-xr-x.  1 0 0  15240 Jun 26  2023 pam_securetty.so*
-rwxr-xr-x.  1 0 0  27616 Jun 26  2023 pam_selinux.so*
lrwxrwxrwx.  1 0 0     15 Jun 26  2023 pam_selinux_permit.so -> pam_sepermit.so*
-rwxr-xr-x.  1 0 0  19368 Jun 26  2023 pam_sepermit.so*
-rwxr-xr-x.  1 0 0  19312 Jun 26  2023 pam_setquota.so*
-rwxr-xr-x.  1 0 0  15208 Jun 26  2023 pam_shells.so*
-rwxr-xr-x.  1 0 0  27816 Sep  7  2023 pam_ssh_add.so*
-rwxr-xr-x.  1 0 0  65208 Oct  2  2023 pam_sss.so*
-rwxr-xr-x.  1 0 0  36264 Oct  2  2023 pam_sss_gss.so*
-rwxr-xr-x.  1 0 0  19416 Jun 26  2023 pam_stress.so*
-rwxr-xr-x.  1 0 0  19400 Jun 26  2023 pam_succeed_if.so*
-rwxr-xr-x.  1 0 0 514280 Aug 22  2023 pam_systemd.so*
-rwxr-xr-x.  1 0 0  19344 Jun 26  2023 pam_time.so*
-rwxr-xr-x.  1 0 0  27584 Jun 26  2023 pam_timestamp.so*
-rwxr-xr-x.  1 0 0  15232 Jun 26  2023 pam_tty_audit.so*
-rwxr-xr-x.  1 0 0  15184 Jun 26  2023 pam_umask.so*
-rwxr-xr-x.  1 0 0  56712 Jun 26  2023 pam_unix.so*
lrwxrwxrwx.  1 0 0     11 Jun 26  2023 pam_unix_acct.so -> pam_unix.so*
lrwxrwxrwx.  1 0 0     11 Jun 26  2023 pam_unix_auth.so -> pam_unix.so*
lrwxrwxrwx.  1 0 0     11 Jun 26  2023 pam_unix_passwd.so -> pam_unix.so*
lrwxrwxrwx.  1 0 0     11 Jun 26  2023 pam_unix_session.so -> pam_unix.so*
-rwxr-xr-x.  1 0 0  19360 Jun 26  2023 pam_userdb.so*
-rwxr-xr-x.  1 0 0  15264 Jun 26  2023 pam_usertype.so*
-rwxr-xr-x.  1 0 0  15232 Jun 26  2023 pam_warn.so*
-rwxr-xr-x.  1 0 0  15232 Jun 26  2023 pam_wheel.so*
-rwxr-xr-x.  1 0 0  27520 Jun 26  2023 pam_xauth.so*
