reboot   system boot  5.14.0-362.8.1.e Fri May 17 08:23   still running
reboot   system boot  5.14.0-362.8.1.e Thu May 16 08:14   still running
reboot   system boot  5.14.0-362.8.1.e Wed May 15 08:33   still running
reboot   system boot  5.14.0-362.8.1.e Tue May 14 08:05   still running
reboot   system boot  5.14.0-362.8.1.e Mon May 13 08:16   still running
reboot   system boot  5.14.0-362.8.1.e Fri May 10 08:17   still running
reboot   system boot  5.14.0-362.8.1.e Thu May  9 08:13   still running
reboot   system boot  5.14.0-362.8.1.e Wed May  8 08:12   still running
reboot   system boot  5.14.0-362.8.1.e Tue May  7 08:28   still running
reboot   system boot  5.14.0-362.8.1.e Mon May  6 08:23   still running
reboot   system boot  5.14.0-362.8.1.e Fri May  3 08:32   still running
reboot   system boot  5.14.0-362.8.1.e Thu May  2 08:25   still running
reboot   system boot  5.14.0-362.8.1.e Wed May  1 08:25   still running
reboot   system boot  5.14.0-362.8.1.e Tue Apr 30 08:29   still running
reboot   system boot  5.14.0-362.8.1.e Mon Apr 29 08:22   still running
reboot   system boot  5.14.0-362.8.1.e Fri Apr 26 08:29   still running
reboot   system boot  5.14.0-362.8.1.e Thu Apr 25 08:34   still running
reboot   system boot  5.14.0-362.8.1.e Wed Apr 24 08:55   still running
reboot   system boot  5.14.0-362.8.1.e Tue Apr 23 08:36   still running
reboot   system boot  5.14.0-362.8.1.e Mon Apr 22 08:22   still running
reboot   system boot  5.14.0-362.8.1.e Fri Apr 19 08:27   still running
reboot   system boot  5.14.0-362.8.1.e Thu Apr 18 07:56   still running
reboot   system boot  5.14.0-362.8.1.e Wed Apr 17 08:20   still running
reboot   system boot  5.14.0-362.8.1.e Tue Apr 16 08:09   still running
reboot   system boot  5.14.0-362.8.1.e Mon Apr 15 08:16   still running
reboot   system boot  5.14.0-362.8.1.e Fri Apr 12 08:00   still running
reboot   system boot  5.14.0-362.8.1.e Thu Apr 11 08:13   still running
reboot   system boot  5.14.0-362.8.1.e Wed Apr 10 08:21   still running
reboot   system boot  5.14.0-362.8.1.e Tue Apr  9 08:13   still running
reboot   system boot  5.14.0-362.8.1.e Mon Apr  8 08:24   still running
reboot   system boot  5.14.0-362.8.1.e Fri Apr  5 08:19   still running
reboot   system boot  5.14.0-362.8.1.e Thu Apr  4 08:19   still running
reboot   system boot  5.14.0-362.8.1.e Wed Apr  3 08:22   still running
reboot   system boot  5.14.0-362.8.1.e Tue Apr  2 08:18   still running
reboot   system boot  5.14.0-362.8.1.e Mon Apr  1 09:24   still running
reboot   system boot  5.14.0-362.8.1.e Fri Mar 29 08:14   still running
reboot   system boot  5.14.0-362.8.1.e Thu Mar 28 16:57   still running
reboot   system boot  5.14.0-362.8.1.e Thu Mar 28 16:55 - 16:56  (00:01)
reboot   system boot  5.14.0-362.8.1.e Thu Mar 28 08:17 - 16:54  (08:37)
reboot   system boot  5.14.0-362.8.1.e Wed Mar 27 09:08 - 16:54 (1+07:46)
reboot   system boot  5.14.0-362.8.1.e Tue Mar 26 08:21 - 16:54 (2+08:33)
reboot   system boot  5.14.0-362.8.1.e Mon Mar 25 08:23 - 16:54 (3+08:31)
reboot   system boot  5.14.0-362.8.1.e Fri Mar 22 08:25 - 16:54 (6+08:29)
reboot   system boot  5.14.0-362.8.1.e Thu Mar 21 08:25 - 16:54 (7+08:29)
reboot   system boot  5.14.0-362.8.1.e Wed Mar 20 08:28 - 16:54 (8+08:26)
reboot   system boot  5.14.0-362.8.1.e Tue Mar 19 08:22 - 16:54 (9+08:32)
reboot   system boot  5.14.0-362.8.1.e Mon Mar 18 08:14 - 16:54 (10+08:40)
reboot   system boot  5.14.0-362.8.1.e Fri Mar 15 08:23 - 16:54 (13+08:31)
reboot   system boot  5.14.0-362.8.1.e Thu Mar 14 08:21 - 16:54 (14+08:33)
reboot   system boot  5.14.0-362.8.1.e Wed Mar 13 14:57 - 16:54 (15+01:57)
reboot   system boot  5.14.0-362.8.1.e Fri Mar  8 15:43 - 16:54 (20+00:11)
reboot   system boot  5.14.0-362.8.1.e Fri Mar  8 08:25 - 16:54 (20+07:29)
reboot   system boot  5.14.0-362.8.1.e Thu Mar  7 06:31 - 16:54 (21+09:23)
reboot   system boot  5.14.0-362.8.1.e Wed Mar  6 08:29 - 16:54 (22+07:25)
reboot   system boot  5.14.0-362.8.1.e Tue Mar  5 09:04 - 16:54 (23+06:50)
reboot   system boot  5.14.0-362.8.1.e Mon Mar  4 08:22 - 16:54 (24+07:32)
reboot   system boot  5.14.0-362.8.1.e Fri Mar  1 08:26 - 16:54 (27+07:28)
reboot   system boot  5.14.0-362.8.1.e Thu Feb 29 08:25 - 16:54 (28+07:29)
reboot   system boot  5.14.0-362.8.1.e Wed Feb 28 08:23 - 16:54 (29+07:31)
reboot   system boot  5.14.0-362.8.1.e Tue Feb 27 08:27 - 16:54 (30+07:27)
reboot   system boot  5.14.0-362.8.1.e Mon Feb 26 08:24 - 16:54 (31+07:30)
reboot   system boot  5.14.0-362.8.1.e Fri Feb 23 16:21 - 16:54 (33+23:33)
reboot   system boot  5.14.0-362.8.1.e Tue Feb 20 13:13 - 16:54 (37+02:41)
reboot   system boot  5.14.0-362.8.1.e Tue Feb 20 12:30 - 16:54 (37+03:24)
reboot   system boot  5.14.0-362.8.1.e Fri Feb 16 08:12 - 16:54 (41+07:42)
reboot   system boot  5.14.0-362.8.1.e Thu Feb 15 07:54 - 16:54 (42+08:00)
reboot   system boot  5.14.0-362.8.1.e Wed Feb 14 07:59 - 16:54 (43+07:55)
reboot   system boot  5.14.0-362.8.1.e Tue Feb 13 07:58 - 16:54 (44+07:56)
reboot   system boot  5.14.0-362.8.1.e Mon Feb 12 07:43 - 16:54 (45+08:11)
reboot   system boot  5.14.0-362.8.1.e Fri Feb  9 07:58 - 16:54 (48+07:56)
reboot   system boot  5.14.0-362.8.1.e Thu Feb  8 07:47 - 16:54 (49+08:07)
reboot   system boot  5.14.0-362.8.1.e Wed Feb  7 06:42 - 16:54 (50+09:12)
reboot   system boot  5.14.0-362.8.1.e Tue Feb  6 07:05 - 16:54 (51+08:49)
reboot   system boot  5.14.0-362.8.1.e Mon Feb  5 08:09 - 16:54 (52+07:45)
reboot   system boot  5.14.0-362.8.1.e Fri Feb  2 08:22 - 16:54 (55+07:32)
reboot   system boot  5.14.0-362.8.1.e Thu Feb  1 08:23 - 16:54 (56+07:31)
reboot   system boot  5.14.0-362.8.1.e Wed Jan 31 08:07 - 16:54 (57+07:47)
reboot   system boot  5.14.0-362.8.1.e Tue Jan 30 08:11 - 16:54 (58+07:43)
reboot   system boot  5.14.0-362.8.1.e Mon Jan 29 08:14 - 16:54 (59+07:40)
reboot   system boot  5.14.0-362.8.1.e Fri Jan 26 07:40 - 16:54 (62+08:14)
reboot   system boot  5.14.0-362.8.1.e Thu Jan 25 07:56 - 16:54 (63+07:58)
reboot   system boot  5.14.0-362.8.1.e Wed Jan 24 08:00 - 16:54 (64+07:54)
reboot   system boot  5.14.0-362.8.1.e Tue Jan 23 07:51 - 16:54 (65+08:03)
reboot   system boot  5.14.0-362.8.1.e Mon Jan 22 07:48 - 16:54 (66+08:06)
reboot   system boot  5.14.0-362.8.1.e Sun Jan 21 10:13 - 16:54 (67+05:41)
reboot   system boot  5.14.0-362.8.1.e Fri Jan 19 08:04 - 16:54 (69+07:50)
reboot   system boot  5.14.0-362.8.1.e Thu Jan 18 07:53 - 16:54 (70+08:01)
reboot   system boot  5.14.0-362.8.1.e Wed Jan 17 07:55 - 16:54 (71+07:59)
reboot   system boot  5.14.0-362.8.1.e Tue Jan 16 07:48 - 16:54 (72+08:06)
reboot   system boot  5.14.0-362.8.1.e Mon Jan 15 07:46 - 16:54 (73+08:08)
reboot   system boot  5.14.0-362.8.1.e Fri Jan 12 08:06 - 16:54 (76+07:48)
reboot   system boot  5.14.0-362.8.1.e Thu Jan 11 06:40 - 16:54 (77+09:14)
reboot   system boot  5.14.0-362.8.1.e Wed Jan 10 07:58 - 16:54 (78+07:56)
reboot   system boot  5.14.0-362.8.1.e Tue Jan  9 06:45 - 16:54 (79+09:09)
reboot   system boot  5.14.0-362.8.1.e Mon Jan  8 07:52 - 16:54 (80+08:02)
reboot   system boot  5.14.0-362.8.1.e Sun Jan  7 08:38 - 16:54 (81+07:16)
reboot   system boot  5.14.0-362.8.1.e Fri Jan  5 07:54 - 16:54 (83+08:00)
reboot   system boot  5.14.0-362.8.1.e Thu Jan  4 07:49 - 16:54 (84+08:05)
reboot   system boot  5.14.0-362.8.1.e Wed Jan  3 07:55 - 16:54 (85+07:59)
reboot   system boot  5.14.0-362.8.1.e Mon Jan  1 19:28 - 16:54 (86+20:26)
reboot   system boot  5.14.0-362.8.1.e Fri Dec 15 08:06 - 16:54 (104+07:48)
reboot   system boot  5.14.0-362.8.1.e Thu Dec 14 06:47 - 16:54 (105+09:07)
reboot   system boot  5.14.0-362.8.1.e Wed Dec 13 07:57 - 16:54 (106+07:57)
reboot   system boot  5.14.0-362.8.1.e Tue Dec 12 10:57 - 16:54 (107+04:57)
reboot   system boot  5.14.0-362.8.1.e Tue Dec 12 10:56 - 10:57  (00:00)
reboot   system boot  5.14.0-362.8.1.e Tue Dec 12 10:49 - 10:55  (00:05)
reboot   system boot  5.14.0-284.25.1. Tue Dec 12 07:57 - 10:49  (02:52)
reboot   system boot  5.14.0-284.25.1. Mon Dec 11 07:55 - 10:49 (1+02:53)
reboot   system boot  5.14.0-284.25.1. Fri Dec  8 07:56 - 10:49 (4+02:53)
reboot   system boot  5.14.0-284.25.1. Thu Dec  7 07:49 - 10:49 (5+03:00)
reboot   system boot  5.14.0-284.25.1. Wed Dec  6 07:52 - 10:49 (6+02:57)
reboot   system boot  5.14.0-284.25.1. Tue Dec  5 06:51 - 10:49 (7+03:58)
reboot   system boot  5.14.0-284.25.1. Mon Dec  4 07:53 - 10:49 (8+02:56)
reboot   system boot  5.14.0-284.25.1. Sat Dec  2 07:58 - 10:49 (10+02:51)
reboot   system boot  5.14.0-284.25.1. Fri Dec  1 08:14 - 10:49 (11+02:35)
reboot   system boot  5.14.0-284.25.1. Thu Nov 30 07:06 - 10:49 (12+03:42)
reboot   system boot  5.14.0-284.25.1. Wed Nov 29 07:12 - 10:49 (13+03:37)
reboot   system boot  5.14.0-284.25.1. Tue Nov 28 06:56 - 10:49 (14+03:53)
reboot   system boot  5.14.0-284.25.1. Mon Nov 27 07:48 - 10:49 (15+03:01)
reboot   system boot  5.14.0-284.25.1. Fri Nov 17 07:55 - 10:49 (25+02:54)
reboot   system boot  5.14.0-284.25.1. Thu Nov 16 06:39 - 10:49 (26+04:10)
reboot   system boot  5.14.0-284.25.1. Wed Nov 15 07:49 - 10:49 (27+03:00)
reboot   system boot  5.14.0-284.25.1. Tue Nov 14 07:51 - 10:49 (28+02:57)
reboot   system boot  5.14.0-284.25.1. Mon Nov 13 07:56 - 10:49 (29+02:53)
reboot   system boot  5.14.0-284.25.1. Fri Nov 10 07:55 - 10:49 (32+02:53)
reboot   system boot  5.14.0-284.25.1. Wed Nov  8 07:49 - 10:49 (34+03:00)
reboot   system boot  5.14.0-284.25.1. Tue Nov  7 07:53 - 10:49 (35+02:56)
reboot   system boot  5.14.0-284.25.1. Mon Nov  6 08:08 - 10:49 (36+02:41)
reboot   system boot  5.14.0-284.25.1. Fri Nov  3 07:11 - 10:49 (39+04:38)
reboot   system boot  5.14.0-284.25.1. Thu Nov  2 07:14 - 10:49 (40+04:35)
reboot   system boot  5.14.0-284.25.1. Wed Nov  1 07:13 - 10:49 (41+04:35)
reboot   system boot  5.14.0-284.25.1. Tue Oct 31 08:02 - 10:49 (42+03:47)
reboot   system boot  5.14.0-284.25.1. Mon Oct 30 07:47 - 10:49 (43+04:02)
reboot   system boot  5.14.0-284.25.1. Fri Oct 27 07:53 - 10:49 (46+03:56)
reboot   system boot  5.14.0-284.25.1. Thu Oct 26 07:58 - 10:49 (47+03:51)
reboot   system boot  5.14.0-284.25.1. Wed Oct 25 07:54 - 10:49 (48+03:55)
reboot   system boot  5.14.0-284.25.1. Tue Oct 24 08:23 - 10:49 (49+03:26)
reboot   system boot  5.14.0-284.25.1. Mon Oct 23 07:06 - 10:49 (50+04:43)
reboot   system boot  5.14.0-284.25.1. Fri Oct 20 07:50 - 10:49 (53+03:59)
reboot   system boot  5.14.0-284.25.1. Thu Oct 19 08:48 - 10:49 (54+03:01)
reboot   system boot  5.14.0-284.25.1. Tue Oct 17 07:56 - 10:49 (56+03:53)
reboot   system boot  5.14.0-284.25.1. Mon Oct 16 06:40 - 10:49 (57+05:09)
reboot   system boot  5.14.0-284.25.1. Fri Oct 13 07:58 - 10:49 (60+03:51)
reboot   system boot  5.14.0-284.25.1. Thu Oct 12 08:00 - 10:49 (61+03:49)
reboot   system boot  5.14.0-284.25.1. Wed Oct 11 07:55 - 10:49 (62+03:54)
reboot   system boot  5.14.0-284.25.1. Tue Oct 10 07:53 - 17:09  (09:16)
reboot   system boot  5.14.0-284.25.1. Mon Oct  9 07:56 - 17:09 (1+09:12)
reboot   system boot  5.14.0-284.25.1. Fri Oct  6 07:53 - 17:09 (4+09:16)
reboot   system boot  5.14.0-284.25.1. Thu Oct  5 11:29 - 17:09 (5+05:40)
reboot   system boot  5.14.0-284.25.1. Thu Oct  5 11:23 - 17:09 (5+05:46)
reboot   system boot  5.14.0-284.25.1. Mon Oct  2 10:10 - 17:09 (8+06:58)
reboot   system boot  5.14.0-284.25.1. Fri Sep 29 09:58 - 17:36  (07:37)
reboot   system boot  5.14.0-284.25.1. Tue Sep 26 10:31 - 17:31  (06:59)
reboot   system boot  5.14.0-284.25.1. Tue Sep 26 10:30 - 10:31  (00:00)
reboot   system boot  5.14.0-284.25.1. Thu Sep 14 09:40 - 17:27  (07:46)
reboot   system boot  5.14.0-284.25.1. Tue Sep 12 10:00 - 16:33  (06:32)
reboot   system boot  5.14.0-284.25.1. Thu Aug 31 10:31 - 17:31  (07:00)
reboot   system boot  5.14.0-284.11.1. Thu Aug 31 08:34 - 10:31  (01:56)
reboot   system boot  5.14.0-284.11.1. Tue Jun 13 12:44 - 12:47  (00:02)
reboot   system boot  5.14.0-284.11.1. Wed May 31 11:45 - 16:40  (04:55)
reboot   system boot  5.14.0-284.11.1. Wed May 31 10:01 - 11:45  (01:43)
reboot   system boot  5.14.0-284.11.1. Wed May 31 09:35 - 10:01  (00:26)
reboot   system boot  5.14.0-284.11.1. Thu May 25 11:13 - 17:15  (06:02)
reboot   system boot  5.14.0-284.11.1. Thu May 25 11:13 - 11:13  (00:00)
reboot   system boot  5.14.0-284.11.1. Thu May 25 11:06 - 11:13  (00:06)
reboot   system boot  5.14.0-284.11.1. Wed May 24 16:52 - 17:21  (00:28)
reboot   system boot  5.14.0-284.11.1. Wed May 24 14:44 - 16:52  (02:07)
reboot   system boot  5.14.0-70.13.1.e Wed May 24 13:53 - 14:44  (00:51)

wtmp begins Wed May 24 13:53:11 2023
