LABEL                           USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
system_u:system_r:init_t:s0     root           1  0.0  0.2 106824 16380 ?        Ss   08:23   0:01 /usr/lib/systemd/systemd rhgb --switched-root --system --deserialize 31
system_u:system_r:kernel_t:s0   root           2  0.0  0.0      0     0 ?        S    08:23   0:00 [kthreadd]
system_u:system_r:kernel_t:s0   root           3  0.0  0.0      0     0 ?        I<   08:23   0:00 [rcu_gp]
system_u:system_r:kernel_t:s0   root           4  0.0  0.0      0     0 ?        I<   08:23   0:00 [rcu_par_gp]
system_u:system_r:kernel_t:s0   root           5  0.0  0.0      0     0 ?        I<   08:23   0:00 [slub_flushwq]
system_u:system_r:kernel_t:s0   root           6  0.0  0.0      0     0 ?        I<   08:23   0:00 [netns]
system_u:system_r:kernel_t:s0   root          10  0.0  0.0      0     0 ?        I<   08:23   0:00 [mm_percpu_wq]
system_u:system_r:kernel_t:s0   root          12  0.0  0.0      0     0 ?        I    08:23   0:00 [rcu_tasks_kthre]
system_u:system_r:kernel_t:s0   root          13  0.0  0.0      0     0 ?        I    08:23   0:00 [rcu_tasks_rude_]
system_u:system_r:kernel_t:s0   root          14  0.0  0.0      0     0 ?        I    08:23   0:00 [rcu_tasks_trace]
system_u:system_r:kernel_t:s0   root          15  0.0  0.0      0     0 ?        S    08:23   0:00 [ksoftirqd/0]
system_u:system_r:kernel_t:s0   root          16  0.0  0.0      0     0 ?        S    08:23   0:01 [pr/tty0]
system_u:system_r:kernel_t:s0   root          17  0.0  0.0      0     0 ?        I    08:23   0:01 [rcu_preempt]
system_u:system_r:kernel_t:s0   root          18  0.0  0.0      0     0 ?        S    08:23   0:00 [migration/0]
system_u:system_r:kernel_t:s0   root          19  0.0  0.0      0     0 ?        S    08:23   0:00 [idle_inject/0]
system_u:system_r:kernel_t:s0   root          21  0.0  0.0      0     0 ?        S    08:23   0:00 [cpuhp/0]
system_u:system_r:kernel_t:s0   root          22  0.0  0.0      0     0 ?        S    08:23   0:00 [cpuhp/1]
system_u:system_r:kernel_t:s0   root          23  0.0  0.0      0     0 ?        S    08:23   0:00 [idle_inject/1]
system_u:system_r:kernel_t:s0   root          24  0.0  0.0      0     0 ?        S    08:23   0:00 [migration/1]
system_u:system_r:kernel_t:s0   root          25  0.0  0.0      0     0 ?        S    08:23   0:00 [ksoftirqd/1]
system_u:system_r:kernel_t:s0   root          29  0.0  0.0      0     0 ?        S    08:23   0:00 [kdevtmpfs]
system_u:system_r:kernel_t:s0   root          30  0.0  0.0      0     0 ?        I<   08:23   0:00 [inet_frag_wq]
system_u:system_r:kernel_t:s0   root          31  0.0  0.0      0     0 ?        S    08:23   0:00 [kauditd]
system_u:system_r:kernel_t:s0   root          32  0.0  0.0      0     0 ?        S    08:23   0:00 [khungtaskd]
system_u:system_r:kernel_t:s0   root          33  0.0  0.0      0     0 ?        S    08:23   0:00 [oom_reaper]
system_u:system_r:kernel_t:s0   root          35  0.0  0.0      0     0 ?        I<   08:23   0:00 [writeback]
system_u:system_r:kernel_t:s0   root          36  0.0  0.0      0     0 ?        S    08:23   0:00 [kcompactd0]
system_u:system_r:kernel_t:s0   root          37  0.0  0.0      0     0 ?        SN   08:23   0:00 [ksmd]
system_u:system_r:kernel_t:s0   root          38  0.0  0.0      0     0 ?        SN   08:23   0:00 [khugepaged]
system_u:system_r:kernel_t:s0   root          39  0.0  0.0      0     0 ?        I<   08:23   0:00 [cryptd]
system_u:system_r:kernel_t:s0   root          40  0.0  0.0      0     0 ?        I<   08:23   0:00 [kintegrityd]
system_u:system_r:kernel_t:s0   root          41  0.0  0.0      0     0 ?        I<   08:23   0:00 [kblockd]
system_u:system_r:kernel_t:s0   root          42  0.0  0.0      0     0 ?        I<   08:23   0:00 [blkcg_punt_bio]
system_u:system_r:kernel_t:s0   root          43  0.0  0.0      0     0 ?        I<   08:23   0:00 [tpm_dev_wq]
system_u:system_r:kernel_t:s0   root          44  0.0  0.0      0     0 ?        I<   08:23   0:00 [md]
system_u:system_r:kernel_t:s0   root          45  0.0  0.0      0     0 ?        I<   08:23   0:00 [edac-poller]
system_u:system_r:kernel_t:s0   root          46  0.0  0.0      0     0 ?        S    08:23   0:00 [watchdogd]
system_u:system_r:kernel_t:s0   root          49  0.0  0.0      0     0 ?        S    08:23   0:00 [kswapd0]
system_u:system_r:kernel_t:s0   root          54  0.0  0.0      0     0 ?        I<   08:23   0:00 [kthrotld]
system_u:system_r:kernel_t:s0   root          60  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/24-aerdrv]
system_u:system_r:kernel_t:s0   root          61  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/24-pciehp]
system_u:system_r:kernel_t:s0   root          62  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/25-aerdrv]
system_u:system_r:kernel_t:s0   root          63  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/25-pciehp]
system_u:system_r:kernel_t:s0   root          64  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/26-aerdrv]
system_u:system_r:kernel_t:s0   root          65  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/26-pciehp]
system_u:system_r:kernel_t:s0   root          66  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/27-aerdrv]
system_u:system_r:kernel_t:s0   root          67  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/27-pciehp]
system_u:system_r:kernel_t:s0   root          68  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/28-aerdrv]
system_u:system_r:kernel_t:s0   root          69  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/28-pciehp]
system_u:system_r:kernel_t:s0   root          70  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/29-aerdrv]
system_u:system_r:kernel_t:s0   root          71  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/29-pciehp]
system_u:system_r:kernel_t:s0   root          72  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/30-aerdrv]
system_u:system_r:kernel_t:s0   root          73  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/30-pciehp]
system_u:system_r:kernel_t:s0   root          74  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/31-aerdrv]
system_u:system_r:kernel_t:s0   root          75  0.0  0.0      0     0 ?        S    08:23   0:00 [irq/31-pciehp]
system_u:system_r:kernel_t:s0   root          76  0.0  0.0      0     0 ?        I<   08:23   0:00 [acpi_thermal_pm]
system_u:system_r:kernel_t:s0   root          77  0.0  0.0      0     0 ?        S    08:23   0:00 [hwrng]
system_u:system_r:kernel_t:s0   root          78  0.0  0.0      0     0 ?        I<   08:23   0:00 [kmpath_rdacd]
system_u:system_r:kernel_t:s0   root          79  0.0  0.0      0     0 ?        I<   08:23   0:00 [kaluad]
system_u:system_r:kernel_t:s0   root          80  0.0  0.0      0     0 ?        I<   08:23   0:00 [mld]
system_u:system_r:kernel_t:s0   root          81  0.0  0.0      0     0 ?        I<   08:23   0:00 [ipv6_addrconf]
system_u:system_r:kernel_t:s0   root          83  0.0  0.0      0     0 ?        I    08:23   0:01 [kworker/u4:3-ext4-rsv-conversion]
system_u:system_r:kernel_t:s0   root          91  0.0  0.0      0     0 ?        I<   08:23   0:00 [kstrp]
system_u:system_r:kernel_t:s0   root         104  0.0  0.0      0     0 ?        I<   08:23   0:00 [zswap-shrink]
system_u:system_r:kernel_t:s0   root         221  0.0  0.0      0     0 ?        I<   08:23   0:00 [kworker/u5:0]
system_u:system_r:kernel_t:s0   root         424  0.0  0.0      0     0 ?        S    08:23   0:00 [scsi_eh_0]
system_u:system_r:kernel_t:s0   root         425  0.0  0.0      0     0 ?        I<   08:23   0:00 [scsi_tmf_0]
system_u:system_r:kernel_t:s0   root         437  0.0  0.0      0     0 ?        I<   08:23   0:00 [ata_sff]
system_u:system_r:kernel_t:s0   root         442  0.0  0.0      0     0 ?        S    08:23   0:00 [scsi_eh_1]
system_u:system_r:kernel_t:s0   root         445  0.0  0.0      0     0 ?        I<   08:23   0:00 [scsi_tmf_1]
system_u:system_r:kernel_t:s0   root         449  0.0  0.0      0     0 ?        S    08:23   0:00 [scsi_eh_2]
system_u:system_r:kernel_t:s0   root         452  0.0  0.0      0     0 ?        I<   08:23   0:00 [ttm]
system_u:system_r:kernel_t:s0   root         454  0.0  0.0      0     0 ?        I<   08:23   0:00 [scsi_tmf_2]
system_u:system_r:kernel_t:s0   root         459  0.0  0.0      0     0 ?        S    08:23   0:00 [scsi_eh_3]
system_u:system_r:kernel_t:s0   root         460  0.0  0.0      0     0 ?        I<   08:23   0:00 [scsi_tmf_3]
system_u:system_r:kernel_t:s0   root         464  0.0  0.0      0     0 ?        S    08:23   0:00 [scsi_eh_4]
system_u:system_r:kernel_t:s0   root         465  0.0  0.0      0     0 ?        I<   08:23   0:00 [scsi_tmf_4]
system_u:system_r:kernel_t:s0   root         466  0.0  0.0      0     0 ?        S    08:23   0:00 [scsi_eh_5]
system_u:system_r:kernel_t:s0   root         468  0.0  0.0      0     0 ?        I<   08:23   0:00 [scsi_tmf_5]
system_u:system_r:kernel_t:s0   root         471  0.0  0.0      0     0 ?        S    08:23   0:00 [scsi_eh_6]
system_u:system_r:kernel_t:s0   root         472  0.0  0.0      0     0 ?        I<   08:23   0:00 [scsi_tmf_6]
system_u:system_r:kernel_t:s0   root         480  0.0  0.0      0     0 ?        I    08:23   0:00 [kworker/u4:5-ext4-rsv-conversion]
system_u:system_r:kernel_t:s0   root         536  0.0  0.0      0     0 ?        I<   08:23   0:00 [kdmflush/253:0]
system_u:system_r:kernel_t:s0   root         543  0.0  0.0      0     0 ?        I<   08:23   0:00 [kdmflush/253:1]
system_u:system_r:kernel_t:s0   root         567  0.0  0.0      0     0 ?        S    08:23   0:00 [jbd2/dm-0-8]
system_u:system_r:kernel_t:s0   root         568  0.0  0.0      0     0 ?        I<   08:23   0:00 [ext4-rsv-conver]
system_u:system_r:syslogd_t:s0  root         638  0.0  0.2  34340 16664 ?        Ss   08:23   0:00 /usr/lib/systemd/systemd-journald
system_u:system_r:udev_t:s0-s0:c0.c1023 root 654  0.0  0.1  34092 12364 ?        Ss   08:23   0:00 /usr/lib/systemd/systemd-udevd
system_u:system_r:kernel_t:s0   root         715  0.0  0.0      0     0 ?        S    08:23   0:00 [jbd2/vda1-8]
system_u:system_r:kernel_t:s0   root         716  0.0  0.0      0     0 ?        I<   08:23   0:00 [ext4-rsv-conver]
system_u:system_r:auditd_t:s0   root         722  0.0  0.0  91824  4432 ?        S<sl 08:23   0:00 /sbin/auditd
system_u:system_r:auditd_t:s0   root         724  0.0  0.0   7780  3240 ?        S<   08:23   0:00 /usr/sbin/sedispatch
system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 dbus 745 0.0  0.0 10868 4664 ?   Ss   08:23   0:00 /usr/bin/dbus-broker-launch --scope system --audit
system_u:system_r:system_dbusd_t:s0-s0:c0.c1023 dbus 746 0.0  0.0 5276 2688 ?    S    08:23   0:00 dbus-broker --log 4 --controller 9 --machine-id 9d450dda0eb545b4851a4dc8aa51f0de --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
system_u:system_r:firewalld_t:s0 root        749  0.0  0.5 129196 43236 ?        Ssl  08:23   0:00 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
system_u:system_r:irqbalance_t:s0 root       750  0.0  0.0  79224  4964 ?        Ssl  08:23   0:00 /usr/sbin/irqbalance --foreground
system_u:system_r:lsmd_t:s0     libstor+     751  0.0  0.0   2704   980 ?        Ss   08:23   0:00 /usr/bin/lsmd -d
system_u:system_r:virt_qemu_ga_t:s0 root     753  0.0  0.0  97272  5952 ?        Ssl  08:23   0:00 /usr/bin/qemu-ga --method=virtio-serial --path=/dev/virtio-ports/org.qemu.guest_agent.0 --block-rpcs=guest-file-open,guest-file-close,guest-file-read,guest-file-write,guest-file-seek,guest-file-flush,guest-exec,guest-exec-status -F/etc/qemu-ga/fsfreeze-hook
system_u:system_r:systemd_logind_t:s0 root   754  0.0  0.1  20436 11016 ?        Ss   08:23   0:00 /usr/lib/systemd/systemd-logind
system_u:system_r:chronyd_t:s0  chrony       763  0.0  0.0  84380  3392 ?        S    08:23   0:00 /usr/sbin/chronyd -F 2
system_u:system_r:NetworkManager_t:s0 root   767  0.0  0.2 257248 21304 ?        Ssl  08:23   0:03 /usr/sbin/NetworkManager --no-daemon
system_u:system_r:sshd_t:s0-s0:c0.c1023 root 797  0.0  0.1  15792  9224 ?        Ss   08:23   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
system_u:system_r:rhsmcertd_t:s0 root        798  0.0  0.0  81056  4192 ?        Ssl  08:23   0:00 /usr/bin/rhsmcertd
system_u:system_r:policykit_t:s0 polkitd     855  0.0  0.3 2512452 25752 ?       Ssl  08:23   0:00 /usr/lib/polkit-1/polkitd --no-debug
system_u:system_r:syslogd_t:s0  root         870  0.0  0.1 301752 13444 ?        Ssl  08:23   0:01 /usr/sbin/rsyslogd -n
system_u:system_r:crond_t:s0-s0:c0.c1023 root 872 0.0  0.0   4668  1516 ?        Ss   08:23   0:00 /usr/sbin/atd -f
system_u:system_r:crond_t:s0-s0:c0.c1023 root 873 0.0  0.0   8544  3648 ?        Ss   08:23   0:00 /usr/sbin/crond -n
system_u:system_r:getty_t:s0-s0:c0.c1023 root 880 0.0  0.0   3044  1092 tty1     Ss+  08:23   0:00 /sbin/agetty -o -p -- \u --noclear - linux
system_u:system_r:kernel_t:s0   root        1394  0.0  0.0      0     0 ?        I<   08:43   0:00 [tls-strp]
system_u:system_r:kernel_t:s0   root        1672  0.0  0.0      0     0 ?        I    09:19   0:00 [kworker/1:2-cgroup_destroy]
system_u:system_r:kernel_t:s0   root        1673  0.0  0.0      0     0 ?        I    09:19   0:08 [kworker/0:2-cgwb_release]
system_u:system_r:kernel_t:s0   root        1698  0.0  0.0      0     0 ?        I<   09:27   0:00 [kworker/0:10H-kblockd]
system_u:system_r:kernel_t:s0   root        1702  0.0  0.0      0     0 ?        I<   09:27   0:00 [kworker/0:14H-ttm]
system_u:system_r:kernel_t:s0   root        1768  0.0  0.0      0     0 ?        I    12:27   0:06 [kworker/0:1-events]
system_u:system_r:kernel_t:s0   root        1931  0.0  0.0      0     0 ?        I<   13:37   0:00 [kworker/0:0H-ttm]
system_u:system_r:kernel_t:s0   root        1932  0.0  0.0      0     0 ?        I<   13:37   0:00 [kworker/0:1H-ttm]
system_u:system_r:kernel_t:s0   root        1933  0.0  0.0      0     0 ?        I<   13:37   0:00 [kworker/0:2H-ttm]
system_u:system_r:kernel_t:s0   root        1934  0.0  0.0      0     0 ?        I<   13:37   0:00 [kworker/0:3H-ttm]
system_u:system_r:kernel_t:s0   root        1935  0.0  0.0      0     0 ?        I<   13:37   0:00 [kworker/0:4H-ttm]
system_u:system_r:kernel_t:s0   root        1936  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:5H-ttm]
system_u:system_r:kernel_t:s0   root        1937  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:6H-ttm]
system_u:system_r:kernel_t:s0   root        1938  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:7H-ttm]
system_u:system_r:kernel_t:s0   root        1939  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:8H-ttm]
system_u:system_r:kernel_t:s0   root        1940  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:9H-ttm]
system_u:system_r:kernel_t:s0   root        1941  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:11H-ttm]
system_u:system_r:kernel_t:s0   root        1942  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:12H-ttm]
system_u:system_r:kernel_t:s0   root        1943  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:13H-ttm]
system_u:system_r:kernel_t:s0   root        1944  0.0  0.0      0     0 ?        I<   13:38   0:00 [kworker/0:15H-ttm]
system_u:system_r:kernel_t:s0   root        1945  0.0  0.0      0     0 ?        I<   13:39   0:00 [kworker/0:16H-ttm]
system_u:system_r:kernel_t:s0   root        1960  0.0  0.0      0     0 ?        I    14:21   0:00 [kworker/1:3-events]
system_u:system_r:kernel_t:s0   root        1961  0.0  0.0      0     0 ?        I    14:22   0:00 [kworker/u4:0-events_unbound]
system_u:system_r:kernel_t:s0   root        1963  0.0  0.0      0     0 ?        I<   14:25   0:00 [kworker/1:0H-ttm]
system_u:system_r:kernel_t:s0   root        1965  0.0  0.0      0     0 ?        I<   14:26   0:00 [kworker/1:1H-kblockd]
system_u:system_r:sshd_t:s0-s0:c0.c1023 root 1966 0.0  0.1  19092 11556 ?        Ss   14:44   0:00 sshd: root [priv]
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 1970 0.0  0.1 22252 13784 ? Ss 14:44   0:00 /usr/lib/systemd/systemd --user
system_u:system_r:kernel_t:s0   root        1972  0.0  0.0      0     0 ?        I    14:44   0:00 [kworker/0:0-events]
system_u:system_r:init_t:s0     root        1973  0.0  0.0 108064  5716 ?        S    14:44   0:00 (sd-pam)
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 1985 0.0  0.0 18960 6468 ? S 14:44   0:00 sshd: root@pts/0
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 1986 0.0  0.0 8816 5540 pts/0 Ss 14:44   0:00 -bash
system_u:system_r:kernel_t:s0   root        2014  0.0  0.0      0     0 ?        I    14:45   0:00 [kworker/1:0-events]
system_u:system_r:kernel_t:s0   root        2015  0.0  0.0      0     0 ?        I    14:45   0:00 [kworker/u4:1-flush-252:0]
system_u:system_r:kernel_t:s0   root        2016  0.0  0.0      0     0 ?        I    14:45   0:00 [kworker/u4:2-ext4-rsv-conversion]
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 2017 13.7  0.9 949264 72444 pts/0 Sl+ 14:45   0:03 /usr/bin/python3 -s /usr/sbin/sosreport --clean
system_u:system_r:kernel_t:s0   root        2470  0.0  0.0      0     0 ?        I    14:45   0:00 [kworker/u4:4-flush-253:0]
system_u:system_r:systemd_hostnamed_t:s0 root 4348 0.2  0.1 19428  9232 ?        Ss   14:45   0:00 /usr/lib/systemd/systemd-hostnamed
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5135 0.0  0.0 3068 1028 pts/0 S 14:45   0:00 timeout 300s turbostat --debug sleep 10
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5140 0.3  0.0 142088 1340 pts/0 Sl 14:45   0:00 turbostat --debug sleep 10
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5148 0.0  0.0 3060 1028 pts/0 S 14:45   0:00 sleep 10
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5247 0.0  0.0 3068 1028 pts/0 S 14:45   0:00 timeout 300s rhc status
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5249 0.0  0.1 1019696 12236 pts/0 Sl 14:45   0:00 rhc status
system_u:system_r:rhsmcertd_t:s0 root       5254  5.6  0.7 154376 56092 ?        Ssl  14:45   0:00 /usr/bin/python3 /usr/libexec/rhsm-service
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5261 14.0  0.4 49276 38140 pts/0 S 14:45   0:00 /usr/libexec/platform-python /usr/bin/insights-client --status
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5360 37.0  0.5 50736 40592 pts/0 R 14:45   0:00 /usr/libexec/platform-python /usr/lib/python3.9/site-packages/insights_client/run.py --status
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5393 0.0  0.0 3068 1032 pts/0 S 14:45   0:00 timeout 300s subscription-manager identity
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5395 0.0  0.6 75960 53032 pts/0 R 14:45   0:00 /usr/bin/python3 /usr/sbin/subscription-manager identity
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5399 0.0  0.0 3068 1028 pts/0 S 14:45   0:00 timeout 300s ps auxZww
unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 root 5401 0.0  0.0 8364 3532 pts/0 R 14:45   0:00 ps auxZww
