
Module Name               Priority  Language

abrt                      100       pp    
accountsd                 100       pp    
acct                      100       pp    
afs                       100       pp    
aiccu                     100       pp    
aide                      100       pp    
ajaxterm                  100       pp    
alsa                      100       pp    
amanda                    100       pp    
amtu                      100       pp    
anaconda                  100       pp    
antivirus                 100       pp    
apache                    100       pp    
apcupsd                   100       pp    
apm                       100       pp    
application               100       pp    
arpwatch                  100       pp    
asterisk                  100       pp    
auditadm                  100       pp    
authconfig                100       pp    
authlogin                 100       pp    
automount                 100       pp    
avahi                     100       pp    
awstats                   100       pp    
bacula                    100       pp    
base                      100       pp    
bcfg2                     100       pp    
bind                      100       pp    
bitlbee                   100       pp    
blkmapd                   100       pp    
blueman                   100       pp    
bluetooth                 100       pp    
boinc                     100       pp    
boltd                     100       pp    
boothd                    100       pp    
bootloader                100       pp    
brctl                     100       pp    
brltty                    100       pp    
bugzilla                  100       pp    
bumblebee                 100       pp    
cachefilesd               100       pp    
calamaris                 100       pp    
callweaver                100       pp    
canna                     100       pp    
ccs                       100       pp    
cdrecord                  100       pp    
certmaster                100       pp    
certmonger                100       pp    
certwatch                 100       pp    
cfengine                  100       pp    
cgroup                    100       pp    
chrome                    100       pp    
chronyd                   100       pp    
cinder                    100       pp    
cipe                      100       pp    
clock                     100       pp    
clogd                     100       pp    
cloudform                 100       pp    
cmirrord                  100       pp    
cobbler                   100       pp    
cockpit                   200       pp    
collectd                  100       pp    
colord                    100       pp    
comsat                    100       pp    
condor                    100       pp    
conman                    100       pp    
conntrackd                100       pp    
consolekit                100       pp    
container                 200       pp    
couchdb                   100       pp    
courier                   100       pp    
cpucontrol                100       pp    
cpufreqselector           100       pp    
cpuplug                   100       pp    
cron                      100       pp    
ctdb                      100       pp    
cups                      100       pp    
cvs                       100       pp    
cyphesis                  100       pp    
cyrus                     100       pp    
daemontools               100       pp    
dbadm                     100       pp    
dbskk                     100       pp    
dbus                      100       pp    
dcc                       100       pp    
ddclient                  100       pp    
denyhosts                 100       pp    
devicekit                 100       pp    
dhcp                      100       pp    
dictd                     100       pp    
dirsrv                    100       pp    
dirsrv-admin              100       pp    
dmesg                     100       pp    
dmidecode                 100       pp    
dnsmasq                   100       pp    
dnssec                    100       pp    
dovecot                   100       pp    
drbd                      100       pp    
dspam                     100       pp    
entropyd                  100       pp    
exim                      100       pp    
fail2ban                  100       pp    
fcoe                      100       pp    
fdo                       100       pp    
fetchmail                 100       pp    
finger                    100       pp    
firewalld                 100       pp    
firewallgui               100       pp    
firstboot                 100       pp    
fprintd                   100       pp    
freeipmi                  100       pp    
freqset                   100       pp    
fstools                   100       pp    
ftp                       100       pp    
fwupd                     100       pp    
games                     100       pp    
gdomap                    100       pp    
geoclue                   100       pp    
getty                     100       pp    
git                       100       pp    
gitosis                   100       pp    
glance                    100       pp    
glusterd                  100       pp    
gnome                     100       pp    
gpg                       100       pp    
gpm                       100       pp    
gpsd                      100       pp    
gssproxy                  100       pp    
guest                     100       pp    
hddtemp                   100       pp    
hostapd                   100       pp    
hostname                  100       pp    
hsqldb                    100       pp    
hwloc                     100       pp    
hypervkvp                 100       pp    
ibacm                     100       pp    
ica                       100       pp    
icecast                   100       pp    
inetd                     100       pp    
init                      100       pp    
inn                       100       pp    
insights_client           100       pp    
iodine                    100       pp    
iotop                     100       pp    
ipmievd                   100       pp    
ipsec                     100       pp    
iptables                  100       pp    
irc                       100       pp    
irqbalance                100       pp    
iscsi                     100       pp    
isns                      100       pp    
jabber                    100       pp    
jetty                     100       pp    
jockey                    100       pp    
journalctl                100       pp    
kdump                     100       pp    
kdumpgui                  100       pp    
keepalived                100       pp    
kerberos                  100       pp    
keyboardd                 100       pp    
keystone                  100       pp    
kismet                    100       pp    
kmscon                    100       pp    
kpatch                    100       pp    
ksmtuned                  100       pp    
ktalk                     100       pp    
l2tp                      100       pp    
ldap                      100       pp    
libraries                 100       pp    
likewise                  100       pp    
linuxptp                  100       pp    
lircd                     100       pp    
livecd                    100       pp    
lldpad                    100       pp    
loadkeys                  100       pp    
locallogin                100       pp    
lockdev                   100       pp    
logadm                    100       pp    
logging                   100       pp    
logrotate                 100       pp    
logwatch                  100       pp    
lpd                       100       pp    
lsm                       100       pp    
lttng-tools               100       pp    
lvm                       100       pp    
mailman                   100       pp    
mailscanner               100       pp    
man2html                  100       pp    
mandb                     100       pp    
mcelog                    100       pp    
mediawiki                 100       pp    
memcached                 100       pp    
milter                    100       pp    
minidlna                  100       pp    
minissdpd                 100       pp    
mip6d                     100       pp    
mirrormanager             100       pp    
miscfiles                 100       pp    
mock                      100       pp    
modemmanager              100       pp    
modutils                  100       pp    
mojomojo                  100       pp    
mon_statd                 100       pp    
mongodb                   100       pp    
motion                    100       pp    
mount                     100       pp    
mozilla                   100       pp    
mpd                       100       pp    
mplayer                   100       pp    
mptcpd                    100       pp    
mrtg                      100       pp    
mta                       100       pp    
munin                     100       pp    
mysql                     100       pp    
mythtv                    100       pp    
naemon                    100       pp    
nagios                    100       pp    
namespace                 100       pp    
ncftool                   100       pp    
netlabel                  100       pp    
netutils                  100       pp    
networkmanager            100       pp    
ninfod                    100       pp    
nis                       100       pp    
nova                      100       pp    
nscd                      100       pp    
nsd                       100       pp    
nslcd                     100       pp    
ntop                      100       pp    
ntp                       100       pp    
numad                     100       pp    
nut                       100       pp    
nx                        100       pp    
obex                      100       pp    
oddjob                    100       pp    
opafm                     100       pp    
openct                    100       pp    
opendnssec                100       pp    
openfortivpn              100       pp    
openhpid                  100       pp    
openshift                 100       pp    
openshift-origin          100       pp    
opensm                    100       pp    
openvpn                   100       pp    
openvswitch               100       pp    
openwsman                 100       pp    
oracleasm                 100       pp    
osad                      100       pp    
pads                      100       pp    
passenger                 100       pp    
pcmcia                    100       pp    
pcp                       100       pp    
pcscd                     100       pp    
pdns                      100       pp    
pegasus                   100       pp    
permissive_rhcd_t         400       cil   
permissivedomains         100       cil   
pesign                    100       pp    
pingd                     100       pp    
piranha                   100       pp    
pkcs                      100       pp    
pkcs11proxyd              100       pp    
pki                       100       pp    
plymouthd                 100       pp    
podsleuth                 100       pp    
policykit                 100       pp    
polipo                    100       pp    
portmap                   100       pp    
portreserve               100       pp    
postfix                   100       pp    
postgresql                100       pp    
postgrey                  100       pp    
ppp                       100       pp    
prelink                   100       pp    
prelude                   100       pp    
privoxy                   100       pp    
procmail                  100       pp    
prosody                   100       pp    
psad                      100       pp    
ptchown                   100       pp    
publicfile                100       pp    
pulseaudio                100       pp    
puppet                    100       pp    
pwauth                    100       pp    
qatlib                    100       pp    
qmail                     100       pp    
qpid                      100       pp    
quantum                   100       pp    
quota                     100       pp    
rabbitmq                  100       pp    
radius                    100       pp    
radvd                     100       pp    
raid                      100       pp    
rasdaemon                 100       pp    
rdisc                     100       pp    
readahead                 100       pp    
realmd                    100       pp    
redis                     100       pp    
remotelogin               100       pp    
rhcd                      100       pp    
rhcs                      100       pp    
rhev                      100       pp    
rhgb                      100       pp    
rhnsd                     100       pp    
rhsmcertd                 100       pp    
ricci                     100       pp    
rkhunter                  100       pp    
rkt                       100       pp    
rlogin                    100       pp    
rngd                      100       pp    
rolekit                   100       pp    
roundup                   100       pp    
rpc                       100       pp    
rpcbind                   100       pp    
rpm                       100       pp    
rrdcached                 100       pp    
rshd                      100       pp    
rshim                     100       pp    
rssh                      100       pp    
rsync                     100       pp    
rtas                      100       pp    
rtkit                     100       pp    
rwho                      100       pp    
samba                     100       pp    
sambagui                  100       pp    
sandboxX                  100       pp    
sanlock                   100       pp    
sasl                      100       pp    
sbd                       100       pp    
sblim                     100       pp    
screen                    100       pp    
secadm                    100       pp    
sectoolm                  100       pp    
selinuxutil               100       pp    
sendmail                  100       pp    
sensord                   100       pp    
setrans                   100       pp    
setroubleshoot            100       pp    
seunshare                 100       pp    
sge                       100       pp    
shorewall                 100       pp    
slocate                   100       pp    
slpd                      100       pp    
smartmon                  100       pp    
smokeping                 100       pp    
smoltclient               100       pp    
smsd                      100       pp    
snapper                   100       pp    
snmp                      100       pp    
snort                     100       pp    
sosreport                 100       pp    
soundserver               100       pp    
spamassassin              100       pp    
speech-dispatcher         100       pp    
squid                     100       pp    
ssh                       100       pp    
sslh                      100       pp    
sssd                      100       pp    
staff                     100       pp    
stalld                    100       pp    
stapserver                100       pp    
stratisd                  100       pp    
stunnel                   100       pp    
su                        100       pp    
sudo                      100       pp    
svnserve                  100       pp    
swift                     100       pp    
sysadm                    100       pp    
sysadm_secadm             100       pp    
sysnetwork                100       pp    
sysstat                   100       pp    
systemd                   100       pp    
tangd                     100       pp    
targetd                   100       pp    
tcpd                      100       pp    
tcsd                      100       pp    
telepathy                 100       pp    
telnet                    100       pp    
tftp                      100       pp    
tgtd                      100       pp    
thin                      100       pp    
thumb                     100       pp    
timedatex                 100       pp    
tlp                       100       pp    
tmpreaper                 100       pp    
tomcat                    100       pp    
tor                       100       pp    
tuned                     100       pp    
tvtime                    100       pp    
udev                      100       pp    
ulogd                     100       pp    
uml                       100       pp    
unconfined                100       pp    
unconfineduser            100       pp    
unlabelednet              100       pp    
unprivuser                100       pp    
updfstab                  100       pp    
usbmodules                100       pp    
usbmuxd                   100       pp    
userdomain                100       pp    
userhelper                100       pp    
usermanage                100       pp    
usernetctl                100       pp    
uucp                      100       pp    
uuidd                     100       pp    
varnishd                  100       pp    
vdagent                   100       pp    
vhostmd                   100       pp    
virt                      100       pp    
vlock                     100       pp    
vmtools                   100       pp    
vmware                    100       pp    
vnstatd                   100       pp    
vpn                       100       pp    
w3c                       100       pp    
watchdog                  100       pp    
wdmd                      100       pp    
webadm                    100       pp    
webalizer                 100       pp    
wine                      100       pp    
wireguard                 100       pp    
wireshark                 100       pp    
xen                       100       pp    
xguest                    100       pp    
xserver                   100       pp    
zabbix                    100       pp    
zarafa                    100       pp    
zebra                     100       pp    
zoneminder                100       pp    
zosremote                 100       pp    
