anon 3932160
file 12165120
kernel 2879488
kernel_stack 16384
pagetables 135168
sec_pagetables 0
percpu 2448
sock 0
vmalloc 69632
shmem 446464
zswap 0
zswapped 0
file_mapped 1191936
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 4116480
active_anon 262144
inactive_file 3477504
active_file 8241152
unevictable 0
slab_reclaimable 1995512
slab_unreclaimable 624680
slab 2620192
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 22469
pgmajfault 70
pgrefill 0
pgactivate 1809
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 20
thp_collapse_alloc 0
