anon N0=3932160
file N0=12165120
kernel_stack N0=16384
pagetables N0=135168
sec_pagetables N0=0
shmem N0=446464
file_mapped N0=1191936
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=4116480
active_anon N0=262144
inactive_file N0=3477504
active_file N0=8241152
unevictable N0=0
slab_reclaimable N0=1995512
slab_unreclaimable N0=624680
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
