Name:	systemd
Umask:	0022
State:	S (sleeping)
Tgid:	1970
Ngid:	0
Pid:	1970
PPid:	1
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	128
Groups:	 
NStgid:	1970
NSpid:	1970
NSpgid:	1970
NSsid:	1970
VmPeak:	   22552 kB
VmSize:	   22252 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   13784 kB
VmRSS:	   13784 kB
RssAnon:	    3136 kB
RssFile:	   10648 kB
RssShmem:	       0 kB
VmData:	    2352 kB
VmStk:	     132 kB
VmExe:	      44 kB
VmLib:	   11576 kB
VmPTE:	      80 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	7fe3c0fe28014a03
SigIgn:	0000000000001000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	64
nonvoluntary_ctxt_switches:	122
