anon N0=45400064
file N0=110194688
kernel_stack N0=393216
pagetables N0=1073152
sec_pagetables N0=0
shmem N0=90112
file_mapped N0=5042176
file_dirty N0=11771904
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=47427584
active_anon N0=114688
inactive_file N0=51421184
active_file N0=58675200
unevictable N0=0
slab_reclaimable N0=16151624
slab_unreclaimable N0=1025880
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
