anon 45391872
file 110166016
kernel 19136512
kernel_stack 393216
pagetables 1073152
sec_pagetables 0
percpu 35184
sock 0
vmalloc 4096
shmem 90112
zswap 0
zswapped 0
file_mapped 5042176
file_dirty 11747328
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 47407104
active_anon 114688
inactive_file 51380224
active_file 58675200
unevictable 0
slab_reclaimable 16146224
slab_unreclaimable 1111088
slab 17257312
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 202940
pgmajfault 471
pgrefill 0
pgactivate 13662
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 101
thp_collapse_alloc 0
