anon 3883008
file 208896
kernel 614400
kernel_stack 16384
pagetables 155648
sec_pagetables 0
percpu 21168
sock 0
vmalloc 4096
shmem 0
zswap 0
zswapped 0
file_mapped 0
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 3874816
active_anon 8192
inactive_file 159744
active_file 49152
unevictable 0
slab_reclaimable 155896
slab_unreclaimable 220304
slab 376200
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 5087
pgmajfault 1
pgrefill 0
pgactivate 9
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 1
thp_collapse_alloc 0
