Name:	sosreport
Umask:	0022
State:	S (sleeping)
Tgid:	2017
Ngid:	0
Pid:	2017
PPid:	1986
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	2017
NSpid:	2017
NSpgid:	2017
NSsid:	1986
VmPeak:	  996416 kB
VmSize:	  948752 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   98384 kB
VmRSS:	   68816 kB
RssAnon:	   48260 kB
RssFile:	   20556 kB
RssShmem:	       0 kB
VmData:	  155480 kB
VmStk:	     132 kB
VmExe:	       4 kB
VmLib:	    8368 kB
VmPTE:	     292 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	11
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000100004002
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1532
nonvoluntary_ctxt_switches:	715
