Name:	sshd
Umask:	0022
State:	S (sleeping)
Tgid:	1966
Ngid:	0
Pid:	1966
PPid:	797
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	 
NStgid:	1966
NSpid:	1966
NSpgid:	1966
NSsid:	1966
VmPeak:	   19092 kB
VmSize:	   19092 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   11556 kB
VmRSS:	   11556 kB
RssAnon:	    1916 kB
RssFile:	    9640 kB
RssShmem:	       0 kB
VmData:	    1512 kB
VmStk:	     132 kB
VmExe:	     572 kB
VmLib:	   10160 kB
VmPTE:	      76 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	4/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000000004003
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	71
nonvoluntary_ctxt_switches:	22
