anon N0=4976640
file N0=6377472
kernel_stack N0=32768
pagetables N0=135168
sec_pagetables N0=0
shmem N0=20480
file_mapped N0=4632576
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=2097152
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=4993024
active_anon N0=4096
inactive_file N0=4481024
active_file N0=1875968
unevictable N0=0
slab_reclaimable N0=135584
slab_unreclaimable N0=188368
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
