anon 4976640
file 6377472
kernel 512000
kernel_stack 32768
pagetables 135168
sec_pagetables 0
percpu 432
sock 0
vmalloc 0
shmem 20480
zswap 0
zswapped 0
file_mapped 4632576
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 2097152
file_thp 0
shmem_thp 0
inactive_anon 4993024
active_anon 4096
inactive_file 4481024
active_file 1875968
unevictable 0
slab_reclaimable 135584
slab_unreclaimable 188368
slab 323952
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 1499
pgmajfault 54
pgrefill 0
pgactivate 458
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 1
thp_collapse_alloc 0
