MemTotal:        7858072 kB
MemFree:         6727688 kB
MemAvailable:    7244992 kB
Buffers:           22636 kB
Cached:           683752 kB
SwapCached:            0 kB
Active:           473772 kB
Inactive:         480808 kB
Active(anon):        708 kB
Inactive(anon):   248428 kB
Active(file):     473064 kB
Inactive(file):   232380 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        102396 kB
SwapFree:         102396 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:             32576 kB
Writeback:             0 kB
AnonPages:        246400 kB
Mapped:            84540 kB
Shmem:               712 kB
KReclaimable:      73272 kB
Slab:             114740 kB
SReclaimable:      73272 kB
SUnreclaim:        41468 kB
KernelStack:        2880 kB
PageTables:         3060 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4031432 kB
Committed_AS:     577388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       17188 kB
VmallocChunk:          0 kB
Percpu:              784 kB
HardwareCorrupted:     0 kB
AnonHugePages:     26624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      104304 kB
DirectMap2M:     5138432 kB
DirectMap1G:     5242880 kB
