binfmt_misc 28672 1 - Live 0xffffffffc0a1d000
overlay 200704 0 - Live 0xffffffffc09eb000
tls 151552 1 - Live 0xffffffffc09c5000
nft_fib_inet 16384 1 - Live 0xffffffffc09c0000
nft_fib_ipv4 16384 1 nft_fib_inet, Live 0xffffffffc09bb000
nft_fib_ipv6 16384 1 nft_fib_inet, Live 0xffffffffc09b6000
nft_fib 16384 3 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6, Live 0xffffffffc09b1000
nft_reject_inet 16384 6 - Live 0xffffffffc09ac000
nf_reject_ipv4 16384 1 nft_reject_inet, Live 0xffffffffc09a0000
nf_reject_ipv6 24576 1 nft_reject_inet, Live 0xffffffffc0989000
nft_reject 16384 1 nft_reject_inet, Live 0xffffffffc0984000
nft_ct 24576 11 - Live 0xffffffffc097d000
nft_chain_nat 16384 3 - Live 0xffffffffc09a7000
nf_nat 61440 1 nft_chain_nat, Live 0xffffffffc0990000
nf_conntrack 212992 2 nft_ct,nf_nat, Live 0xffffffffc0948000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0941000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0xffffffffc092a000
ip_set 65536 0 - Live 0xffffffffc0930000
rfkill 40960 1 - Live 0xffffffffc091f000
nf_tables 327680 198 nft_fib_inet,nft_fib_ipv4,nft_fib_ipv6,nft_fib,nft_reject_inet,nft_reject,nft_ct,nft_chain_nat, Live 0xffffffffc08ce000
libcrc32c 16384 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc08c9000
nfnetlink 20480 3 ip_set,nf_tables, Live 0xffffffffc08c3000
i2c_i801 40960 0 - Live 0xffffffffc08b8000
iTCO_wdt 16384 0 - Live 0xffffffffc08b3000
intel_rapl_msr 20480 0 - Live 0xffffffffc08ad000
iTCO_vendor_support 16384 1 iTCO_wdt, Live 0xffffffffc0702000
intel_rapl_common 36864 1 intel_rapl_msr, Live 0xffffffffc08a3000
lpc_ich 28672 0 - Live 0xffffffffc089b000
i2c_smbus 20480 1 i2c_i801, Live 0xffffffffc0895000
pcspkr 16384 0 - Live 0xffffffffc06fd000
virtio_balloon 28672 0 - Live 0xffffffffc0605000
joydev 28672 0 - Live 0xffffffffc088d000
ext4 1167360 2 - Live 0xffffffffc076f000
mbcache 16384 1 ext4, Live 0xffffffffc05cd000
jbd2 217088 1 ext4, Live 0xffffffffc0739000
sr_mod 28672 0 - Live 0xffffffffc06d8000
cdrom 90112 1 sr_mod, Live 0xffffffffc0722000
sg 53248 0 - Live 0xffffffffc0714000
crct10dif_pclmul 16384 1 - Live 0xffffffffc05dd000
crc32_pclmul 16384 0 - Live 0xffffffffc04b9000
crc32c_intel 24576 5 - Live 0xffffffffc05d6000
qxl 94208 0 - Live 0xffffffffc05b5000
drm_ttm_helper 16384 1 qxl, Live 0xffffffffc05b0000
ahci 49152 0 - Live 0xffffffffc0707000
libahci 61440 1 ahci, Live 0xffffffffc06c8000
ttm 98304 2 qxl,drm_ttm_helper, Live 0xffffffffc06e4000
drm_kms_helper 245760 3 qxl, Live 0xffffffffc068b000
libata 479232 2 ahci,libahci, Live 0xffffffffc0615000
syscopyarea 16384 1 drm_kms_helper, Live 0xffffffffc05ab000
sysfillrect 16384 1 drm_kms_helper, Live 0xffffffffc0600000
sysimgblt 16384 1 drm_kms_helper, Live 0xffffffffc0610000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc04e9000
virtio_net 81920 0 - Live 0xffffffffc05eb000
virtio_scsi 28672 0 - Live 0xffffffffc05e3000
drm 704512 5 qxl,drm_ttm_helper,ttm,drm_kms_helper, Live 0xffffffffc04fe000
net_failover 24576 1 virtio_net, Live 0xffffffffc04f3000
failover 16384 1 net_failover, Live 0xffffffffc04ee000
virtio_blk 36864 3 - Live 0xffffffffc04df000
virtio_console 45056 1 - Live 0xffffffffc04d3000
serio_raw 20480 0 - Live 0xffffffffc04b3000
dm_mirror 32768 0 - Live 0xffffffffc04aa000
dm_region_hash 28672 1 dm_mirror, Live 0xffffffffc04cb000
dm_log 28672 2 dm_mirror,dm_region_hash, Live 0xffffffffc04bf000
dm_mod 237568 9 dm_mirror,dm_log, Live 0xffffffffc046f000
fuse 212992 1 - Live 0xffffffffc043a000
