slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
ovl_aio_req            0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
ovl_inode             44     44    736   22    4 : tunables    0    0    0 : slabdata      2      2      0
nf_conntrack_expect      0      0    232   17    1 : tunables    0    0    0 : slabdata      0      0      0
nf_conntrack          64     64    256   16    1 : tunables    0    0    0 : slabdata      4      4      0
nf-frags               0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_groupinfo_4k     88     88    184   22    1 : tunables    0    0    0 : slabdata      4      4      0
ext4_fc_dentry_update      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_inode_cache   20774  20774   1208   13    4 : tunables    0    0    0 : slabdata   1598   1598      0
ext4_free_data       146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_allocation_context     60     60    136   30    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_prealloc_space     78     78    104   39    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_system_zone     102    102     40  102    1 : tunables    0    0    0 : slabdata      1      1      0
ext4_io_end_vec      640    640     32  128    1 : tunables    0    0    0 : slabdata      5      5      0
ext4_io_end          576    576     64   64    1 : tunables    0    0    0 : slabdata      9      9      0
ext4_bio_post_read_ctx    170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
ext4_pending_reservation      0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
ext4_extent_status  15912  15912     40  102    1 : tunables    0    0    0 : slabdata    156    156      0
mbcache              146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
jbd2_transaction_s     32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
jbd2_inode          3648   3648     64   64    1 : tunables    0    0    0 : slabdata     57     57      0
jbd2_journal_handle    584    584     56   73    1 : tunables    0    0    0 : slabdata      8      8      0
jbd2_journal_head   1190   1190    120   34    1 : tunables    0    0    0 : slabdata     35     35      0
jbd2_revoke_table_s    256    256     16  256    1 : tunables    0    0    0 : slabdata      1      1      0
jbd2_revoke_record_s    256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
bio-176               42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
bio-256              212    276    320   12    1 : tunables    0    0    0 : slabdata     23     23      0
scsi_sense_cache     544    544    128   32    1 : tunables    0    0    0 : slabdata     17     17      0
virtio_scsi_cmd       84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
bio-136               42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kcopyd_job             0      0   3240   10    8 : tunables    0    0    0 : slabdata      0      0      0
io                     0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dm_uevent              0      0   2888   11    8 : tunables    0    0    0 : slabdata      0      0      0
fuse_request           0      0    152   26    1 : tunables    0    0    0 : slabdata      0      0      0
fuse_inode             0      0    896   18    4 : tunables    0    0    0 : slabdata      0      0      0
zswap_entry            0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
MPTCPv6                0      0   2112   15    8 : tunables    0    0    0 : slabdata      0      0      0
ip6-frags              0      0    200   20    1 : tunables    0    0    0 : slabdata      0      0      0
fib6_nodes           128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
ip6_dst_cache         32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
ip6_mrt_cache          0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
PINGv6                 0      0   1216   13    4 : tunables    0    0    0 : slabdata      0      0      0
RAWv6                 26     26   1216   13    4 : tunables    0    0    0 : slabdata      2      2      0
UDPLITEv6              0      0   1344   12    4 : tunables    0    0    0 : slabdata      0      0      0
UDPv6                 24     24   1344   12    4 : tunables    0    0    0 : slabdata      2      2      0
tw_sock_TCPv6          0      0    264   15    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCPv6      0      0    320   12    1 : tunables    0    0    0 : slabdata      0      0      0
TCPv6                 26     26   2496   13    8 : tunables    0    0    0 : slabdata      2      2      0
uhci_urb_priv          0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
btree_node             0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
io_kiocb               0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
bfq_io_cq              0      0   1360   12    4 : tunables    0    0    0 : slabdata      0      0      0
bfq_queue              0      0    576   14    2 : tunables    0    0    0 : slabdata      0      0      0
mqueue_inode_cache     16     16   1024   16    4 : tunables    0    0    0 : slabdata      1      1      0
kioctx                28     28    576   14    2 : tunables    0    0    0 : slabdata      2      2      0
aio_kiocb             42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
userfaultfd_ctx_cache      0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_perm_event      0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_path_event      0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
fanotify_fid_event      0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
fsnotify_mark          0      0     72   56    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_mark           0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
dnotify_struct         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dio                    0      0    640   12    2 : tunables    0    0    0 : slabdata      0      0      0
fasync_cache           0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
audit_tree_mark        0      0     80   51    1 : tunables    0    0    0 : slabdata      0      0      0
pid_namespace          0      0    136   30    1 : tunables    0    0    0 : slabdata      0      0      0
posix_timers_cache     30     30    272   15    1 : tunables    0    0    0 : slabdata      2      2      0
UNIX-STREAM           90     90   1088   15    4 : tunables    0    0    0 : slabdata      6      6      0
UNIX                  45     45   1088   15    4 : tunables    0    0    0 : slabdata      3      3      0
ip4-frags              0      0    216   18    1 : tunables    0    0    0 : slabdata      0      0      0
ip_mrt_cache           0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
UDP-Lite               0      0   1152   14    4 : tunables    0    0    0 : slabdata      0      0      0
MPTCP                  0      0   1984   16    8 : tunables    0    0    0 : slabdata      0      0      0
request_sock_subflow_v6      0      0    392   20    2 : tunables    0    0    0 : slabdata      0      0      0
request_sock_subflow_v4      0      0    392   20    2 : tunables    0    0    0 : slabdata      0      0      0
tcp_bind_bucket       64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
inet_peer_cache        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_dst_cache         0      0    320   12    1 : tunables    0    0    0 : slabdata      0      0      0
xfrm_state             0      0    832   19    4 : tunables    0    0    0 : slabdata      0      0      0
ip_fib_trie          170    170     48   85    1 : tunables    0    0    0 : slabdata      2      2      0
ip_fib_alias         146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
ip_dst_cache          63     63    192   21    1 : tunables    0    0    0 : slabdata      3      3      0
PING                   0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
RAW                   32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
UDP                   56     56   1152   14    4 : tunables    0    0    0 : slabdata      4      4      0
tw_sock_TCP            0      0    264   15    1 : tunables    0    0    0 : slabdata      0      0      0
request_sock_TCP      12     12    320   12    1 : tunables    0    0    0 : slabdata      1      1      0
TCP                   28     28   2304   14    8 : tunables    0    0    0 : slabdata      2      2      0
hugetlbfs_inode_cache     12     12    680   12    2 : tunables    0    0    0 : slabdata      1      1      0
dquot                  0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
bio-264               60     60    320   12    1 : tunables    0    0    0 : slabdata      5      5      0
ep_head              512    512     16  256    1 : tunables    0    0    0 : slabdata      2      2      0
eventpoll_pwq        256    256     64   64    1 : tunables    0    0    0 : slabdata      4      4      0
eventpoll_epi        224    224    128   32    1 : tunables    0    0    0 : slabdata      7      7      0
inotify_inode_mark    204    204     80   51    1 : tunables    0    0    0 : slabdata      4      4      0
dax_cache             19     19    832   19    4 : tunables    0    0    0 : slabdata      1      1      0
sgpool-128            16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
sgpool-64             32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
sgpool-32             32     32   1024   16    4 : tunables    0    0    0 : slabdata      2      2      0
sgpool-16             32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
sgpool-8              48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
request_queue         33    112   1024   16    4 : tunables    0    0    0 : slabdata      7      7      0
blkdev_ioc            92     92     88   46    1 : tunables    0    0    0 : slabdata      2      2      0
bio-200              146    224    256   16    1 : tunables    0    0    0 : slabdata     14     14      0
biovec-max            72    120   4096    8    8 : tunables    0    0    0 : slabdata     15     15      0
biovec-128            32     32   2048   16    8 : tunables    0    0    0 : slabdata      2      2      0
biovec-64             48     48   1024   16    4 : tunables    0    0    0 : slabdata      3      3      0
biovec-16             48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
bio_integrity_payload     21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
khugepaged_mm_slot     72     72    112   36    1 : tunables    0    0    0 : slabdata      2      2      0
ksm_mm_slot            0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
ksm_stable_node        0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
ksm_rmap_item          0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
user_namespace         0      0    624   13    2 : tunables    0    0    0 : slabdata      0      0      0
uid_cache             42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
iommu_iova             0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dmaengine-unmap-256     15     15   2112   15    8 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-128     15     15   1088   15    4 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-16     21     21    192   21    1 : tunables    0    0    0 : slabdata      1      1      0
dmaengine-unmap-2     64     64     64   64    1 : tunables    0    0    0 : slabdata      1      1      0
audit_buffer         340    340     24  170    1 : tunables    0    0    0 : slabdata      2      2      0
sock_inode_cache     216    216    896   18    4 : tunables    0    0    0 : slabdata     12     12      0
skbuff_ext_cache       0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
skbuff_fclone_cache     32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
skbuff_head_cache    190    208    256   16    1 : tunables    0    0    0 : slabdata     13     13      0
configfs_dir_cache      0      0     88   46    1 : tunables    0    0    0 : slabdata      0      0      0
file_lock_cache       36     36    216   18    1 : tunables    0    0    0 : slabdata      2      2      0
file_lock_ctx        146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
fsnotify_mark_connector    256    256     32  128    1 : tunables    0    0    0 : slabdata      2      2      0
buffer_head        29796  29796    104   39    1 : tunables    0    0    0 : slabdata    764    764      0
task_delay_info        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
taskstats             38     38    416   19    2 : tunables    0    0    0 : slabdata      2      2      0
proc_dir_entry       714    714    192   21    1 : tunables    0    0    0 : slabdata     34     34      0
pde_opener           204    204     40  102    1 : tunables    0    0    0 : slabdata      2      2      0
proc_inode_cache   10016  10032    728   22    4 : tunables    0    0    0 : slabdata    456    456      0
seq_file              68     68    120   34    1 : tunables    0    0    0 : slabdata      2      2      0
sigqueue             102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
bdev_cache            40     40   1600   20    8 : tunables    0    0    0 : slabdata      2      2      0
shmem_inode_cache   1205   1240    800   20    4 : tunables    0    0    0 : slabdata     62     62      0
kernfs_iattrs_cache    690    690     88   46    1 : tunables    0    0    0 : slabdata     15     15      0
kernfs_node_cache  23648  23648    128   32    1 : tunables    0    0    0 : slabdata    739    739      0
mnt_cache            624    624    320   12    1 : tunables    0    0    0 : slabdata     52     52      0
filp                1515   1600    256   16    1 : tunables    0    0    0 : slabdata    100    100      0
inode_cache        27732  27732    656   12    2 : tunables    0    0    0 : slabdata   2311   2311      0
dentry             67200  67200    192   21    1 : tunables    0    0    0 : slabdata   3200   3200      0
names_cache           40     40   4096    8    8 : tunables    0    0    0 : slabdata      5      5      0
net_namespace         14     14   4160    7    8 : tunables    0    0    0 : slabdata      2      2      0
hashtab_node       18020  18020     24  170    1 : tunables    0    0    0 : slabdata    106    106      0
ebitmap_node       44992  44992     64   64    1 : tunables    0    0    0 : slabdata    703    703      0
avtab_extended_perms      0      0     40  102    1 : tunables    0    0    0 : slabdata      0      0      0
avtab_node         94010  94010     24  170    1 : tunables    0    0    0 : slabdata    553    553      0
avc_xperms_data        0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
avc_xperms_decision_node      0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
avc_xperms_node        0      0     56   73    1 : tunables    0    0    0 : slabdata      0      0      0
avc_node             678    728     72   56    1 : tunables    0    0    0 : slabdata     13     13      0
iint_cache             0      0    120   34    1 : tunables    0    0    0 : slabdata      0      0      0
lsm_inode_cache    59904  59904     64   64    1 : tunables    0    0    0 : slabdata    936    936      0
lsm_file_cache      1745   1792     16  256    1 : tunables    0    0    0 : slabdata      7      7      0
key_jar               96     96    256   16    1 : tunables    0    0    0 : slabdata      6      6      0
uts_namespace         36     36    432   18    2 : tunables    0    0    0 : slabdata      2      2      0
nsproxy              112    112     72   56    1 : tunables    0    0    0 : slabdata      2      2      0
vm_area_struct      6188   6188    232   17    1 : tunables    0    0    0 : slabdata    364    364      0
mm_struct             84     84   1152   14    4 : tunables    0    0    0 : slabdata      6      6      0
fs_cache             128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
files_cache           92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
signal_cache         171    195   1216   13    4 : tunables    0    0    0 : slabdata     15     15      0
sighand_cache        176    195   2112   15    8 : tunables    0    0    0 : slabdata     13     13      0
task_struct          191    196   7360    4    8 : tunables    0    0    0 : slabdata     49     49      0
cred_jar             371    399    192   21    1 : tunables    0    0    0 : slabdata     19     19      0
anon_vma_chain      2752   2944     64   64    1 : tunables    0    0    0 : slabdata     46     46      0
anon_vma            1792   1950    104   39    1 : tunables    0    0    0 : slabdata     50     50      0
pid                  288    288    128   32    1 : tunables    0    0    0 : slabdata      9      9      0
Acpi-Operand        1624   1624     72   56    1 : tunables    0    0    0 : slabdata     29     29      0
Acpi-ParseExt        102    102     80   51    1 : tunables    0    0    0 : slabdata      2      2      0
Acpi-Parse           146    146     56   73    1 : tunables    0    0    0 : slabdata      2      2      0
Acpi-State           306    306     80   51    1 : tunables    0    0    0 : slabdata      6      6      0
Acpi-Namespace       255    255     48   85    1 : tunables    0    0    0 : slabdata      3      3      0
shared_policy_node      0      0     48   85    1 : tunables    0    0    0 : slabdata      0      0      0
numa_policy           26     26    296   13    1 : tunables    0    0    0 : slabdata      2      2      0
perf_event            12     12   1280   12    4 : tunables    0    0    0 : slabdata      1      1      0
trace_event_file    1564   1564     88   46    1 : tunables    0    0    0 : slabdata     34     34      0
ftrace_event_field   3995   3995     48   85    1 : tunables    0    0    0 : slabdata     47     47      0
pool_workqueue        32     32    256   16    1 : tunables    0    0    0 : slabdata      2      2      0
maple_node             0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
radix_tree_node     4956   4956    584   14    2 : tunables    0    0    0 : slabdata    354    354      0
task_group            92     92    704   23    4 : tunables    0    0    0 : slabdata      4      4      0
vmap_area            893   1216     64   64    1 : tunables    0    0    0 : slabdata     19     19      0
dma-kmalloc-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-192        0      0    192   21    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-128        0      0    128   32    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-96         0      0     96   42    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-64         0      0     64   64    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
dma-kmalloc-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8k         0      0   8192    4    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-4k         0      0   4096    8    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-2k         0      0   2048   16    8 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-1k         0      0   1024   16    4 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-512        0      0    512   16    2 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-256        0      0    256   16    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-192       42     42    192   21    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-128       64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-rcl-96       168    168     96   42    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-rcl-64       960    960     64   64    1 : tunables    0    0    0 : slabdata     15     15      0
kmalloc-rcl-32         0      0     32  128    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-16         0      0     16  256    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-rcl-8          0      0      8  512    1 : tunables    0    0    0 : slabdata      0      0      0
kmalloc-cg-8k          4      4   8192    4    8 : tunables    0    0    0 : slabdata      1      1      0
kmalloc-cg-4k         16     16   4096    8    8 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-2k         80     80   2048   16    8 : tunables    0    0    0 : slabdata      5      5      0
kmalloc-cg-1k        244    272   1024   16    4 : tunables    0    0    0 : slabdata     17     17      0
kmalloc-cg-512        32     32    512   16    2 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-256        48     48    256   16    1 : tunables    0    0    0 : slabdata      3      3      0
kmalloc-cg-192        84     84    192   21    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-cg-128        64     64    128   32    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-96         84     84     96   42    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-64        128    128     64   64    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-32        512    512     32  128    1 : tunables    0    0    0 : slabdata      4      4      0
kmalloc-cg-16        512    512     16  256    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-cg-8        1024   1024      8  512    1 : tunables    0    0    0 : slabdata      2      2      0
kmalloc-8k            52     76   8192    4    8 : tunables    0    0    0 : slabdata     19     19      0
kmalloc-4k           568    568   4096    8    8 : tunables    0    0    0 : slabdata     71     71      0
kmalloc-2k           783    832   2048   16    8 : tunables    0    0    0 : slabdata     52     52      0
kmalloc-1k          1209   1216   1024   16    4 : tunables    0    0    0 : slabdata     76     76      0
kmalloc-512         1808   1808    512   16    2 : tunables    0    0    0 : slabdata    113    113      0
kmalloc-256         2256   2256    256   16    1 : tunables    0    0    0 : slabdata    141    141      0
kmalloc-192         4347   4347    192   21    1 : tunables    0    0    0 : slabdata    207    207      0
kmalloc-128         3136   3136    128   32    1 : tunables    0    0    0 : slabdata     98     98      0
kmalloc-96          4113   4116     96   42    1 : tunables    0    0    0 : slabdata     98     98      0
kmalloc-64         13897  13952     64   64    1 : tunables    0    0    0 : slabdata    218    218      0
kmalloc-32         13568  13568     32  128    1 : tunables    0    0    0 : slabdata    106    106      0
kmalloc-16         25043  25088     16  256    1 : tunables    0    0    0 : slabdata     98     98      0
kmalloc-8          11105  11264      8  512    1 : tunables    0    0    0 : slabdata     22     22      0
kmem_cache_node      320    320     64   64    1 : tunables    0    0    0 : slabdata      5      5      0
kmem_cache           256    256    256   16    1 : tunables    0    0    0 : slabdata     16     16      0
