Name:	lsmd
Umask:	0022
State:	S (sleeping)
Tgid:	751
Ngid:	0
Pid:	751
PPid:	1
TracerPid:	0
Uid:	995	995	995	995
Gid:	991	991	991	991
FDSize:	64
Groups:	991 
NStgid:	751
NSpid:	751
NSpgid:	751
NSsid:	751
VmPeak:	    2704 kB
VmSize:	    2704 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     980 kB
VmRSS:	     980 kB
RssAnon:	     100 kB
RssFile:	     880 kB
RssShmem:	       0 kB
VmData:	     228 kB
VmStk:	     132 kB
VmExe:	      12 kB
VmLib:	    1680 kB
VmPTE:	      44 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	0/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000004001
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	1539
nonvoluntary_ctxt_switches:	6
