0xffffffffc023c31c:
   0:	nopl   0x0(%rax,%rax,1)
   5:	xchg   %ax,%ax
   7:	push   %rbp
   8:	mov    %rsp,%rbp
   b:	mov    0x0(%rdi),%esi
   e:	and    $0xffff,%esi
  14:	mov    0x0(%rdi),%edx
  17:	shr    $0x10,%edx
  1a:	mov    0x4(%rdi),%ecx
  1d:	mov    0x8(%rdi),%r8d
  21:	cmp    $0x2,%rsi
  25:	jne    0x0000000000000038
  27:	cmp    $0x1,%rcx
  2b:	jne    0x0000000000000038
  2d:	cmp    $0x3,%r8
  31:	jne    0x0000000000000038
  33:	jmpq   0x00000000000000f8
  38:	cmp    $0x2,%rsi
  3c:	jne    0x000000000000004f
  3e:	cmp    $0x1,%rcx
  42:	jne    0x000000000000004f
  44:	cmp    $0x5,%r8
  48:	jne    0x000000000000004f
  4a:	jmpq   0x00000000000000f8
  4f:	cmp    $0x2,%rsi
  53:	jne    0x0000000000000066
  55:	cmp    $0x1,%rcx
  59:	jne    0x0000000000000066
  5b:	cmp    $0x7,%r8
  5f:	jne    0x0000000000000066
  61:	jmpq   0x00000000000000f8
  66:	cmp    $0x2,%rsi
  6a:	jne    0x000000000000007a
  6c:	cmp    $0x1,%rcx
  70:	jne    0x000000000000007a
  72:	cmp    $0x8,%r8
  76:	jne    0x000000000000007a
  78:	jmp    0x00000000000000f8
  7a:	cmp    $0x2,%rsi
  7e:	jne    0x000000000000008e
  80:	cmp    $0x1,%rcx
  84:	jne    0x000000000000008e
  86:	cmp    $0x9,%r8
  8a:	jne    0x000000000000008e
  8c:	jmp    0x00000000000000f8
  8e:	cmp    $0x2,%rsi
  92:	jne    0x00000000000000a1
  94:	cmp    $0x5,%rcx
  98:	jne    0x00000000000000a1
  9a:	test   %r8,%r8
  9d:	jne    0x00000000000000a1
  9f:	jmp    0x00000000000000f8
  a1:	cmp    $0x2,%rsi
  a5:	jne    0x00000000000000b5
  a7:	cmp    $0x5,%rcx
  ab:	jne    0x00000000000000b5
  ad:	cmp    $0x2,%r8
  b1:	jne    0x00000000000000b5
  b3:	jmp    0x00000000000000f8
  b5:	cmp    $0x2,%rsi
  b9:	jne    0x00000000000000c7
  bb:	test   %rcx,%rcx
  be:	jne    0x00000000000000c7
  c0:	test   %r8,%r8
  c3:	jne    0x00000000000000c7
  c5:	jmp    0x00000000000000f8
  c7:	cmp    $0x1,%rsi
  cb:	jne    0x00000000000000d9
  cd:	test   %rcx,%rcx
  d0:	jne    0x00000000000000d9
  d2:	test   %r8,%r8
  d5:	jne    0x00000000000000d9
  d7:	jmp    0x00000000000000f8
  d9:	mov    %edx,%edi
  db:	and    $0x6,%edi
  de:	cmp    %rdx,%rdi
  e1:	jne    0x00000000000000f4
  e3:	cmp    $0x2,%rsi
  e7:	jne    0x00000000000000f4
  e9:	cmp    $0x88,%rcx
  f0:	jne    0x00000000000000f4
  f2:	jmp    0x00000000000000f8
  f4:	xor    %eax,%eax
  f6:	jmp    0x00000000000000fd
  f8:	mov    $0x1,%eax
  fd:	leaveq 
  fe:	jmpq   0xffffffffcac2b4e4

