0xffffffffc023778c:
   0:	nopl   0x0(%rax,%rax,1)
   5:	xchg   %ax,%ax
   7:	push   %rbp
   8:	mov    %rsp,%rbp
   b:	mov    0x0(%rdi),%esi
   e:	and    $0xffff,%esi
  14:	mov    0x0(%rdi),%edx
  17:	shr    $0x10,%edx
  1a:	mov    0x4(%rdi),%ecx
  1d:	mov    0x8(%rdi),%r8d
  21:	cmp    $0x2,%rsi
  25:	jne    0x0000000000000038
  27:	cmp    $0x1,%rcx
  2b:	jne    0x0000000000000038
  2d:	cmp    $0x3,%r8
  31:	jne    0x0000000000000038
  33:	jmpq   0x000000000000012e
  38:	cmp    $0x2,%rsi
  3c:	jne    0x000000000000004f
  3e:	cmp    $0x1,%rcx
  42:	jne    0x000000000000004f
  44:	cmp    $0x5,%r8
  48:	jne    0x000000000000004f
  4a:	jmpq   0x000000000000012e
  4f:	cmp    $0x2,%rsi
  53:	jne    0x0000000000000066
  55:	cmp    $0x1,%rcx
  59:	jne    0x0000000000000066
  5b:	cmp    $0x7,%r8
  5f:	jne    0x0000000000000066
  61:	jmpq   0x000000000000012e
  66:	cmp    $0x2,%rsi
  6a:	jne    0x000000000000007d
  6c:	cmp    $0x1,%rcx
  70:	jne    0x000000000000007d
  72:	cmp    $0x8,%r8
  76:	jne    0x000000000000007d
  78:	jmpq   0x000000000000012e
  7d:	cmp    $0x2,%rsi
  81:	jne    0x0000000000000094
  83:	cmp    $0x1,%rcx
  87:	jne    0x0000000000000094
  89:	cmp    $0x9,%r8
  8d:	jne    0x0000000000000094
  8f:	jmpq   0x000000000000012e
  94:	cmp    $0x2,%rsi
  98:	jne    0x00000000000000aa
  9a:	cmp    $0x5,%rcx
  9e:	jne    0x00000000000000aa
  a0:	test   %r8,%r8
  a3:	jne    0x00000000000000aa
  a5:	jmpq   0x000000000000012e
  aa:	cmp    $0x2,%rsi
  ae:	jne    0x00000000000000be
  b0:	cmp    $0x5,%rcx
  b4:	jne    0x00000000000000be
  b6:	cmp    $0x2,%r8
  ba:	jne    0x00000000000000be
  bc:	jmp    0x000000000000012e
  be:	cmp    $0x2,%rsi
  c2:	jne    0x00000000000000d0
  c4:	test   %rcx,%rcx
  c7:	jne    0x00000000000000d0
  c9:	test   %r8,%r8
  cc:	jne    0x00000000000000d0
  ce:	jmp    0x000000000000012e
  d0:	cmp    $0x1,%rsi
  d4:	jne    0x00000000000000e2
  d6:	test   %rcx,%rcx
  d9:	jne    0x00000000000000e2
  db:	test   %r8,%r8
  de:	jne    0x00000000000000e2
  e0:	jmp    0x000000000000012e
  e2:	mov    %edx,%edi
  e4:	and    $0x6,%edi
  e7:	cmp    %rdx,%rdi
  ea:	jne    0x00000000000000fd
  ec:	cmp    $0x2,%rsi
  f0:	jne    0x00000000000000fd
  f2:	cmp    $0x88,%rcx
  f9:	jne    0x00000000000000fd
  fb:	jmp    0x000000000000012e
  fd:	mov    %edx,%edi
  ff:	and    $0x2,%edi
 102:	cmp    %rdx,%rdi
 105:	jne    0x0000000000000118
 107:	cmp    $0x2,%rsi
 10b:	jne    0x0000000000000118
 10d:	cmp    $0xfa,%rcx
 114:	jne    0x0000000000000118
 116:	jmp    0x000000000000012e
 118:	mov    %edx,%edi
 11a:	and    $0x6,%edi
 11d:	cmp    %rdx,%rdi
 120:	jne    0x000000000000012a
 122:	cmp    $0x2,%rsi
 126:	jne    0x000000000000012a
 128:	jmp    0x000000000000012e
 12a:	xor    %eax,%eax
 12c:	jmp    0x0000000000000133
 12e:	mov    $0x1,%eax
 133:	leaveq 
 134:	jmpq   0xffffffffcac30074

