1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00 promiscuity 0  allmulti 0 minmtu 0 maxmtu 0 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 tso_max_size 524280 tso_max_segs 65535 gro_max_size 65536 
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 53:4f:53:4f:77:8c brd ff:ff:ff:ff:ff:ff promiscuity 0  allmulti 0 minmtu 68 maxmtu 65535 numtxqueues 1 numrxqueues 1 gso_max_size 65536 gso_max_segs 65535 tso_max_size 65536 tso_max_segs 65535 gro_max_size 65536 parentbus virtio parentdev virtio0 
    inet 100.0.0.1/24 brd 100.0.0.255 scope global dynamic noprefixroute enp1s0
       valid_lft 63496sec preferred_lft 63496sec
    inet6 fd53:2c41:167a:82f9::c915:cc75:011b:bf7a/64 scope global dynamic noprefixroute 
       valid_lft 1788sec preferred_lft 1788sec
    inet6 fe80::b7a2:2230:ae0e:d408/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
