total 175244
dr-xr-xr-x. 56 0 0    36864 Jan 29 10:07 .
drwxr-xr-x. 12 0 0     4096 May 24  2023 ..
-rw-r--r--.  1 0 0       65 Aug  3  2023 .libgmp.so.10.4.0.hmac
lrwxrwxrwx.  1 0 0       22 Aug  3  2023 .libgmp.so.10.hmac -> .libgmp.so.10.4.0.hmac
-rw-r--r--.  1 0 0      403 Jul 29  2023 .libgnutls.so.30.33.1.hmac
lrwxrwxrwx.  1 0 0       26 Jul 29  2023 .libgnutls.so.30.hmac -> .libgnutls.so.30.33.1.hmac
-rw-r--r--.  1 0 0       65 Aug 25  2022 .libhogweed.so.6.5.hmac
lrwxrwxrwx.  1 0 0       23 Aug 25  2022 .libhogweed.so.6.hmac -> .libhogweed.so.6.5.hmac
-rw-r--r--.  1 0 0       65 Aug 25  2022 .libnettle.so.8.5.hmac
lrwxrwxrwx.  1 0 0       22 Aug 25  2022 .libnettle.so.8.hmac -> .libnettle.so.8.5.hmac
drwxr-xr-x.  3 0 0     4096 Dec 12 10:46 NetworkManager
dr-xr-xr-x.  2 0 0     4096 Aug  9  2021 X11
drwxr-xr-x.  2 0 0     4096 Dec 12 10:54 apr-util-1
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 audit
drwxr-xr-x.  3 0 0     4096 Jun 14  2022 bluetooth
dr-xr-xr-x.  2 0 0     4096 Aug  9  2021 bpf
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 cifs-utils
lrwxrwxrwx.  1 0 0       36 Aug  9  2021 cracklib_dict.hwm -> ../../usr/share/cracklib/pw_dict.hwm
lrwxrwxrwx.  1 0 0       36 Aug  9  2021 cracklib_dict.pwd -> ../../usr/share/cracklib/pw_dict.pwd
lrwxrwxrwx.  1 0 0       36 Aug  9  2021 cracklib_dict.pwi -> ../../usr/share/cracklib/pw_dict.pwi
drwxr-xr-x.  2 0 0     4096 Dec 12 10:46 cryptsetup
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 device-mapper
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 engines-3
-rwxr-xr-x.  1 0 0   353528 Jul  4  2023 eppic_makedumpfile.so
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 fipscheck
dr-xr-xr-x.  2 0 0     4096 Aug  9  2021 games
drwxr-xr-x.  2 0 0     4096 May 24  2023 gawk
drwxr-xr-x.  3 0 0    12288 Dec 12 10:47 gconv
drwxr-xr-x.  3 0 0     4096 Nov  1  2022 gdk-pixbuf-2.0
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 gettext
drwxr-xr-x.  3 0 0     4096 Jul 19  2023 gio
drwxr-xr-x.  2 0 0     4096 Dec 12 10:46 girepository-1.0
drwxr-xr-x.  2 0 0     4096 Oct 11  2021 groff
drwxr-xr-x.  2 0 0     4096 May 24  2023 hmaccalc
drwxr-xr-x.  3 0 0     4096 Aug  9  2023 krb5
-rwxr-xr-x.  1 0 0   845288 Sep 25  2023 ld-linux-x86-64.so.2
drwxr-xr-x.  3 0 0     4096 Dec 12 10:45 ldb
-rwxr-xr-x.  1 0 0    15496 Sep 25  2023 libBrokenLocale.so.1
-rwxr-xr-x.  1 0 0    23864 Sep 25  2023 libSegFault.so
lrwxrwxrwx.  1 0 0       15 Jul  6  2023 libX11.so.6 -> libX11.so.6.4.0
-rwxr-xr-x.  1 0 0  1354904 Jul  6  2023 libX11.so.6.4.0
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libXau.so.6 -> libXau.so.6.0.0
-rwxr-xr-x.  1 0 0    20120 Aug 10  2021 libXau.so.6.0.0
lrwxrwxrwx.  1 0 0       16 Aug 10  2021 libXext.so.6 -> libXext.so.6.4.0
-rwxr-xr-x.  1 0 0    84416 Aug 10  2021 libXext.so.6.4.0
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libXft.so.2 -> libXft.so.2.3.3
-rwxr-xr-x.  1 0 0    99424 Aug 10  2021 libXft.so.2.3.3
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 libXrender.so.1 -> libXrender.so.1.3.0
-rwxr-xr-x.  1 0 0    49240 Aug 10  2021 libXrender.so.1.3.0
lrwxrwxrwx.  1 0 0       18 Aug  9  2021 libacl.so.1 -> libacl.so.1.1.2301
-rwxr-xr-x.  1 0 0    41120 Aug  9  2021 libacl.so.1.1.2301
lrwxrwxrwx.  1 0 0       15 Aug  9  2021 libaio.so.1 -> libaio.so.1.0.1
-rwxr-xr-x.  1 0 0    16448 Aug  9  2021 libaio.so.1.0.0
-rwxr-xr-x.  1 0 0    16448 Aug  9  2021 libaio.so.1.0.1
-rwxr-xr-x.  1 0 0    15464 Sep 25  2023 libanl.so.1
lrwxrwxrwx.  1 0 0       27 Aug  9  2021 libappstream-glib.so.8 -> libappstream-glib.so.8.0.10
-rwxr-xr-x.  1 0 0   507240 Aug  9  2021 libappstream-glib.so.8.0.10
lrwxrwxrwx.  1 0 0       20 Dec  6  2022 libarchive.so.13 -> libarchive.so.13.5.3
-rwxr-xr-x.  1 0 0   840832 Dec  6  2022 libarchive.so.13.5.3
-rwxr-xr-x.  1 0 0    36344 Jun 28  2023 libasm-0.189.so
lrwxrwxrwx.  1 0 0       15 Jun 28  2023 libasm.so.1 -> libasm-0.189.so
lrwxrwxrwx.  1 0 0       20 Mar 30  2023 libasprintf.so.0 -> libasprintf.so.0.0.0
-rwxr-xr-x.  1 0 0    15232 Mar 30  2023 libasprintf.so.0.0.0
lrwxrwxrwx.  1 0 0       18 Aug  9  2021 libassuan.so.0 -> libassuan.so.0.8.5
-rwxr-xr-x.  1 0 0    86944 Aug  9  2021 libassuan.so.0.8.5
lrwxrwxrwx.  1 0 0       20 Aug  9  2021 libatasmart.so.4 -> libatasmart.so.4.0.5
-rwxr-xr-x.  1 0 0    60816 Aug  9  2021 libatasmart.so.4.0.5
lrwxrwxrwx.  1 0 0       18 Jun 26  2023 libatomic.so.1 -> libatomic.so.1.2.0
-rwxr-xr-x.  1 0 0    29184 Jun 26  2023 libatomic.so.1.2.0
lrwxrwxrwx.  1 0 0       19 Aug  9  2021 libattr.so.1 -> libattr.so.1.1.2501
-rwxr-xr-x.  1 0 0    28552 Aug  9  2021 libattr.so.1.1.2501
lrwxrwxrwx.  1 0 0       17 Jun 29  2023 libaudit.so.1 -> libaudit.so.1.0.0
-rwxr-xr-x.  1 0 0   134624 Jun 29  2023 libaudit.so.1.0.0
lrwxrwxrwx.  1 0 0       19 Jun 29  2023 libauparse.so -> libauparse.so.0.0.0
lrwxrwxrwx.  1 0 0       19 Jun 29  2023 libauparse.so.0 -> libauparse.so.0.0.0
-rwxr-xr-x.  1 0 0   143568 Jun 29  2023 libauparse.so.0.0.0
lrwxrwxrwx.  1 0 0       22 Aug  3  2023 libauthselect.so.3 -> libauthselect.so.3.1.1
-rwxr-xr-x.  1 0 0    95248 Aug  3  2023 libauthselect.so.3.1.1
lrwxrwxrwx.  1 0 0       24 Aug 23  2023 libavahi-client.so.3 -> libavahi-client.so.3.2.9
-rwxr-xr-x.  1 0 0    81488 Aug 23  2023 libavahi-client.so.3.2.9
lrwxrwxrwx.  1 0 0       24 Aug 23  2023 libavahi-common.so.3 -> libavahi-common.so.3.5.4
-rwxr-xr-x.  1 0 0    53152 Aug 23  2023 libavahi-common.so.3.5.4
lrwxrwxrwx.  1 0 0       26 Aug 23  2023 libavahi-libevent.so.1 -> libavahi-libevent.so.1.0.0
-rwxr-xr-x.  1 0 0    15264 Aug 23  2023 libavahi-libevent.so.1.0.0
lrwxrwxrwx.  1 0 0       24 May 12  2022 libbasicobjects.so.0 -> libbasicobjects.so.0.1.0
-rwxr-xr-x.  1 0 0    15912 May 12  2022 libbasicobjects.so.0.1.0
lrwxrwxrwx.  1 0 0       21 May 24  2023 libbd_crypto.so.2 -> libbd_crypto.so.2.0.0
-rwxr-xr-x.  1 0 0    52496 May 24  2023 libbd_crypto.so.2.0.0
lrwxrwxrwx.  1 0 0       17 May 24  2023 libbd_fs.so.2 -> libbd_fs.so.2.0.0
-rwxr-xr-x.  1 0 0    65344 May 24  2023 libbd_fs.so.2.0.0
lrwxrwxrwx.  1 0 0       19 May 24  2023 libbd_loop.so.2 -> libbd_loop.so.2.0.0
-rwxr-xr-x.  1 0 0    19344 May 24  2023 libbd_loop.so.2.0.0
lrwxrwxrwx.  1 0 0       18 May 24  2023 libbd_lvm.so.2 -> libbd_lvm.so.2.0.0
-rwxr-xr-x.  1 0 0    69336 May 24  2023 libbd_lvm.so.2.0.0
lrwxrwxrwx.  1 0 0       21 May 24  2023 libbd_mdraid.so.2 -> libbd_mdraid.so.2.0.0
-rwxr-xr-x.  1 0 0    32072 May 24  2023 libbd_mdraid.so.2.0.0
lrwxrwxrwx.  1 0 0       19 May 24  2023 libbd_part.so.2 -> libbd_part.so.2.0.0
-rwxr-xr-x.  1 0 0    44104 May 24  2023 libbd_part.so.2.0.0
lrwxrwxrwx.  1 0 0       23 May 24  2023 libbd_part_err.so.2 -> libbd_part_err.so.2.0.0
-rwxr-xr-x.  1 0 0    15264 May 24  2023 libbd_part_err.so.2.0.0
lrwxrwxrwx.  1 0 0       19 May 24  2023 libbd_swap.so.2 -> libbd_swap.so.2.0.0
-rwxr-xr-x.  1 0 0    23496 May 24  2023 libbd_swap.so.2.0.0
lrwxrwxrwx.  1 0 0       20 May 24  2023 libbd_utils.so.2 -> libbd_utils.so.2.1.0
-rwxr-xr-x.  1 0 0    40048 May 24  2023 libbd_utils.so.2.1.0
-rwxr-xr-x.  1 0 0  1339416 Apr 26  2023 libbfd-2.35.2-42.el9.so
-rwxr-xr-x.  1 0 0    89368 Sep 20  2023 libbind9-9.16.23-RH.so
lrwxrwxrwx.  1 0 0       17 Aug 24  2023 libblkid.so.1 -> libblkid.so.1.1.0
-rwxr-xr-x.  1 0 0   229360 Aug 24  2023 libblkid.so.1.1.0
lrwxrwxrwx.  1 0 0       20 May 24  2023 libblockdev.so.2 -> libblockdev.so.2.0.0
-rwxr-xr-x.  1 0 0   223768 May 24  2023 libblockdev.so.2.0.0
lrwxrwxrwx.  1 0 0       15 Jul  3  2023 libbpf.so.1 -> libbpf.so.1.2.0
-rwxr-xr-x.  1 0 0   378664 Jul  3  2023 libbpf.so.1.2.0
lrwxrwxrwx.  1 0 0       24 Aug  9  2021 libbrotlicommon.so.1 -> libbrotlicommon.so.1.0.9
-rwxr-xr-x.  1 0 0   138712 Aug  9  2021 libbrotlicommon.so.1.0.9
lrwxrwxrwx.  1 0 0       21 Aug  9  2021 libbrotlidec.so.1 -> libbrotlidec.so.1.0.9
-rwxr-xr-x.  1 0 0    53048 Aug  9  2021 libbrotlidec.so.1.0.9
lrwxrwxrwx.  1 0 0       21 Aug  9  2021 libbrotlienc.so.1 -> libbrotlienc.so.1.0.9
-rwxr-xr-x.  1 0 0   591520 Aug  9  2021 libbrotlienc.so.1.0.9
lrwxrwxrwx.  1 0 0       20 Aug  9  2021 libbytesize.so.1 -> libbytesize.so.1.0.0
-rwxr-xr-x.  1 0 0    32464 Aug  9  2021 libbytesize.so.1.0.0
lrwxrwxrwx.  1 0 0       15 Aug  9  2021 libbz2.so.1 -> libbz2.so.1.0.8
-rwxr-xr-x.  1 0 0    76792 Aug  9  2021 libbz2.so.1.0.8
-rwxr-xr-x.  1 0 0  2386976 Sep 25  2023 libc.so.6
-rwxr-xr-x.  1 0 0    54328 Sep 25  2023 libc_malloc_debug.so.0
lrwxrwxrwx.  1 0 0       29 Feb 22  2022 libcairo-gobject.so.2 -> libcairo-gobject.so.2.11704.0
-rwxr-xr-x.  1 0 0    44352 Feb 22  2022 libcairo-gobject.so.2.11704.0
lrwxrwxrwx.  1 0 0       40 Feb 22  2022 libcairo-script-interpreter.so.2 -> libcairo-script-interpreter.so.2.11704.0
-rwxr-xr-x.  1 0 0   157032 Feb 22  2022 libcairo-script-interpreter.so.2.11704.0
lrwxrwxrwx.  1 0 0       21 Feb 22  2022 libcairo.so.2 -> libcairo.so.2.11704.0
-rwxr-xr-x.  1 0 0  1167984 Feb 22  2022 libcairo.so.2.11704.0
lrwxrwxrwx.  1 0 0       18 Feb 15  2022 libcap-ng.so.0 -> libcap-ng.so.0.0.0
-rwxr-xr-x.  1 0 0    32528 Feb 15  2022 libcap-ng.so.0.0.0
lrwxrwxrwx.  1 0 0       14 Jul 12  2023 libcap.so.2 -> libcap.so.2.48
-rwxr-xr-x.  1 0 0    36304 Jul 12  2023 libcap.so.2.48
lrwxrwxrwx.  1 0 0       17 May 29  2023 libcares.so.2 -> libcares.so.2.6.1
-rwxr-xr-x.  1 0 0   102640 May 29  2023 libcares.so.2.6.1
lrwxrwxrwx.  1 0 0       16 Aug  9  2021 libcbor.so.0.7 -> libcbor.so.0.7.0
-rwxr-xr-x.  1 0 0    70544 Aug  9  2021 libcbor.so.0.7.0
lrwxrwxrwx.  1 0 0       22 May 12  2022 libcollection.so.4 -> libcollection.so.4.1.1
-rwxr-xr-x.  1 0 0    58392 May 12  2022 libcollection.so.4.1.1
lrwxrwxrwx.  1 0 0       17 Jun  8  2022 libcom_err.so.2 -> libcom_err.so.2.1
-rwxr-xr-x.  1 0 0    24400 Jun  8  2022 libcom_err.so.2.1
-rwxr-xr-x.  1 0 0   193072 Oct 25  2021 libcomps.so.0
lrwxrwxrwx.  1 0 0       21 Aug  9  2021 libconfig++.so.11 -> libconfig++.so.11.0.2
-rwxr-xr-x.  1 0 0   111176 Aug  9  2021 libconfig++.so.11.0.2
lrwxrwxrwx.  1 0 0       19 Aug  9  2021 libconfig.so.11 -> libconfig.so.11.0.2
-rwxr-xr-x.  1 0 0    56912 Aug  9  2021 libconfig.so.11.0.2
lrwxrwxrwx.  1 0 0       20 Oct  3  2023 libcpupower.so.0 -> libcpupower.so.0.0.1
-rwxr-xr-x.  1 0 0    30760 Oct  3  2023 libcpupower.so.0.0.1
lrwxrwxrwx.  1 0 0       17 Aug  9  2021 libcrack.so.2 -> libcrack.so.2.9.0
-rwxr-xr-x.  1 0 0    48392 Aug  9  2021 libcrack.so.2.9.0
lrwxrwxrwx.  1 0 0       14 Apr 26  2023 libcriu.so.2 -> libcriu.so.2.0
-rwxr-xr-x.  1 0 0    82440 Apr 26  2023 libcriu.so.2.0
lrwxrwxrwx.  1 0 0       17 Aug 10  2021 libcrypt.so.1 -> libcrypt.so.1.1.0
-rwxr-xr-x.  1 0 0   201968 Aug 10  2021 libcrypt.so.1.1.0
lrwxrwxrwx.  1 0 0       17 Aug 10  2021 libcrypt.so.2 -> libcrypt.so.2.0.0
-rwxr-xr-x.  1 0 0   201808 Aug 10  2021 libcrypt.so.2.0.0
lrwxrwxrwx.  1 0 0       18 Jul 13  2023 libcrypto.so.3 -> libcrypto.so.3.0.7
-rwxr-xr-x.  1 0 0  4483280 Jul 13  2023 libcrypto.so.3.0.7
lrwxrwxrwx.  1 0 0       23 Jul  2  2023 libcryptsetup.so.12 -> libcryptsetup.so.12.9.0
-rwxr-xr-x.  1 0 0   554440 Jul  2  2023 libcryptsetup.so.12.9.0
-rw-r--r--.  1 0 0     1070 Apr 26  2023 libctf-nobfd.la
lrwxrwxrwx.  1 0 0       21 Apr 26  2023 libctf-nobfd.so -> libctf-nobfd.so.0.0.0
lrwxrwxrwx.  1 0 0       21 Apr 26  2023 libctf-nobfd.so.0 -> libctf-nobfd.so.0.0.0
-rwxr-xr-x.  1 0 0   115928 Apr 26  2023 libctf-nobfd.so.0.0.0
-rw-r--r--.  1 0 0     1028 Apr 26  2023 libctf.la
lrwxrwxrwx.  1 0 0       15 Apr 26  2023 libctf.so -> libctf.so.0.0.0
lrwxrwxrwx.  1 0 0       15 Apr 26  2023 libctf.so.0 -> libctf.so.0.0.0
-rwxr-xr-x.  1 0 0   120088 Apr 26  2023 libctf.so.0.0.0
-rwxr-xr-x.  1 0 0   653208 Aug 29  2023 libcups.so.2
-rwxr-xr-x.  1 0 0    15120 Aug 29  2023 libcupsimage.so.2
lrwxrwxrwx.  1 0 0       16 Oct 12  2023 libcurl.so.4 -> libcurl.so.4.7.0
-rwxr-xr-x.  1 0 0   662360 Oct 12  2023 libcurl.so.4.7.0
lrwxrwxrwx.  1 0 0       18 Aug  9  2021 libdaemon.so.0 -> libdaemon.so.0.5.0
-rwxr-xr-x.  1 0 0    36176 Aug  9  2021 libdaemon.so.0.5.0
lrwxrwxrwx.  1 0 0       18 Aug  9  2021 libdatrie.so.1 -> libdatrie.so.1.4.0
-rwxr-xr-x.  1 0 0    32936 Aug  9  2021 libdatrie.so.1.4.0
-rwxr-xr-x.  1 0 0  1863912 Nov 24  2021 libdb-5.3.so
lrwxrwxrwx.  1 0 0       12 Nov 24  2021 libdb-5.so -> libdb-5.3.so
lrwxrwxrwx.  1 0 0       20 Jun 12  2023 libdbus-1.so.3 -> libdbus-1.so.3.19.13
-rwxr-xr-x.  1 0 0   343752 Jun 12  2023 libdbus-1.so.3.19.13
lrwxrwxrwx.  1 0 0       26 Oct  9  2023 libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
-rwxr-xr-x.  1 0 0   161696 Oct  9  2023 libdcerpc-binding.so.0.0.1
lrwxrwxrwx.  1 0 0       30 Oct  9  2023 libdcerpc-server-core.so.0 -> libdcerpc-server-core.so.0.0.1
-rwxr-xr-x.  1 0 0    78248 Oct  9  2023 libdcerpc-server-core.so.0.0.1
lrwxrwxrwx.  1 0 0       18 Oct  9  2023 libdcerpc.so.0 -> libdcerpc.so.0.0.1
-rwxr-xr-x.  1 0 0   215440 Oct  9  2023 libdcerpc.so.0.0.1
-rwxr-xr-x.  1 0 0    36032 Jun 28  2023 libdebuginfod-0.189.so
lrwxrwxrwx.  1 0 0       22 Jun 28  2023 libdebuginfod.so.1 -> libdebuginfod-0.189.so
-r-xr-xr-x.  1 0 0    15496 Jul 13  2023 libdevmapper-event-lvm2.so.2.03
lrwxrwxrwx.  1 0 0       46 Jul 13  2023 libdevmapper-event-lvm2mirror.so -> device-mapper/libdevmapper-event-lvm2mirror.so
lrwxrwxrwx.  1 0 0       44 Jul 13  2023 libdevmapper-event-lvm2raid.so -> device-mapper/libdevmapper-event-lvm2raid.so
lrwxrwxrwx.  1 0 0       48 Jul 13  2023 libdevmapper-event-lvm2snapshot.so -> device-mapper/libdevmapper-event-lvm2snapshot.so
lrwxrwxrwx.  1 0 0       44 Jul 13  2023 libdevmapper-event-lvm2thin.so -> device-mapper/libdevmapper-event-lvm2thin.so
lrwxrwxrwx.  1 0 0       43 Jul 13  2023 libdevmapper-event-lvm2vdo.so -> device-mapper/libdevmapper-event-lvm2vdo.so
-r-xr-xr-x.  1 0 0    32136 Jul 13  2023 libdevmapper-event.so.1.02
-r-xr-xr-x.  1 0 0   384592 Jul 13  2023 libdevmapper.so.1.02
lrwxrwxrwx.  1 0 0       17 May 12  2022 libdhash.so.1 -> libdhash.so.1.1.0
-rwxr-xr-x.  1 0 0    20280 May 12  2022 libdhash.so.1.1.0
-rwxr-xr-x.  1 0 0    15464 Sep 25  2023 libdl.so.2
drwxr-xr-x.  3 0 0     4096 Sep  8  2023 libdnf
-rwxr-xr-x.  1 0 0  1652144 Sep  8  2023 libdnf.so.2
-rwxr-xr-x.  1 0 0  2347696 Sep 20  2023 libdns-9.16.23-RH.so
lrwxrwxrwx.  1 0 0       24 Feb 15  2022 libdrop_ambient.so.0 -> libdrop_ambient.so.0.0.0
-rwxr-xr-x.  1 0 0    15632 Feb 15  2022 libdrop_ambient.so.0.0.0
-rwxr-xr-x.  1 0 0   631280 Jun 28  2023 libdw-0.189.so
lrwxrwxrwx.  1 0 0       14 Jun 28  2023 libdw.so.1 -> libdw-0.189.so
lrwxrwxrwx.  1 0 0       13 Jun  8  2022 libe2p.so.2 -> libe2p.so.2.3
-rwxr-xr-x.  1 0 0    46888 Jun  8  2022 libe2p.so.2.3
lrwxrwxrwx.  1 0 0       17 Jun  7  2023 libeconf.so.0 -> libeconf.so.0.4.1
-rwxr-xr-x.  1 0 0    40432 Jun  7  2023 libeconf.so.0.4.1
lrwxrwxrwx.  1 0 0       17 Jul 19  2023 libedit.so.0 -> libedit.so.0.0.64
-rwxr-xr-x.  1 0 0   236272 Jul 19  2023 libedit.so.0.0.64
lrwxrwxrwx.  1 0 0       18 May 26  2023 libefa.so.1 -> libefa.so.1.2.46.0
-rwxr-xr-x.  1 0 0    48960 May 26  2023 libefa.so.1.2.46.0
-rwxr-xr-x.  1 0 0   111584 Jun 28  2023 libelf-0.189.so
lrwxrwxrwx.  1 0 0       15 Jun 28  2023 libelf.so.1 -> libelf-0.189.so
lrwxrwxrwx.  1 0 0       16 Apr  7  2022 libestr.so.0 -> libestr.so.0.0.0
-rwxr-xr-x.  1 0 0    16032 Apr  7  2022 libestr.so.0.0.0
lrwxrwxrwx.  1 0 0       21 Aug  9  2021 libevent-2.1.so.7 -> libevent-2.1.so.7.0.1
-rwxr-xr-x.  1 0 0   366424 Aug  9  2021 libevent-2.1.so.7.0.1
lrwxrwxrwx.  1 0 0       26 Aug  9  2021 libevent_core-2.1.so.7 -> libevent_core-2.1.so.7.0.1
-rwxr-xr-x.  1 0 0   232880 Aug  9  2021 libevent_core-2.1.so.7.0.1
lrwxrwxrwx.  1 0 0       27 Aug  9  2021 libevent_extra-2.1.so.7 -> libevent_extra-2.1.so.7.0.1
-rwxr-xr-x.  1 0 0   158240 Aug  9  2021 libevent_extra-2.1.so.7.0.1
lrwxrwxrwx.  1 0 0       29 Aug  9  2021 libevent_openssl-2.1.so.7 -> libevent_openssl-2.1.so.7.0.1
-rwxr-xr-x.  1 0 0    36728 Aug  9  2021 libevent_openssl-2.1.so.7.0.1
lrwxrwxrwx.  1 0 0       30 Aug  9  2021 libevent_pthreads-2.1.so.7 -> libevent_pthreads-2.1.so.7.0.1
-rwxr-xr-x.  1 0 0    15816 Aug  9  2021 libevent_pthreads-2.1.so.7.0.1
lrwxrwxrwx.  1 0 0       18 Nov 10  2022 libexpat.so.1 -> libexpat.so.1.8.10
-rwxr-xr-x.  1 0 0   197952 Nov 10  2022 libexpat.so.1.8.10
lrwxrwxrwx.  1 0 0       18 Jan 28  2022 libexslt.so.0 -> libexslt.so.0.8.20
-rwxr-xr-x.  1 0 0    90912 Jan 28  2022 libexslt.so.0.8.20
lrwxrwxrwx.  1 0 0       16 Jun  8  2022 libext2fs.so.2 -> libext2fs.so.2.4
-rwxr-xr-x.  1 0 0   457608 Jun  8  2022 libext2fs.so.2.4
lrwxrwxrwx.  1 0 0       20 Aug  2  2023 libfastjson.so.4 -> libfastjson.so.4.3.0
-rwxr-xr-x.  1 0 0    52856 Aug  2  2023 libfastjson.so.4.3.0
lrwxrwxrwx.  1 0 0       17 Aug 24  2023 libfdisk.so.1 -> libfdisk.so.1.1.0
-rwxr-xr-x.  1 0 0   340824 Aug 24  2023 libfdisk.so.1.1.0
lrwxrwxrwx.  1 0 0       15 Apr 17  2023 libffi.so.8 -> libffi.so.8.1.0
-rwxr-xr-x.  1 0 0    44784 Apr 17  2023 libffi.so.8.1.0
lrwxrwxrwx.  1 0 0       18 Apr 20  2023 libfido2.so.1 -> libfido2.so.1.13.0
-rwxr-xr-x.  1 0 0   230968 Apr 20  2023 libfido2.so.1.13.0
lrwxrwxrwx.  1 0 0       23 Dec  5  2022 libfontconfig.so.1 -> libfontconfig.so.1.12.0
-rwxr-xr-x.  1 0 0   324200 Dec  5  2022 libfontconfig.so.1.12.0
lrwxrwxrwx.  1 0 0       14 Aug 21  2023 libform.so.6 -> libform.so.6.2
-rwxr-xr-x.  1 0 0    75680 Aug 21  2023 libform.so.6.2
lrwxrwxrwx.  1 0 0       15 Aug 21  2023 libformw.so.6 -> libformw.so.6.2
-rwxr-xr-x.  1 0 0    84024 Aug 21  2023 libformw.so.6.2
lrwxrwxrwx.  1 0 0       20 Feb 15  2023 libfprint-2.so.2 -> libfprint-2.so.2.0.0
-rwxr-xr-x.  1 0 0   762192 Feb 15  2023 libfprint-2.so.2.0.0
-rw-r--r--.  1 0 0       84 Aug  5  2023 libfreebl3.chk
-rwxr-xr-x.  1 0 0    15432 Aug  5  2023 libfreebl3.so
-rw-r--r--.  1 0 0       84 Aug  5  2023 libfreeblpriv3.chk
-rwxr-xr-x.  1 0 0   747976 Aug  5  2023 libfreeblpriv3.so
lrwxrwxrwx.  1 0 0       21 Jun  1  2022 libfreetype.so.6 -> libfreetype.so.6.17.4
-rwxr-xr-x.  1 0 0   811240 Jun  1  2022 libfreetype.so.6.17.4
lrwxrwxrwx.  1 0 0       19 Apr 14  2022 libfribidi.so.0 -> libfribidi.so.0.4.0
-rwxr-xr-x.  1 0 0   118784 Apr 14  2022 libfribidi.so.0.4.0
lrwxrwxrwx.  1 0 0       17 Aug 12  2021 libfstrm.so.0 -> libfstrm.so.0.1.0
-rwxr-xr-x.  1 0 0    53976 Aug 12  2021 libfstrm.so.0.1.0
lrwxrwxrwx.  1 0 0       16 Jan 12  2022 libfuse.so.2 -> libfuse.so.2.9.9
-rwxr-xr-x.  1 0 0   270800 Jan 12  2022 libfuse.so.2.9.9
lrwxrwxrwx.  1 0 0       18 Aug 10  2023 libfuse3.so.3 -> libfuse3.so.3.10.2
-rwxr-xr-x.  1 0 0   261024 Aug 10  2023 libfuse3.so.3.10.2
-rwxr-xr-x.  1 0 0   108136 Jun 26  2023 libgcc_s-11-20230605.so.1
lrwxrwxrwx.  1 0 0       25 Jun 26  2023 libgcc_s.so.1 -> libgcc_s-11-20230605.so.1
lrwxrwxrwx.  1 0 0       19 Mar 24  2023 libgcrypt.so.20 -> libgcrypt.so.20.4.0
-rwxr-xr-x.  1 0 0  1288512 Mar 24  2023 libgcrypt.so.20.4.0
lrwxrwxrwx.  1 0 0       16 Aug  9  2021 libgdbm.so.6 -> libgdbm.so.6.0.0
-rwxr-xr-x.  1 0 0    65728 Aug  9  2021 libgdbm.so.6.0.0
lrwxrwxrwx.  1 0 0       23 Aug  9  2021 libgdbm_compat.so.4 -> libgdbm_compat.so.4.0.0
-rwxr-xr-x.  1 0 0    15384 Aug  9  2021 libgdbm_compat.so.4.0.0
lrwxrwxrwx.  1 0 0       29 Nov  1  2022 libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.4200.6
-rwxr-xr-x.  1 0 0   193728 Nov  1  2022 libgdk_pixbuf-2.0.so.0.4200.6
-rwxr-xr-x.  1 0 0   270632 Mar 30  2023 libgettextlib-0.21.so
lrwxrwxrwx.  1 0 0       21 Mar 30  2023 libgettextpo.so.0 -> libgettextpo.so.0.5.7
-rwxr-xr-x.  1 0 0   395112 Mar 30  2023 libgettextpo.so.0.5.7
-rwxr-xr-x.  1 0 0   342432 Mar 30  2023 libgettextsrc-0.21.so
lrwxrwxrwx.  1 0 0       22 Jul 19  2023 libgio-2.0.so.0 -> libgio-2.0.so.0.6800.4
-rwxr-xr-x.  1 0 0  1932656 Jul 19  2023 libgio-2.0.so.0.6800.4
lrwxrwxrwx.  1 0 0       28 Nov  4  2022 libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
-rwxr-xr-x.  1 0 0   143200 Nov  4  2022 libgirepository-1.0.so.1.0.0
lrwxrwxrwx.  1 0 0       23 Jul 19  2023 libglib-2.0.so.0 -> libglib-2.0.so.0.6800.4
-rwxr-xr-x.  1 0 0  1303016 Jul 19  2023 libglib-2.0.so.0.6800.4
lrwxrwxrwx.  1 0 0       26 Jul 19  2023 libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.6800.4
-rwxr-xr-x.  1 0 0    19480 Jul 19  2023 libgmodule-2.0.so.0.6800.4
lrwxrwxrwx.  1 0 0       16 Aug  3  2023 libgmp.so.10 -> libgmp.so.10.4.0
-rwxr-xr-x.  1 0 0   677824 Aug  3  2023 libgmp.so.10.4.0
lrwxrwxrwx.  1 0 0       20 Jul 29  2023 libgnutls.so.30 -> libgnutls.so.30.33.1
-rwxr-xr-x.  1 0 0  2291592 Jul 29  2023 libgnutls.so.30.33.1
lrwxrwxrwx.  1 0 0       26 Jul 19  2023 libgobject-2.0.so.0 -> libgobject-2.0.so.0.6800.4
-rwxr-xr-x.  1 0 0   375136 Jul 19  2023 libgobject-2.0.so.0.6800.4
lrwxrwxrwx.  1 0 0       16 Jun 26  2023 libgomp.so.1 -> libgomp.so.1.0.0
-rwxr-xr-x.  1 0 0   294392 Jun 26  2023 libgomp.so.1.0.0
lrwxrwxrwx.  1 0 0       22 Dec  7  2021 libgpg-error.so.0 -> libgpg-error.so.0.32.0
-rwxr-xr-x.  1 0 0   153600 Dec  7  2021 libgpg-error.so.0.32.0
lrwxrwxrwx.  1 0 0       19 Feb 17  2022 libgpgme.so.11 -> libgpgme.so.11.24.1
-rwxr-xr-x.  1 0 0   350864 Feb 17  2022 libgpgme.so.11.24.1
lrwxrwxrwx.  1 0 0       15 Aug 16  2021 libgpm.so.2 -> libgpm.so.2.1.0
-rwxr-xr-x.  1 0 0    28536 Aug 16  2021 libgpm.so.2.1.0
lrwxrwxrwx.  1 0 0       21 Aug  9  2021 libgraphite2.so.3 -> libgraphite2.so.3.2.1
-rwxr-xr-x.  1 0 0   133424 Aug  9  2021 libgraphite2.so.3.2.1
lrwxrwxrwx.  1 0 0       21 Aug  9  2023 libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
-rwxr-xr-x.  1 0 0   358448 Aug  9  2023 libgssapi_krb5.so.2.2
lrwxrwxrwx.  1 0 0       16 Aug  9  2023 libgssrpc.so.4 -> libgssrpc.so.4.2
-rwxr-xr-x.  1 0 0   142168 Aug  9  2023 libgssrpc.so.4.2
lrwxrwxrwx.  1 0 0       26 Jul 19  2023 libgthread-2.0.so.0 -> libgthread-2.0.so.0.6800.4
-rwxr-xr-x.  1 0 0    14984 Jul 19  2023 libgthread-2.0.so.0.6800.4
lrwxrwxrwx.  1 0 0       21 Aug 19  2021 libgudev-1.0.so.0 -> libgudev-1.0.so.0.3.0
-rwxr-xr-x.  1 0 0    53192 Aug 19  2021 libgudev-1.0.so.0.3.0
lrwxrwxrwx.  1 0 0       17 Aug 14  2023 libgusb.so.2 -> libgusb.so.2.0.10
-rwxr-xr-x.  1 0 0    74456 Aug 14  2023 libgusb.so.2.0.10
lrwxrwxrwx.  1 0 0       18 Aug  3  2023 libhandle.so.1 -> libhandle.so.1.0.3
-rwxr-xr-x.  1 0 0    15552 Aug  3  2023 libhandle.so.1.0.3
lrwxrwxrwx.  1 0 0       32 Jul 18  2022 libharfbuzz-gobject.so.0 -> libharfbuzz-gobject.so.0.20704.0
-rwxr-xr-x.  1 0 0   113744 Jul 18  2022 libharfbuzz-gobject.so.0.20704.0
lrwxrwxrwx.  1 0 0       31 Jul 18  2022 libharfbuzz-subset.so.0 -> libharfbuzz-subset.so.0.20704.0
-rwxr-xr-x.  1 0 0   535728 Jul 18  2022 libharfbuzz-subset.so.0.20704.0
lrwxrwxrwx.  1 0 0       24 Jul 18  2022 libharfbuzz.so.0 -> libharfbuzz.so.0.20704.0
-rwxr-xr-x.  1 0 0   860160 Jul 18  2022 libharfbuzz.so.0.20704.0
lrwxrwxrwx.  1 0 0       17 Aug 10  2021 libhistory.so.8 -> libhistory.so.8.1
-rwxr-xr-x.  1 0 0    53400 Aug 10  2021 libhistory.so.8.1
lrwxrwxrwx.  1 0 0       17 Aug 25  2022 libhogweed.so.6 -> libhogweed.so.6.5
-rwxr-xr-x.  1 0 0   627264 Aug 25  2022 libhogweed.so.6.5
drwxr-xr-x.  2 0 0     4096 Dec 12 10:46 libibverbs
lrwxrwxrwx.  1 0 0       23 May 26  2023 libibverbs.so.1 -> libibverbs.so.1.14.46.0
-rwxr-xr-x.  1 0 0   137720 May 26  2023 libibverbs.so.1.14.46.0
lrwxrwxrwx.  1 0 0       18 Aug 24  2021 libicudata.so.67 -> libicudata.so.67.1
-rwxr-xr-x.  1 0 0 28408488 Aug 24  2021 libicudata.so.67.1
lrwxrwxrwx.  1 0 0       18 Aug 24  2021 libicui18n.so.67 -> libicui18n.so.67.1
-rwxr-xr-x.  1 0 0  3201200 Aug 24  2021 libicui18n.so.67.1
lrwxrwxrwx.  1 0 0       16 Aug 24  2021 libicuio.so.67 -> libicuio.so.67.1
-rwxr-xr-x.  1 0 0    66488 Aug 24  2021 libicuio.so.67.1
lrwxrwxrwx.  1 0 0       18 Aug 24  2021 libicutest.so.67 -> libicutest.so.67.1
-rwxr-xr-x.  1 0 0    84168 Aug 24  2021 libicutest.so.67.1
lrwxrwxrwx.  1 0 0       16 Aug 24  2021 libicutu.so.67 -> libicutu.so.67.1
-rwxr-xr-x.  1 0 0   213072 Aug 24  2021 libicutu.so.67.1
lrwxrwxrwx.  1 0 0       16 Aug 24  2021 libicuuc.so.67 -> libicuuc.so.67.1
-rwxr-xr-x.  1 0 0  2024088 Aug 24  2021 libicuuc.so.67.1
lrwxrwxrwx.  1 0 0       16 Aug 10  2021 libidn2.so.0 -> libidn2.so.0.3.7
-rwxr-xr-x.  1 0 0   130952 Aug 10  2021 libidn2.so.0.3.7
lrwxrwxrwx.  1 0 0       18 Dec 13  2021 libimaevm.so.3 -> libimaevm.so.3.0.0
-rwxr-xr-x.  1 0 0    36704 Dec 13  2021 libimaevm.so.3.0.0
lrwxrwxrwx.  1 0 0       22 May 12  2022 libini_config.so.5 -> libini_config.so.5.2.1
-rwxr-xr-x.  1 0 0   120640 May 12  2022 libini_config.so.5.2.1
lrwxrwxrwx.  1 0 0       13 Jun 13  2022 libinih.so.0 -> libinih.so.49
-rwxr-xr-x.  1 0 0    15880 Jun 13  2022 libinih.so.49
lrwxrwxrwx.  1 0 0       20 Oct  2  2023 libipa_hbac.so.0 -> libipa_hbac.so.0.1.0
-rwxr-xr-x.  1 0 0    19512 Oct  2  2023 libipa_hbac.so.0.1.0
lrwxrwxrwx.  1 0 0       18 Feb  8  2023 libipset.so.13 -> libipset.so.13.3.0
-rwxr-xr-x.  1 0 0   214024 Feb  8  2023 libipset.so.13.3.0
-rwxr-xr-x.  1 0 0    48456 Sep 20  2023 libirs-9.16.23-RH.so
-rwxr-xr-x.  1 0 0   589768 Sep 20  2023 libisc-9.16.23-RH.so
-rwxr-xr-x.  1 0 0    44944 Sep 20  2023 libisccc-9.16.23-RH.so
-rwxr-xr-x.  1 0 0   222608 Sep 20  2023 libisccfg-9.16.23-RH.so
-rwxr-xr-x.  1 0 0   285368 Jun 30  2022 libiscsi.so.0
-rwxr-xr-x.  1 0 0   499944 Sep 21  2021 libisns.so.0
lrwxrwxrwx.  1 0 0       20 Nov 17  2021 libjansson.so.4 -> libjansson.so.4.14.0
-rwxr-xr-x.  1 0 0    62456 Nov 17  2021 libjansson.so.4.14.0
lrwxrwxrwx.  1 0 0       36 Dec  6 10:01 libjavascriptcoregtk-4.0.so.18 -> libjavascriptcoregtk-4.0.so.18.22.14
-rwxr-xr-x.  1 0 0 11859920 Dec  6 10:14 libjavascriptcoregtk-4.0.so.18.22.14
lrwxrwxrwx.  1 0 0       16 Aug  9  2021 libjose.so.0 -> libjose.so.0.0.0
-rwxr-xr-x.  1 0 0   147360 Aug  9  2021 libjose.so.0.0.0
lrwxrwxrwx.  1 0 0       17 Feb 14  2023 libjpeg.so.62 -> libjpeg.so.62.3.0
-rwxr-xr-x.  1 0 0   528128 Feb 14  2023 libjpeg.so.62.3.0
lrwxrwxrwx.  1 0 0       14 Mar 14  2023 libjq.so.1 -> libjq.so.1.0.4
-rwxr-xr-x.  1 0 0   339808 Mar 14  2023 libjq.so.1.0.4
lrwxrwxrwx.  1 0 0       18 Sep 14  2021 libjson-c.so.5 -> libjson-c.so.5.0.0
-rwxr-xr-x.  1 0 0    75928 Sep 14  2021 libjson-c.so.5.0.0
lrwxrwxrwx.  1 0 0       27 Aug 24  2021 libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.600.6
-rwxr-xr-x.  1 0 0   183520 Aug 24  2021 libjson-glib-1.0.so.0.600.6
lrwxrwxrwx.  1 0 0       18 Aug  9  2023 libk5crypto.so.3 -> libk5crypto.so.3.1
-rwxr-xr-x.  1 0 0    98992 Aug  9  2023 libk5crypto.so.3.1
lrwxrwxrwx.  1 0 0       17 Aug 10  2021 libkcapi.so.1 -> libkcapi.so.1.3.1
-rwxr-xr-x.  1 0 0    62488 Aug 10  2021 libkcapi.so.1.3.1
lrwxrwxrwx.  1 0 0       15 Aug  9  2023 libkdb5.so.10 -> libkdb5.so.10.0
-rwxr-xr-x.  1 0 0    90920 Aug  9  2023 libkdb5.so.10.0
lrwxrwxrwx.  1 0 0       19 Oct 17  2022 libkeyutils.so.1 -> libkeyutils.so.1.10
-rwxr-xr-x.  1 0 0    23992 Oct 17  2022 libkeyutils.so.1.10
lrwxrwxrwx.  1 0 0       16 May 19  2023 libkmod.so.2 -> libkmod.so.2.3.6
-rwxr-xr-x.  1 0 0   107424 May 19  2023 libkmod.so.2.3.6
lrwxrwxrwx.  1 0 0       14 Aug  9  2023 libkrad.so.0 -> libkrad.so.0.0
-rwxr-xr-x.  1 0 0    44424 Aug  9  2023 libkrad.so.0.0
lrwxrwxrwx.  1 0 0       14 Aug  9  2023 libkrb5.so.3 -> libkrb5.so.3.3
-rwxr-xr-x.  1 0 0   906256 Aug  9  2023 libkrb5.so.3.3
lrwxrwxrwx.  1 0 0       21 Aug  9  2023 libkrb5support.so.0 -> libkrb5support.so.0.1
-rwxr-xr-x.  1 0 0    66192 Aug  9  2023 libkrb5support.so.0.1
lrwxrwxrwx.  1 0 0       17 Jan 25  2023 libksba.so.8 -> libksba.so.8.13.1
-rwxr-xr-x.  1 0 0   268760 Jan 25  2023 libksba.so.8.13.1
-rwxr-xr-x.  1 0 0    14944 Jun 15  2023 liblber-2.4.so.2
lrwxrwxrwx.  1 0 0       16 Jun 15  2023 liblber-2.4.so.2.0.200 -> liblber-2.4.so.2
lrwxrwxrwx.  1 0 0       18 Jun 15  2023 liblber.so.2 -> liblber.so.2.0.200
-rwxr-xr-x.  1 0 0    70400 Jun 15  2023 liblber.so.2.0.200
-rwxr-xr-x.  1 0 0    14944 Jun 15  2023 libldap-2.4.so.2
lrwxrwxrwx.  1 0 0       16 Jun 15  2023 libldap-2.4.so.2.0.200 -> libldap-2.4.so.2
lrwxrwxrwx.  1 0 0       20 Jun 15  2023 libldap.so.2 -> libldap_r.so.2.0.200
-rwxr-xr-x.  1 0 0   417784 Jun 15  2023 libldap.so.2.0.200
-rwxr-xr-x.  1 0 0    14944 Jun 15  2023 libldap_r-2.4.so.2
lrwxrwxrwx.  1 0 0       18 Jun 15  2023 libldap_r-2.4.so.2.0.200 -> libldap_r-2.4.so.2
lrwxrwxrwx.  1 0 0       20 Jun 15  2023 libldap_r.so.2 -> libldap_r.so.2.0.200
-rwxr-xr-x.  1 0 0   417792 Jun 15  2023 libldap_r.so.2.0.200
lrwxrwxrwx.  1 0 0       15 Jun  5  2023 libldb.so.2 -> libldb.so.2.7.2
-rwxr-xr-x.  1 0 0   228824 Jun  5  2023 libldb.so.2.7.2
-rwxr-xr-x.  1 0 0    96304 Aug 10  2021 liblmdb.so.0.0.0
-rwxr-xr-x.  1 0 0   287296 Apr 17  2023 liblua-5.4.so
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 libluksmeta.so.0 -> libluksmeta.so.0.0.0
-rwxr-xr-x.  1 0 0    20008 Aug 10  2021 libluksmeta.so.0.0.0
-r-xr-xr-x.  1 0 0  2720664 Jul 13  2023 liblvm2cmd.so.2.03
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 liblz4.so.1 -> liblz4.so.1.9.3
-rwxr-xr-x.  1 0 0   144120 Aug 10  2021 liblz4.so.1.9.3
lrwxrwxrwx.  1 0 0       16 May 31  2022 liblzma.so.5 -> liblzma.so.5.2.5
-rwxr-xr-x.  1 0 0   178744 May 31  2022 liblzma.so.5.2.5
lrwxrwxrwx.  1 0 0       16 Aug 10  2021 liblzo2.so.2 -> liblzo2.so.2.0.0
-rwxr-xr-x.  1 0 0   131176 Aug 10  2021 liblzo2.so.2.0.0
-rwxr-xr-x.  1 0 0   904680 Sep 25  2023 libm.so.6
lrwxrwxrwx.  1 0 0       17 Jul 17  2023 libmagic.so.1 -> libmagic.so.1.0.0
-rwxr-xr-x.  1 0 0   185448 Jul 17  2023 libmagic.so.1.0.0
lrwxrwxrwx.  1 0 0       19 May 26  2023 libmana.so.1 -> libmana.so.1.0.46.0
-rwxr-xr-x.  1 0 0    32104 May 26  2023 libmana.so.1.0.46.0
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libmaxminddb.so.0 -> libmaxminddb.so.0.0.7
-rwxr-xr-x.  1 0 0    24352 Aug 10  2021 libmaxminddb.so.0.0.7
-rwxr-xr-x.  1 0 0    20056 Sep 25  2023 libmemusage.so
lrwxrwxrwx.  1 0 0       14 Aug 21  2023 libmenu.so.6 -> libmenu.so.6.2
-rwxr-xr-x.  1 0 0    40832 Aug 21  2023 libmenu.so.6.2
lrwxrwxrwx.  1 0 0       15 Aug 21  2023 libmenuw.so.6 -> libmenuw.so.6.2
-rwxr-xr-x.  1 0 0    40848 Aug 21  2023 libmenuw.so.6.2
lrwxrwxrwx.  1 0 0       24 Apr  4  2023 libmicrohttpd.so.12 -> libmicrohttpd.so.12.57.0
-rwxr-xr-x.  1 0 0   152184 Apr  4  2023 libmicrohttpd.so.12.57.0
lrwxrwxrwx.  1 0 0       19 May 26  2023 libmlx4.so.1 -> libmlx4.so.1.0.46.0
-rwxr-xr-x.  1 0 0    57136 May 26  2023 libmlx4.so.1.0.46.0
lrwxrwxrwx.  1 0 0       20 May 26  2023 libmlx5.so.1 -> libmlx5.so.1.24.46.0
-rwxr-xr-x.  1 0 0   477096 May 26  2023 libmlx5.so.1.24.46.0
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libmnl.so.0 -> libmnl.so.0.2.0
-rwxr-xr-x.  1 0 0    28392 Aug 10  2021 libmnl.so.0.2.0
lrwxrwxrwx.  1 0 0       21 Aug 12  2021 libmodulemd.so.2 -> libmodulemd.so.2.13.0
-rwxr-xr-x.  1 0 0   634720 Aug 12  2021 libmodulemd.so.2.13.0
lrwxrwxrwx.  1 0 0       17 Aug 24  2023 libmount.so.1 -> libmount.so.1.1.0
-rwxr-xr-x.  1 0 0   283152 Aug 24  2023 libmount.so.1.1.0
-rwxr-xr-x.  1 0 0    15376 Aug  1  2023 libmpathcmd.so.0
-rwxr-xr-x.  1 0 0    40256 Aug  1  2023 libmpathpersist.so.0
-rwxr-xr-x.  1 0 0    15328 Aug  1  2023 libmpathvalid.so.0
lrwxrwxrwx.  1 0 0       16 Aug 10  2021 libmpfr.so.6 -> libmpfr.so.6.1.0
-rwxr-xr-x.  1 0 0   726864 Aug 10  2021 libmpfr.so.6.1.0
lrwxrwxrwx.  1 0 0       17 Aug  1  2023 libmultipath.so -> libmultipath.so.0
-rwxr-xr-x.  1 0 0   426904 Aug  1  2023 libmultipath.so.0
-rwxr-xr-x.  1 0 0   176840 Sep 25  2023 libmvec.so.1
lrwxrwxrwx.  1 0 0       17 Aug 21  2023 libncurses.so.6 -> libncurses.so.6.2
-rwxr-xr-x.  1 0 0   183184 Aug 21  2023 libncurses.so.6.2
lrwxrwxrwx.  1 0 0       18 Aug 21  2023 libncursesw.so.6 -> libncursesw.so.6.2
-rwxr-xr-x.  1 0 0   262144 Aug 21  2023 libncursesw.so.6.2
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libndp.so.0 -> libndp.so.0.2.0
-rwxr-xr-x.  1 0 0    32408 Aug 10  2021 libndp.so.0.2.0
lrwxrwxrwx.  1 0 0       23 Oct  9  2023 libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
-rwxr-xr-x.  1 0 0   102832 Oct  9  2023 libndr-krb5pac.so.0.0.1
lrwxrwxrwx.  1 0 0       19 Oct  9  2023 libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
-rwxr-xr-x.  1 0 0   186200 Oct  9  2023 libndr-nbt.so.0.0.1
lrwxrwxrwx.  1 0 0       24 Oct  9  2023 libndr-standard.so.0 -> libndr-standard.so.0.0.1
-rwxr-xr-x.  1 0 0  3811448 Oct  9  2023 libndr-standard.so.0.0.1
lrwxrwxrwx.  1 0 0       15 Oct  9  2023 libndr.so.3 -> libndr.so.3.0.0
-rwxr-xr-x.  1 0 0   120624 Oct  9  2023 libndr.so.3.0.0
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libnet.so.1 -> libnet.so.1.8.0
-rwxr-xr-x.  1 0 0   102760 Aug 10  2021 libnet.so.1.8.0
lrwxrwxrwx.  1 0 0       31 Dec  8  2022 libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.8.0
-rwxr-xr-x.  1 0 0   128552 Dec  8  2022 libnetfilter_conntrack.so.3.8.0
lrwxrwxrwx.  1 0 0       16 Aug 25  2022 libnettle.so.8 -> libnettle.so.8.5
-rwxr-xr-x.  1 0 0   341648 Aug 25  2022 libnettle.so.8.5
lrwxrwxrwx.  1 0 0       18 Aug 10  2021 libnewt.so.0.52 -> libnewt.so.0.52.21
-rwxr-xr-x.  1 0 0    96728 Aug 10  2021 libnewt.so.0.52.21
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
-rwxr-xr-x.  1 0 0    35616 Aug 10  2021 libnfnetlink.so.0.2.0
lrwxrwxrwx.  1 0 0       20 Sep 22  2023 libnftables.so.1 -> libnftables.so.1.1.0
-rwxr-xr-x.  1 0 0   903456 Sep 22  2023 libnftables.so.1.1.0
lrwxrwxrwx.  1 0 0       18 Jun  8  2022 libnftnl.so.11 -> libnftnl.so.11.6.0
-rwxr-xr-x.  1 0 0   219464 Jun  8  2022 libnftnl.so.11.6.0
lrwxrwxrwx.  1 0 0       21 Oct 16  2023 libnghttp2.so.14 -> libnghttp2.so.14.20.1
-rwxr-xr-x.  1 0 0   168560 Oct 16  2023 libnghttp2.so.14.20.1
drwxr-xr-x.  3 0 0     4096 Jul  6  2022 libnl
lrwxrwxrwx.  1 0 0       19 Jul  6  2022 libnl-3.so.200 -> libnl-3.so.200.26.0
-rwxr-xr-x.  1 0 0   146872 Jul  6  2022 libnl-3.so.200.26.0
lrwxrwxrwx.  1 0 0       23 Jul  6  2022 libnl-cli-3.so.200 -> libnl-cli-3.so.200.26.0
-rwxr-xr-x.  1 0 0    53984 Jul  6  2022 libnl-cli-3.so.200.26.0
lrwxrwxrwx.  1 0 0       24 Jul  6  2022 libnl-genl-3.so.200 -> libnl-genl-3.so.200.26.0
-rwxr-xr-x.  1 0 0    38072 Jul  6  2022 libnl-genl-3.so.200.26.0
lrwxrwxrwx.  1 0 0       25 Jul  6  2022 libnl-idiag-3.so.200 -> libnl-idiag-3.so.200.26.0
-rwxr-xr-x.  1 0 0    46640 Jul  6  2022 libnl-idiag-3.so.200.26.0
lrwxrwxrwx.  1 0 0       22 Jul  6  2022 libnl-nf-3.so.200 -> libnl-nf-3.so.200.26.0
-rwxr-xr-x.  1 0 0   121000 Jul  6  2022 libnl-nf-3.so.200.26.0
lrwxrwxrwx.  1 0 0       25 Jul  6  2022 libnl-route-3.so.200 -> libnl-route-3.so.200.26.0
-rwxr-xr-x.  1 0 0   600544 Jul  6  2022 libnl-route-3.so.200.26.0
lrwxrwxrwx.  1 0 0       24 Jul  6  2022 libnl-xfrm-3.so.200 -> libnl-xfrm-3.so.200.26.0
-rwxr-xr-x.  1 0 0    97968 Jul  6  2022 libnl-xfrm-3.so.200.26.0
lrwxrwxrwx.  1 0 0       14 Aug 31  2023 libnm.so.0 -> libnm.so.0.1.0
-rwxr-xr-x.  1 0 0  1550464 Aug 31  2023 libnm.so.0.1.0
lrwxrwxrwx.  1 0 0       16 Aug 10  2021 libnpth.so.0 -> libnpth.so.0.1.2
-rwxr-xr-x.  1 0 0    24040 Aug 10  2021 libnpth.so.0.1.2
-rwxr-xr-x.  1 0 0   311400 Sep 20  2023 libns-9.16.23-RH.so
-rwxr-xr-x.  1 0 0   264568 Aug  5  2023 libnspr4.so
-rwxr-xr-x.  1 0 0  1277512 Aug  5  2023 libnss3.so
-rwxr-xr-x.  1 0 0    45544 Sep 25  2023 libnss_compat.so.2
-rwxr-xr-x.  1 0 0    15344 Sep 25  2023 libnss_dns.so.2
-rwxr-xr-x.  1 0 0    15336 Sep 25  2023 libnss_files.so.2
-rwxr-xr-x.  1 0 0   157072 Aug 22  2023 libnss_myhostname.so.2
-rwxr-xr-x.  1 0 0   149128 Aug 22  2023 libnss_resolve.so.2
-rwxr-xr-x.  1 0 0    53416 Oct  2  2023 libnss_sss.so.2
-rwxr-xr-x.  1 0 0   357408 Aug 22  2023 libnss_systemd.so.2
lrwxrwxrwx.  1 0 0       38 May 24  2023 libnssckbi.so -> /etc/alternatives/libnssckbi.so.x86_64
-rwxr-xr-x.  1 0 0    15400 Aug  5  2023 libnsssysinit.so
-rwxr-xr-x.  1 0 0   211600 Aug  5  2023 libnssutil3.so
lrwxrwxrwx.  1 0 0       16 Apr 10  2023 libnuma.so.1 -> libnuma.so.1.0.0
-rwxr-xr-x.  1 0 0    53808 Apr 10  2023 libnuma.so.1.0.0
lrwxrwxrwx.  1 0 0       19 Jul 19  2023 libnvme-mi.so.1 -> libnvme-mi.so.1.4.0
-rwxr-xr-x.  1 0 0    36640 Jul 19  2023 libnvme-mi.so.1.4.0
lrwxrwxrwx.  1 0 0       16 Jul 19  2023 libnvme.so.1 -> libnvme.so.1.4.0
-rwxr-xr-x.  1 0 0   178760 Jul 19  2023 libnvme.so.1.4.0
lrwxrwxrwx.  1 0 0       16 Dec  9  2021 libonig.so.5 -> libonig.so.5.1.0
-rwxr-xr-x.  1 0 0   602536 Dec  9  2021 libonig.so.5.1.0
-rwxr-xr-x.  1 0 0  1586288 Apr 26  2023 libopcodes-2.35.2-42.el9.so
lrwxrwxrwx.  1 0 0       24 Jun 30  2022 libopeniscsiusr.so.0 -> libopeniscsiusr.so.0.2.0
-rwxr-xr-x.  1 0 0   127024 Jun 30  2022 libopeniscsiusr.so.0.2.0
lrwxrwxrwx.  1 0 0       19 Feb  1  2022 libp11-kit.so.0 -> libp11-kit.so.0.3.0
-rwxr-xr-x.  1 0 0  1293840 Feb  1  2022 libp11-kit.so.0.3.0
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libp11.so.3 -> libp11.so.3.4.3
-rwxr-xr-x.  1 0 0    80896 Aug 10  2021 libp11.so.3.4.3
lrwxrwxrwx.  1 0 0       29 Aug 10  2021 libpackagekit-glib2.so.18 -> libpackagekit-glib2.so.18.1.3
-rwxr-xr-x.  1 0 0   455496 Aug 10  2021 libpackagekit-glib2.so.18.1.3
lrwxrwxrwx.  1 0 0       16 Jun 26  2023 libpam.so.0 -> libpam.so.0.85.1
-rwxr-xr-x.  1 0 0    69472 Jun 26  2023 libpam.so.0.85.1
lrwxrwxrwx.  1 0 0       21 Jun 26  2023 libpam_misc.so.0 -> libpam_misc.so.0.82.1
-rwxr-xr-x.  1 0 0    19600 Jun 26  2023 libpam_misc.so.0.82.1
lrwxrwxrwx.  1 0 0       17 Jun 26  2023 libpamc.so.0 -> libpamc.so.0.82.1
-rwxr-xr-x.  1 0 0    23608 Jun 26  2023 libpamc.so.0.82.1
lrwxrwxrwx.  1 0 0       15 Aug 21  2023 libpanel.so.6 -> libpanel.so.6.2
-rwxr-xr-x.  1 0 0    19376 Aug 21  2023 libpanel.so.6.2
lrwxrwxrwx.  1 0 0       16 Aug 21  2023 libpanelw.so.6 -> libpanelw.so.6.2
-rwxr-xr-x.  1 0 0    19376 Aug 21  2023 libpanelw.so.6.2
lrwxrwxrwx.  1 0 0       24 Nov  3  2022 libpango-1.0.so.0 -> libpango-1.0.so.0.4800.7
-rwxr-xr-x.  1 0 0   341936 Nov  3  2022 libpango-1.0.so.0.4800.7
lrwxrwxrwx.  1 0 0       29 Nov  3  2022 libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.4800.7
-rwxr-xr-x.  1 0 0    69248 Nov  3  2022 libpangocairo-1.0.so.0.4800.7
lrwxrwxrwx.  1 0 0       27 Nov  3  2022 libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.4800.7
-rwxr-xr-x.  1 0 0   102688 Nov  3  2022 libpangoft2-1.0.so.0.4800.7
lrwxrwxrwx.  1 0 0       27 Nov  3  2022 libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.4800.7
-rwxr-xr-x.  1 0 0    40320 Nov  3  2022 libpangoxft-1.0.so.0.4800.7
lrwxrwxrwx.  1 0 0       28 Aug 15  2022 libparted-fs-resize.so.0 -> libparted-fs-resize.so.0.0.4
-rwxr-xr-x.  1 0 0    90008 Aug 15  2022 libparted-fs-resize.so.0.0.4
lrwxrwxrwx.  1 0 0       18 Aug 15  2022 libparted.so.2 -> libparted.so.2.0.4
-rwxr-xr-x.  1 0 0   418288 Aug 15  2022 libparted.so.2.0.4
lrwxrwxrwx.  1 0 0       22 May 12  2022 libpath_utils.so.1 -> libpath_utils.so.1.0.1
-rwxr-xr-x.  1 0 0    20304 May 12  2022 libpath_utils.so.1.0.1
lrwxrwxrwx.  1 0 0       17 Aug 10  2021 libpcap.so.1 -> libpcap.so.1.10.0
-rwxr-xr-x.  1 0 0   319688 Aug 10  2021 libpcap.so.1.10.0
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libpci.so.3 -> libpci.so.3.7.0
-rwxr-xr-x.  1 0 0    62816 Aug 10  2021 libpci.so.3.7.0
-rwxr-xr-x.  1 0 0    15520 Sep 25  2023 libpcprofile.so
lrwxrwxrwx.  1 0 0       17 Aug 10  2021 libpcre.so.1 -> libpcre.so.1.2.12
-rwxr-xr-x.  1 0 0   489696 Aug 10  2021 libpcre.so.1.2.12
lrwxrwxrwx.  1 0 0       20 May 18  2022 libpcre2-8.so.0 -> libpcre2-8.so.0.11.0
-rwxr-xr-x.  1 0 0   637872 May 18  2022 libpcre2-8.so.0.11.0
lrwxrwxrwx.  1 0 0       23 May 18  2022 libpcre2-posix.so.3 -> libpcre2-posix.so.3.0.2
-rwxr-xr-x.  1 0 0    15840 May 18  2022 libpcre2-posix.so.3.0.2
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libpcreposix.so.0 -> libpcreposix.so.0.0.7
-rwxr-xr-x.  1 0 0    15864 Aug 10  2021 libpcreposix.so.0.0.7
lrwxrwxrwx.  1 0 0       17 Jan 18  2023 libperl.so.5.32 -> libperl.so.5.32.1
-rwxr-xr-x.  1 0 0  3724888 Jan 18  2023 libperl.so.5.32.1
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 libpipeline.so.1 -> libpipeline.so.1.5.3
-rwxr-xr-x.  1 0 0    53472 Aug 10  2021 libpipeline.so.1.5.3
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libpixman-1.so.0 -> libpixman-1.so.0.40.0
-rwxr-xr-x.  1 0 0   709240 Aug 10  2021 libpixman-1.so.0.40.0
lrwxrwxrwx.  1 0 0       19 Sep 21  2022 libpkgconf.so.3 -> libpkgconf.so.3.0.0
-rwxr-xr-x.  1 0 0    74856 Sep 21  2022 libpkgconf.so.3.0.0
-rwxr-xr-x.  1 0 0    23928 Aug  5  2023 libplc4.so
-rwxr-xr-x.  1 0 0    15664 Aug  5  2023 libplds4.so
lrwxrwxrwx.  1 0 0       27 Jul 14  2023 libply-boot-client.so.4 -> libply-boot-client.so.4.0.0
-rwxr-xr-x.  1 0 0    27664 Jul 14  2023 libply-boot-client.so.4.0.0
lrwxrwxrwx.  1 0 0       27 Jul 14  2023 libply-splash-core.so.4 -> libply-splash-core.so.4.0.0
-rwxr-xr-x.  1 0 0   151208 Jul 14  2023 libply-splash-core.so.4.0.0
lrwxrwxrwx.  1 0 0       15 Jul 14  2023 libply.so.4 -> libply.so.4.0.0
-rwxr-xr-x.  1 0 0   118920 Jul 14  2023 libply.so.4.0.0
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 libpng16.so.16 -> libpng16.so.16.37.0
-rwxr-xr-x.  1 0 0   225568 Aug 10  2021 libpng16.so.16.37.0
lrwxrwxrwx.  1 0 0       26 Dec  5  2022 libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
-rwxr-xr-x.  1 0 0    52584 Dec  5  2022 libpolkit-agent-1.so.0.0.0
lrwxrwxrwx.  1 0 0       28 Dec  5  2022 libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
-rwxr-xr-x.  1 0 0   131296 Dec  5  2022 libpolkit-gobject-1.so.0.0.0
lrwxrwxrwx.  1 0 0       16 Aug 10  2021 libpopt.so.0 -> libpopt.so.0.0.1
-rwxr-xr-x.  1 0 0    58368 Aug 10  2021 libpopt.so.0.0.1
lrwxrwxrwx.  1 0 0       18 Aug 14  2023 libprocps.so.8 -> libprocps.so.8.0.3
-rwxr-xr-x.  1 0 0    86016 Aug 14  2023 libprocps.so.8.0.3
lrwxrwxrwx.  1 0 0       22 Apr 24  2023 libprotobuf-c.so.1 -> libprotobuf-c.so.1.0.0
-rwxr-xr-x.  1 0 0    40456 Apr 24  2023 libprotobuf-c.so.1.0.0
drwxr-xr-x.  3 0 0     4096 May 24  2023 libproxy
lrwxrwxrwx.  1 0 0       17 Aug 26  2021 libproxy.so.1 -> libproxy.so.1.0.0
-rwxr-xr-x.  1 0 0   134400 Aug 26  2021 libproxy.so.1.0.0
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libpsl.so.5 -> libpsl.so.5.3.3
-rwxr-xr-x.  1 0 0    77488 Aug 10  2021 libpsl.so.5.3.3
lrwxrwxrwx.  1 0 0       14 Jul 12  2023 libpsx.so.2 -> libpsx.so.2.48
-rwxr-xr-x.  1 0 0    19480 Jul 12  2023 libpsx.so.2.48
-rwxr-xr-x.  1 0 0    15480 Sep 25  2023 libpthread.so.0
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libpwquality.so.1 -> libpwquality.so.1.0.2
-rwxr-xr-x.  1 0 0    32608 Aug 10  2021 libpwquality.so.1.0.2
lrwxrwxrwx.  1 0 0       19 Sep 14  2023 libpython3.9.so -> libpython3.9.so.1.0
-rwxr-xr-x.  1 0 0  3486576 Sep 14  2023 libpython3.9.so.1.0
-rwxr-xr-x.  1 0 0    14944 Sep 14  2023 libpython3.so
lrwxrwxrwx.  1 0 0       18 Aug 10  2021 libreadline.so.8 -> libreadline.so.8.1
-rwxr-xr-x.  1 0 0   358128 Aug 10  2021 libreadline.so.8.1
lrwxrwxrwx.  1 0 0       21 May 12  2022 libref_array.so.1 -> libref_array.so.1.2.1
-rwxr-xr-x.  1 0 0    16056 May 12  2022 libref_array.so.1.2.1
lrwxrwxrwx.  1 0 0       16 Aug  2  2023 librelp.so.0 -> librelp.so.0.5.1
-rwxr-xr-x.  1 0 0    94168 Aug  2  2023 librelp.so.0.5.1
-rwxr-xr-x.  1 0 0   189704 Sep 22  2022 librepo.so.0
-rwxr-xr-x.  1 0 0    70512 Sep 25  2023 libresolv.so.2
-rwxr-xr-x.  1 0 0    53352 Aug 10  2021 librhsm.so.0
lrwxrwxrwx.  1 0 0       15 Jun 30  2023 librpm.so.9 -> librpm.so.9.1.3
-rwxr-xr-x.  1 0 0   533664 Jun 30  2023 librpm.so.9.1.3
lrwxrwxrwx.  1 0 0       20 Jun 30  2023 librpmbuild.so.9 -> librpmbuild.so.9.1.3
-rwxr-xr-x.  1 0 0   198368 Jun 30  2023 librpmbuild.so.9.1.3
lrwxrwxrwx.  1 0 0       17 Jun 30  2023 librpmio.so.9 -> librpmio.so.9.1.3
-rwxr-xr-x.  1 0 0   231056 Jun 30  2023 librpmio.so.9.1.3
lrwxrwxrwx.  1 0 0       19 Jun 30  2023 librpmsign.so.9 -> librpmsign.so.9.1.3
-rwxr-xr-x.  1 0 0    27576 Jun 30  2023 librpmsign.so.9.1.3
lrwxrwxrwx.  1 0 0       19 Aug 15  2023 librsvg-2.so.2 -> librsvg-2.so.2.47.0
-rwxr-xr-x.  1 0 0 10611984 Aug 15  2023 librsvg-2.so.2.47.0
-rwxr-xr-x.  1 0 0    15640 Sep 25  2023 librt.so.1
lrwxrwxrwx.  1 0 0       29 Oct  9  2023 libsamba-credentials.so.1 -> libsamba-credentials.so.1.0.0
-rwxr-xr-x.  1 0 0   103040 Oct  9  2023 libsamba-credentials.so.1.0.0
lrwxrwxrwx.  1 0 0       24 Oct  9  2023 libsamba-errors.so.1 -> libsamba-errors.so.1.0.0
-rwxr-xr-x.  1 0 0  1351088 Oct  9  2023 libsamba-errors.so.1.0.0
lrwxrwxrwx.  1 0 0       28 Oct  9  2023 libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
-rwxr-xr-x.  1 0 0   214312 Oct  9  2023 libsamba-hostconfig.so.0.0.1
lrwxrwxrwx.  1 0 0       25 Oct  9  2023 libsamba-passdb.so.0 -> libsamba-passdb.so.0.28.0
-rwxr-xr-x.  1 0 0   240816 Oct  9  2023 libsamba-passdb.so.0.28.0
lrwxrwxrwx.  1 0 0       22 Oct  9  2023 libsamba-util.so.0 -> libsamba-util.so.0.0.1
-rwxr-xr-x.  1 0 0   484048 Oct  9  2023 libsamba-util.so.0.0.1
lrwxrwxrwx.  1 0 0       17 Oct  9  2023 libsamdb.so.0 -> libsamdb.so.0.0.1
-rwxr-xr-x.  1 0 0   115320 Oct  9  2023 libsamdb.so.0.0.1
lrwxrwxrwx.  1 0 0       17 Sep 12  2022 libsasl2.so.3 -> libsasl2.so.3.0.0
-rwxr-xr-x.  1 0 0   128416 Sep 12  2022 libsasl2.so.3.0.0
lrwxrwxrwx.  1 0 0       19 Nov  9  2021 libseccomp.so.2 -> libseccomp.so.2.5.2
-rwxr-xr-x.  1 0 0   127680 Nov  9  2021 libseccomp.so.2.5.2
-rwxr-xr-x.  1 0 0   175552 Feb 23  2023 libselinux.so.1
-rwxr-xr-x.  1 0 0   272984 Mar 23  2023 libsemanage.so.2
-rwxr-xr-x.  1 0 0   761440 Feb 23  2023 libsepol.so.2
lrwxrwxrwx.  1 0 0       25 Jun 15  2022 libsgutils2-1.47.so.2 -> libsgutils2-1.47.so.2.0.0
-rwxr-xr-x.  1 0 0   285272 Jun 15  2022 libsgutils2-1.47.so.2.0.0
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 libsigsegv.so.2 -> libsigsegv.so.2.0.6
-rwxr-xr-x.  1 0 0    20192 Aug 10  2021 libsigsegv.so.2.0.6
lrwxrwxrwx.  1 0 0       17 Aug 10  2021 libslang.so.2 -> libslang.so.2.3.2
-rwxr-xr-x.  1 0 0  1291328 Aug 10  2021 libslang.so.2.3.2
-rwxr-xr-x.  1 0 0    14944 Jun 15  2023 libslapi-2.4.so.2
lrwxrwxrwx.  1 0 0       17 Jun 15  2023 libslapi-2.4.so.2.0.200 -> libslapi-2.4.so.2
lrwxrwxrwx.  1 0 0       19 Jun 15  2023 libslapi.so.2 -> libslapi.so.2.0.200
-rwxr-xr-x.  1 0 0   144320 Jun 15  2023 libslapi.so.2.0.200
lrwxrwxrwx.  1 0 0       17 Feb 11  2022 libslirp.so.0 -> libslirp.so.0.2.3
-rwxr-xr-x.  1 0 0   127664 Feb 11  2022 libslirp.so.0.2.3
lrwxrwxrwx.  1 0 0       21 Aug 24  2023 libsmartcols.so.1 -> libsmartcols.so.1.1.0
-rwxr-xr-x.  1 0 0   107840 Aug 24  2023 libsmartcols.so.1.1.0
lrwxrwxrwx.  1 0 0       21 Oct  9  2023 libsmbclient.so.0 -> libsmbclient.so.0.7.0
-rwxr-xr-x.  1 0 0   177848 Oct  9  2023 libsmbclient.so.0.7.0
lrwxrwxrwx.  1 0 0       19 Oct  9  2023 libsmbconf.so.0 -> libsmbconf.so.0.0.1
-rwxr-xr-x.  1 0 0   645176 Oct  9  2023 libsmbconf.so.0.0.1
lrwxrwxrwx.  1 0 0       19 Oct  9  2023 libsmbldap.so.2 -> libsmbldap.so.2.1.0
-rwxr-xr-x.  1 0 0    48936 Oct  9  2023 libsmbldap.so.2.1.0
-rwxr-xr-x.  1 0 0   174888 Aug  5  2023 libsmime3.so
lrwxrwxrwx.  1 0 0       18 Aug 10  2021 libsnappy.so.1 -> libsnappy.so.1.1.8
-rwxr-xr-x.  1 0 0    49744 Aug 10  2021 libsnappy.so.1.1.8
-rw-r--r--.  1 0 0       84 Aug  5  2023 libsoftokn3.chk
-rwxr-xr-x.  1 0 0   359992 Aug  5  2023 libsoftokn3.so
-rwxr-xr-x.  1 0 0   635776 Jun 22  2023 libsolv.so.1
-rwxr-xr-x.  1 0 0   270304 Jun 22  2023 libsolvext.so.1
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libsoup-2.4.so.1 -> libsoup-2.4.so.1.11.0
-rwxr-xr-x.  1 0 0   691576 Aug 10  2021 libsoup-2.4.so.1.11.0
lrwxrwxrwx.  1 0 0       27 Aug 10  2021 libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.11.0
-rwxr-xr-x.  1 0 0    15928 Aug 10  2021 libsoup-gnome-2.4.so.1.11.0
lrwxrwxrwx.  1 0 0       19 Nov 24  2022 libsqlite3.so.0 -> libsqlite3.so.0.8.6
-rwxr-xr-x.  1 0 0  1294848 Nov 24  2022 libsqlite3.so.0.8.6
lrwxrwxrwx.  1 0 0       12 Jun  8  2022 libss.so.2 -> libss.so.2.0
-rwxr-xr-x.  1 0 0    36760 Jun  8  2022 libss.so.2.0
lrwxrwxrwx.  1 0 0       15 Jun 22  2023 libssh.so.4 -> libssh.so.4.9.4
-rwxr-xr-x.  1 0 0   483672 Jun 22  2023 libssh.so.4.9.4
lrwxrwxrwx.  1 0 0       15 Jun 22  2023 libssh_threads.so.4 -> libssh.so.4.9.4
lrwxrwxrwx.  1 0 0       15 Jun 22  2023 libssh_threads.so.4.9.4 -> libssh.so.4.9.4
lrwxrwxrwx.  1 0 0       15 Jul 13  2023 libssl.so.3 -> libssl.so.3.0.7
-rwxr-xr-x.  1 0 0   688208 Jul 13  2023 libssl.so.3.0.7
-rwxr-xr-x.  1 0 0   437072 Aug  5  2023 libssl3.so
lrwxrwxrwx.  1 0 0       23 Oct  2  2023 libsss_certmap.so.0 -> libsss_certmap.so.0.2.0
-rwxr-xr-x.  1 0 0    74496 Oct  2  2023 libsss_certmap.so.0.2.0
lrwxrwxrwx.  1 0 0       21 Oct  2  2023 libsss_idmap.so.0 -> libsss_idmap.so.0.5.1
-rwxr-xr-x.  1 0 0    36400 Oct  2  2023 libsss_idmap.so.0.5.1
lrwxrwxrwx.  1 0 0       25 Oct  2  2023 libsss_nss_idmap.so.0 -> libsss_nss_idmap.so.0.6.0
-rwxr-xr-x.  1 0 0    41168 Oct  2  2023 libsss_nss_idmap.so.0.6.0
-rwxr-xr-x.  1 0 0    19728 Oct  2  2023 libsss_sudo.so
lrwxrwxrwx.  1 0 0       19 Jun 26  2023 libstdc++.so.6 -> libstdc++.so.6.0.29
-rwxr-xr-x.  1 0 0  2306456 Jun 26  2023 libstdc++.so.6.0.29
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 libstemmer.so.0 -> libstemmer.so.0.0.0
-rwxr-xr-x.  1 0 0   345144 Aug 10  2021 libstemmer.so.0.0.0
lrwxrwxrwx.  1 0 0       23 Apr 18  2023 libstoragemgmt.so.1 -> libstoragemgmt.so.1.9.7
-rwxr-xr-x.  1 0 0   460352 Apr 18  2023 libstoragemgmt.so.1.9.7
lrwxrwxrwx.  1 0 0       17 Jul 12  2023 libsubid.so.3 -> libsubid.so.3.0.0
-rwxr-xr-x.  1 0 0   203432 Jul 12  2023 libsubid.so.3.0.0
-rwxr-xr-x.  1 0 0    19792 Oct  2  2023 libsubid_sss.so
lrwxrwxrwx.  1 0 0       17 Jan 26  2022 libsysfs.so.2 -> libsysfs.so.2.0.1
-rwxr-xr-x.  1 0 0    49896 Jan 26  2022 libsysfs.so.2.0.1
lrwxrwxrwx.  1 0 0       20 Aug 22  2023 libsystemd.so.0 -> libsystemd.so.0.35.0
-rwxr-xr-x.  1 0 0   915808 Aug 22  2023 libsystemd.so.0.35.0
lrwxrwxrwx.  1 0 0       18 Jun  5  2023 libtalloc.so.2 -> libtalloc.so.2.4.0
-rwxr-xr-x.  1 0 0    57544 Jun  5  2023 libtalloc.so.2.4.0
lrwxrwxrwx.  1 0 0       17 Dec  1  2022 libtasn1.so.6 -> libtasn1.so.6.6.0
-rwxr-xr-x.  1 0 0    94112 Dec  1  2022 libtasn1.so.6.6.0
-r-xr-xr-x.  1 0 0  1792936 Jul 19  2022 libtcl8.6.so
lrwxrwxrwx.  1 0 0       15 Jun  5  2023 libtdb.so.1 -> libtdb.so.1.4.8
-rwxr-xr-x.  1 0 0   103128 Jun  5  2023 libtdb.so.1.4.8
lrwxrwxrwx.  1 0 0       16 Dec  7  2022 libteam.so.5 -> libteam.so.5.6.1
-rwxr-xr-x.  1 0 0    60984 Dec  7  2022 libteam.so.5.6.1
lrwxrwxrwx.  1 0 0       20 Dec  7  2022 libteamdctl.so.0 -> libteamdctl.so.0.1.5
-rwxr-xr-x.  1 0 0    31792 Dec  7  2022 libteamdctl.so.0.1.5
lrwxrwxrwx.  1 0 0       23 Oct  9  2023 libtevent-util.so.0 -> libtevent-util.so.0.0.1
-rwxr-xr-x.  1 0 0    19880 Oct  9  2023 libtevent-util.so.0.0.1
lrwxrwxrwx.  1 0 0       19 Jun  5  2023 libtevent.so.0 -> libtevent.so.0.14.1
-rwxr-xr-x.  1 0 0    87560 Jun  5  2023 libtevent.so.0.14.1
lrwxrwxrwx.  1 0 0       16 Aug 10  2021 libthai.so.0 -> libthai.so.0.3.1
-rwxr-xr-x.  1 0 0    43528 Aug 10  2021 libthai.so.0.3.1
-rwxr-xr-x.  1 0 0    41608 Sep 25  2023 libthread_db.so.1
lrwxrwxrwx.  1 0 0       13 Aug 21  2023 libtic.so.6 -> libtic.so.6.2
-rwxr-xr-x.  1 0 0    73224 Aug 21  2023 libtic.so.6.2
lrwxrwxrwx.  1 0 0       15 Aug 21  2023 libtinfo.so.6 -> libtinfo.so.6.2
-rwxr-xr-x.  1 0 0   195080 Aug 21  2023 libtinfo.so.6.2
lrwxrwxrwx.  1 0 0       17 Jun  6  2023 libtirpc.so.3 -> libtirpc.so.3.0.0
-rwxr-xr-x.  1 0 0   196112 Jun  6  2023 libtirpc.so.3.0.0
lrwxrwxrwx.  1 0 0       21 Jul  3  2023 libtss2-esys.so.0 -> libtss2-esys.so.0.0.0
-rwxr-xr-x.  1 0 0   595632 Jul  3  2023 libtss2-esys.so.0.0.0
lrwxrwxrwx.  1 0 0       21 Jul  3  2023 libtss2-fapi.so.1 -> libtss2-fapi.so.1.0.0
-rwxr-xr-x.  1 0 0   905448 Jul  3  2023 libtss2-fapi.so.1.0.0
lrwxrwxrwx.  1 0 0       19 Jul  3  2023 libtss2-mu.so.0 -> libtss2-mu.so.0.0.0
-rwxr-xr-x.  1 0 0   318488 Jul  3  2023 libtss2-mu.so.0.0.0
lrwxrwxrwx.  1 0 0       19 Jul  3  2023 libtss2-rc.so.0 -> libtss2-rc.so.0.0.0
-rwxr-xr-x.  1 0 0    36896 Jul  3  2023 libtss2-rc.so.0.0.0
lrwxrwxrwx.  1 0 0       20 Jul  3  2023 libtss2-sys.so.1 -> libtss2-sys.so.1.0.0
-rwxr-xr-x.  1 0 0   159512 Jul  3  2023 libtss2-sys.so.1.0.0
lrwxrwxrwx.  1 0 0       25 Jul  3  2023 libtss2-tcti-cmd.so.0 -> libtss2-tcti-cmd.so.0.0.0
-rwxr-xr-x.  1 0 0    23672 Jul  3  2023 libtss2-tcti-cmd.so.0.0.0
lrwxrwxrwx.  1 0 0       28 Jul  3  2023 libtss2-tcti-device.so.0 -> libtss2-tcti-device.so.0.0.0
-rwxr-xr-x.  1 0 0    27808 Jul  3  2023 libtss2-tcti-device.so.0.0.0
lrwxrwxrwx.  1 0 0       27 Jul  3  2023 libtss2-tcti-mssim.so.0 -> libtss2-tcti-mssim.so.0.0.0
-rwxr-xr-x.  1 0 0    32008 Jul  3  2023 libtss2-tcti-mssim.so.0.0.0
lrwxrwxrwx.  1 0 0       27 Jul  3  2023 libtss2-tcti-swtpm.so.0 -> libtss2-tcti-swtpm.so.0.0.0
-rwxr-xr-x.  1 0 0    27920 Jul  3  2023 libtss2-tcti-swtpm.so.0.0.0
lrwxrwxrwx.  1 0 0       24 Jul  3  2023 libtss2-tctildr.so.0 -> libtss2-tctildr.so.0.0.0
-rwxr-xr-x.  1 0 0    27744 Jul  3  2023 libtss2-tctildr.so.0.0.0
lrwxrwxrwx.  1 0 0       16 Aug 22  2023 libudev.so.1 -> libudev.so.1.7.5
-rwxr-xr-x.  1 0 0   200144 Aug 22  2023 libudev.so.1.7.5
lrwxrwxrwx.  1 0 0       19 Aug  2  2023 libudisks2.so.0 -> libudisks2.so.0.0.0
-rwxr-xr-x.  1 0 0   761040 Aug  2  2023 libudisks2.so.0.0.0
lrwxrwxrwx.  1 0 0       20 Jan 12  2022 libulockmgr.so.1 -> libulockmgr.so.1.0.1
-rwxr-xr-x.  1 0 0    16032 Jan 12  2022 libulockmgr.so.1.0.1
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libunistring.so.2 -> libunistring.so.2.1.0
-rwxr-xr-x.  1 0 0  1591920 Aug 10  2021 libunistring.so.2.1.0
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 liburcu-bp.so.6 -> liburcu-bp.so.6.1.0
-rwxr-xr-x.  1 0 0    41360 Aug 10  2021 liburcu-bp.so.6.1.0
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 liburcu-cds.so.6 -> liburcu-cds.so.6.1.0
-rwxr-xr-x.  1 0 0    45480 Aug 10  2021 liburcu-cds.so.6.1.0
lrwxrwxrwx.  1 0 0       23 Aug 10  2021 liburcu-common.so.6 -> liburcu-common.so.6.1.0
-rwxr-xr-x.  1 0 0    24248 Aug 10  2021 liburcu-common.so.6.1.0
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 liburcu-mb.so.6 -> liburcu-mb.so.6.1.0
-rwxr-xr-x.  1 0 0    41352 Aug 10  2021 liburcu-mb.so.6.1.0
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 liburcu-memb.so.6 -> liburcu-memb.so.6.1.0
-rwxr-xr-x.  1 0 0    41312 Aug 10  2021 liburcu-memb.so.6.1.0
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 liburcu-qsbr.so.6 -> liburcu-qsbr.so.6.1.0
-rwxr-xr-x.  1 0 0    41400 Aug 10  2021 liburcu-qsbr.so.6.1.0
lrwxrwxrwx.  1 0 0       23 Aug 10  2021 liburcu-signal.so.6 -> liburcu-signal.so.6.1.0
-rwxr-xr-x.  1 0 0    41584 Aug 10  2021 liburcu-signal.so.6.1.0
lrwxrwxrwx.  1 0 0       16 Aug 10  2021 liburcu.so.6 -> liburcu.so.6.1.0
-rwxr-xr-x.  1 0 0    41312 Aug 10  2021 liburcu.so.6.1.0
lrwxrwxrwx.  1 0 0       15 Apr 27  2023 liburing.so.2 -> liburing.so.2.3
-rwxr-xr-x.  1 0 0    23992 Apr 27  2023 liburing.so.2.3
lrwxrwxrwx.  1 0 0       19 Apr 25  2022 libusb-1.0.so.0 -> libusb-1.0.so.0.3.0
-rwxr-xr-x.  1 0 0   124512 Apr 25  2022 libusb-1.0.so.0.3.0
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 libuser
lrwxrwxrwx.  1 0 0       16 Jul 12  2023 libuser.so.1 -> libuser.so.1.5.2
-rwxr-xr-x.  1 0 0   139624 Jul 12  2023 libuser.so.1.5.2
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 libutempter.so.0 -> libutempter.so.1.2.1
-rwxr-xr-x.  1 0 0    16080 Aug 10  2021 libutempter.so.1.2.1
-rwxr-xr-x.  1 0 0    15464 Sep 25  2023 libutil.so.1
lrwxrwxrwx.  1 0 0       16 Aug 24  2023 libuuid.so.1 -> libuuid.so.1.3.0
-rwxr-xr-x.  1 0 0    36328 Aug 24  2023 libuuid.so.1.3.0
drwxr-xr-x.  2 0 0     4096 May 24  2023 libuv
lrwxrwxrwx.  1 0 0       14 Sep 20  2021 libuv.so.1 -> libuv.so.1.0.0
-rwxr-xr-x.  1 0 0   209408 Sep 20  2021 libuv.so.1.0.0
lrwxrwxrwx.  1 0 0       17 Aug 10  2021 libverto.so.1 -> libverto.so.1.0.0
-rwxr-xr-x.  1 0 0    28472 Aug 10  2021 libverto.so.1.0.0
lrwxrwxrwx.  1 0 0       22 Aug 26  2021 libvolume_key.so.1 -> libvolume_key.so.1.2.3
-rwxr-xr-x.  1 0 0   102032 Aug 26  2021 libvolume_key.so.1.2.3
lrwxrwxrwx.  1 0 0       19 Oct  9  2023 libwbclient.so.0 -> libwbclient.so.0.16
-rwxr-xr-x.  1 0 0    70600 Oct  9  2023 libwbclient.so.0.16
lrwxrwxrwx.  1 0 0       25 Aug 10  2021 libxcb-composite.so.0 -> libxcb-composite.so.0.0.0
-rwxr-xr-x.  1 0 0    15880 Aug 10  2021 libxcb-composite.so.0.0.0
lrwxrwxrwx.  1 0 0       22 Aug 10  2021 libxcb-damage.so.0 -> libxcb-damage.so.0.0.0
-rwxr-xr-x.  1 0 0    15952 Aug 10  2021 libxcb-damage.so.0.0.0
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 libxcb-dpms.so.0 -> libxcb-dpms.so.0.0.0
-rwxr-xr-x.  1 0 0    15944 Aug 10  2021 libxcb-dpms.so.0.0.0
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
-rwxr-xr-x.  1 0 0    24152 Aug 10  2021 libxcb-dri2.so.0.0.0
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
-rwxr-xr-x.  1 0 0    24120 Aug 10  2021 libxcb-dri3.so.0.0.0
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
-rwxr-xr-x.  1 0 0   114640 Aug 10  2021 libxcb-glx.so.0.0.0
lrwxrwxrwx.  1 0 0       23 Aug 10  2021 libxcb-present.so.0 -> libxcb-present.so.0.0.0
-rwxr-xr-x.  1 0 0    15912 Aug 10  2021 libxcb-present.so.0.0.0
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
-rwxr-xr-x.  1 0 0    73320 Aug 10  2021 libxcb-randr.so.0.1.0
lrwxrwxrwx.  1 0 0       22 Aug 10  2021 libxcb-record.so.0 -> libxcb-record.so.0.0.0
-rwxr-xr-x.  1 0 0    24088 Aug 10  2021 libxcb-record.so.0.0.0
lrwxrwxrwx.  1 0 0       22 Aug 10  2021 libxcb-render.so.0 -> libxcb-render.so.0.0.0
-rwxr-xr-x.  1 0 0    61000 Aug 10  2021 libxcb-render.so.0.0.0
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 libxcb-res.so.0 -> libxcb-res.so.0.0.0
-rwxr-xr-x.  1 0 0    20040 Aug 10  2021 libxcb-res.so.0.0.0
lrwxrwxrwx.  1 0 0       27 Aug 10  2021 libxcb-screensaver.so.0 -> libxcb-screensaver.so.0.0.0
-rwxr-xr-x.  1 0 0    20000 Aug 10  2021 libxcb-screensaver.so.0.0.0
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
-rwxr-xr-x.  1 0 0    15968 Aug 10  2021 libxcb-shape.so.0.0.0
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
-rwxr-xr-x.  1 0 0    15976 Aug 10  2021 libxcb-shm.so.0.0.0
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
-rwxr-xr-x.  1 0 0    36480 Aug 10  2021 libxcb-sync.so.1.0.0
lrwxrwxrwx.  1 0 0       23 Aug 10  2021 libxcb-xf86dri.so.0 -> libxcb-xf86dri.so.0.0.0
-rwxr-xr-x.  1 0 0    20000 Aug 10  2021 libxcb-xf86dri.so.0.0.0
lrwxrwxrwx.  1 0 0       22 Aug 10  2021 libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
-rwxr-xr-x.  1 0 0    36384 Aug 10  2021 libxcb-xfixes.so.0.0.0
lrwxrwxrwx.  1 0 0       24 Aug 10  2021 libxcb-xinerama.so.0 -> libxcb-xinerama.so.0.0.0
-rwxr-xr-x.  1 0 0    15888 Aug 10  2021 libxcb-xinerama.so.0.0.0
lrwxrwxrwx.  1 0 0       22 Aug 10  2021 libxcb-xinput.so.0 -> libxcb-xinput.so.0.1.0
-rwxr-xr-x.  1 0 0   151088 Aug 10  2021 libxcb-xinput.so.0.1.0
lrwxrwxrwx.  1 0 0       19 Aug 10  2021 libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
-rwxr-xr-x.  1 0 0   118592 Aug 10  2021 libxcb-xkb.so.1.0.0
lrwxrwxrwx.  1 0 0       24 Aug 10  2021 libxcb-xselinux.so.0 -> libxcb-xselinux.so.0.0.0
-rwxr-xr-x.  1 0 0    40480 Aug 10  2021 libxcb-xselinux.so.0.0.0
lrwxrwxrwx.  1 0 0       21 Aug 10  2021 libxcb-xtest.so.0 -> libxcb-xtest.so.0.0.0
-rwxr-xr-x.  1 0 0    15912 Aug 10  2021 libxcb-xtest.so.0.0.0
lrwxrwxrwx.  1 0 0       18 Aug 10  2021 libxcb-xv.so.0 -> libxcb-xv.so.0.0.0
-rwxr-xr-x.  1 0 0    36576 Aug 10  2021 libxcb-xv.so.0.0.0
lrwxrwxrwx.  1 0 0       20 Aug 10  2021 libxcb-xvmc.so.0 -> libxcb-xvmc.so.0.0.0
-rwxr-xr-x.  1 0 0    20000 Aug 10  2021 libxcb-xvmc.so.0.0.0
lrwxrwxrwx.  1 0 0       15 Aug 10  2021 libxcb.so.1 -> libxcb.so.1.1.0
-rwxr-xr-x.  1 0 0   174256 Aug 10  2021 libxcb.so.1.1.0
lrwxrwxrwx.  1 0 0       17 May  3  2023 libxml2.so.2 -> libxml2.so.2.9.13
-rwxr-xr-x.  1 0 0  1640704 May  3  2023 libxml2.so.2.9.13
drwxr-xr-x.  2 0 0     4096 Jan 28  2022 libxslt-plugins
lrwxrwxrwx.  1 0 0       17 Jan 28  2022 libxslt.so.1 -> libxslt.so.1.1.34
-rwxr-xr-x.  1 0 0   282848 Jan 28  2022 libxslt.so.1.1.34
lrwxrwxrwx.  1 0 0       20 Dec 16  2022 libxtables.so.12 -> libxtables.so.12.6.0
-rwxr-xr-x.  1 0 0    69280 Dec 16  2022 libxtables.so.12.6.0
lrwxrwxrwx.  1 0 0       16 Jul 13  2023 libyajl.so.2 -> libyajl.so.2.1.0
-rwxr-xr-x.  1 0 0    44360 Jul 13  2023 libyajl.so.2.1.0
lrwxrwxrwx.  1 0 0       18 Aug 10  2021 libyaml-0.so.2 -> libyaml-0.so.2.0.9
-rwxr-xr-x.  1 0 0   136048 Aug 10  2021 libyaml-0.so.2.0.9
lrwxrwxrwx.  1 0 0       14 May  9  2023 libz.so.1 -> libz.so.1.2.11
-rwxr-xr-x.  1 0 0   102552 May  9  2023 libz.so.1.2.11
lrwxrwxrwx.  1 0 0       16 Feb  8  2022 libzstd.so.1 -> libzstd.so.1.5.1
-rwxr-xr-x.  1 0 0   882376 Feb  8  2022 libzstd.so.1.5.1
drwxr-xr-x.  3 0 0     4096 Dec 12 10:47 lua
drwxr-xr-x.  2 0 0     4096 May 24  2023 man-db
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 multipath
drwxr-xr-x.  4 0 0     4096 Aug  5  2023 nss
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 ossl-modules
lrwxrwxrwx.  1 0 0       15 Feb  1  2022 p11-kit-proxy.so -> libp11-kit.so.0
lrwxrwxrwx.  1 0 0       13 May 24  2023 p11-kit-trust.so -> libnssckbi.so
drwxr-xr-x.  2 0 0     4096 May 24  2023 packagekit-backend
drwxr-xr-x.  9 0 0     4096 May 24  2023 perl5
drwxr-xr-x.  2 0 0     4096 May 24  2023 pkcs11
drwxr-xr-x.  2 0 0     4096 Dec 12 16:55 pkgconfig
drwxr-xr-x.  3 0 0     4096 Dec 12 10:46 plymouth
dr-xr-xr-x.  5 0 0     4096 May 24  2023 pm-utils
drwxr-xr-x.  2 0 0     4096 May 24  2023 polkit-1
drwxr-xr-x. 32 0 0    12288 Dec 12 10:45 python3.9
drwxr-xr-x.  2 0 0     4096 Dec 12 10:46 rpm-plugins
drwxr-xr-x.  2 0 0     4096 Dec 12 10:46 rsyslog
drwxr-xr-x.  4 0 0     4096 Dec 12 10:45 samba
drwxr-xr-x.  2 0 0     4096 May 24  2023 sasl2
drwxr-xr-x.  3 0 0     4096 Dec 12 10:45 security
drwxr-xr-x.  4 0 0     4096 Dec 12 10:46 sssd
drwxr-xr-x.  2 0 0     4096 Dec 12 10:45 systemd
drwxr-xr-x.  2 0 0     4096 Dec 12 10:46 tc
drwxr-xr-x.  2 0 0     4096 Jul 19  2022 tcl8.6
drwxr-xr-x.  3 0 0     4096 Aug  2  2023 udisks2
drwxr-xr-x.  2 0 0     4096 Aug  3  2023 xfsprogs
drwxr-xr-x.  2 0 0     4096 May 24  2023 xtables
