Package              Version
-------------------- --------
allspark             0.0.0
allspark-hooks       0.0.0
async-timeout        4.0.2
autopage             0.5.2
Babel                2.9.1
CacheControl         0.12.10
chardet              4.0.0
click                8.0.3
cockpit              300.1
colorama             0.4.4
dasbus               1.4
dbus-python          1.2.18
decorator            4.4.2
defusedxml           0.7.1
Deprecated           1.2.13
distro               1.5.0
ethtool              0.15
file-magic           0.4.0
Flask                2.0.3
gpg                  1.15.1
idna                 2.10
iniparse             0.4
insights-core        3.2.26
insights-facts       1.2
itsdangerous         2.0.1
Jinja2               2.11.3
libcomps             0.1.18
lockfile             0.12.2
lxml                 4.6.5
MarkupSafe           1.1.1
msgpack              1.0.3
nftables             0.1
packaging            20.9
pexpect              4.8.0
pip                  21.2.3
psutil               5.8.0
ptyprocess           0.6.0
PyGObject            3.40.1
pyinotify            0.9.6
pyparsing            2.4.7
PySocks              1.7.1
python-crash         0.0.0
python-dateutil      2.8.1
python-dmidecode     3.12.2
pytz                 2021.1
PyYAML               5.4.1
redis                4.3.3
requests             2.25.1
rpm                  4.16.1.3
selinux              3.5
sepolicy             3.5
setools              4.4.3
setroubleshoot       3.3.32
setuptools           53.0.0
six                  1.15.0
sos                  4.6.0
subscription-manager 1.29.38
systemd-python       234
tqdm                 4.65.0
urllib3              1.26.5
Werkzeug             2.0.3
wrapt                1.13.3
