Name:	sshd
Umask:	0022
State:	S (sleeping)
Tgid:	1985
Ngid:	0
Pid:	1985
PPid:	1966
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
NStgid:	1985
NSpid:	1985
NSpgid:	1966
NSsid:	1966
VmPeak:	   18960 kB
VmSize:	   18960 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	    6468 kB
VmRSS:	    6468 kB
RssAnon:	    1912 kB
RssFile:	    4556 kB
RssShmem:	       0 kB
VmData:	    1380 kB
VmStk:	     132 kB
VmExe:	     572 kB
VmLib:	   10160 kB
VmPTE:	      72 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	5/30537
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	0000000000010000
CapInh:	0000000000000000
CapPrm:	000001ffffffffff
CapEff:	000001ffffffffff
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	435
nonvoluntary_ctxt_switches:	84
