/lib/systemd:
total 2188
drwxr-xr-x.  2 root root   4096 Aug 22  2023 boot
drwxr-xr-x.  2 root root   4096 Dec 12 10:45 catalog
-rw-r--r--.  1 root root    100 Aug 22  2023 libsystemd-shared.abignore
drwxr-xr-x.  2 root root   4096 Dec 12 10:46 network
drwxr-xr-x.  2 root root   4096 May 24  2023 ntp-units.d
-rwxr-xr-x.  1 root root   2355 Aug 22  2023 purge-nobody-user
-rw-r--r--.  1 root root    710 Oct 31  2022 resolv.conf
drwxr-xr-x. 34 root root  20480 Jan 29 10:07 system
drwxr-xr-x.  2 root root   4096 Dec 12 10:46 system-generators
drwxr-xr-x.  2 root root   4096 Dec 12 10:45 system-preset
drwxr-xr-x.  2 root root   4096 Dec 12 10:45 system-shutdown
drwxr-xr-x.  2 root root   4096 Aug 22  2023 system-sleep
-rwxr-xr-x.  1 root root 102120 Aug 22  2023 systemd
-rwxr-xr-x.  1 root root  15384 Aug 22  2023 systemd-ac-power
-rwxr-xr-x.  1 root root  36208 Aug 22  2023 systemd-backlight
-rwxr-xr-x.  1 root root  23864 Aug 22  2023 systemd-binfmt
-rwxr-xr-x.  1 root root  32352 Aug 22  2023 systemd-bless-boot
-rwxr-xr-x.  1 root root  15656 Aug 22  2023 systemd-boot-check-no-failures
-rwxr-xr-x.  1 root root  15600 Aug 22  2023 systemd-cgroups-agent
-rwxr-xr-x.  1 root root  69328 Aug 22  2023 systemd-coredump
-rwxr-xr-x.  1 root root  73904 Aug 22  2023 systemd-cryptsetup
-rwxr-xr-x.  1 root root  44592 Aug 22  2023 systemd-export
-rwxr-xr-x.  1 root root  32056 Aug 22  2023 systemd-fsck
-rwxr-xr-x.  1 root root  23808 Aug 22  2023 systemd-growfs
-rwxr-xr-x.  1 root root  15408 Aug 22  2023 systemd-hibernate-resume
-rwxr-xr-x.  1 root root  53128 Aug 22  2023 systemd-hostnamed
-rwxr-xr-x.  1 root root  23888 Aug 22  2023 systemd-initctl
-rwxr-xr-x.  1 root root  24064 Aug 22  2023 systemd-integritysetup
-rwxr-xr-x.  1 root root  48904 Aug 22  2023 systemd-journal-gatewayd
-rwxr-xr-x.  1 root root  78504 Aug 22  2023 systemd-journal-remote
-rwxr-xr-x.  1 root root  48640 Aug 22  2023 systemd-journal-upload
-rwxr-xr-x.  1 root root 185496 Aug 22  2023 systemd-journald
-rwxr-xr-x.  1 root root  52912 Aug 22  2023 systemd-localed
-rwxr-xr-x.  1 root root 306896 Aug 22  2023 systemd-logind
-rwxr-xr-x.  1 root root  15600 Aug 22  2023 systemd-makefs
-rwxr-xr-x.  1 root root  53160 Aug 22  2023 systemd-measure
-rwxr-xr-x.  1 root root  24096 Aug 22  2023 systemd-modules-load
-rwxr-xr-x.  1 root root  40576 Aug 22  2023 systemd-network-generator
-rwxr-xr-x.  1 root root  24072 Aug 22  2023 systemd-pcrphase
-rwxr-xr-x.  1 root root  23960 Aug 22  2023 systemd-pstore
-rwxr-xr-x.  1 root root  15432 Aug 22  2023 systemd-quotacheck
-rwxr-xr-x.  1 root root  23856 Aug 22  2023 systemd-random-seed
-rwxr-xr-x.  1 root root  19736 Aug 22  2023 systemd-remount-fs
-rwxr-xr-x.  1 root root  15632 Aug 22  2023 systemd-reply-password
-rwxr-xr-x.  1 root root  27992 Aug 22  2023 systemd-rfkill
-rwxr-xr-x.  1 root root  52736 Aug 22  2023 systemd-shutdown
-rwxr-xr-x.  1 root root  32104 Aug 22  2023 systemd-sleep
-rwxr-xr-x.  1 root root  32232 Aug 22  2023 systemd-socket-proxyd
-rwxr-xr-x.  1 root root  19800 Aug 22  2023 systemd-sulogin-shell
-rwxr-xr-x.  1 root root  28200 Aug 22  2023 systemd-sysctl
lrwxrwxrwx.  1 root root     41 Aug 22  2023 systemd-sysroot-fstab-check -> system-generators/systemd-fstab-generator
-rwxr-xr-x.  1 root root 131776 Aug 22  2023 systemd-sysupdate
-rwxr-xr-x.  1 root root  48760 Aug 22  2023 systemd-timedated
lrwxrwxrwx.  1 root root     17 Aug 22  2023 systemd-udevd -> ../../bin/udevadm
-rwxr-xr-x.  1 root root  15624 Aug 22  2023 systemd-update-done
-rwxr-xr-x.  1 root root   3204 Aug 22  2023 systemd-update-helper
-rwxr-xr-x.  1 root root  23904 Aug 22  2023 systemd-update-utmp
-rwxr-xr-x.  1 root root  23856 Aug 22  2023 systemd-user-runtime-dir
-rwxr-xr-x.  1 root root  15408 Aug 22  2023 systemd-user-sessions
-rwxr-xr-x.  1 root root  19760 Aug 22  2023 systemd-vconsole-setup
-rwxr-xr-x.  1 root root  24016 Aug 22  2023 systemd-veritysetup
-rwxr-xr-x.  1 root root  23848 Aug 22  2023 systemd-volatile-root
-rwxr-xr-x.  1 root root  15656 Aug 22  2023 systemd-xdg-autostart-condition
drwxr-xr-x.  3 root root   4096 Dec 12 10:46 user
drwxr-xr-x.  2 root root   4096 Dec 12 10:45 user-environment-generators
drwxr-xr-x.  2 root root   4096 Dec 12 10:45 user-generators
drwxr-xr-x.  2 root root   4096 Dec 12 10:45 user-preset

/lib/systemd/boot:
total 0

/lib/systemd/catalog:
total 200
-rw-r--r--. 1 root root  4246 Mar 17  2021 dbus-broker-launch.catalog
-rw-r--r--. 1 root root  2355 Mar 17  2021 dbus-broker.catalog
-rw-r--r--. 1 root root 12888 Aug 22  2023 systemd.be.catalog
-rw-r--r--. 1 root root  9897 Aug 22  2023 systemd.be@latin.catalog
-rw-r--r--. 1 root root 29050 Aug 22  2023 systemd.bg.catalog
-rw-r--r--. 1 root root 20211 Aug 22  2023 systemd.catalog
-rw-r--r--. 1 root root   694 Aug 22  2023 systemd.de.catalog
-rw-r--r--. 1 root root 13186 Aug 22  2023 systemd.fr.catalog
-rw-r--r--. 1 root root 15816 Aug 22  2023 systemd.it.catalog
-rw-r--r--. 1 root root 21697 Aug 22  2023 systemd.pl.catalog
-rw-r--r--. 1 root root  8204 Aug 22  2023 systemd.pt_BR.catalog
-rw-r--r--. 1 root root 20299 Aug 22  2023 systemd.ru.catalog
-rw-r--r--. 1 root root  7188 Aug 22  2023 systemd.zh_CN.catalog
-rw-r--r--. 1 root root  7147 Aug 22  2023 systemd.zh_TW.catalog

/lib/systemd/network:
total 4
-rw-r--r--. 1 root root 763 Aug 22  2023 99-default.link

/lib/systemd/ntp-units.d:
total 4
-rw-r--r--. 1 root root 16 Oct 13  2022 50-chronyd.list

/lib/systemd/system:
total 1516
drwxr-xr-x. 2 root root 4096 Aug 22  2023 -.slice.d
-rw-r--r--. 1 root root  641 Aug 31  2023 NetworkManager-dispatcher.service
-rw-r--r--. 1 root root 1173 Aug 31  2023 NetworkManager-wait-online.service
-rw-r--r--. 1 root root 1460 Aug 31  2023 NetworkManager.service
-rw-r--r--. 1 root root  275 Aug 10  2021 arp-ethers.service
-rw-r--r--. 1 root root  274 Apr  4  2022 atd.service
-rw-r--r--. 1 root root 1661 Jun 29  2023 auditd.service
lrwxrwxrwx. 1 root root   14 Aug 22  2023 autovt@.service -> getty@.service
-rw-r--r--. 1 root root  964 Aug 22  2023 basic.target
drwxr-xr-x. 2 root root 4096 Aug 22  2023 basic.target.wants
-r--r--r--. 1 root root  384 Jul 13  2023 blk-availability.service
-rw-r--r--. 1 root root  449 Oct 31  2022 blockdev@.target
-rw-r--r--. 1 root root  707 Jun 14  2022 bluetooth.service
-rw-r--r--. 1 root root  435 Oct 31  2022 bluetooth.target
-rw-r--r--. 1 root root  642 Jan 15  2023 bolt.service
-rw-r--r--. 1 root root  463 Oct 31  2022 boot-complete.target
-rw-r--r--. 1 root root 1097 Oct 13  2022 chrony-wait.service
-rw-r--r--. 1 root root 1483 Oct 13  2022 chronyd.service
-rw-r--r--. 1 root root  273 May  3  2023 cni-dhcp.service
-rw-r--r--. 1 root root  302 May  3  2023 cni-dhcp.socket
-rw-r--r--. 1 root root  222 Sep  7  2023 cockpit-motd.service
-rw-r--r--. 1 root root  221 Sep  7  2023 cockpit-wsinstance-http.service
-rw-r--r--. 1 root root  215 Sep  7  2023 cockpit-wsinstance-http.socket
-rw-r--r--. 1 root root  244 Sep  7  2023 cockpit-wsinstance-https-factory.socket
-rw-r--r--. 1 root root  165 Sep  7  2023 cockpit-wsinstance-https-factory@.service
-rw-r--r--. 1 root root  264 Sep  7  2023 cockpit-wsinstance-https@.service
-rw-r--r--. 1 root root  478 Sep  7  2023 cockpit-wsinstance-https@.socket
-rw-r--r--. 1 root root  720 Sep  7  2023 cockpit.service
-rw-r--r--. 1 root root  349 Sep  7  2023 cockpit.socket
-rw-r--r--. 1 root root 1102 Aug 22  2023 console-getty.service
-rw-r--r--. 1 root root 1254 Aug 22  2023 container-getty@.service
-rw-r--r--. 1 root root  294 Oct  3  2023 cpupower.service
-rw-r--r--. 1 root root  371 Jul 11  2022 crond.service
-rw-r--r--. 1 root root  473 Oct 31  2022 cryptsetup-pre.target
-rw-r--r--. 1 root root  420 Oct 31  2022 cryptsetup.target
lrwxrwxrwx. 1 root root   13 Aug 22  2023 ctrl-alt-del.target -> reboot.target
-rw-r--r--. 1 root root  529 Aug 23  2022 dbus-broker.service
lrwxrwxrwx. 1 root root   25 Aug 22  2023 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx. 1 root root   23 Aug 22  2023 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx. 1 root root   22 Aug 22  2023 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx. 1 root root   25 Aug 22  2023 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r--. 1 root root  137 Jun 12  2023 dbus.socket
drwxr-xr-x. 2 root root 4096 Aug 22  2023 dbus.target.wants
-rw-r--r--. 1 root root 1063 Aug 22  2023 debug-shell.service
lrwxrwxrwx. 1 root root   16 Aug 22  2023 default.target -> graphical.target
drwxr-xr-x. 2 root root 4096 Aug 22  2023 default.target.wants
-rw-r--r--. 1 root root  754 Oct 31  2022 dev-hugepages.mount
-rw-r--r--. 1 root root  701 Oct 31  2022 dev-mqueue.mount
-r--r--r--. 1 root root  345 Jul 13  2023 dm-event.service
-r--r--r--. 1 root root  248 Jul 13  2023 dm-event.socket
-rw-r--r--. 1 root root  457 Sep  9  2022 dnf-makecache.service
-rw-r--r--. 1 root root  320 Sep  9  2022 dnf-makecache.timer
-rw-r--r--. 1 root root  322 Sep  8  2023 dnf-system-upgrade-cleanup.service
-rw-r--r--. 1 root root  631 Sep  8  2023 dnf-system-upgrade.service
lrwxrwxrwx. 1 root root   62 Aug 22  2023 dracut-cmdline.service -> ../../dracut/modules.d/98dracut-systemd/dracut-cmdline.service
lrwxrwxrwx. 1 root root   64 Aug 22  2023 dracut-initqueue.service -> ../../dracut/modules.d/98dracut-systemd/dracut-initqueue.service
lrwxrwxrwx. 1 root root   60 Aug 22  2023 dracut-mount.service -> ../../dracut/modules.d/98dracut-systemd/dracut-mount.service
lrwxrwxrwx. 1 root root   64 Aug 22  2023 dracut-pre-mount.service -> ../../dracut/modules.d/98dracut-systemd/dracut-pre-mount.service
lrwxrwxrwx. 1 root root   64 Aug 22  2023 dracut-pre-pivot.service -> ../../dracut/modules.d/98dracut-systemd/dracut-pre-pivot.service
lrwxrwxrwx. 1 root root   66 Aug 22  2023 dracut-pre-trigger.service -> ../../dracut/modules.d/98dracut-systemd/dracut-pre-trigger.service
lrwxrwxrwx. 1 root root   63 Aug 22  2023 dracut-pre-udev.service -> ../../dracut/modules.d/98dracut-systemd/dracut-pre-udev.service
lrwxrwxrwx. 1 root root   73 Aug 22  2023 dracut-shutdown-onfailure.service -> ../../dracut/modules.d/98dracut-systemd/dracut-shutdown-onfailure.service
lrwxrwxrwx. 1 root root   63 Aug 22  2023 dracut-shutdown.service -> ../../dracut/modules.d/98dracut-systemd/dracut-shutdown.service
-rw-r--r--. 1 root root  813 Aug 22  2023 emergency.service
-rw-r--r--. 1 root root  479 Oct 31  2022 emergency.target
-rw-r--r--. 1 root root  549 Oct 31  2022 exit.target
-rw-r--r--. 1 root root  410 Oct 31  2022 factory-reset.target
-rw-r--r--. 1 root root  500 Oct 31  2022 final.target
-rw-r--r--. 1 root root  674 Dec 13  2022 firewalld.service
-rw-r--r--. 1 root root  461 Oct 31  2022 first-boot-complete.target
-rw-r--r--. 1 root root  920 Aug 26  2021 fprintd.service
-rw-r--r--. 1 root root  481 Aug 24  2023 fstrim.service
-rw-r--r--. 1 root root  270 Jan  6  2022 fstrim.timer
-rw-r--r--. 1 root root  517 Oct 31  2022 getty-pre.target
-rw-r--r--. 1 root root  508 Oct 31  2022 getty.target
-rw-r--r--. 1 root root 2002 Aug 22  2023 getty@.service
-rw-r--r--. 1 root root  606 Oct 31  2022 graphical.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:45 graphical.target.wants
-rw-r--r--. 1 root root  263 Sep  7  2023 grub-boot-indeterminate.service
-rw-r--r--. 1 root root  263 Sep  7  2023 grub2-systemd-integration.service
-rw-r--r--. 1 root root  542 Oct 31  2022 halt.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 halt.target.wants
-rw-r--r--. 1 root root  526 Oct 31  2022 hibernate.target
-rw-r--r--. 1 root root  538 Oct 31  2022 hybrid-sleep.target
-rw-r--r--. 1 root root  670 Oct 31  2022 initrd-cleanup.service
-rw-r--r--. 1 root root  598 Oct 31  2022 initrd-fs.target
-rw-r--r--. 1 root root 1255 Aug 22  2023 initrd-parse-etc.service
-rw-r--r--. 1 root root  566 Oct 31  2022 initrd-root-device.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 initrd-root-device.target.wants
-rw-r--r--. 1 root root  571 Oct 31  2022 initrd-root-fs.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 initrd-root-fs.target.wants
-rw-r--r--. 1 root root  623 Oct 31  2022 initrd-switch-root.service
-rw-r--r--. 1 root root  779 Oct 31  2022 initrd-switch-root.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 initrd-switch-root.target.wants
-rw-r--r--. 1 root root  823 Oct 31  2022 initrd-udevadm-cleanup-db.service
-rw-r--r--. 1 root root  571 Oct 31  2022 initrd-usr-fs.target
-rw-r--r--. 1 root root  810 Oct 31  2022 initrd.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 initrd.target.wants
-rw-r--r--. 1 root root  873 Sep 20  2023 insights-client-boot.service
-rw-r--r--. 1 root root  649 Sep 21  2023 insights-client-results.path
-rw-r--r--. 1 root root  774 Sep 21  2023 insights-client-results.service
-rw-r--r--. 1 root root  784 Sep 20  2023 insights-client.service
-rw-r--r--. 1 root root  696 Sep 20  2023 insights-client.timer
-rw-r--r--. 1 root root  487 Oct 31  2022 integritysetup-pre.target
-rw-r--r--. 1 root root  430 Oct 31  2022 integritysetup.target
-rw-r--r--. 1 root root  184 Aug  9  2021 iprdump.service
-rw-r--r--. 1 root root  143 Aug  9  2021 iprinit.service
-rw-r--r--. 1 root root  147 Aug  9  2021 iprupdate.service
-rw-r--r--. 1 root root  173 May  8  2020 iprutils.target
-rw-r--r--. 1 root root  442 Aug 14  2023 irqbalance.service
-rw-r--r--. 1 root root  305 Jun 30  2022 iscsi-init.service
-rw-r--r--. 1 root root  366 Jun 30  2022 iscsi-onboot.service
-rw-r--r--. 1 root root  433 Jun 30  2022 iscsi-shutdown.service
-rw-r--r--. 1 root root  549 Jun 30  2022 iscsi.service
-rw-r--r--. 1 root root  399 Jun 30  2022 iscsid.service
-rw-r--r--. 1 root root  175 Jul 29  2021 iscsid.socket
-rw-r--r--. 1 root root  354 Jun 30  2022 iscsiuio.service
-rw-r--r--. 1 root root  165 Jul 29  2021 iscsiuio.socket
-rw-r--r--. 1 root root  403 Jul  4  2023 kdump.service
-rw-r--r--. 1 root root  549 Oct 31  2022 kexec.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 kexec.target.wants
-rw-r--r--. 1 root root  705 Aug 22  2023 kmod-static-nodes.service
-rw-r--r--. 1 root root  264 Nov 17  2022 kpatch.service
-rw-r--r--. 1 root root  368 Oct  3  2023 kvm_stat.service
-rw-r--r--. 1 root root  756 Oct 31  2022 ldconfig.service
-rw-r--r--. 1 root root  173 May 17  2023 ledmon.service
-rw-r--r--. 1 root root  177 Apr  6  2022 libstoragemgmt.service
-rw-r--r--. 1 root root  453 Oct 31  2022 local-fs-pre.target
-rw-r--r--. 1 root root  555 Oct 31  2022 local-fs.target
-rw-r--r--. 1 root root  870 Aug 21  2020 logrotate.service
-rw-r--r--. 1 root root  191 Oct 14  2019 logrotate.timer
-r--r--r--. 1 root root  327 Jul 13  2023 lvm2-lvmpolld.service
-r--r--r--. 1 root root  239 Jul 13  2023 lvm2-lvmpolld.socket
-r--r--r--. 1 root root  551 Jul 13  2023 lvm2-monitor.service
-rw-r--r--. 1 root root  358 Sep 20  2022 man-db-cache-update.service
-rw-r--r--. 1 root root  301 Sep 20  2022 man-db-restart-cache-update.service
-rw-r--r--. 1 root root  287 Apr  5  2023 mcelog.service
-rw-r--r--. 1 root root  498 May 16  2023 mdadm-grow-continue@.service
-rw-r--r--. 1 root root  241 May 16  2023 mdadm-last-resort@.service
-rw-r--r--. 1 root root  179 May 16  2023 mdadm-last-resort@.timer
-rw-r--r--. 1 root root  558 May 16  2023 mdcheck_continue.service
-rw-r--r--. 1 root root  400 May 16  2023 mdcheck_continue.timer
-rw-r--r--. 1 root root  510 May 16  2023 mdcheck_start.service
-rw-r--r--. 1 root root  426 May 16  2023 mdcheck_start.timer
-rw-r--r--. 1 root root 1174 May 16  2023 mdmon@.service
-rw-r--r--. 1 root root  552 May 16  2023 mdmonitor-oneshot.service
-rw-r--r--. 1 root root  398 May 16  2023 mdmonitor-oneshot.timer
-rw-r--r--. 1 root root  311 May 16  2023 mdmonitor.service
-rw-r--r--. 1 root root  284 Nov  6  2023 microcode.service
-rw-r--r--. 1 root root  231 Aug 10  2021 mlocate-updatedb.service
-rw-r--r--. 1 root root  146 Aug 10  2021 mlocate-updatedb.timer
-rw-r--r--. 1 root root  573 Oct 31  2022 modprobe@.service
-rw-r--r--. 1 root root  540 Oct 31  2022 multi-user.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 multi-user.target.wants
-rw-r--r--. 1 root root  866 Aug  1  2023 multipathd.service
-rw-r--r--. 1 root root  339 Aug  1  2023 multipathd.socket
-rw-r--r--. 1 root root  252 Jul  3  2023 netavark-dhcp-proxy.service
-rw-r--r--. 1 root root  144 Jul  3  2023 netavark-dhcp-proxy.socket
-rw-r--r--. 1 root root  483 Oct 31  2022 network-online.target
-rw-r--r--. 1 root root  490 Oct 31  2022 network-pre.target
-rw-r--r--. 1 root root  499 Oct 31  2022 network.target
-rw-r--r--. 1 root root  393 Sep 22  2023 nftables.service
-rw-r--r--. 1 root root  378 Aug  9  2021 nis-domainname.service
-rw-r--r--. 1 root root 2119 Aug 31  2023 nm-priv-helper.service
-rw-r--r--. 1 root root  562 Oct 31  2022 nss-lookup.target
-rw-r--r--. 1 root root  521 Oct 31  2022 nss-user-lookup.target
-rw-r--r--. 1 root root  362 Aug 25  2023 nvmefc-boot-connections.service
-rw-r--r--. 1 root root  356 Aug 25  2023 nvmf-autoconnect.service
-rw-r--r--. 1 root root   60 Aug 25  2023 nvmf-connect.target
-rw-r--r--. 1 root root  410 Aug 25  2023 nvmf-connect@.service
-rw-r--r--. 1 root root  400 Aug 10  2021 packagekit-offline-update.service
-rw-r--r--. 1 root root  364 Aug 10  2021 packagekit.service
-rw-r--r--. 1 root root  331 Jun 26  2023 pam_namespace.service
-rw-r--r--. 1 root root  407 Oct 31  2022 paths.target
-rw-r--r--. 1 root root  404 Jul 14  2023 plymouth-halt.service
-rw-r--r--. 1 root root  418 Jul 14  2023 plymouth-kexec.service
-rw-r--r--. 1 root root  413 Jul 14  2023 plymouth-poweroff.service
-rw-r--r--. 1 root root  224 Jul 14  2023 plymouth-quit-wait.service
-rw-r--r--. 1 root root  218 Jul 14  2023 plymouth-quit.service
-rw-r--r--. 1 root root  268 Jul 14  2023 plymouth-read-write.service
-rw-r--r--. 1 root root  406 Jul 14  2023 plymouth-reboot.service
-rw-r--r--. 1 root root  585 Jul 14  2023 plymouth-start.service
-rw-r--r--. 1 root root  372 Jul 14  2023 plymouth-switch-root-initramfs.service
-rw-r--r--. 1 root root  315 Jul 14  2023 plymouth-switch-root.service
-rw-r--r--. 1 root root  284 Aug 25  2023 podman-auto-update.service
-rw-r--r--. 1 root root  143 Aug 25  2023 podman-auto-update.timer
-rw-r--r--. 1 root root  667 Aug 25  2023 podman-clean-transient.service
-rw-r--r--. 1 root root  443 Aug 25  2023 podman-kube@.service
-rw-r--r--. 1 root root  510 Aug 25  2023 podman-restart.service
-rw-r--r--. 1 root root  324 Aug 25  2023 podman.service
-rw-r--r--. 1 root root  176 Aug 25  2023 podman.socket
-rw-r--r--. 1 root root  172 Dec  5  2022 polkit.service
-rw-r--r--. 1 root root  607 Oct 31  2022 poweroff.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 poweroff.target.wants
-rw-r--r--. 1 root root  433 Oct 31  2022 printer.target
-rw-r--r--. 1 root root  764 Oct 31  2022 proc-sys-fs-binfmt_misc.automount
-rw-r--r--. 1 root root  711 Oct 31  2022 proc-sys-fs-binfmt_misc.mount
-rw-r--r--. 1 root root  350 Nov  1  2021 psacct.service
-rw-r--r--. 1 root root  499 Oct  9  2023 qemu-guest-agent.service
-rw-r--r--. 1 root root  625 Aug 22  2023 quotaon.service
-rw-r--r--. 1 root root   98 May 16  2023 raid-check.service
-rw-r--r--. 1 root root  155 May 16  2023 raid-check.timer
-rw-r--r--. 1 root root  786 Aug 22  2023 rc-local.service
-rw-r--r--. 1 root root  602 Jun  8  2023 rdisc.service
-rw-r--r--. 1 root root  178 Oct 14  2022 realmd.service
-rw-r--r--. 1 root root  598 Oct 31  2022 reboot.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 reboot.target.wants
-rw-r--r--. 1 root root  557 Oct 31  2022 remote-cryptsetup.target
-rw-r--r--. 1 root root  454 Oct 31  2022 remote-fs-pre.target
-rw-r--r--. 1 root root  530 Oct 31  2022 remote-fs.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:54 remote-fs.target.wants
-rw-r--r--. 1 root root  565 Oct 31  2022 remote-veritysetup.target
-rw-r--r--. 1 root root  804 Aug 22  2023 rescue.service
-rw-r--r--. 1 root root  500 Oct 31  2022 rescue.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:45 rescue.target.wants
-rw-r--r--. 1 root root  255 Oct 24  2023 rhcd.service
-rw-r--r--. 1 root root  212 Sep 14  2023 rhsm-facts.service
-rw-r--r--. 1 root root  187 Sep 14  2023 rhsm.service
-rw-r--r--. 1 root root  184 Sep 14  2023 rhsmcertd.service
-rw-r--r--. 1 root root  548 Oct 31  2022 rpcbind.target
-rw-r--r--. 1 root root  446 Jun 30  2023 rpmdb-rebuild.service
-rw-r--r--. 1 root root  999 Jul 31  2023 rsyslog.service
lrwxrwxrwx. 1 root root   15 Aug 22  2023 runlevel0.target -> poweroff.target
lrwxrwxrwx. 1 root root   13 Aug 22  2023 runlevel1.target -> rescue.target
drwxr-xr-x. 2 root root 4096 Aug 22  2023 runlevel1.target.wants
lrwxrwxrwx. 1 root root   17 Aug 22  2023 runlevel2.target -> multi-user.target
drwxr-xr-x. 2 root root 4096 Aug 22  2023 runlevel2.target.wants
lrwxrwxrwx. 1 root root   17 Aug 22  2023 runlevel3.target -> multi-user.target
drwxr-xr-x. 2 root root 4096 Aug 22  2023 runlevel3.target.wants
lrwxrwxrwx. 1 root root   17 Aug 22  2023 runlevel4.target -> multi-user.target
drwxr-xr-x. 2 root root 4096 Aug 22  2023 runlevel4.target.wants
lrwxrwxrwx. 1 root root   16 Aug 22  2023 runlevel5.target -> graphical.target
drwxr-xr-x. 2 root root 4096 Aug 22  2023 runlevel5.target.wants
lrwxrwxrwx. 1 root root   13 Aug 22  2023 runlevel6.target -> reboot.target
-rw-r--r--. 1 root root  406 Jun 27  2023 selinux-autorelabel-mark.service
-rw-r--r--. 1 root root  301 Jun 27  2023 selinux-autorelabel.service
-rw-r--r--. 1 root root  230 Jun 27  2023 selinux-autorelabel.target
-rw-r--r--. 1 root root  538 Aug 25  2023 selinux-check-proper-disable.service
-rw-r--r--. 1 root root 1519 Aug 22  2023 serial-getty@.service
-rw-r--r--. 1 root root  220 Feb 15  2023 setroubleshootd.service
-rw-r--r--. 1 root root  457 Oct 31  2022 shutdown.target
-rw-r--r--. 1 root root  410 Oct 31  2022 sigpwr.target
-rw-r--r--. 1 root root  468 Oct 31  2022 sleep.target
-rw-r--r--. 1 root root  462 Oct 31  2022 slices.target
-rw-r--r--. 1 root root  428 Oct 31  2022 smartcard.target
-rw-r--r--. 1 root root  334 May 30  2023 smartd.service
-rw-r--r--. 1 root root  409 Oct 31  2022 sockets.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 sockets.target.wants
-rw-r--r--. 1 root root  428 Oct 31  2022 sound.target
-rw-r--r--. 1 root root  123 Jul 20  2023 sshd-keygen.target
-rw-r--r--. 1 root root  247 Jul 20  2023 sshd-keygen@.service
-rw-r--r--. 1 root root  372 Jul 20  2023 sshd.service
-rw-r--r--. 1 root root  181 Jul 20  2023 sshd.socket
-rw-r--r--. 1 root root  258 Jul 20  2023 sshd@.service
-rw-r--r--. 1 root root  472 Oct  2  2023 sssd-autofs.service
-rw-r--r--. 1 root root  371 Oct  2  2023 sssd-autofs.socket
-rw-r--r--. 1 root root  443 Oct  2  2023 sssd-kcm.service
-rw-r--r--. 1 root root  182 Oct  2  2023 sssd-kcm.socket
-rw-r--r--. 1 root root  351 Oct  2  2023 sssd-nss.service
-rw-r--r--. 1 root root  420 Oct  2  2023 sssd-nss.socket
-rw-r--r--. 1 root root  460 Oct  2  2023 sssd-pac.service
-rw-r--r--. 1 root root  362 Oct  2  2023 sssd-pac.socket
-rw-r--r--. 1 root root  443 Oct  2  2023 sssd-pam-priv.socket
-rw-r--r--. 1 root root  481 Oct  2  2023 sssd-pam.service
-rw-r--r--. 1 root root  391 Oct  2  2023 sssd-pam.socket
-rw-r--r--. 1 root root  460 Oct  2  2023 sssd-ssh.service
-rw-r--r--. 1 root root  362 Oct  2  2023 sssd-ssh.socket
-rw-r--r--. 1 root root  465 Oct  2  2023 sssd-sudo.service
-rw-r--r--. 1 root root  364 Oct  2  2023 sssd-sudo.socket
-rw-r--r--. 1 root root  768 Oct  2  2023 sssd.service
-rw-r--r--. 1 root root  585 Oct 31  2022 suspend-then-hibernate.target
-rw-r--r--. 1 root root  511 Oct 31  2022 suspend.target
-rw-r--r--. 1 root root  402 Oct 31  2022 swap.target
-rw-r--r--. 1 root root 1146 Oct 31  2022 sys-fs-fuse-connections.mount
-rw-r--r--. 1 root root 1111 Oct 31  2022 sys-kernel-config.mount
-rw-r--r--. 1 root root  730 Oct 31  2022 sys-kernel-debug.mount
-rw-r--r--. 1 root root  756 Oct 31  2022 sys-kernel-tracing.mount
-rw-r--r--. 1 root root  574 Oct 31  2022 sysinit.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 sysinit.target.wants
-rw-r--r--. 1 root root 1415 Oct 31  2022 syslog.socket
drwxr-xr-x. 2 root root 4096 Aug 22  2023 syslog.target.wants
-rw-r--r--. 1 root root  268 Sep  7  2023 system-cockpithttps.slice
-rw-r--r--. 1 root root  454 Oct 31  2022 system-systemd\x2dcryptsetup.slice
-rw-r--r--. 1 root root 1525 Aug 22  2023 system-update-cleanup.service
-rw-r--r--. 1 root root  551 Oct 31  2022 system-update-pre.target
-rw-r--r--. 1 root root  625 Oct 31  2022 system-update.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 system-update.target.wants
-rw-r--r--. 1 root root  771 Oct 31  2022 systemd-ask-password-console.path
-rw-r--r--. 1 root root  834 Oct 31  2022 systemd-ask-password-console.service
-rw-r--r--. 1 root root  454 Jul 14  2023 systemd-ask-password-plymouth.path
-rw-r--r--. 1 root root  435 Jul 14  2023 systemd-ask-password-plymouth.service
-rw-r--r--. 1 root root  695 Oct 31  2022 systemd-ask-password-wall.path
-rw-r--r--. 1 root root  747 Oct 31  2022 systemd-ask-password-wall.service
-rw-r--r--. 1 root root  735 Aug 22  2023 systemd-backlight@.service
-rw-r--r--. 1 root root 1198 Aug 22  2023 systemd-binfmt.service
-rw-r--r--. 1 root root  690 Aug 22  2023 systemd-bless-boot.service
-rw-r--r--. 1 root root  730 Aug 22  2023 systemd-boot-check-no-failures.service
-rw-r--r--. 1 root root 1432 Oct 31  2022 systemd-boot-system-token.service
-rw-r--r--. 1 root root  684 Oct 31  2022 systemd-boot-update.service
-rw-r--r--. 1 root root  594 Oct 31  2022 systemd-coredump.socket
-rw-r--r--. 1 root root 1149 Aug 22  2023 systemd-coredump@.service
-rw-r--r--. 1 root root  564 Oct 31  2022 systemd-exit.service
-rw-r--r--. 1 root root 1317 Oct 31  2022 systemd-firstboot.service
-rw-r--r--. 1 root root  724 Aug 22  2023 systemd-fsck-root.service
-rw-r--r--. 1 root root  712 Aug 22  2023 systemd-fsck@.service
-rw-r--r--. 1 root root  666 Aug 22  2023 systemd-growfs-root.service
-rw-r--r--. 1 root root  663 Aug 22  2023 systemd-growfs@.service
-rw-r--r--. 1 root root  594 Oct 31  2022 systemd-halt.service
-rw-r--r--. 1 root root  680 Aug 22  2023 systemd-hibernate-resume@.service
-rw-r--r--. 1 root root  555 Aug 22  2023 systemd-hibernate.service
-rw-r--r--. 1 root root 1205 Aug 22  2023 systemd-hostnamed.service
drwxr-xr-x. 2 root root 4096 Dec 12 10:45 systemd-hostnamed.service.d
-rw-r--r--. 1 root root  825 Aug 22  2023 systemd-hwdb-update.service
-rw-r--r--. 1 root root  576 Aug 22  2023 systemd-hybrid-sleep.service
-rw-r--r--. 1 root root  578 Aug 22  2023 systemd-initctl.service
-rw-r--r--. 1 root root  553 Oct 31  2022 systemd-initctl.socket
-rw-r--r--. 1 root root  741 Oct 31  2022 systemd-journal-catalog-update.service
-rw-r--r--. 1 root root  819 Oct 31  2022 systemd-journal-flush.service
-rw-r--r--. 1 root root 1145 Aug 22  2023 systemd-journal-gatewayd.service
-rw-r--r--. 1 root root  500 Oct 31  2022 systemd-journal-gatewayd.socket
-rw-r--r--. 1 root root 1307 Aug 22  2023 systemd-journal-remote.service
-rw-r--r--. 1 root root  450 Oct 31  2022 systemd-journal-remote.socket
-rw-r--r--. 1 root root 1200 Aug 22  2023 systemd-journal-upload.service
-rw-r--r--. 1 root root  655 Oct 31  2022 systemd-journald-audit.socket
-rw-r--r--. 1 root root 1182 Oct 31  2022 systemd-journald-dev-log.socket
-rw-r--r--. 1 root root  605 Oct 31  2022 systemd-journald-varlink@.socket
-rw-r--r--. 1 root root 2001 Aug 22  2023 systemd-journald.service
-rw-r--r--. 1 root root  934 Oct 31  2022 systemd-journald.socket
-rw-r--r--. 1 root root 1458 Aug 22  2023 systemd-journald@.service
-rw-r--r--. 1 root root  746 Oct 31  2022 systemd-journald@.socket
-rw-r--r--. 1 root root  601 Oct 31  2022 systemd-kexec.service
-rw-r--r--. 1 root root 1182 Aug 22  2023 systemd-localed.service
-rw-r--r--. 1 root root 2018 Aug 22  2023 systemd-logind.service
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 systemd-logind.service.d
-rw-r--r--. 1 root root  748 Oct 31  2022 systemd-machine-id-commit.service
-rw-r--r--. 1 root root 1019 Aug 22  2023 systemd-modules-load.service
-rw-r--r--. 1 root root  792 Aug 22  2023 systemd-network-generator.service
-rw-r--r--. 1 root root  959 Aug 22  2023 systemd-pcrphase-initrd.service
-rw-r--r--. 1 root root  861 Aug 22  2023 systemd-pcrphase-sysinit.service
-rw-r--r--. 1 root root  823 Aug 22  2023 systemd-pcrphase.service
-rw-r--r--. 1 root root  575 Oct 31  2022 systemd-poweroff.service
-rw-r--r--. 1 root root  815 Aug 22  2023 systemd-pstore.service
-rw-r--r--. 1 root root  678 Aug 22  2023 systemd-quotacheck.service
-rw-r--r--. 1 root root 1175 Aug 22  2023 systemd-random-seed.service
-rw-r--r--. 1 root root  568 Oct 31  2022 systemd-reboot.service
-rw-r--r--. 1 root root  779 Aug 22  2023 systemd-remount-fs.service
-rw-r--r--. 1 root root 1217 Aug 22  2023 systemd-repart.service
-rw-r--r--. 1 root root  729 Aug 22  2023 systemd-rfkill.service
-rw-r--r--. 1 root root  734 Oct 31  2022 systemd-rfkill.socket
-rw-r--r--. 1 root root  623 Aug 22  2023 systemd-suspend-then-hibernate.service
-rw-r--r--. 1 root root  556 Aug 22  2023 systemd-suspend.service
-rw-r--r--. 1 root root  733 Aug 22  2023 systemd-sysctl.service
-rw-r--r--. 1 root root 1063 Oct 31  2022 systemd-sysext.service
-rw-r--r--. 1 root root  612 Aug 22  2023 systemd-sysupdate-reboot.service
-rw-r--r--. 1 root root  573 Oct 31  2022 systemd-sysupdate-reboot.timer
-rw-r--r--. 1 root root 1072 Aug 22  2023 systemd-sysupdate.service
-rw-r--r--. 1 root root 1025 Oct 31  2022 systemd-sysupdate.timer
-rw-r--r--. 1 root root 1217 Oct 31  2022 systemd-sysusers.service
-rw-r--r--. 1 root root 1162 Aug 22  2023 systemd-timedated.service
-rw-r--r--. 1 root root  749 Oct 31  2022 systemd-tmpfiles-clean.service
-rw-r--r--. 1 root root  539 Oct 31  2022 systemd-tmpfiles-clean.timer
-rw-r--r--. 1 root root  837 Oct 31  2022 systemd-tmpfiles-setup-dev.service
-rw-r--r--. 1 root root  999 Oct 31  2022 systemd-tmpfiles-setup.service
-rw-r--r--. 1 root root  863 Oct 31  2022 systemd-udev-settle.service
-rw-r--r--. 1 root root  758 Oct 31  2022 systemd-udev-trigger.service
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 systemd-udev-trigger.service.d
-rw-r--r--. 1 root root  650 Oct 31  2022 systemd-udevd-control.socket
-rw-r--r--. 1 root root  624 Oct 31  2022 systemd-udevd-kernel.socket
-rw-r--r--. 1 root root 1343 Aug 22  2023 systemd-udevd.service
-rw-r--r--. 1 root root  682 Aug 22  2023 systemd-update-done.service
-rw-r--r--. 1 root root  807 Aug 22  2023 systemd-update-utmp-runlevel.service
-rw-r--r--. 1 root root  807 Aug 22  2023 systemd-update-utmp.service
-rw-r--r--. 1 root root  655 Aug 22  2023 systemd-user-sessions.service
-rw-r--r--. 1 root root  650 Aug 22  2023 systemd-vconsole-setup.service
-rw-r--r--. 1 root root  743 Aug 22  2023 systemd-volatile-root.service
-rw-r--r--. 1 root root  244 Jan  9  2020 teamd@.service
-rw-r--r--. 1 root root  434 Oct 31  2022 time-set.target
-rw-r--r--. 1 root root  487 Oct 31  2022 time-sync.target
-rw-r--r--. 1 root root  458 Oct 31  2022 timers.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:45 timers.target.wants
-rw-r--r--. 1 root root  876 Aug 22  2023 tmp.mount
-rw-r--r--. 1 root root  207 Aug  2  2023 udisks2.service
-rw-r--r--. 1 root root  465 Oct 31  2022 umount.target
-rw-r--r--. 1 root root  426 Oct 31  2022 usb-gadget.target
-rw-r--r--. 1 root root  200 Aug 10  2021 usb_modeswitch@.service
drwxr-xr-x. 2 root root 4096 Dec 12 10:45 user-.slice.d
-rw-r--r--. 1 root root  674 Aug 22  2023 user-runtime-dir@.service
-rw-r--r--. 1 root root  440 Oct 31  2022 user.slice
-rw-r--r--. 1 root root  749 Aug 22  2023 user@.service
drwxr-xr-x. 2 root root 4096 Dec 12 10:45 user@.service.d
drwxr-xr-x. 2 root root 4096 Dec 12 10:45 user@0.service.d
-rw-r--r--. 1 root root  481 Oct 31  2022 veritysetup-pre.target
-rw-r--r--. 1 root root  427 Oct 31  2022 veritysetup.target

/lib/systemd/system/-.slice.d:
total 0

/lib/systemd/system/basic.target.wants:
total 0

/lib/systemd/system/dbus.target.wants:
total 0

/lib/systemd/system/default.target.wants:
total 0

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Aug 22  2023 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx. 1 root root 24 Jul 14  2023 plymouth-halt.service -> ../plymouth-halt.service
lrwxrwxrwx. 1 root root 41 Jul 14  2023 plymouth-switch-root-initramfs.service -> ../plymouth-switch-root-initramfs.service

/lib/systemd/system/initrd-root-device.target.wants:
total 0
lrwxrwxrwx. 1 root root 27 Aug 22  2023 remote-cryptsetup.target -> ../remote-cryptsetup.target
lrwxrwxrwx. 1 root root 28 Aug 22  2023 remote-veritysetup.target -> ../remote-veritysetup.target

/lib/systemd/system/initrd-root-fs.target.wants:
total 0
lrwxrwxrwx. 1 root root 25 Aug 22  2023 systemd-repart.service -> ../systemd-repart.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx. 1 root root 25 Jul 14  2023 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx. 1 root root 31 Jul 14  2023 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/initrd.target.wants:
total 0
lrwxrwxrwx. 1 root root 25 Aug 22  2023 dracut-cmdline.service -> ../dracut-cmdline.service
lrwxrwxrwx. 1 root root 27 Aug 22  2023 dracut-initqueue.service -> ../dracut-initqueue.service
lrwxrwxrwx. 1 root root 23 Aug 22  2023 dracut-mount.service -> ../dracut-mount.service
lrwxrwxrwx. 1 root root 27 Aug 22  2023 dracut-pre-mount.service -> ../dracut-pre-mount.service
lrwxrwxrwx. 1 root root 27 Aug 22  2023 dracut-pre-pivot.service -> ../dracut-pre-pivot.service
lrwxrwxrwx. 1 root root 29 Aug 22  2023 dracut-pre-trigger.service -> ../dracut-pre-trigger.service
lrwxrwxrwx. 1 root root 26 Aug 22  2023 dracut-pre-udev.service -> ../dracut-pre-udev.service
lrwxrwxrwx. 1 root root 34 Aug 22  2023 systemd-pcrphase-initrd.service -> ../systemd-pcrphase-initrd.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx. 1 root root 25 Jul 14  2023 plymouth-kexec.service -> ../plymouth-kexec.service
lrwxrwxrwx. 1 root root 41 Jul 14  2023 plymouth-switch-root-initramfs.service -> ../plymouth-switch-root-initramfs.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx. 1 root root 15 Aug 22  2023 getty.target -> ../getty.target
lrwxrwxrwx. 1 root root 29 Jul 14  2023 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx. 1 root root 24 Jul 14  2023 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx. 1 root root 33 Aug 22  2023 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx. 1 root root 25 Aug 22  2023 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx. 1 root root 39 Aug 22  2023 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx. 1 root root 32 Aug 22  2023 systemd-user-sessions.service -> ../systemd-user-sessions.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx. 1 root root 28 Jul 14  2023 plymouth-poweroff.service -> ../plymouth-poweroff.service
lrwxrwxrwx. 1 root root 41 Jul 14  2023 plymouth-switch-root-initramfs.service -> ../plymouth-switch-root-initramfs.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx. 1 root root 36 Sep  7  2023 grub2-systemd-integration.service -> ../grub2-systemd-integration.service
lrwxrwxrwx. 1 root root 26 Jul 14  2023 plymouth-reboot.service -> ../plymouth-reboot.service
lrwxrwxrwx. 1 root root 41 Jul 14  2023 plymouth-switch-root-initramfs.service -> ../plymouth-switch-root-initramfs.service

/lib/systemd/system/remote-fs.target.wants:
total 0

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx. 1 root root 39 Aug 22  2023 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx. 1 root root 26 Aug 22  2023 systemd-coredump.socket -> ../systemd-coredump.socket
lrwxrwxrwx. 1 root root 25 Aug 22  2023 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx. 1 root root 34 Aug 22  2023 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx. 1 root root 26 Aug 22  2023 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx. 1 root root 31 Aug 22  2023 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx. 1 root root 30 Aug 22  2023 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx. 1 root root 20 Aug 22  2023 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx. 1 root root 22 Aug 22  2023 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx. 1 root root 19 Aug 22  2023 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx. 1 root root 26 Aug 22  2023 dracut-shutdown.service -> ../dracut-shutdown.service
lrwxrwxrwx. 1 root root 24 Aug 22  2023 integritysetup.target -> ../integritysetup.target
lrwxrwxrwx. 1 root root 28 Aug 22  2023 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx. 1 root root 19 Aug 22  2023 ldconfig.service -> ../ldconfig.service
lrwxrwxrwx. 1 root root 30 Jul 14  2023 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx. 1 root root 25 Jul 14  2023 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx. 1 root root 36 Aug 22  2023 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx. 1 root root 32 Aug 22  2023 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx. 1 root root 26 Aug 22  2023 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx. 1 root root 25 Aug 22  2023 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx. 1 root root 27 Aug 22  2023 sys-kernel-tracing.mount -> ../sys-kernel-tracing.mount
lrwxrwxrwx. 1 root root 36 Aug 22  2023 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx. 1 root root 25 Aug 22  2023 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx. 1 root root 36 Aug 22  2023 systemd-boot-system-token.service -> ../systemd-boot-system-token.service
lrwxrwxrwx. 1 root root 28 Aug 22  2023 systemd-firstboot.service -> ../systemd-firstboot.service
lrwxrwxrwx. 1 root root 30 Aug 22  2023 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx. 1 root root 41 Aug 22  2023 systemd-journal-catalog-update.service -> ../systemd-journal-catalog-update.service
lrwxrwxrwx. 1 root root 32 Aug 22  2023 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx. 1 root root 27 Aug 22  2023 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx. 1 root root 36 Aug 22  2023 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx. 1 root root 31 Aug 22  2023 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx. 1 root root 35 Aug 22  2023 systemd-pcrphase-sysinit.service -> ../systemd-pcrphase-sysinit.service
lrwxrwxrwx. 1 root root 27 Aug 22  2023 systemd-pcrphase.service -> ../systemd-pcrphase.service
lrwxrwxrwx. 1 root root 30 Aug 22  2023 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx. 1 root root 25 Aug 22  2023 systemd-repart.service -> ../systemd-repart.service
lrwxrwxrwx. 1 root root 25 Aug 22  2023 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx. 1 root root 27 Aug 22  2023 systemd-sysusers.service -> ../systemd-sysusers.service
lrwxrwxrwx. 1 root root 37 Aug 22  2023 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx. 1 root root 33 Aug 22  2023 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx. 1 root root 31 Aug 22  2023 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx. 1 root root 24 Aug 22  2023 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx. 1 root root 30 Aug 22  2023 systemd-update-done.service -> ../systemd-update-done.service
lrwxrwxrwx. 1 root root 30 Aug 22  2023 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx. 1 root root 21 Aug 22  2023 veritysetup.target -> ../veritysetup.target

/lib/systemd/system/syslog.target.wants:
total 0

/lib/systemd/system/system-update.target.wants:
total 0
lrwxrwxrwx. 1 root root 29 Sep  8  2023 dnf-system-upgrade.service -> ../dnf-system-upgrade.service
lrwxrwxrwx. 1 root root 34 Sep  7  2023 grub-boot-indeterminate.service -> ../grub-boot-indeterminate.service
lrwxrwxrwx. 1 root root 36 Aug 10  2021 packagekit-offline-update.service -> ../packagekit-offline-update.service

/lib/systemd/system/systemd-hostnamed.service.d:
total 4
-rw-r--r--. 1 root root 28 Aug 22  2023 disable-privatedevices.conf

/lib/systemd/system/systemd-logind.service.d:
total 4
-rw-r--r--. 1 root root 62 Sep  7  2023 10-grub2-logind-service.conf

/lib/systemd/system/systemd-udev-trigger.service.d:
total 4
-rw-r--r--. 1 root root 87 Aug 22  2023 systemd-udev-trigger-no-reload.conf

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx. 1 root root 31 Aug 22  2023 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/user-.slice.d:
total 4
-rw-r--r--. 1 root root 458 Oct 31  2022 10-defaults.conf

/lib/systemd/system/user@.service.d:
total 4
-rw-r--r--. 1 root root 605 Oct 31  2022 10-login-barrier.conf

/lib/systemd/system/user@0.service.d:
total 4
-rw-r--r--. 1 root root 548 Oct 31  2022 10-login-barrier.conf

/lib/systemd/system-generators:
total 376
-rwxr-xr-x. 1 root root   541 Jul  4  2023 kdump-dep-generator.sh
lrwxrwxrwx. 1 root root    31 Aug 25  2023 podman-system-generator -> ../../../libexec/podman/quadlet
-rwxr-xr-x. 1 root root  1005 Jun 27  2023 selinux-autorelabel-generator.sh
-rwxr-xr-x. 1 root root 15440 Aug 22  2023 systemd-bless-boot-generator
-rwxr-xr-x. 1 root root 40728 Aug 22  2023 systemd-cryptsetup-generator
-rwxr-xr-x. 1 root root 24128 Aug 22  2023 systemd-debug-generator
-rwxr-xr-x. 1 root root 57512 Aug 22  2023 systemd-fstab-generator
-rwxr-xr-x. 1 root root 23904 Aug 22  2023 systemd-getty-generator
-rwxr-xr-x. 1 root root 36296 Aug 22  2023 systemd-gpt-auto-generator
-rwxr-xr-x. 1 root root 15904 Aug 22  2023 systemd-hibernate-resume-generator
-rwxr-xr-x. 1 root root 24048 Aug 22  2023 systemd-integritysetup-generator
-rwxr-xr-x. 1 root root 15448 Aug 22  2023 systemd-rc-local-generator
-rwxr-xr-x. 1 root root 24104 Aug 22  2023 systemd-run-generator
-rwxr-xr-x. 1 root root 15648 Aug 22  2023 systemd-system-update-generator
-rwxr-xr-x. 1 root root 36240 Aug 22  2023 systemd-sysv-generator
-rwxr-xr-x. 1 root root 36680 Aug 22  2023 systemd-veritysetup-generator

/lib/systemd/system-preset:
total 28
-rw-r--r--. 1 root root   36 Sep 20  2023 80-insights.preset
-rw-r--r--. 1 root root  284 Sep 27  2023 85-display-manager.preset
-rw-r--r--. 1 root root 6120 Sep 27  2023 90-default.preset
-rw-r--r--. 1 root root  238 Aug 17  2023 90-epel.preset
-rw-r--r--. 1 root root 1361 Oct 31  2022 90-systemd.preset
-rw-r--r--. 1 root root   10 Sep 27  2023 99-default-disable.preset

/lib/systemd/system-shutdown:
total 4
-rwxr-xr-x. 1 root root 168 May 16  2023 mdadm.shutdown

/lib/systemd/system-sleep:
total 0

/lib/systemd/user:
total 164
-rw-r--r--. 1 root root  419 Aug 22  2023 app.slice
-rw-r--r--. 1 root root  424 Aug 22  2023 background.slice
-rw-r--r--. 1 root root  505 Oct 31  2022 basic.target
-rw-r--r--. 1 root root  427 Oct 31  2022 bluetooth.target
-rw-r--r--. 1 root root  431 Aug 23  2022 dbus-broker.service
-rw-r--r--. 1 root root  213 Jun 12  2023 dbus.socket
-rw-r--r--. 1 root root  471 Oct 31  2022 default.target
-rw-r--r--. 1 root root  212 Nov 15  2017 dirmngr.service
-rw-r--r--. 1 root root  204 Mar 17  2017 dirmngr.socket
-rw-r--r--. 1 root root  510 Oct 31  2022 exit.target
-rw-r--r--. 1 root root  147 Feb 24  2022 glib-pacrunner.service
-rw-r--r--. 1 root root  298 Mar 17  2017 gpg-agent-browser.socket
-rw-r--r--. 1 root root  281 Mar 17  2017 gpg-agent-extra.socket
-rw-r--r--. 1 root root  308 Mar 17  2017 gpg-agent-ssh.socket
-rw-r--r--. 1 root root  223 Nov 15  2017 gpg-agent.service
-rw-r--r--. 1 root root  234 Mar 17  2017 gpg-agent.socket
-rw-r--r--. 1 root root  576 Oct 31  2022 graphical-session-pre.target
-rw-r--r--. 1 root root  492 Oct 31  2022 graphical-session.target
-rw-r--r--. 1 root root  119 Sep  7  2023 grub-boot-success.service
-rw-r--r--. 1 root root  168 Sep  7  2023 grub-boot-success.timer
-rw-r--r--. 1 root root  402 Oct 31  2022 paths.target
-rw-r--r--. 1 root root  284 Aug 25  2023 podman-auto-update.service
-rw-r--r--. 1 root root  143 Aug 25  2023 podman-auto-update.timer
-rw-r--r--. 1 root root  443 Aug 25  2023 podman-kube@.service
-rw-r--r--. 1 root root  510 Aug 25  2023 podman-restart.service
-rw-r--r--. 1 root root  324 Aug 25  2023 podman.service
-rw-r--r--. 1 root root  176 Aug 25  2023 podman.socket
-rw-r--r--. 1 root root  425 Oct 31  2022 printer.target
-rw-r--r--. 1 root root  420 Aug 22  2023 session.slice
-rw-r--r--. 1 root root  450 Oct 31  2022 shutdown.target
-rw-r--r--. 1 root root  428 Oct 31  2022 smartcard.target
-rw-r--r--. 1 root root  404 Oct 31  2022 sockets.target
-rw-r--r--. 1 root root  428 Oct 31  2022 sound.target
-rw-r--r--. 1 root root  459 Jul 20  2023 ssh-agent.service
-rw-r--r--. 1 root root  598 Oct 31  2022 systemd-exit.service
-rw-r--r--. 1 root root  688 Oct 31  2022 systemd-tmpfiles-clean.service
-rw-r--r--. 1 root root  541 Oct 31  2022 systemd-tmpfiles-clean.timer
-rw-r--r--. 1 root root  728 Oct 31  2022 systemd-tmpfiles-setup.service
-rw-r--r--. 1 root root  453 Oct 31  2022 timers.target
drwxr-xr-x. 2 root root 4096 Dec 12 10:46 timers.target.wants
-rw-r--r--. 1 root root  477 Oct 31  2022 xdg-desktop-autostart.target

/lib/systemd/user/timers.target.wants:
total 0
lrwxrwxrwx. 1 root root 26 Sep  7  2023 grub-boot-success.timer -> ../grub-boot-success.timer

/lib/systemd/user-environment-generators:
total 16
-rwxr-xr-x. 1 root root 15632 Aug 22  2023 30-systemd-environment-d-generator

/lib/systemd/user-generators:
total 36
lrwxrwxrwx. 1 root root    31 Aug 25  2023 podman-user-generator -> ../../../libexec/podman/quadlet
-rwxr-xr-x. 1 root root 36384 Aug 22  2023 systemd-xdg-autostart-generator

/lib/systemd/user-preset:
total 12
-rw-r--r--. 1 root root 1003 Sep 27  2023 90-default-user.preset
-rw-r--r--. 1 root root  580 Oct 31  2022 90-systemd.preset
-rw-r--r--. 1 root root   10 Sep 27  2023 99-default-disable.preset
