/boot:
total 348624
dr-xr-xr-x.  6 0 0     4096 Dec 12 10:50 .
dr-xr-xr-x. 20 0 0     4096 May 31  2023 ..
-rw-r--r--.  1 0 0      167 Apr 12  2023 .vmlinuz-5.14.0-284.11.1.el9_2.x86_64.hmac
-rw-r--r--.  1 0 0      167 Jul 20  2023 .vmlinuz-5.14.0-284.25.1.el9_2.x86_64.hmac
-rw-r--r--.  1 0 0      166 Oct  3  2023 .vmlinuz-5.14.0-362.8.1.el9_3.x86_64.hmac
-rw-------.  1 0 0  5921749 Apr 12  2023 System.map-5.14.0-284.11.1.el9_2.x86_64
-rw-------.  1 0 0  5921690 Jul 20  2023 System.map-5.14.0-284.25.1.el9_2.x86_64
-rw-------.  1 0 0  8491113 Oct  3  2023 System.map-5.14.0-362.8.1.el9_3.x86_64
-rw-r--r--.  1 0 0   215622 Apr 12  2023 config-5.14.0-284.11.1.el9_2.x86_64
-rw-r--r--.  1 0 0   215611 Jul 20  2023 config-5.14.0-284.25.1.el9_2.x86_64
-rw-r--r--.  1 0 0   219463 Oct  3  2023 config-5.14.0-362.8.1.el9_3.x86_64
drwxr-xr-x.  3 0 0     4096 May 24  2023 efi
drwx------.  5 0 0     4096 Sep  7  2023 grub2
-rw-------.  1 0 0 85206507 May 24  2023 initramfs-0-rescue-9d450dda0eb545b4851a4dc8aa51f0de.img
-rw-------.  1 0 0 34250370 Aug 31  2023 initramfs-5.14.0-284.11.1.el9_2.x86_64.img
-rw-------.  1 0 0 32758272 Aug 31  2023 initramfs-5.14.0-284.11.1.el9_2.x86_64kdump.img
-rw-------.  1 0 0 34827347 Dec 12 10:49 initramfs-5.14.0-284.25.1.el9_2.x86_64.img
-rw-------.  1 0 0 32797696 Dec 12 10:49 initramfs-5.14.0-284.25.1.el9_2.x86_64kdump.img
-rw-------.  1 0 0 34568894 Dec 12 10:49 initramfs-5.14.0-362.8.1.el9_3.x86_64.img
-rw-------.  1 0 0 32658432 Dec 12 10:56 initramfs-5.14.0-362.8.1.el9_3.x86_64kdump.img
drwxr-xr-x.  3 0 0     4096 May 24  2023 loader
drwx------.  2 0 0    16384 May 24  2023 lost+found
lrwxrwxrwx.  1 0 0       52 May 24  2023 symvers-5.14.0-284.11.1.el9_2.x86_64.gz -> /lib/modules/5.14.0-284.11.1.el9_2.x86_64/symvers.gz
lrwxrwxrwx.  1 0 0       52 Aug 31  2023 symvers-5.14.0-284.25.1.el9_2.x86_64.gz -> /lib/modules/5.14.0-284.25.1.el9_2.x86_64/symvers.gz
lrwxrwxrwx.  1 0 0       51 Dec 12 10:47 symvers-5.14.0-362.8.1.el9_3.x86_64.gz -> /lib/modules/5.14.0-362.8.1.el9_3.x86_64/symvers.gz
-rwxr-xr-x.  1 0 0 11155056 May 24  2023 vmlinuz-0-rescue-9d450dda0eb545b4851a4dc8aa51f0de
-rwxr-xr-x.  1 0 0 12176920 Apr 12  2023 vmlinuz-5.14.0-284.11.1.el9_2.x86_64
-rwxr-xr-x.  1 0 0 12192152 Jul 20  2023 vmlinuz-5.14.0-284.25.1.el9_2.x86_64
-rwxr-xr-x.  1 0 0 13335480 Oct  3  2023 vmlinuz-5.14.0-362.8.1.el9_3.x86_64

/boot/efi:
total 12
drwxr-xr-x. 3 0 0 4096 May 24  2023 .
dr-xr-xr-x. 6 0 0 4096 Dec 12 10:50 ..
drwxr-xr-x. 3 0 0 4096 May 24  2023 EFI

/boot/efi/EFI:
total 12
drwxr-xr-x. 3 0 0 4096 May 24  2023 .
drwxr-xr-x. 3 0 0 4096 May 24  2023 ..
drwx------. 2 0 0 4096 Sep  7  2023 redhat

/boot/efi/EFI/redhat:
total 8
drwx------. 2 0 0 4096 Sep  7  2023 .
drwxr-xr-x. 3 0 0 4096 May 24  2023 ..

/boot/grub2:
total 44
drwx------. 5 0 0  4096 Sep  7  2023 .
dr-xr-xr-x. 6 0 0  4096 Dec 12 10:50 ..
-rw-r--r--. 1 0 0    64 May 24  2023 device.map
drwxr-xr-x. 2 0 0  4096 May 24  2023 fonts
-rw-------. 1 0 0  6816 May 24  2023 grub.cfg
-rw-------. 1 0 0  1024 Dec 12 10:47 grubenv
drwxr-xr-x. 2 0 0 12288 May 24  2023 i386-pc
drwxr-xr-x. 2 0 0  4096 May 24  2023 locale

/boot/grub2/fonts:
total 2348
drwxr-xr-x. 2 0 0    4096 May 24  2023 .
drwx------. 5 0 0    4096 Sep  7  2023 ..
-rw-r--r--. 1 0 0 2394108 May 24  2023 unicode.pf2

/boot/grub2/i386-pc:
total 3388
drwxr-xr-x. 2 0 0  12288 May 24  2023 .
drwx------. 5 0 0   4096 Sep  7  2023 ..
-rw-r--r--. 1 0 0  13284 May 24  2023 acpi.mod
-rw-r--r--. 1 0 0   1508 May 24  2023 adler32.mod
-rw-r--r--. 1 0 0   7136 May 24  2023 affs.mod
-rw-r--r--. 1 0 0   8996 May 24  2023 afs.mod
-rw-r--r--. 1 0 0   1880 May 24  2023 afsplitter.mod
-rw-r--r--. 1 0 0  21580 May 24  2023 ahci.mod
-rw-r--r--. 1 0 0    492 May 24  2023 all_video.mod
-rw-r--r--. 1 0 0   1136 May 24  2023 aout.mod
-rw-r--r--. 1 0 0  14932 May 24  2023 appended_signature_test.mod
-rw-r--r--. 1 0 0  43888 May 24  2023 appendedsig.mod
-rw-r--r--. 1 0 0   3736 May 24  2023 archelp.mod
-rw-r--r--. 1 0 0  38940 May 24  2023 asn1.mod
-rw-r--r--. 1 0 0   9056 May 24  2023 at_keyboard.mod
-rw-r--r--. 1 0 0   7556 May 24  2023 ata.mod
-rw-r--r--. 1 0 0   1436 May 24  2023 backtrace.mod
-rw-r--r--. 1 0 0   9936 May 24  2023 bfs.mod
-rw-r--r--. 1 0 0   6536 May 24  2023 biosdisk.mod
-rw-r--r--. 1 0 0   3032 May 24  2023 bitmap.mod
-rw-r--r--. 1 0 0   5616 May 24  2023 bitmap_scale.mod
-rw-r--r--. 1 0 0   2516 May 24  2023 blocklist.mod
-rw-r--r--. 1 0 0  14884 May 24  2023 blscfg.mod
-rw-r--r--. 1 0 0    512 May 24  2023 boot.img
-rw-r--r--. 1 0 0   2872 May 24  2023 boot.mod
-rw-r--r--. 1 0 0  41600 May 24  2023 bsd.mod
-rw-r--r--. 1 0 0   2920 May 24  2023 bswap_test.mod
-rw-r--r--. 1 0 0  37768 May 24  2023 btrfs.mod
-rw-r--r--. 1 0 0   2700 May 24  2023 bufio.mod
-rw-r--r--. 1 0 0   3484 May 24  2023 cat.mod
-rw-r--r--. 1 0 0   4908 May 24  2023 cbfs.mod
-rw-r--r--. 1 0 0   3784 May 24  2023 cbls.mod
-rw-r--r--. 1 0 0   2924 May 24  2023 cbmemc.mod
-rw-r--r--. 1 0 0   1224 May 24  2023 cbtable.mod
-rw-r--r--. 1 0 0   3204 May 24  2023 cbtime.mod
-rw-r--r--. 1 0 0   4208 May 24  2023 chain.mod
-rw-r--r--. 1 0 0   3148 May 24  2023 cmdline_cat_test.mod
-rw-r--r--. 1 0 0   1468 May 24  2023 cmosdump.mod
-rw-r--r--. 1 0 0   2396 May 24  2023 cmostest.mod
-rw-r--r--. 1 0 0   2328 May 24  2023 cmp.mod
-rw-r--r--. 1 0 0   6044 May 24  2023 cmp_test.mod
-rw-r--r--. 1 0 0   4196 May 24  2023 command.lst
-rw-r--r--. 1 0 0   2412 May 24  2023 configfile.mod
-rw-r--r--. 1 0 0  31893 May 24  2023 core.img
-rw-r--r--. 1 0 0   3360 May 24  2023 cpio.mod
-rw-r--r--. 1 0 0   3428 May 24  2023 cpio_be.mod
-rw-r--r--. 1 0 0   1908 May 24  2023 cpuid.mod
-rw-r--r--. 1 0 0   2028 May 24  2023 crc64.mod
-rw-r--r--. 1 0 0    936 May 24  2023 crypto.lst
-rw-r--r--. 1 0 0   6340 May 24  2023 crypto.mod
-rw-r--r--. 1 0 0  15772 May 24  2023 cryptodisk.mod
-rw-r--r--. 1 0 0   5056 May 24  2023 cs5536.mod
-rw-r--r--. 1 0 0   2020 May 24  2023 ctz_test.mod
-rw-r--r--. 1 0 0   2472 May 24  2023 date.mod
-rw-r--r--. 1 0 0   1900 May 24  2023 datehook.mod
-rw-r--r--. 1 0 0   3416 May 24  2023 datetime.mod
-rw-r--r--. 1 0 0   3264 May 24  2023 disk.mod
-rw-r--r--. 1 0 0  15372 May 24  2023 diskfilter.mod
-rw-r--r--. 1 0 0   1168 May 24  2023 div.mod
-rw-r--r--. 1 0 0   7252 May 24  2023 div_test.mod
-rw-r--r--. 1 0 0   2288 May 24  2023 dm_nv.mod
-rw-r--r--. 1 0 0   6312 May 24  2023 drivemap.mod
-rw-r--r--. 1 0 0   2396 May 24  2023 echo.mod
-rw-r--r--. 1 0 0  34640 May 24  2023 efiemu.mod
-rw-r--r--. 1 0 0  20736 May 24  2023 ehci.mod
-rw-r--r--. 1 0 0   5708 May 24  2023 elf.mod
-rw-r--r--. 1 0 0   1620 May 24  2023 eval.mod
-rw-r--r--. 1 0 0   8456 May 24  2023 exfat.mod
-rw-r--r--. 1 0 0   1424 May 24  2023 exfctest.mod
-rw-r--r--. 1 0 0   8844 May 24  2023 ext2.mod
-rw-r--r--. 1 0 0   6824 May 24  2023 extcmd.mod
-rw-r--r--. 1 0 0  10220 May 24  2023 f2fs.mod
-rw-r--r--. 1 0 0   8688 May 24  2023 fat.mod
-rw-r--r--. 1 0 0  22092 May 24  2023 file.mod
-rw-r--r--. 1 0 0  18712 May 24  2023 font.mod
-rw-r--r--. 1 0 0   2964 May 24  2023 freedos.mod
-rw-r--r--. 1 0 0    219 May 24  2023 fs.lst
-rw-r--r--. 1 0 0   3976 May 24  2023 fshelp.mod
-rw-r--r--. 1 0 0  36008 May 24  2023 functional_test.mod
-rw-r--r--. 1 0 0   2148 May 24  2023 gcry_arcfour.mod
-rw-r--r--. 1 0 0  11768 May 24  2023 gcry_blowfish.mod
-rw-r--r--. 1 0 0  52148 May 24  2023 gcry_camellia.mod
-rw-r--r--. 1 0 0  20796 May 24  2023 gcry_cast5.mod
-rw-r--r--. 1 0 0  11212 May 24  2023 gcry_crc.mod
-rw-r--r--. 1 0 0  24496 May 24  2023 gcry_des.mod
-rw-r--r--. 1 0 0   2620 May 24  2023 gcry_dsa.mod
-rw-r--r--. 1 0 0   4500 May 24  2023 gcry_idea.mod
-rw-r--r--. 1 0 0   4196 May 24  2023 gcry_md4.mod
-rw-r--r--. 1 0 0   5260 May 24  2023 gcry_md5.mod
-rw-r--r--. 1 0 0   3780 May 24  2023 gcry_rfc2268.mod
-rw-r--r--. 1 0 0  21944 May 24  2023 gcry_rijndael.mod
-rw-r--r--. 1 0 0  13812 May 24  2023 gcry_rmd160.mod
-rw-r--r--. 1 0 0   2268 May 24  2023 gcry_rsa.mod
-rw-r--r--. 1 0 0  19552 May 24  2023 gcry_seed.mod
-rw-r--r--. 1 0 0  62980 May 24  2023 gcry_serpent.mod
-rw-r--r--. 1 0 0  10144 May 24  2023 gcry_sha1.mod
-rw-r--r--. 1 0 0   5524 May 24  2023 gcry_sha256.mod
-rw-r--r--. 1 0 0   8956 May 24  2023 gcry_sha512.mod
-rw-r--r--. 1 0 0  14924 May 24  2023 gcry_tiger.mod
-rw-r--r--. 1 0 0  53624 May 24  2023 gcry_twofish.mod
-rw-r--r--. 1 0 0  33204 May 24  2023 gcry_whirlpool.mod
-rw-r--r--. 1 0 0  26648 May 24  2023 gdb.mod
-rw-r--r--. 1 0 0   7468 May 24  2023 geli.mod
-rw-r--r--. 1 0 0   6060 May 24  2023 gettext.mod
-rw-r--r--. 1 0 0  55424 May 24  2023 gfxmenu.mod
-rw-r--r--. 1 0 0  12444 May 24  2023 gfxterm.mod
-rw-r--r--. 1 0 0   3144 May 24  2023 gfxterm_background.mod
-rw-r--r--. 1 0 0   5312 May 24  2023 gfxterm_menu.mod
-rw-r--r--. 1 0 0   4572 May 24  2023 gptsync.mod
-rw-r--r--. 1 0 0  11468 May 24  2023 gzio.mod
-rw-r--r--. 1 0 0   5816 May 24  2023 halt.mod
-rw-r--r--. 1 0 0   6104 May 24  2023 hashsum.mod
-rw-r--r--. 1 0 0   7864 May 24  2023 hdparm.mod
-rw-r--r--. 1 0 0   1240 May 24  2023 hello.mod
-rw-r--r--. 1 0 0   2932 May 24  2023 help.mod
-rw-r--r--. 1 0 0   3416 May 24  2023 hexdump.mod
-rw-r--r--. 1 0 0   9532 May 24  2023 hfs.mod
-rw-r--r--. 1 0 0  11384 May 24  2023 hfsplus.mod
-rw-r--r--. 1 0 0   4664 May 24  2023 hfspluscomp.mod
-rw-r--r--. 1 0 0   7936 May 24  2023 http.mod
-rw-r--r--. 1 0 0   2336 May 24  2023 increment.mod
-rw-r--r--. 1 0 0   3372 May 24  2023 iorw.mod
-rw-r--r--. 1 0 0  12536 May 24  2023 iso9660.mod
-rw-r--r--. 1 0 0   9040 May 24  2023 jfs.mod
-rw-r--r--. 1 0 0  10316 May 24  2023 jpeg.mod
-rw-r--r--. 1 0 0   5336 May 24  2023 json.mod
-rw-r--r--. 1 0 0   5896 May 24  2023 keylayouts.mod
-rw-r--r--. 1 0 0   2120 May 24  2023 keystatus.mod
-rw-r--r--. 1 0 0  11460 May 24  2023 ldm.mod
-rw-r--r--. 1 0 0  14524 May 24  2023 legacy_password_test.mod
-rw-r--r--. 1 0 0  34704 May 24  2023 legacycfg.mod
-rw-r--r--. 1 0 0  12520 May 24  2023 linux.mod
-rw-r--r--. 1 0 0   8056 May 24  2023 loadenv.mod
-rw-r--r--. 1 0 0   3476 May 24  2023 loopback.mod
-rw-r--r--. 1 0 0   4456 May 24  2023 ls.mod
-rw-r--r--. 1 0 0   5840 May 24  2023 lsacpi.mod
-rw-r--r--. 1 0 0   2716 May 24  2023 lsapm.mod
-rw-r--r--. 1 0 0   1936 May 24  2023 lsmmap.mod
-rw-r--r--. 1 0 0   5380 May 24  2023 lspci.mod
-rw-r--r--. 1 0 0   5336 May 24  2023 luks.mod
-rw-r--r--. 1 0 0  18812 May 24  2023 luks2.mod
-rw-r--r--. 1 0 0  11624 May 24  2023 lvm.mod
-rw-r--r--. 1 0 0   7080 May 24  2023 lzopio.mod
-rw-r--r--. 1 0 0   4116 May 24  2023 macbless.mod
-rw-r--r--. 1 0 0  11648 May 24  2023 macho.mod
-rw-r--r--. 1 0 0   2652 May 24  2023 mda_text.mod
-rw-r--r--. 1 0 0   2288 May 24  2023 mdraid09.mod
-rw-r--r--. 1 0 0   2356 May 24  2023 mdraid09_be.mod
-rw-r--r--. 1 0 0   2344 May 24  2023 mdraid1x.mod
-rw-r--r--. 1 0 0   2336 May 24  2023 memdisk.mod
-rw-r--r--. 1 0 0   3140 May 24  2023 memrw.mod
-rw-r--r--. 1 0 0   4340 May 24  2023 minicmd.mod
-rw-r--r--. 1 0 0   5144 May 24  2023 minix.mod
-rw-r--r--. 1 0 0   5368 May 24  2023 minix2.mod
-rw-r--r--. 1 0 0   5628 May 24  2023 minix2_be.mod
-rw-r--r--. 1 0 0   5400 May 24  2023 minix3.mod
-rw-r--r--. 1 0 0   5692 May 24  2023 minix3_be.mod
-rw-r--r--. 1 0 0   5404 May 24  2023 minix_be.mod
-rw-r--r--. 1 0 0  11800 May 24  2023 mmap.mod
-rw-r--r--. 1 0 0   5750 May 24  2023 moddep.lst
-rw-r--r--. 1 0 0   2755 May 24  2023 modinfo.sh
-rw-r--r--. 1 0 0   2720 May 24  2023 morse.mod
-rw-r--r--. 1 0 0  40552 May 24  2023 mpi.mod
-rw-r--r--. 1 0 0   2852 May 24  2023 msdospart.mod
-rw-r--r--. 1 0 0   2284 May 24  2023 mul_test.mod
-rw-r--r--. 1 0 0  21080 May 24  2023 multiboot.mod
-rw-r--r--. 1 0 0  22556 May 24  2023 multiboot2.mod
-rw-r--r--. 1 0 0   5300 May 24  2023 nativedisk.mod
-rw-r--r--. 1 0 0  94336 May 24  2023 net.mod
-rw-r--r--. 1 0 0   3680 May 24  2023 newc.mod
-rw-r--r--. 1 0 0   9704 May 24  2023 nilfs2.mod
-rw-r--r--. 1 0 0 156120 May 24  2023 normal.mod
-rw-r--r--. 1 0 0  14804 May 24  2023 ntfs.mod
-rw-r--r--. 1 0 0   6080 May 24  2023 ntfscomp.mod
-rw-r--r--. 1 0 0   2824 May 24  2023 ntldr.mod
-rw-r--r--. 1 0 0   3360 May 24  2023 odc.mod
-rw-r--r--. 1 0 0   1668 May 24  2023 offsetio.mod
-rw-r--r--. 1 0 0  14020 May 24  2023 ohci.mod
-rw-r--r--. 1 0 0   1980 May 24  2023 part_acorn.mod
-rw-r--r--. 1 0 0   2116 May 24  2023 part_amiga.mod
-rw-r--r--. 1 0 0   2400 May 24  2023 part_apple.mod
-rw-r--r--. 1 0 0   3256 May 24  2023 part_bsd.mod
-rw-r--r--. 1 0 0   1944 May 24  2023 part_dfly.mod
-rw-r--r--. 1 0 0   1780 May 24  2023 part_dvh.mod
-rw-r--r--. 1 0 0   2496 May 24  2023 part_gpt.mod
-rw-r--r--. 1 0 0   2820 May 24  2023 part_msdos.mod
-rw-r--r--. 1 0 0   2096 May 24  2023 part_plan.mod
-rw-r--r--. 1 0 0   1916 May 24  2023 part_sun.mod
-rw-r--r--. 1 0 0   1964 May 24  2023 part_sunpc.mod
-rw-r--r--. 1 0 0    111 May 24  2023 partmap.lst
-rw-r--r--. 1 0 0     17 May 24  2023 parttool.lst
-rw-r--r--. 1 0 0   5788 May 24  2023 parttool.mod
-rw-r--r--. 1 0 0   2100 May 24  2023 password.mod
-rw-r--r--. 1 0 0   3516 May 24  2023 password_pbkdf2.mod
-rw-r--r--. 1 0 0   6708 May 24  2023 pata.mod
-rw-r--r--. 1 0 0   1600 May 24  2023 pbkdf2.mod
-rw-r--r--. 1 0 0   2284 May 24  2023 pbkdf2_test.mod
-rw-r--r--. 1 0 0   1820 May 24  2023 pci.mod
-rw-r--r--. 1 0 0   2988 May 24  2023 pcidump.mod
-rw-r--r--. 1 0 0  14868 May 24  2023 pgp.mod
-rw-r--r--. 1 0 0   1256 May 24  2023 pkcs1_v15.mod
-rw-r--r--. 1 0 0   8524 May 24  2023 plan9.mod
-rw-r--r--. 1 0 0   3216 May 24  2023 play.mod
-rw-r--r--. 1 0 0  10508 May 24  2023 png.mod
-rw-r--r--. 1 0 0   2104 May 24  2023 priority_queue.mod
-rw-r--r--. 1 0 0   4596 May 24  2023 probe.mod
-rw-r--r--. 1 0 0   2688 May 24  2023 procfs.mod
-rw-r--r--. 1 0 0   2656 May 24  2023 progress.mod
-rw-r--r--. 1 0 0   4784 May 24  2023 pxe.mod
-rw-r--r--. 1 0 0   3080 May 24  2023 pxechain.mod
-rw-r--r--. 1 0 0   1552 May 24  2023 raid5rec.mod
-rw-r--r--. 1 0 0   2844 May 24  2023 raid6rec.mod
-rw-r--r--. 1 0 0   4648 May 24  2023 random.mod
-rw-r--r--. 1 0 0   2280 May 24  2023 rdmsr.mod
-rw-r--r--. 1 0 0   1628 May 24  2023 read.mod
-rw-r--r--. 1 0 0   2056 May 24  2023 reboot.mod
-rw-r--r--. 1 0 0  86424 May 24  2023 regexp.mod
-rw-r--r--. 1 0 0  11856 May 24  2023 reiserfs.mod
-rw-r--r--. 1 0 0  20680 May 24  2023 relocator.mod
-rw-r--r--. 1 0 0   5540 May 24  2023 romfs.mod
-rw-r--r--. 1 0 0   6576 May 24  2023 scsi.mod
-rw-r--r--. 1 0 0   4360 May 24  2023 search.mod
-rw-r--r--. 1 0 0   3860 May 24  2023 search_fs_file.mod
-rw-r--r--. 1 0 0   3972 May 24  2023 search_fs_uuid.mod
-rw-r--r--. 1 0 0   3860 May 24  2023 search_label.mod
-rw-r--r--. 1 0 0   7984 May 24  2023 sendkey.mod
-rw-r--r--. 1 0 0  10120 May 24  2023 serial.mod
-rw-r--r--. 1 0 0    708 May 24  2023 setjmp.mod
-rw-r--r--. 1 0 0   1760 May 24  2023 setjmp_test.mod
-rw-r--r--. 1 0 0   6792 May 24  2023 setpci.mod
-rw-r--r--. 1 0 0   7348 May 24  2023 sfs.mod
-rw-r--r--. 1 0 0   3168 May 24  2023 shift_test.mod
-rw-r--r--. 1 0 0   6560 May 24  2023 signature_test.mod
-rw-r--r--. 1 0 0   2264 May 24  2023 sleep.mod
-rw-r--r--. 1 0 0   2636 May 24  2023 sleep_test.mod
-rw-r--r--. 1 0 0   7236 May 24  2023 smbios.mod
-rw-r--r--. 1 0 0   2372 May 24  2023 spkmodem.mod
-rw-r--r--. 1 0 0  10404 May 24  2023 squash4.mod
-rw-r--r--. 1 0 0   2220 May 24  2023 strtoull_test.mod
-rw-r--r--. 1 0 0  23860 May 24  2023 syslinuxcfg.mod
-rw-r--r--. 1 0 0   4284 May 24  2023 tar.mod
-rw-r--r--. 1 0 0    202 May 24  2023 terminal.lst
-rw-r--r--. 1 0 0   5336 May 24  2023 terminal.mod
-rw-r--r--. 1 0 0  17448 May 24  2023 terminfo.mod
-rw-r--r--. 1 0 0   7560 May 24  2023 test.mod
-rw-r--r--. 1 0 0  45156 May 24  2023 test_asn1.mod
-rw-r--r--. 1 0 0   1432 May 24  2023 test_blockarg.mod
-rw-r--r--. 1 0 0   2972 May 24  2023 testload.mod
-rw-r--r--. 1 0 0   2540 May 24  2023 testspeed.mod
-rw-r--r--. 1 0 0   6584 May 24  2023 tftp.mod
-rw-r--r--. 1 0 0   6160 May 24  2023 tga.mod
-rw-r--r--. 1 0 0   1732 May 24  2023 time.mod
-rw-r--r--. 1 0 0   2716 May 24  2023 tr.mod
-rw-r--r--. 1 0 0   1764 May 24  2023 trig.mod
-rw-r--r--. 1 0 0   1332 May 24  2023 true.mod
-rw-r--r--. 1 0 0   4120 May 24  2023 truecrypt.mod
-rw-r--r--. 1 0 0  12376 May 24  2023 udf.mod
-rw-r--r--. 1 0 0   7124 May 24  2023 ufs1.mod
-rw-r--r--. 1 0 0   7476 May 24  2023 ufs1_be.mod
-rw-r--r--. 1 0 0   7156 May 24  2023 ufs2.mod
-rw-r--r--. 1 0 0   8428 May 24  2023 uhci.mod
-rw-r--r--. 1 0 0  14704 May 24  2023 usb.mod
-rw-r--r--. 1 0 0   5172 May 24  2023 usb_keyboard.mod
-rw-r--r--. 1 0 0   9680 May 24  2023 usbms.mod
-rw-r--r--. 1 0 0   2476 May 24  2023 usbserial_common.mod
-rw-r--r--. 1 0 0   2772 May 24  2023 usbserial_ftdi.mod
-rw-r--r--. 1 0 0   3176 May 24  2023 usbserial_pl2303.mod
-rw-r--r--. 1 0 0   1620 May 24  2023 usbserial_usbdebug.mod
-rw-r--r--. 1 0 0   4448 May 24  2023 usbtest.mod
-rw-r--r--. 1 0 0  12700 May 24  2023 vbe.mod
-rw-r--r--. 1 0 0   1768 May 24  2023 version.mod
-rw-r--r--. 1 0 0   5836 May 24  2023 vga.mod
-rw-r--r--. 1 0 0   2780 May 24  2023 vga_text.mod
-rw-r--r--. 1 0 0     33 May 24  2023 video.lst
-rw-r--r--. 1 0 0   8476 May 24  2023 video.mod
-rw-r--r--. 1 0 0   7952 May 24  2023 video_bochs.mod
-rw-r--r--. 1 0 0   8904 May 24  2023 video_cirrus.mod
-rw-r--r--. 1 0 0   6168 May 24  2023 video_colors.mod
-rw-r--r--. 1 0 0  34052 May 24  2023 video_fb.mod
-rw-r--r--. 1 0 0   4600 May 24  2023 videoinfo.mod
-rw-r--r--. 1 0 0   4720 May 24  2023 videotest.mod
-rw-r--r--. 1 0 0   2452 May 24  2023 videotest_checksum.mod
-rw-r--r--. 1 0 0   1956 May 24  2023 wrmsr.mod
-rw-r--r--. 1 0 0  11740 May 24  2023 xfs.mod
-rw-r--r--. 1 0 0  36092 May 24  2023 xnu.mod
-rw-r--r--. 1 0 0   2608 May 24  2023 xnu_uuid.mod
-rw-r--r--. 1 0 0   2052 May 24  2023 xnu_uuid_test.mod
-rw-r--r--. 1 0 0  25928 May 24  2023 xzio.mod
-rw-r--r--. 1 0 0  57292 May 24  2023 zfs.mod
-rw-r--r--. 1 0 0   6976 May 24  2023 zfscrypt.mod
-rw-r--r--. 1 0 0   7256 May 24  2023 zfsinfo.mod
-rw-r--r--. 1 0 0  99988 May 24  2023 zstd.mod

/boot/grub2/locale:
total 4644
drwxr-xr-x. 2 0 0   4096 May 24  2023 .
drwx------. 5 0 0   4096 Sep  7  2023 ..
-rw-r--r--. 1 0 0 128472 May 24  2023 ast.mo
-rw-r--r--. 1 0 0 128974 May 24  2023 ca.mo
-rw-r--r--. 1 0 0 120200 May 24  2023 da.mo
-rw-r--r--. 1 0 0 134690 May 24  2023 de.mo
-rw-r--r--. 1 0 0 202735 May 24  2023 de@hebrew.mo
-rw-r--r--. 1 0 0  38902 May 24  2023 de_CH.mo
-rw-r--r--. 1 0 0 168627 May 24  2023 en@arabic.mo
-rw-r--r--. 1 0 0 159227 May 24  2023 en@cyrillic.mo
-rw-r--r--. 1 0 0 159224 May 24  2023 en@greek.mo
-rw-r--r--. 1 0 0 182737 May 24  2023 en@hebrew.mo
-rw-r--r--. 1 0 0 140894 May 24  2023 en@piglatin.mo
-rw-r--r--. 1 0 0 124316 May 24  2023 en@quot.mo
-rw-r--r--. 1 0 0  43862 May 24  2023 eo.mo
-rw-r--r--. 1 0 0 131671 May 24  2023 es.mo
-rw-r--r--. 1 0 0 133874 May 24  2023 fi.mo
-rw-r--r--. 1 0 0 141758 May 24  2023 fr.mo
-rw-r--r--. 1 0 0 103937 May 24  2023 gl.mo
-rw-r--r--. 1 0 0 131597 May 24  2023 hr.mo
-rw-r--r--. 1 0 0 132613 May 24  2023 hu.mo
-rw-r--r--. 1 0 0  28647 May 24  2023 id.mo
-rw-r--r--. 1 0 0 118172 May 24  2023 it.mo
-rw-r--r--. 1 0 0  46005 May 24  2023 ja.mo
-rw-r--r--. 1 0 0  51360 May 24  2023 ko.mo
-rw-r--r--. 1 0 0   8417 May 24  2023 lg.mo
-rw-r--r--. 1 0 0 101913 May 24  2023 lt.mo
-rw-r--r--. 1 0 0 123256 May 24  2023 nb.mo
-rw-r--r--. 1 0 0 128251 May 24  2023 nl.mo
-rw-r--r--. 1 0 0  62029 May 24  2023 pa.mo
-rw-r--r--. 1 0 0 134665 May 24  2023 pl.mo
-rw-r--r--. 1 0 0 133167 May 24  2023 pt.mo
-rw-r--r--. 1 0 0  83737 May 24  2023 pt_BR.mo
-rw-r--r--. 1 0 0  48435 May 24  2023 ro.mo
-rw-r--r--. 1 0 0 172064 May 24  2023 ru.mo
-rw-r--r--. 1 0 0  94728 May 24  2023 sl.mo
-rw-r--r--. 1 0 0 170254 May 24  2023 sr.mo
-rw-r--r--. 1 0 0 128944 May 24  2023 sv.mo
-rw-r--r--. 1 0 0  84324 May 24  2023 tr.mo
-rw-r--r--. 1 0 0 179503 May 24  2023 uk.mo
-rw-r--r--. 1 0 0 137525 May 24  2023 vi.mo
-rw-r--r--. 1 0 0  87091 May 24  2023 zh_CN.mo
-rw-r--r--. 1 0 0  30762 May 24  2023 zh_TW.mo

/boot/loader:
total 12
drwxr-xr-x. 3 0 0 4096 May 24  2023 .
dr-xr-xr-x. 6 0 0 4096 Dec 12 10:50 ..
drwx------. 2 0 0 4096 Dec 12 10:47 entries

/boot/loader/entries:
total 24
drwx------. 2 0 0 4096 Dec 12 10:47 .
drwxr-xr-x. 3 0 0 4096 May 24  2023 ..
-rw-r--r--. 1 0 0  508 May 24  2023 9d450dda0eb545b4851a4dc8aa51f0de-0-rescue.conf
-rw-r--r--. 1 0 0  455 May 24  2023 9d450dda0eb545b4851a4dc8aa51f0de-5.14.0-284.11.1.el9_2.x86_64.conf
-rw-r--r--. 1 0 0  455 Aug 31  2023 9d450dda0eb545b4851a4dc8aa51f0de-5.14.0-284.25.1.el9_2.x86_64.conf
-rw-r--r--. 1 0 0  451 Dec 12 10:47 9d450dda0eb545b4851a4dc8aa51f0de-5.14.0-362.8.1.el9_3.x86_64.conf

/boot/lost+found:
total 20
drwx------. 2 0 0 16384 May 24  2023 .
dr-xr-xr-x. 6 0 0  4096 Dec 12 10:50 ..
