anon 688128
file 3563520
kernel 376832
kernel_stack 16384
pagetables 53248
sec_pagetables 0
percpu 3744
sock 0
vmalloc 102400
shmem 4096
zswap 0
zswapped 0
file_mapped 2080768
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 684032
active_anon 8192
inactive_file 1589248
active_file 1970176
unevictable 0
slab_reclaimable 63144
slab_unreclaimable 117464
slab 180608
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 840
pgmajfault 23
pgrefill 0
pgactivate 482
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 0
thp_collapse_alloc 0
