anon N0=2473984
file N0=331776
kernel_stack N0=0
pagetables N0=69632
sec_pagetables N0=0
shmem N0=16384
file_mapped N0=270336
file_dirty N0=0
file_writeback N0=0
swapcached N0=0
anon_thp N0=0
file_thp N0=0
shmem_thp N0=0
inactive_anon N0=2482176
active_anon N0=8192
inactive_file N0=311296
active_file N0=4096
unevictable N0=0
slab_reclaimable N0=58968
slab_unreclaimable N0=149016
workingset_refault_anon N0=0
workingset_refault_file N0=0
workingset_activate_anon N0=0
workingset_activate_file N0=0
workingset_restore_anon N0=0
workingset_restore_file N0=0
workingset_nodereclaim N0=0
