anon 2473984
file 331776
kernel 434176
kernel_stack 0
pagetables 69632
sec_pagetables 0
percpu 4752
sock 0
vmalloc 135168
shmem 16384
zswap 0
zswapped 0
file_mapped 270336
file_dirty 0
file_writeback 0
swapcached 0
anon_thp 0
file_thp 0
shmem_thp 0
inactive_anon 2482176
active_anon 8192
inactive_file 311296
active_file 4096
unevictable 0
slab_reclaimable 58968
slab_unreclaimable 149016
slab 207984
workingset_refault_anon 0
workingset_refault_file 0
workingset_activate_anon 0
workingset_activate_file 0
workingset_restore_anon 0
workingset_restore_file 0
workingset_nodereclaim 0
pgscan 0
pgsteal 0
pgscan_kswapd 0
pgscan_direct 0
pgsteal_kswapd 0
pgsteal_direct 0
pgfault 1365
pgmajfault 2
pgrefill 0
pgactivate 1
pgdeactivate 0
pglazyfree 0
pglazyfreed 0
zswpin 0
zswpout 0
thp_fault_alloc 0
thp_collapse_alloc 0
